opam-version: "2.0"
name:         "l2"
version:      "2.0"
maintainer:   "Jack Feser <jack.feser@gmail.com>"
authors:      "Jack Feser <jack.feser@gmail.com>"
homepage:     "https://github.com/jfeser/L2"
bug-reports:  "https://github.com/jfeser/L2/issues"
doc: "https://jfeser.github.io/L2/"
license:      "Apache2.0"
dev-repo: "git+https://github.com/jfeser/L2.git"
build: [["dune" "build" "-p" name "-j" jobs]]
depends: [
  "base" {= "v0.11.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bin_prot" {= "v0.11.0"}
  "biniou" {= "1.2.1"}
  "conf-autoconf" {= "0.1"}
  "conf-m4" {= "1"}
  "conf-which" {= "1"}
  "configurator" {= "v0.11.0"}
  "core" {= "v0.11.3"}
  "core_extended" {= "v0.11.0"}
  "core_kernel" {= "v0.11.1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.7.0"}
  "easy-format" {= "1.3.2"}
  "fieldslib" {= "v0.11.0"}
  "hashcons" {= "1.3"}
  "jane-street-headers" {= "v0.11.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "num" {= "1.3"}
  "ocaml" {= "4.07.1"}
  "ocaml-base-compiler" {= "4.07.1"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-secondary-compiler" {= "4.08.1-1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlfind-secondary" {= "1.8.1"}
  "octavius" {= "1.2.2"}
  "ounit" {= "2.0.8"}
  "parsexp" {= "v0.11.0"}
  "ppx_assert" {= "v0.11.0"}
  "ppx_base" {= "v0.11.0"}
  "ppx_bench" {= "v0.11.0"}
  "ppx_bin_prot" {= "v0.11.1"}
  "ppx_compare" {= "v0.11.1"}
  "ppx_custom_printf" {= "v0.11.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.11.1"}
  "ppx_expect" {= "v0.11.1"}
  "ppx_fail" {= "v0.11.0"}
  "ppx_fields_conv" {= "v0.11.0"}
  "ppx_hash" {= "v0.11.1"}
  "ppx_here" {= "v0.11.0"}
  "ppx_inline_test" {= "v0.11.0"}
  "ppx_jane" {= "v0.11.0"}
  "ppx_js_style" {= "v0.11.0"}
  "ppx_let" {= "v0.11.0"}
  "ppx_optcomp" {= "v0.11.0"}
  "ppx_optional" {= "v0.11.0"}
  "ppx_pipebang" {= "v0.11.0"}
  "ppx_sexp_conv" {= "v0.11.2"}
  "ppx_sexp_message" {= "v0.11.0"}
  "ppx_sexp_value" {= "v0.11.0"}
  "ppx_typerep_conv" {= "v0.11.1"}
  "ppx_variants_conv" {= "v0.11.1"}
  "ppxlib" {= "0.8.1"}
  "re" {= "1.9.0"}
  "re2" {= "v0.11.0"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.11.0"}
  "sexplib0" {= "v0.11.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.11.0"}
  "stdio" {= "v0.11.0"}
  "textutils" {= "v0.11.0"}
  "textutils_kernel" {= "v0.11.0"}
  "typerep" {= "v0.11.0"}
  "variantslib" {= "v0.11.0"}
  "yojson" {= "1.7.0"}
]
