# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.1"
synopsis: "Enumerative program synthesizer"
description:
  "λ² is a tool for synthesizing functional programs from input-output examples."
maintainer: ["Jack Feser <feser@mit.edu>"]
authors: ["Jack Feser <feser@mit.edu>"]
license: "Apache2.0"
homepage: "https://github.com/jfeser/l2"
doc: "http://jfeser.github.io/L2/"
bug-reports: "https://github.com/jfeser/l2/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "2"}
  "menhir" {>= "20190924"}
  "core" {>= "v0.13" & < "v0.14"}
  "yojson" {>= "1.7"}
  "hashcons" {>= "1.3"}
  "ppx_compare" {>= "v0.13" & < "v0.14"}
  "ppx_hash" {>= "v0.13" & < "v0.14"}
  "ppx_let" {>= "v0.13" & < "v0.14"}
  "ppx_sexp_conv" {>= "v0.13" & < "v0.14"}
  "ounit2" {with-test & >= "2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/l2.git"
