opam-version: "1.2"
name:         "l2"
version:      "1.0"
maintainer:   "Jack Feser <jack.feser@gmail.com>"
authors:      "Jack Feser <jack.feser@gmail.com>"
homepage:     "https://github.com/jfeser/L2"
bug-reports:  "https://github.com/jfeser/L2/issues"
license:      "Apache2.0"
dev-repo:     "https://github.com/jfeser/L2.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "l2"]
depends: [
  "ocamlfind"      {build}
  "menhir"         {build}
  "ounit"          {> "1.1.2"}
  "core"           {>= "113.24.00"}
  "core_extended"  {>= "113.24.00"}
  "yojson"         {>= "1.3.2" & < "1.4"}
  "hashcons"       
]
