opam-version: "1.2"
name:         "l2"
version:      "1.0"
maintainer:   "Jack Feser <jack.feser@gmail.com>"
authors:      "Jack Feser <jack.feser@gmail.com>"
homepage:     "https://github.com/jfeser/L2"
bug-reports:  "https://github.com/jfeser/L2/issues"
license:      "GPLv3"
dev-repo:     "https://github.com/jfeser/L2.git"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "l2"]
depends: [
  "ocamlfind"      {build & <= "1.6.2"}
  "menhir"         {build & <= "20160526"}
  "ounit"          {> "1.1.2" & <= "2.0.0"}
  "core"           {>= "113.24.00" & <= "113.43.00"}
  "core_extended"  {>= "113.24.00" & <= "113.43.00"}
  "yojson"         {<= "1.3.2"}
  "hashcons"       {<= "1.2"}
]
