{"name": "add", "examples": ["(add [] 3) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000606}
{"name": "add", "examples": ["(add [] 6) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000514}
{"name": "add", "examples": ["(add [] 5) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000416}
{"name": "add", "examples": ["(add [] 3) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000484}
{"name": "add", "examples": ["(add [] 5) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000655}
{"name": "add", "examples": ["(add [] 1) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000712}
{"name": "add", "examples": ["(add [] 4) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000689}
{"name": "add", "examples": ["(add [] 4) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000453}
{"name": "add", "examples": ["(add [] 1) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000575}
{"name": "add", "examples": ["(add [] 4) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000584}
{"name": "add", "examples": ["(add [] 6) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000397}
{"name": "add", "examples": ["(add [] 6) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000455}
{"name": "add", "examples": ["(add [] 7) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000484}
{"name": "add", "examples": ["(add [] 9) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000379}
{"name": "add", "examples": ["(add [] 3) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000377}
{"name": "add", "examples": ["(add [] 3) -> []"], "solution": "(let add (let a (lambda (c b) []) _) _)", "time": 0.000392}
