{"name": "append", "time": 0.904736, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 3) -> [3]", "(append [5 9 0] 6) -> [5 9 0 6]", "(append [] 7) -> [7]", "(append [4 2 7] 9) -> [4 2 7 9]", "(append [5 2 2 5] 0) -> [5 2 2 5 0]", "(append [3 6 5] 8) -> [3 6 5 8]", "(append [5 6 6 2 6] 2) -> [5 6 6 2 6 2]", "(append [9] 3) -> [9 3]"]}
{"name": "append", "time": 0.993248, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 6 9 3] 7) -> [8 6 9 3 7]", "(append [9 7 4] 2) -> [9 7 4 2]", "(append [2 2 1] 5) -> [2 2 1 5]", "(append [0 1 1] 8) -> [0 1 1 8]", "(append [5 5 3 1 7] 9) -> [5 5 3 1 7 9]", "(append [] 8) -> [8]", "(append [7 6] 4) -> [7 6 4]", "(append [] 9) -> [9]"]}
{"name": "append", "time": 1.009127, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 6) -> [6]", "(append [5 6 3] 5) -> [5 6 3 5]", "(append [3 5 4] 2) -> [3 5 4 2]", "(append [8 3 1 4 6] 0) -> [8 3 1 4 6 0]", "(append [9 2 2 3] 8) -> [9 2 2 3 8]", "(append [7 8] 8) -> [7 8 8]", "(append [] 8) -> [8]", "(append [1 2] 4) -> [1 2 4]"]}
{"name": "append", "time": 1.096731, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 7) -> [7]", "(append [1 0 1] 6) -> [1 0 1 6]", "(append [3 5 3] 6) -> [3 5 3 6]", "(append [4 4 3] 4) -> [4 4 3 4]", "(append [1] 1) -> [1 1]", "(append [] 5) -> [5]", "(append [] 7) -> [7]", "(append [] 0) -> [0]"]}
{"name": "append", "time": 1.149835, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4] 8) -> [4 8]", "(append [6 7 6] 2) -> [6 7 6 2]", "(append [4 9] 7) -> [4 9 7]", "(append [7 3] 6) -> [7 3 6]", "(append [8 4] 3) -> [8 4 3]", "(append [7] 3) -> [7 3]", "(append [6] 7) -> [6 7]", "(append [6] 5) -> [6 5]"]}
{"name": "append", "time": 1.169423, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 4 6 4 0] 2) -> [5 4 6 4 0 2]", "(append [7] 4) -> [7 4]", "(append [3 3 2 3 0] 6) -> [3 3 2 3 0 6]", "(append [1 3] 1) -> [1 3 1]", "(append [6 2 7] 2) -> [6 2 7 2]", "(append [1 9 4 6 7] 8) -> [1 9 4 6 7 8]", "(append [4 3 1] 5) -> [4 3 1 5]", "(append [7 0 7 7 3] 0) -> [7 0 7 7 3 0]"]}
{"name": "append", "time": 1.20702, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 8 4 4] 7) -> [5 8 4 4 7]", "(append [8 4 9 7 0] 4) -> [8 4 9 7 0 4]", "(append [] 7) -> [7]", "(append [] 6) -> [6]", "(append [] 7) -> [7]", "(append [8 9] 2) -> [8 9 2]", "(append [6 2] 8) -> [6 2 8]", "(append [] 8) -> [8]"]}
{"name": "append", "time": 1.08291, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [9 6 0 2 1] 4) -> [9 6 0 2 1 4]", "(append [0] 4) -> [0 4]", "(append [8 5 4 3 6] 9) -> [8 5 4 3 6 9]", "(append [] 3) -> [3]", "(append [] 4) -> [4]", "(append [6 5 9 5] 5) -> [6 5 9 5 5]", "(append [0 2] 0) -> [0 2 0]", "(append [0 4 4 6 2] 4) -> [0 4 4 6 2 4]"]}
{"name": "append", "time": 1.149803, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [1 2] 7) -> [1 2 7]", "(append [4 1 3] 5) -> [4 1 3 5]", "(append [8 4] 9) -> [8 4 9]", "(append [7 0] 9) -> [7 0 9]", "(append [] 2) -> [2]", "(append [0 1] 8) -> [0 1 8]", "(append [] 9) -> [9]", "(append [1 9 3] 7) -> [1 9 3 7]"]}
{"name": "append", "time": 0.725466, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [6 2 2] 7) -> [6 2 2 7]", "(append [0] 4) -> [0 4]", "(append [] 6) -> [6]", "(append [] 7) -> [7]", "(append [5 2 5] 6) -> [5 2 5 6]", "(append [3 9] 3) -> [3 9 3]", "(append [6 1] 5) -> [6 1 5]", "(append [5 1 5 8 9] 3) -> [5 1 5 8 9 3]"]}
{"name": "append", "time": 0.748524, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [1 1] 0) -> [1 1 0]", "(append [0] 3) -> [0 3]", "(append [0 3] 3) -> [0 3 3]", "(append [] 7) -> [7]", "(append [2 3 9 0] 9) -> [2 3 9 0 9]", "(append [] 8) -> [8]", "(append [2 3 7 1 0] 8) -> [2 3 7 1 0 8]", "(append [9 3 5 3] 0) -> [9 3 5 3 0]"]}
{"name": "append", "time": 0.903143, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 3 9 2] 3) -> [7 3 9 2 3]", "(append [4 7 5 6 3] 4) -> [4 7 5 6 3 4]", "(append [6 6 2 9 5] 7) -> [6 6 2 9 5 7]", "(append [9 7 0] 7) -> [9 7 0 7]", "(append [8 1] 8) -> [8 1 8]", "(append [2 3 5 8 6] 5) -> [2 3 5 8 6 5]", "(append [6] 5) -> [6 5]", "(append [6 2 0 1] 0) -> [6 2 0 1 0]"]}
{"name": "append", "time": 1.152108, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 7) -> [7]", "(append [2 8] 1) -> [2 8 1]", "(append [8 4] 4) -> [8 4 4]", "(append [3 2 0 5 8] 6) -> [3 2 0 5 8 6]", "(append [4] 8) -> [4 8]", "(append [0 2 5] 6) -> [0 2 5 6]", "(append [] 2) -> [2]", "(append [8] 1) -> [8 1]"]}
{"name": "append", "time": 1.321082, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4] 0) -> [4 0]", "(append [7 8 7 5 9] 1) -> [7 8 7 5 9 1]", "(append [] 2) -> [2]", "(append [6 1 2 0] 6) -> [6 1 2 0 6]", "(append [] 2) -> [2]", "(append [] 8) -> [8]", "(append [1 1 7 5 5] 4) -> [1 1 7 5 5 4]", "(append [6 8 1 4 3] 0) -> [6 8 1 4 3 0]"]}
{"name": "append", "time": 0.711301, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 2) -> [2]", "(append [6 6] 0) -> [6 6 0]", "(append [0 3] 8) -> [0 3 8]", "(append [] 7) -> [7]", "(append [3 6 8] 1) -> [3 6 8 1]", "(append [4] 8) -> [4 8]", "(append [2 7 8 2] 2) -> [2 7 8 2 2]", "(append [] 0) -> [0]"]}
{"name": "append", "time": 3.441843, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [9])) _) _)", "examples": ["(append [6] 5) -> [6 5]", "(append [3 4] 1) -> [3 4 1]", "(append [] 9) -> [9]", "(append [2 0 2 9 9] 7) -> [2 0 2 9 9 7]", "(append [1 0 4 3 0] 0) -> [1 0 4 3 0 0]", "(append [1 5] 9) -> [1 5 9]", "(append [5 0 0 6] 1) -> [5 0 0 6 1]", "(append [3 4 4 6] 2) -> [3 4 4 6 2]"]}
{"name": "append", "time": 0.82972, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 9 4 6] 0) -> [8 9 4 6 0]", "(append [5] 6) -> [5 6]", "(append [0 7 9 0] 9) -> [0 7 9 0 9]", "(append [] 8) -> [8]", "(append [] 5) -> [5]", "(append [9 0 3 0 1] 7) -> [9 0 3 0 1 7]", "(append [] 9) -> [9]", "(append [7 9 8] 4) -> [7 9 8 4]"]}
{"name": "append", "time": 4.218873, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [0])) _) _)", "examples": ["(append [5 3] 6) -> [5 3 6]", "(append [6 1 7 3 6] 1) -> [6 1 7 3 6 1]", "(append [2 6 9 9] 3) -> [2 6 9 9 3]", "(append [5] 3) -> [5 3]", "(append [8] 4) -> [8 4]", "(append [] 0) -> [0]", "(append [3 9 3 3] 3) -> [3 9 3 3 3]", "(append [4 6 8 8 8] 9) -> [4 6 8 8 8 9]"]}
{"name": "append", "time": 4.559218, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [4])) _) _)", "examples": ["(append [5 5] 8) -> [5 5 8]", "(append [] 4) -> [4]", "(append [2] 0) -> [2 0]", "(append [7 7] 4) -> [7 7 4]", "(append [5 7 7] 8) -> [5 7 7 8]", "(append [6 5 9] 9) -> [6 5 9 9]", "(append [8 9 7 5] 9) -> [8 9 7 5 9]", "(append [4 7] 4) -> [4 7 4]"]}
{"name": "append", "time": 4.611804, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [6])) _) _)", "examples": ["(append [] 6) -> [6]", "(append [7 8 8 1 6] 9) -> [7 8 8 1 6 9]", "(append [4 8] 8) -> [4 8 8]", "(append [6 4 2] 2) -> [6 4 2 2]", "(append [2 6] 7) -> [2 6 7]", "(append [6 1 5 7] 7) -> [6 1 5 7 7]", "(append [8 1 5 0] 5) -> [8 1 5 0 5]", "(append [9] 8) -> [9 8]"]}
{"name": "append", "time": 0.638449, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [6 7 0 5 1] 1) -> [6 7 0 5 1 1]", "(append [9 5 5 0 4] 0) -> [9 5 5 0 4 0]", "(append [2 5] 8) -> [2 5 8]", "(append [8 4] 8) -> [8 4 8]", "(append [4 0 8 7 3] 4) -> [4 0 8 7 3 4]", "(append [7 7 1 7] 8) -> [7 7 1 7 8]", "(append [8 1 0] 2) -> [8 1 0 2]", "(append [1 8] 9) -> [1 8 9]"]}
{"name": "append", "time": 1.112506, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 8] 7) -> [8 8 7]", "(append [3] 0) -> [3 0]", "(append [4] 0) -> [4 0]", "(append [4 3 3 1 5] 2) -> [4 3 3 1 5 2]", "(append [0 8] 3) -> [0 8 3]", "(append [8] 7) -> [8 7]", "(append [0 2 1] 4) -> [0 2 1 4]", "(append [0 5] 9) -> [0 5 9]"]}
{"name": "append", "time": 4.880917, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [4])) _) _)", "examples": ["(append [6] 7) -> [6 7]", "(append [7 9 5 5 8] 8) -> [7 9 5 5 8 8]", "(append [8 6 4] 3) -> [8 6 4 3]", "(append [0 4] 1) -> [0 4 1]", "(append [7 5] 3) -> [7 5 3]", "(append [] 4) -> [4]", "(append [5 3 6] 9) -> [5 3 6 9]", "(append [5 1 1 4] 0) -> [5 1 1 4 0]"]}
{"name": "append", "time": 3.200066, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [4])) _) _)", "examples": ["(append [4 1 7] 0) -> [4 1 7 0]", "(append [] 4) -> [4]", "(append [2 6] 7) -> [2 6 7]", "(append [9] 1) -> [9 1]", "(append [4 1 3] 9) -> [4 1 3 9]", "(append [5 4 7 1 8] 0) -> [5 4 7 1 8 0]", "(append [0 6 0] 0) -> [0 6 0 0]", "(append [7 7 3 3 9] 7) -> [7 7 3 3 9 7]"]}
{"name": "append", "time": 0.724166, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 3 7] 7) -> [5 3 7 7]", "(append [] 6) -> [6]", "(append [5 4] 5) -> [5 4 5]", "(append [9] 7) -> [9 7]", "(append [7 3 7 4 7] 2) -> [7 3 7 4 7 2]", "(append [6 1] 0) -> [6 1 0]", "(append [] 5) -> [5]", "(append [2] 0) -> [2 0]"]}
{"name": "append", "time": 0.686551, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 5] 4) -> [7 5 4]", "(append [] 4) -> [4]", "(append [9 0 4 3] 1) -> [9 0 4 3 1]", "(append [] 2) -> [2]", "(append [8 9] 3) -> [8 9 3]", "(append [4 9 9 0] 8) -> [4 9 9 0 8]", "(append [4 7 3] 9) -> [4 7 3 9]", "(append [9] 2) -> [9 2]"]}
{"name": "append", "time": 4.186349, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [9 2 4 8 0] 9) -> [9 2 4 8 0 9]", "(append [2 9 2 8 3] 4) -> [2 9 2 8 3 4]", "(append [3 7 4 2 2] 7) -> [3 7 4 2 2 7]", "(append [7 2 6] 7) -> [7 2 6 7]", "(append [6 2 0 6 2] 8) -> [6 2 0 6 2 8]", "(append [6] 1) -> [6 1]", "(append [1] 3) -> [1 3]", "(append [] 8) -> [8]"]}
{"name": "append", "time": 0.934658, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4 4 1 9 9] 7) -> [4 4 1 9 9 7]", "(append [5 4 2 7] 8) -> [5 4 2 7 8]", "(append [] 7) -> [7]", "(append [0 2] 2) -> [0 2 2]", "(append [3] 9) -> [3 9]", "(append [2 5 9 6] 2) -> [2 5 9 6 2]", "(append [] 5) -> [5]", "(append [] 1) -> [1]"]}
{"name": "append", "time": 5.875937, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [9 5 3 0] 5) -> [9 5 3 0 5]", "(append [9] 5) -> [9 5]", "(append [7 1 3 7 2] 2) -> [7 1 3 7 2 2]", "(append [7 1] 6) -> [7 1 6]", "(append [1] 7) -> [1 7]", "(append [] 1) -> [1]", "(append [7 5] 3) -> [7 5 3]", "(append [7 1 3 5 7] 4) -> [7 1 3 5 7 4]"]}
{"name": "append", "time": 0.897956, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [9 1 2] 8) -> [9 1 2 8]", "(append [2 2] 6) -> [2 2 6]", "(append [6] 9) -> [6 9]", "(append [8 1 0 4] 3) -> [8 1 0 4 3]", "(append [] 3) -> [3]", "(append [] 1) -> [1]", "(append [9 6 6 7] 9) -> [9 6 6 7 9]", "(append [1 0] 7) -> [1 0 7]"]}
{"name": "append", "time": 0.933472, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 1 6 2 0] 0) -> [7 1 6 2 0 0]", "(append [5 0] 3) -> [5 0 3]", "(append [1 7 4 8] 0) -> [1 7 4 8 0]", "(append [8 6] 4) -> [8 6 4]", "(append [4 1 1] 3) -> [4 1 1 3]", "(append [5 2 3 4 4] 0) -> [5 2 3 4 4 0]", "(append [0 8 5 3 6] 9) -> [0 8 5 3 6 9]", "(append [4 9 9] 4) -> [4 9 9 4]"]}
{"name": "append", "time": 4.996881, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [0])) _) _)", "examples": ["(append [3 2] 8) -> [3 2 8]", "(append [] 0) -> [0]", "(append [7] 6) -> [7 6]", "(append [9 1 1] 0) -> [9 1 1 0]", "(append [1 0 6 9 2] 6) -> [1 0 6 9 2 6]", "(append [2 7 5 3] 1) -> [2 7 5 3 1]", "(append [9 5] 3) -> [9 5 3]", "(append [2 0 7 5] 6) -> [2 0 7 5 6]"]}
{"name": "append", "time": 5.155011, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [5 5] 2) -> [5 5 2]", "(append [] 8) -> [8]", "(append [9 6 3 0] 2) -> [9 6 3 0 2]", "(append [4 2 1] 0) -> [4 2 1 0]", "(append [9] 3) -> [9 3]", "(append [2 0 4] 2) -> [2 0 4 2]", "(append [7 1 0] 0) -> [7 1 0 0]", "(append [4 7 8 5 4] 9) -> [4 7 8 5 4 9]"]}
{"name": "append", "time": 3.677294, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [9] 5) -> [9 5]", "(append [5 1 7] 0) -> [5 1 7 0]", "(append [0 4 7 8 1] 0) -> [0 4 7 8 1 0]", "(append [5 9] 2) -> [5 9 2]", "(append [2 5 3 3 1] 4) -> [2 5 3 3 1 4]", "(append [] 5) -> [5]", "(append [4 7 5 0 4] 5) -> [4 7 5 0 4 5]", "(append [2 9 9 9] 8) -> [2 9 9 9 8]"]}
{"name": "append", "time": 0.703607, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [6 1 9] 4) -> [6 1 9 4]", "(append [] 3) -> [3]", "(append [3] 6) -> [3 6]", "(append [1 3 6 5] 9) -> [1 3 6 5 9]", "(append [] 6) -> [6]", "(append [4 7 1] 4) -> [4 7 1 4]", "(append [0 5 3 4] 8) -> [0 5 3 4 8]", "(append [0 4 3 4 8] 7) -> [0 4 3 4 8 7]"]}
{"name": "append", "time": 1.130788, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [3 6 7 5] 0) -> [3 6 7 5 0]", "(append [8 9 9 4 3] 0) -> [8 9 9 4 3 0]", "(append [] 6) -> [6]", "(append [0] 8) -> [0 8]", "(append [] 3) -> [3]", "(append [] 3) -> [3]", "(append [4 6] 7) -> [4 6 7]", "(append [6 7 6] 6) -> [6 7 6 6]"]}
{"name": "append", "time": 0.732513, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [3 8] 1) -> [3 8 1]", "(append [6 9 8] 3) -> [6 9 8 3]", "(append [8 0 6] 7) -> [8 0 6 7]", "(append [5 0 9 8] 2) -> [5 0 9 8 2]", "(append [0 1 6 7] 0) -> [0 1 6 7 0]", "(append [1 6] 7) -> [1 6 7]", "(append [2 1] 5) -> [2 1 5]", "(append [8] 3) -> [8 3]"]}
{"name": "append", "time": 0.746508, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8] 1) -> [8 1]", "(append [0] 3) -> [0 3]", "(append [2 0 8 4 8] 6) -> [2 0 8 4 8 6]", "(append [1 1 7 7 6] 6) -> [1 1 7 7 6 6]", "(append [6 2] 2) -> [6 2 2]", "(append [0 5 5 3] 5) -> [0 5 5 3 5]", "(append [1 8 0 7] 7) -> [1 8 0 7 7]", "(append [3 9] 2) -> [3 9 2]"]}
{"name": "append", "time": 1.209062, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4 5 9 8 8] 0) -> [4 5 9 8 8 0]", "(append [6 5 7 1 0] 7) -> [6 5 7 1 0 7]", "(append [7 5 4] 2) -> [7 5 4 2]", "(append [3 3 2] 9) -> [3 3 2 9]", "(append [8 4 0 9] 6) -> [8 4 0 9 6]", "(append [5] 7) -> [5 7]", "(append [0] 0) -> [0 0]", "(append [9 7 3 0 1] 1) -> [9 7 3 0 1 1]"]}
{"name": "append", "time": 3.821695, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [0])) _) _)", "examples": ["(append [9 5 0] 1) -> [9 5 0 1]", "(append [7 6] 0) -> [7 6 0]", "(append [1 0] 9) -> [1 0 9]", "(append [] 0) -> [0]", "(append [1 9] 5) -> [1 9 5]", "(append [1 9] 8) -> [1 9 8]", "(append [7] 5) -> [7 5]", "(append [1 1 9 4] 7) -> [1 1 9 4 7]"]}
{"name": "append", "time": 0.83026, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 4 4] 4) -> [5 4 4 4]", "(append [6 6 3 6 5] 1) -> [6 6 3 6 5 1]", "(append [5 7] 9) -> [5 7 9]", "(append [] 4) -> [4]", "(append [9 0 7 6] 3) -> [9 0 7 6 3]", "(append [2 5 6 7] 3) -> [2 5 6 7 3]", "(append [1 4 7] 2) -> [1 4 7 2]", "(append [] 1) -> [1]"]}
{"name": "append", "time": 1.080164, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 4 3 9 6] 9) -> [5 4 3 9 6 9]", "(append [3 1] 0) -> [3 1 0]", "(append [2 8] 9) -> [2 8 9]", "(append [8 7 4 0 7] 0) -> [8 7 4 0 7 0]", "(append [2 7] 3) -> [2 7 3]", "(append [9 8 8 9 8] 0) -> [9 8 8 9 8 0]", "(append [8 1 5 3 0] 6) -> [8 1 5 3 0 6]", "(append [0 3] 4) -> [0 3 4]"]}
{"name": "append", "time": 6.123628, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [9 9 6 7 0] 4) -> [9 9 6 7 0 4]", "(append [9 2 2] 7) -> [9 2 2 7]", "(append [9 8 8] 4) -> [9 8 8 4]", "(append [8] 2) -> [8 2]", "(append [2] 5) -> [2 5]", "(append [5 1 3] 2) -> [5 1 3 2]", "(append [6 4 3 7 6] 3) -> [6 4 3 7 6 3]", "(append [] 8) -> [8]"]}
{"name": "append", "time": 1.166509, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [9 3 1] 4) -> [9 3 1 4]", "(append [9 9 6 2 9] 9) -> [9 9 6 2 9 9]", "(append [6] 2) -> [6 2]", "(append [6 4] 0) -> [6 4 0]", "(append [8 2 3 5] 3) -> [8 2 3 5 3]", "(append [1 5 8 2] 5) -> [1 5 8 2 5]", "(append [4 8 9 0] 8) -> [4 8 9 0 8]", "(append [9 1 4 2] 3) -> [9 1 4 2 3]"]}
{"name": "append", "time": 0.774355, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 8) -> [8]", "(append [4 6 1] 3) -> [4 6 1 3]", "(append [] 0) -> [0]", "(append [4 1 4 7] 2) -> [4 1 4 7 2]", "(append [0 2 9 5] 4) -> [0 2 9 5 4]", "(append [0 3 6] 8) -> [0 3 6 8]", "(append [] 0) -> [0]", "(append [5 4 0 7] 7) -> [5 4 0 7 7]"]}
{"name": "append", "time": 3.735918, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [1 5] 5) -> [1 5 5]", "(append [7 1] 2) -> [7 1 2]", "(append [0 0] 6) -> [0 0 6]", "(append [7 7 3 6 6] 1) -> [7 7 3 6 6 1]", "(append [1] 4) -> [1 4]", "(append [2 0 8 9] 6) -> [2 0 8 9 6]", "(append [7 7] 4) -> [7 7 4]", "(append [] 8) -> [8]"]}
{"name": "append", "time": 4.250495, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [8 0] 8) -> [8 0 8]", "(append [3 4 1] 3) -> [3 4 1 3]", "(append [] 1) -> [1]", "(append [6 3 7 3 6] 1) -> [6 3 7 3 6 1]", "(append [4 7 9 2 8] 6) -> [4 7 9 2 8 6]", "(append [0] 4) -> [0 4]", "(append [9 6 0] 4) -> [9 6 0 4]", "(append [6 8 2] 5) -> [6 8 2 5]"]}
{"name": "append", "time": 10.068078, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [4 7] 8) -> [4 7 8]", "(append [6 9 5 4 2] 3) -> [6 9 5 4 2 3]", "(append [3 7 8 8] 5) -> [3 7 8 8 5]", "(append [3 0 5] 4) -> [3 0 5 4]", "(append [1 0 9 7] 7) -> [1 0 9 7 7]", "(append [2 2 6] 8) -> [2 2 6 8]", "(append [] 8) -> [8]", "(append [7 4] 3) -> [7 4 3]"]}
{"name": "append", "time": 4.608143, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [2])) _) _)", "examples": ["(append [] 2) -> [2]", "(append [6 4 3] 4) -> [6 4 3 4]", "(append [7] 7) -> [7 7]", "(append [4 4 2 3] 7) -> [4 4 2 3 7]", "(append [6 7 2 6] 2) -> [6 7 2 6 2]", "(append [1 3 4] 1) -> [1 3 4 1]", "(append [4 0 4] 0) -> [4 0 4 0]", "(append [4 1 8] 1) -> [4 1 8 1]"]}
{"name": "append", "time": 0.7835, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 6) -> [6]", "(append [6 4 5 2] 0) -> [6 4 5 2 0]", "(append [8] 9) -> [8 9]", "(append [] 9) -> [9]", "(append [1 8 0] 1) -> [1 8 0 1]", "(append [9 0 9] 9) -> [9 0 9 9]", "(append [] 3) -> [3]", "(append [9 1] 4) -> [9 1 4]"]}
{"name": "append", "time": 4.655398, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [7])) _) _)", "examples": ["(append [2 8 9 8] 2) -> [2 8 9 8 2]", "(append [8 9 4] 0) -> [8 9 4 0]", "(append [4] 3) -> [4 3]", "(append [] 7) -> [7]", "(append [4 3 4] 6) -> [4 3 4 6]", "(append [8 8 8 0 6] 2) -> [8 8 8 0 6 2]", "(append [3] 8) -> [3 8]", "(append [8 4 8 9] 8) -> [8 4 8 9 8]"]}
{"name": "append", "time": 1.32181, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [3 0 8 4] 5) -> [3 0 8 4 5]", "(append [9 4 8 4] 3) -> [9 4 8 4 3]", "(append [6] 6) -> [6 6]", "(append [3 3] 1) -> [3 3 1]", "(append [7] 8) -> [7 8]", "(append [7 4 6] 9) -> [7 4 6 9]", "(append [6 7 8 1 3] 7) -> [6 7 8 1 3 7]", "(append [3 6] 0) -> [3 6 0]"]}
{"name": "append", "time": 1.319136, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [6 9 4] 9) -> [6 9 4 9]", "(append [0] 0) -> [0 0]", "(append [8 1 9 5] 3) -> [8 1 9 5 3]", "(append [4] 4) -> [4 4]", "(append [] 6) -> [6]", "(append [] 7) -> [7]", "(append [2 2 2 0 9] 5) -> [2 2 2 0 9 5]", "(append [4 8] 7) -> [4 8 7]"]}
{"name": "append", "time": 1.437154, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 9 5] 0) -> [8 9 5 0]", "(append [] 5) -> [5]", "(append [0 3] 0) -> [0 3 0]", "(append [3] 9) -> [3 9]", "(append [0 4 8] 5) -> [0 4 8 5]", "(append [5 9 6 7] 0) -> [5 9 6 7 0]", "(append [] 3) -> [3]", "(append [9 1] 5) -> [9 1 5]"]}
{"name": "append", "time": 1.493326, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 5) -> [5]", "(append [6 5 6 7 6] 1) -> [6 5 6 7 6 1]", "(append [9 8 8] 0) -> [9 8 8 0]", "(append [1] 7) -> [1 7]", "(append [7 9 6 2] 7) -> [7 9 6 2 7]", "(append [9 4 2] 0) -> [9 4 2 0]", "(append [5] 9) -> [5 9]", "(append [] 9) -> [9]"]}
{"name": "append", "time": 0.598502, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4] 5) -> [4 5]", "(append [] 9) -> [9]", "(append [9 5 4] 7) -> [9 5 4 7]", "(append [] 6) -> [6]", "(append [8 4 5 3 1] 0) -> [8 4 5 3 1 0]", "(append [0] 4) -> [0 4]", "(append [] 6) -> [6]", "(append [] 7) -> [7]"]}
{"name": "append", "time": 1.541623, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4 7] 8) -> [4 7 8]", "(append [5 3] 8) -> [5 3 8]", "(append [] 2) -> [2]", "(append [1] 2) -> [1 2]", "(append [8 7] 0) -> [8 7 0]", "(append [8 9] 0) -> [8 9 0]", "(append [] 4) -> [4]", "(append [8 3 9] 8) -> [8 3 9 8]"]}
{"name": "append", "time": 5.132315, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [3])) _) _)", "examples": ["(append [3 3] 0) -> [3 3 0]", "(append [9 2] 1) -> [9 2 1]", "(append [7 4] 6) -> [7 4 6]", "(append [] 3) -> [3]", "(append [0 9 9] 4) -> [0 9 9 4]", "(append [9 2 6 7 6] 5) -> [9 2 6 7 6 5]", "(append [9] 3) -> [9 3]", "(append [1] 4) -> [1 4]"]}
{"name": "append", "time": 4.571927, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [7] 2) -> [7 2]", "(append [3 5 8 3 3] 3) -> [3 5 8 3 3 3]", "(append [] 5) -> [5]", "(append [4] 8) -> [4 8]", "(append [0 2 1 5] 8) -> [0 2 1 5 8]", "(append [3 7 5 8 9] 4) -> [3 7 5 8 9 4]", "(append [0 8 6] 9) -> [0 8 6 9]", "(append [7 1 4] 8) -> [7 1 4 8]"]}
{"name": "append", "time": 6.162652, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [3])) _) _)", "examples": ["(append [4 4 9 3 3] 2) -> [4 4 9 3 3 2]", "(append [7 6 2] 1) -> [7 6 2 1]", "(append [1] 9) -> [1 9]", "(append [0 9 9] 8) -> [0 9 9 8]", "(append [6 0 4 2 8] 8) -> [6 0 4 2 8 8]", "(append [] 3) -> [3]", "(append [8 7 5] 8) -> [8 7 5 8]", "(append [1 4 8] 8) -> [1 4 8 8]"]}
{"name": "append", "time": 11.435466, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [9 4 5] 7) -> [9 4 5 7]", "(append [5 8] 7) -> [5 8 7]", "(append [8 3] 9) -> [8 3 9]", "(append [4 1 9 2] 8) -> [4 1 9 2 8]", "(append [2 6 8] 3) -> [2 6 8 3]", "(append [] 5) -> [5]", "(append [8 5 5 2 7] 2) -> [8 5 5 2 7 2]", "(append [6 8 5 3] 7) -> [6 8 5 3 7]"]}
{"name": "append", "time": 4.158889, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [9])) _) _)", "examples": ["(append [3 0 3 5 0] 7) -> [3 0 3 5 0 7]", "(append [3 2 4 6 1] 4) -> [3 2 4 6 1 4]", "(append [1] 2) -> [1 2]", "(append [0] 5) -> [0 5]", "(append [] 9) -> [9]", "(append [5] 0) -> [5 0]", "(append [7 6 2 6] 1) -> [7 6 2 6 1]", "(append [3 7 6] 3) -> [3 7 6 3]"]}
{"name": "append", "time": 1.129609, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4 3 1] 8) -> [4 3 1 8]", "(append [4 7 4] 2) -> [4 7 4 2]", "(append [4 4] 0) -> [4 4 0]", "(append [] 4) -> [4]", "(append [6] 5) -> [6 5]", "(append [] 3) -> [3]", "(append [5 0 8 0 0] 8) -> [5 0 8 0 0 8]", "(append [6] 3) -> [6 3]"]}
{"name": "append", "time": 1.11518, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 3) -> [3]", "(append [4 7 0 6 8] 2) -> [4 7 0 6 8 2]", "(append [8 1 9 3] 1) -> [8 1 9 3 1]", "(append [2 7 0 6 3] 5) -> [2 7 0 6 3 5]", "(append [7 6 7 0] 8) -> [7 6 7 0 8]", "(append [6 1 7 5] 1) -> [6 1 7 5 1]", "(append [] 0) -> [0]", "(append [8 9 6 2 6] 0) -> [8 9 6 2 6 0]"]}
{"name": "append", "time": 1.143847, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8] 0) -> [8 0]", "(append [6 5 1 1] 5) -> [6 5 1 1 5]", "(append [4 7 3 4 5] 9) -> [4 7 3 4 5 9]", "(append [2 6 0 6 2] 9) -> [2 6 0 6 2 9]", "(append [5 9 6 3] 4) -> [5 9 6 3 4]", "(append [2 1 7 5 9] 8) -> [2 1 7 5 9 8]", "(append [4 2 0 7 3] 1) -> [4 2 0 7 3 1]", "(append [9 0 5 6 3] 9) -> [9 0 5 6 3 9]"]}
{"name": "append", "time": 0.61284, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 3 5] 8) -> [8 3 5 8]", "(append [9] 1) -> [9 1]", "(append [] 0) -> [0]", "(append [] 4) -> [4]", "(append [0] 7) -> [0 7]", "(append [1 4 5] 8) -> [1 4 5 8]", "(append [9 4 7 4] 9) -> [9 4 7 4 9]", "(append [3] 3) -> [3 3]"]}
{"name": "append", "time": 0.600014, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 9) -> [9]", "(append [8] 2) -> [8 2]", "(append [] 0) -> [0]", "(append [1 3 3 7] 1) -> [1 3 3 7 1]", "(append [4 5 8] 6) -> [4 5 8 6]", "(append [4] 8) -> [4 8]", "(append [3 3] 0) -> [3 3 0]", "(append [] 9) -> [9]"]}
{"name": "append", "time": 4.105009, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [2 3 6 0 9] 3) -> [2 3 6 0 9 3]", "(append [0] 7) -> [0 7]", "(append [7 8 0] 7) -> [7 8 0 7]", "(append [9] 7) -> [9 7]", "(append [2] 1) -> [2 1]", "(append [9 1 8 8] 4) -> [9 1 8 8 4]", "(append [] 5) -> [5]", "(append [0 2] 3) -> [0 2 3]"]}
{"name": "append", "time": 0.568182, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [8 1] 9) -> [8 1 9]", "(append [5 8 3 4 2] 4) -> [5 8 3 4 2 4]", "(append [4] 6) -> [4 6]", "(append [2] 9) -> [2 9]", "(append [8 8 0 0] 5) -> [8 8 0 0 5]", "(append [7 6 1 8 7] 9) -> [7 6 1 8 7 9]", "(append [4 5 7 2 0] 4) -> [4 5 7 2 0 4]", "(append [0] 0) -> [0 0]"]}
{"name": "append", "time": 1.426186, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 7 4 7 3] 1) -> [5 7 4 7 3 1]", "(append [] 6) -> [6]", "(append [8] 4) -> [8 4]", "(append [] 3) -> [3]", "(append [0 3 2] 4) -> [0 3 2 4]", "(append [2] 6) -> [2 6]", "(append [9 2 0 2] 9) -> [9 2 0 2 9]", "(append [1 2] 1) -> [1 2 1]"]}
{"name": "append", "time": 5.453494, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [0])) _) _)", "examples": ["(append [2 6 4 4 1] 7) -> [2 6 4 4 1 7]", "(append [7 1] 5) -> [7 1 5]", "(append [7 2 1] 7) -> [7 2 1 7]", "(append [2 4] 3) -> [2 4 3]", "(append [6] 7) -> [6 7]", "(append [] 0) -> [0]", "(append [6] 1) -> [6 1]", "(append [0 6] 5) -> [0 6 5]"]}
{"name": "append", "time": 1.263892, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [] 5) -> [5]", "(append [9 7 8 3 0] 9) -> [9 7 8 3 0 9]", "(append [1 8 0 9] 7) -> [1 8 0 9 7]", "(append [3 0 5 7] 9) -> [3 0 5 7 9]", "(append [] 3) -> [3]", "(append [] 2) -> [2]", "(append [4 0 8 5 9] 4) -> [4 0 8 5 9 4]", "(append [3 6] 3) -> [3 6 3]"]}
{"name": "append", "time": 12.07701, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [2])) _) _)", "examples": ["(append [0 3 4 6 6] 6) -> [0 3 4 6 6 6]", "(append [0 9 4 9 1] 8) -> [0 9 4 9 1 8]", "(append [6 8 2] 3) -> [6 8 2 3]", "(append [3 7] 8) -> [3 7 8]", "(append [0 0] 2) -> [0 0 2]", "(append [0 9 8 7 7] 6) -> [0 9 8 7 7 6]", "(append [] 2) -> [2]", "(append [4 9 6] 1) -> [4 9 6 1]"]}
{"name": "append", "time": 1.42435, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [9 2 6 3 5] 5) -> [9 2 6 3 5 5]", "(append [4 9 1 0 6] 3) -> [4 9 1 0 6 3]", "(append [2 3] 3) -> [2 3 3]", "(append [0 6 7 5] 8) -> [0 6 7 5 8]", "(append [4 7 8 3 8] 0) -> [4 7 8 3 8 0]", "(append [6] 0) -> [6 0]", "(append [1 5] 9) -> [1 5 9]", "(append [0 4 7 9 3] 6) -> [0 4 7 9 3 6]"]}
{"name": "append", "time": 1.460493, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 4 1 9] 5) -> [7 4 1 9 5]", "(append [] 0) -> [0]", "(append [5] 5) -> [5 5]", "(append [7 3] 0) -> [7 3 0]", "(append [4] 5) -> [4 5]", "(append [1] 9) -> [1 9]", "(append [] 4) -> [4]", "(append [] 8) -> [8]"]}
{"name": "append", "time": 5.254525, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [7 2] 8) -> [7 2 8]", "(append [3 7 3 7 9] 0) -> [3 7 3 7 9 0]", "(append [0] 6) -> [0 6]", "(append [9 2 7 6 3] 0) -> [9 2 7 6 3 0]", "(append [5 7 0 4] 9) -> [5 7 0 4 9]", "(append [7 2 9 8] 3) -> [7 2 9 8 3]", "(append [] 5) -> [5]", "(append [8 0] 1) -> [8 0 1]"]}
{"name": "append", "time": 0.896626, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [2 9 8] 0) -> [2 9 8 0]", "(append [] 1) -> [1]", "(append [4 9] 3) -> [4 9 3]", "(append [8] 0) -> [8 0]", "(append [1 3 0] 3) -> [1 3 0 3]", "(append [1 2 9 0] 5) -> [1 2 9 0 5]", "(append [] 7) -> [7]", "(append [] 4) -> [4]"]}
{"name": "append", "time": 5.052996, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [6 9 7 7 8] 0) -> [6 9 7 7 8 0]", "(append [1 7 9] 7) -> [1 7 9 7]", "(append [7 8 4 5] 2) -> [7 8 4 5 2]", "(append [1 3 4] 9) -> [1 3 4 9]", "(append [6 1] 6) -> [6 1 6]", "(append [8] 1) -> [8 1]", "(append [] 1) -> [1]", "(append [1 3 5 3 3] 1) -> [1 3 5 3 3 1]"]}
{"name": "append", "time": 0.83522, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [5 2 5 3] 2) -> [5 2 5 3 2]", "(append [8 4 6] 4) -> [8 4 6 4]", "(append [1 6] 0) -> [1 6 0]", "(append [1 9 9] 8) -> [1 9 9 8]", "(append [] 7) -> [7]", "(append [] 0) -> [0]", "(append [1 8] 5) -> [1 8 5]", "(append [7 4 9] 6) -> [7 4 9 6]"]}
{"name": "append", "time": 3.762264, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [9])) _) _)", "examples": ["(append [2 0] 1) -> [2 0 1]", "(append [5 4 4 1] 6) -> [5 4 4 1 6]", "(append [3 0 4 7 5] 0) -> [3 0 4 7 5 0]", "(append [] 9) -> [9]", "(append [0 4 8 1 5] 7) -> [0 4 8 1 5 7]", "(append [8] 3) -> [8 3]", "(append [2 0 6 4 8] 8) -> [2 0 6 4 8 8]", "(append [3 9 7] 2) -> [3 9 7 2]"]}
{"name": "append", "time": 3.529572, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [8])) _) _)", "examples": ["(append [2 2 3] 3) -> [2 2 3 3]", "(append [4 0 8 7 6] 0) -> [4 0 8 7 6 0]", "(append [1] 3) -> [1 3]", "(append [] 8) -> [8]", "(append [7 7 8 1 6] 2) -> [7 7 8 1 6 2]", "(append [0 8 6 3] 3) -> [0 8 6 3 3]", "(append [8 8 9 5 7] 5) -> [8 8 9 5 7 5]", "(append [9 7 7] 7) -> [9 7 7 7]"]}
{"name": "append", "time": 1.660759, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [4] 9) -> [4 9]", "(append [6] 6) -> [6 6]", "(append [9 1 3 7 2] 9) -> [9 1 3 7 2 9]", "(append [8 4 2 7 9] 7) -> [8 4 2 7 9 7]", "(append [9] 1) -> [9 1]", "(append [9 7 0 9 9] 7) -> [9 7 0 9 9 7]", "(append [2 2 5 7 5] 2) -> [2 2 5 7 5 2]", "(append [2 4] 3) -> [2 4 3]"]}
{"name": "append", "time": 0.669666, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 3 8 2] 5) -> [7 3 8 2 5]", "(append [7 2 6 1 2] 2) -> [7 2 6 1 2 2]", "(append [] 6) -> [6]", "(append [1] 6) -> [1 6]", "(append [7] 2) -> [7 2]", "(append [] 6) -> [6]", "(append [] 3) -> [3]", "(append [8 1 1 8 4] 6) -> [8 1 1 8 4 6]"]}
{"name": "append", "time": 4.212285, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [4 6 3 9 1] 9) -> [4 6 3 9 1 9]", "(append [8 7 5 0 7] 5) -> [8 7 5 0 7 5]", "(append [] 1) -> [1]", "(append [3] 1) -> [3 1]", "(append [6 3 1 6 9] 9) -> [6 3 1 6 9 9]", "(append [7 8 3] 1) -> [7 8 3 1]", "(append [1 5 1 8] 4) -> [1 5 1 8 4]", "(append [3 7] 4) -> [3 7 4]"]}
{"name": "append", "time": 0.831369, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [7 6 4] 6) -> [7 6 4 6]", "(append [6 2 3 1 5] 4) -> [6 2 3 1 5 4]", "(append [7 1] 7) -> [7 1 7]", "(append [0 0 9 7] 0) -> [0 0 9 7 0]", "(append [4 7] 1) -> [4 7 1]", "(append [5 7 9] 5) -> [5 7 9 5]", "(append [7] 9) -> [7 9]", "(append [0 7 5] 0) -> [0 7 5 0]"]}
{"name": "append", "time": 13.04389, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [6])) _) _)", "examples": ["(append [4 5 7 7 7] 8) -> [4 5 7 7 7 8]", "(append [] 6) -> [6]", "(append [3 8 4] 7) -> [3 8 4 7]", "(append [4 6] 3) -> [4 6 3]", "(append [8 4 1 1] 0) -> [8 4 1 1 0]", "(append [0 7 3 3] 2) -> [0 7 3 3 2]", "(append [2 1 4 4 3] 2) -> [2 1 4 4 3 2]", "(append [5 9] 5) -> [5 9 5]"]}
{"name": "append", "time": 6.091996, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [7])) _) _)", "examples": ["(append [1 9] 0) -> [1 9 0]", "(append [6 0 3] 7) -> [6 0 3 7]", "(append [4 9] 8) -> [4 9 8]", "(append [7] 5) -> [7 5]", "(append [6 6] 0) -> [6 6 0]", "(append [] 7) -> [7]", "(append [5 2] 7) -> [5 2 7]", "(append [6 5 5 1 9] 4) -> [6 5 5 1 9 4]"]}
{"name": "append", "time": 1.388615, "solution": "(let append (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) (cons b []))) _) _)", "examples": ["(append [3] 3) -> [3 3]", "(append [] 6) -> [6]", "(append [0 3] 9) -> [0 3 9]", "(append [] 3) -> [3]", "(append [4 6] 2) -> [4 6 2]", "(append [7 1 3 8 8] 7) -> [7 1 3 8 8 7]", "(append [5 1 4] 8) -> [5 1 4 8]", "(append [1 4 2 2 9] 7) -> [1 4 2 2 9 7]"]}
{"name": "append", "time": 5.288124, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [9])) _) _)", "examples": ["(append [0 1] 1) -> [0 1 1]", "(append [9 9 4] 0) -> [9 9 4 0]", "(append [3 4 1 3 9] 5) -> [3 4 1 3 9 5]", "(append [2 2] 4) -> [2 2 4]", "(append [8] 7) -> [8 7]", "(append [] 9) -> [9]", "(append [6] 9) -> [6 9]", "(append [2 3] 2) -> [2 3 2]"]}
{"name": "append", "time": 4.122196, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [3])) _) _)", "examples": ["(append [] 3) -> [3]", "(append [2] 6) -> [2 6]", "(append [6 0 1 2 3] 5) -> [6 0 1 2 3 5]", "(append [2 1 0] 4) -> [2 1 0 4]", "(append [5 2 0] 3) -> [5 2 0 3]", "(append [3 1 6 5 9] 5) -> [3 1 6 5 9 5]", "(append [7] 1) -> [7 1]", "(append [0 5 2 8] 1) -> [0 5 2 8 1]"]}
{"name": "append", "time": 5.938863, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [4])) _) _)", "examples": ["(append [6 3 8 0] 4) -> [6 3 8 0 4]", "(append [4] 4) -> [4 4]", "(append [] 4) -> [4]", "(append [4 2 6 7 0] 0) -> [4 2 6 7 0 0]", "(append [8] 6) -> [8 6]", "(append [2 5] 2) -> [2 5 2]", "(append [4 9 7] 0) -> [4 9 7 0]", "(append [9 1 5] 4) -> [9 1 5 4]"]}
{"name": "append", "time": 5.235299, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [5] 5) -> [5 5]", "(append [3 1 6] 2) -> [3 1 6 2]", "(append [5 3] 7) -> [5 3 7]", "(append [] 1) -> [1]", "(append [6 6] 2) -> [6 6 2]", "(append [1 7 2 3] 4) -> [1 7 2 3 4]", "(append [2 6 0 9 6] 2) -> [2 6 0 9 6 2]", "(append [7 8 1 1 2] 6) -> [7 8 1 1 2 6]"]}
{"name": "append", "time": 6.05801, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [1])) _) _)", "examples": ["(append [7 1 6 7 8] 4) -> [7 1 6 7 8 4]", "(append [8 2 1 7] 5) -> [8 2 1 7 5]", "(append [5 3] 8) -> [5 3 8]", "(append [0 3] 3) -> [0 3 3]", "(append [9] 7) -> [9 7]", "(append [] 1) -> [1]", "(append [5 7 6] 8) -> [5 7 6 8]", "(append [7 5 1] 2) -> [7 5 1 2]"]}
{"name": "append", "time": 4.892021, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [3])) _) _)", "examples": ["(append [1 0 4] 9) -> [1 0 4 9]", "(append [0 9 9] 1) -> [0 9 9 1]", "(append [] 3) -> [3]", "(append [2] 9) -> [2 9]", "(append [4 2 5 4] 9) -> [4 2 5 4 9]", "(append [5 4] 6) -> [5 4 6]", "(append [8 6 9 5 7] 2) -> [8 6 9 5 7 2]", "(append [3 4 4] 9) -> [3 4 4 9]"]}
{"name": "append", "time": 5.838573, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [7])) _) _)", "examples": ["(append [6 4 6 6 7] 8) -> [6 4 6 6 7 8]", "(append [4 0 5 5 4] 9) -> [4 0 5 5 4 9]", "(append [3] 7) -> [3 7]", "(append [2 2 7 7] 5) -> [2 2 7 7 5]", "(append [4 8 7 1 9] 0) -> [4 8 7 1 9 0]", "(append [] 7) -> [7]", "(append [2 7 7] 9) -> [2 7 7 9]", "(append [3] 1) -> [3 1]"]}
{"name": "append", "time": 3.104532, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [0])) _) _)", "examples": ["(append [9 9 3 4 8] 7) -> [9 9 3 4 8 7]", "(append [9 5 3 8 0] 4) -> [9 5 3 8 0 4]", "(append [5] 9) -> [5 9]", "(append [1 9 6] 7) -> [1 9 6 7]", "(append [1] 6) -> [1 6]", "(append [3 8] 4) -> [3 8 4]", "(append [] 0) -> [0]", "(append [4] 2) -> [4 2]"]}
{"name": "append", "time": 9.136107, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [6])) _) _)", "examples": ["(append [5 6 2 0] 8) -> [5 6 2 0 8]", "(append [8 6] 6) -> [8 6 6]", "(append [3 0 8] 6) -> [3 0 8 6]", "(append [8 4] 1) -> [8 4 1]", "(append [2 5] 2) -> [2 5 2]", "(append [8 2 8 1] 1) -> [8 2 8 1 1]", "(append [] 6) -> [6]", "(append [3 6 3] 0) -> [3 6 3 0]"]}
{"name": "append", "time": 9.485859, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [7])) _) _)", "examples": ["(append [3 5 5] 1) -> [3 5 5 1]", "(append [8 1] 8) -> [8 1 8]", "(append [] 7) -> [7]", "(append [6 7 6 2] 9) -> [6 7 6 2 9]", "(append [5 7 5 1] 9) -> [5 7 5 1 9]", "(append [5 8] 9) -> [5 8 9]", "(append [8 5 1 7] 0) -> [8 5 1 7 0]", "(append [6 0 7 6 1] 2) -> [6 0 7 6 1 2]"]}
{"name": "append", "time": 8.304062, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [4])) _) _)", "examples": ["(append [9 1] 7) -> [9 1 7]", "(append [6 9 4 1] 6) -> [6 9 4 1 6]", "(append [6 3 4 1] 4) -> [6 3 4 1 4]", "(append [] 4) -> [4]", "(append [8 8 6] 4) -> [8 8 6 4]", "(append [5 9] 5) -> [5 9 5]", "(append [3 4] 0) -> [3 4 0]", "(append [7 8] 7) -> [7 8 7]"]}
{"name": "append", "time": 4.6429, "solution": "(let append (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) (cons b []))) [5])) _) _)", "examples": ["(append [6 5] 5) -> [6 5 5]", "(append [9 4 3 9 8] 3) -> [9 4 3 9 8 3]", "(append [] 5) -> [5]", "(append [0 5 7 1] 3) -> [0 5 7 1 3]", "(append [6 9 8 4 2] 3) -> [6 9 8 4 2 3]", "(append [9 2] 9) -> [9 2 9]", "(append [9 9 1] 4) -> [9 9 1 4]", "(append [9 5 0] 1) -> [9 5 0 1]"]}
