{"time": 0.216103, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [0 7 2] []) -> [0 7 2]", "(concat [6 2 3 7 1] [2]) -> [6 2 3 7 1 2]", "(concat [8 2 3] [5]) -> [8 2 3 5]", "(concat [1 8 6 2] [3 4 4]) -> [1 8 6 2 3 4 4]", "(concat [2 3 1 5] [7 7]) -> [2 3 1 5 7 7]", "(concat [0 4 7] []) -> [0 4 7]", "(concat [2 1] [8 6 5 5 5]) -> [2 1 8 6 5 5 5]", "(concat [7 0 1 5 6 2] [7 3 9 9]) -> [7 0 1 5 6 2 7 3 9 9]"]}
{"time": 0.249503, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3] [8 2 8]) -> [3 8 2 8]", "(concat [3] []) -> [3]", "(concat [5 5 4] [9 6]) -> [5 5 4 9 6]", "(concat [9 1] [5 1 3 8 2 3]) -> [9 1 5 1 3 8 2 3]", "(concat [] [2 5 1 8]) -> [2 5 1 8]", "(concat [] [4 2 0 1 9]) -> [4 2 0 1 9]", "(concat [5 7] [3 4 9]) -> [5 7 3 4 9]", "(concat [6 0 8 0 4 3] [8 7 4]) -> [6 0 8 0 4 3 8 7 4]"]}
{"time": 0.198408, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 7 4 6 4] [0 7]) -> [9 7 4 6 4 0 7]", "(concat [] [3 3 8 4 8 6]) -> [3 3 8 4 8 6]", "(concat [6 3 9 2] [1 3 0 9 3 3]) -> [6 3 9 2 1 3 0 9 3 3]", "(concat [1 7 3] []) -> [1 7 3]", "(concat [2 6 2 4] [0 7 9 4 9 5]) -> [2 6 2 4 0 7 9 4 9 5]", "(concat [5 7] [8 8 6]) -> [5 7 8 8 6]", "(concat [5 4] [9 2 2 2]) -> [5 4 9 2 2 2]", "(concat [] [6 2 7 0]) -> [6 2 7 0]"]}
{"time": 0.2258, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 4 0 6 1] [8 0 5 2 2 8]) -> [6 4 0 6 1 8 0 5 2 2 8]", "(concat [0 9 6 3] [6 1 0 2 8]) -> [0 9 6 3 6 1 0 2 8]", "(concat [9 7 2 9] [0 0 0 8]) -> [9 7 2 9 0 0 0 8]", "(concat [6 4 7] [8 4 5]) -> [6 4 7 8 4 5]", "(concat [9 2 6] [3 2 6 9]) -> [9 2 6 3 2 6 9]", "(concat [4 6 2 7] [9]) -> [4 6 2 7 9]", "(concat [6 2 9] [3]) -> [6 2 9 3]", "(concat [5 0 6 9] []) -> [5 0 6 9]"]}
{"time": 0.246209, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 5 3] [6 6 1 1 5 7]) -> [4 5 3 6 6 1 1 5 7]", "(concat [] []) -> []", "(concat [2 6 7 4] []) -> [2 6 7 4]", "(concat [4 4 9 2 7] [5]) -> [4 4 9 2 7 5]", "(concat [7 5 1 8 2 6] [1 5]) -> [7 5 1 8 2 6 1 5]", "(concat [] [0 2 5 5]) -> [0 2 5 5]", "(concat [9] [1 2 4 3 7 3]) -> [9 1 2 4 3 7 3]", "(concat [8 0 8] [1 2]) -> [8 0 8 1 2]"]}
{"time": 0.250538, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 8 4 6 9] [4]) -> [5 8 4 6 9 4]", "(concat [3 2 5] [3 1 5 0 9 0]) -> [3 2 5 3 1 5 0 9 0]", "(concat [3 5] [3 5 2 9]) -> [3 5 3 5 2 9]", "(concat [9 2 9 9 5] [6 0 9 4 6]) -> [9 2 9 9 5 6 0 9 4 6]", "(concat [2 6 8] [8 5 2 3]) -> [2 6 8 8 5 2 3]", "(concat [6 8 7 6 8] [8]) -> [6 8 7 6 8 8]", "(concat [9 8 1 9] [3 7 9]) -> [9 8 1 9 3 7 9]", "(concat [8 2 9] []) -> [8 2 9]"]}
{"time": 0.205151, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 5] []) -> [2 5]", "(concat [7 3] [7 5 5]) -> [7 3 7 5 5]", "(concat [1 6 4] [4 6 0 2 3]) -> [1 6 4 4 6 0 2 3]", "(concat [6 1 3 3 2 5] []) -> [6 1 3 3 2 5]", "(concat [6 6 6 5 4] [3 5 1 4 4 1]) -> [6 6 6 5 4 3 5 1 4 4 1]", "(concat [9] [1 5]) -> [9 1 5]", "(concat [7 5 0 7 7 9] [9 8 2 6]) -> [7 5 0 7 7 9 9 8 2 6]", "(concat [2] []) -> [2]"]}
{"time": 0.231699, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] []) -> []", "(concat [0 1 1 5 3 0] [1]) -> [0 1 1 5 3 0 1]", "(concat [7] [2 3 0 6 8]) -> [7 2 3 0 6 8]", "(concat [8 4 8 7] [5 7 3 7]) -> [8 4 8 7 5 7 3 7]", "(concat [] [4 3 9 3]) -> [4 3 9 3]", "(concat [5 4 2 2] [1 1]) -> [5 4 2 2 1 1]", "(concat [0 6 4 7] [6 5 0 1 5 6]) -> [0 6 4 7 6 5 0 1 5 6]", "(concat [5 6 7 7 1 1] [0 4 0 8]) -> [5 6 7 7 1 1 0 4 0 8]"]}
{"time": 0.272239, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5] []) -> [5]", "(concat [6] [1 3 6 0 1]) -> [6 1 3 6 0 1]", "(concat [1 4 3 6 0 9] [5 2 5 3 3]) -> [1 4 3 6 0 9 5 2 5 3 3]", "(concat [0 1 5 8 1] [8 7 0 2 4 3]) -> [0 1 5 8 1 8 7 0 2 4 3]", "(concat [1 6] []) -> [1 6]", "(concat [3 3 3] [5 7 2 4]) -> [3 3 3 5 7 2 4]", "(concat [1 6] [7 7 4]) -> [1 6 7 7 4]", "(concat [6] [5 0 3]) -> [6 5 0 3]"]}
{"time": 0.268102, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 8 3 9] [2]) -> [4 8 3 9 2]", "(concat [7 1 6 9 1] [5 8]) -> [7 1 6 9 1 5 8]", "(concat [9 7 7 8 1] [9 5 9 7 6]) -> [9 7 7 8 1 9 5 9 7 6]", "(concat [6] [9 4 6 1 4]) -> [6 9 4 6 1 4]", "(concat [] [3 5 1 5 2]) -> [3 5 1 5 2]", "(concat [] [2 4]) -> [2 4]", "(concat [0 0 6 3 5] [8 3 3 0 7 9]) -> [0 0 6 3 5 8 3 3 0 7 9]", "(concat [2] [6 8]) -> [2 6 8]"]}
{"time": 0.240826, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 2 2 6 4] [8]) -> [3 2 2 6 4 8]", "(concat [0 0 1 9 0] [4]) -> [0 0 1 9 0 4]", "(concat [0] [1 8 0 9]) -> [0 1 8 0 9]", "(concat [2 3 6 3 3] [6 4 8 2 9]) -> [2 3 6 3 3 6 4 8 2 9]", "(concat [5 0 0 3] [3 0]) -> [5 0 0 3 3 0]", "(concat [7 7 3 6 4 0] [8 4 9 3 1]) -> [7 7 3 6 4 0 8 4 9 3 1]", "(concat [] []) -> []", "(concat [] [6 3 3]) -> [6 3 3]"]}
{"time": 0.246135, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 4] [2 7 8 4]) -> [3 4 2 7 8 4]", "(concat [9 2] [8 1 3]) -> [9 2 8 1 3]", "(concat [9 4 8 0 3] [7]) -> [9 4 8 0 3 7]", "(concat [3 4 0 6 3 2] [8 4]) -> [3 4 0 6 3 2 8 4]", "(concat [9] []) -> [9]", "(concat [5 3 6 5] [1]) -> [5 3 6 5 1]", "(concat [5 8 8 5 0 8] [4]) -> [5 8 8 5 0 8 4]", "(concat [4] [2 6]) -> [4 2 6]"]}
{"time": 0.216933, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4] [9 6]) -> [4 9 6]", "(concat [1] [7 9 1]) -> [1 7 9 1]", "(concat [8 6 7 9 5 2] [3 9 5 0 3 1]) -> [8 6 7 9 5 2 3 9 5 0 3 1]", "(concat [7 8 7 8] [9 8 2 0]) -> [7 8 7 8 9 8 2 0]", "(concat [0 6 4 5] [6 6 7 6 8]) -> [0 6 4 5 6 6 7 6 8]", "(concat [2 2 5 9 7 2] [6]) -> [2 2 5 9 7 2 6]", "(concat [8 2 9 8] [2 2]) -> [8 2 9 8 2 2]", "(concat [6 8 9] [6 6 1 1 5]) -> [6 8 9 6 6 1 1 5]"]}
{"time": 2.619893, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 8 2])) _) _)", "examples": ["(concat [9 2 1] []) -> [9 2 1]", "(concat [9 1 0 4 2 6] [2 5 5 8 5 7]) -> [9 1 0 4 2 6 2 5 5 8 5 7]", "(concat [6 6 1 0 8] [6 8 7 2 2 3]) -> [6 6 1 0 8 6 8 7 2 2 3]", "(concat [0 1] [2 6 1 6 9]) -> [0 1 2 6 1 6 9]", "(concat [] [7 8 2]) -> [7 8 2]", "(concat [0 7 5 9] [4 0]) -> [0 7 5 9 4 0]", "(concat [3 9 1 6] [7]) -> [3 9 1 6 7]", "(concat [8 3 1 3 6] [5 4]) -> [8 3 1 3 6 5 4]"]}
{"time": 2.706636, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [1 5 2 3 3 5])) _) _)", "examples": ["(concat [0 7 3] []) -> [0 7 3]", "(concat [8 0 9 2 2 6] [3 2 2 2 7 2]) -> [8 0 9 2 2 6 3 2 2 2 7 2]", "(concat [9] [9 9 8 1]) -> [9 9 9 8 1]", "(concat [5 4 5] [7]) -> [5 4 5 7]", "(concat [4 3] [7 0 8 6 1 6]) -> [4 3 7 0 8 6 1 6]", "(concat [] [1 5 2 3 3 5]) -> [1 5 2 3 3 5]", "(concat [9 6 9] [9 3 1 0 0]) -> [9 6 9 9 3 1 0 0]", "(concat [6 4 7] [9 8 3 5 9 3]) -> [6 4 7 9 8 3 5 9 3]"]}
{"time": 2.696462, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 3 4])) _) _)", "examples": ["(concat [4 0 6 3] [4 4 3 8]) -> [4 0 6 3 4 4 3 8]", "(concat [] [5 3 4]) -> [5 3 4]", "(concat [6 1 3 9 0 7] [7]) -> [6 1 3 9 0 7 7]", "(concat [8 4] [8 1]) -> [8 4 8 1]", "(concat [5 3 6] [3 9 7 4 1]) -> [5 3 6 3 9 7 4 1]", "(concat [1 4 6 1 0] []) -> [1 4 6 1 0]", "(concat [2] [6 1 2 0]) -> [2 6 1 2 0]", "(concat [8 5 0] [4 5 4 3 2 6]) -> [8 5 0 4 5 4 3 2 6]"]}
{"time": 2.752922, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 2 9 6])) _) _)", "examples": ["(concat [7 9 7 7] [1 4 6 4 2]) -> [7 9 7 7 1 4 6 4 2]", "(concat [9] [2 7 4 2 2 1]) -> [9 2 7 4 2 2 1]", "(concat [] [9 2 9 6]) -> [9 2 9 6]", "(concat [2] [8 8 5 3]) -> [2 8 8 5 3]", "(concat [7 9 2] [7 2 0 6 7 4]) -> [7 9 2 7 2 0 6 7 4]", "(concat [8] [9 0 6 9 6]) -> [8 9 0 6 9 6]", "(concat [8 5] []) -> [8 5]", "(concat [1 0 8] [9 8 7 8]) -> [1 0 8 9 8 7 8]"]}
{"time": 2.254889, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 4 1 6 5 4])) _) _)", "examples": ["(concat [] [0 4 1 6 5 4]) -> [0 4 1 6 5 4]", "(concat [1 6 8 2 8 4] [7]) -> [1 6 8 2 8 4 7]", "(concat [4] [8]) -> [4 8]", "(concat [0 6 9 8 9 8] [5 2]) -> [0 6 9 8 9 8 5 2]", "(concat [9 4 0] [8 5 6 2]) -> [9 4 0 8 5 6 2]", "(concat [7 7 3 0 2 5] [2 4 0 8 6 4]) -> [7 7 3 0 2 5 2 4 0 8 6 4]", "(concat [0] []) -> [0]", "(concat [6 1 2 4] [4 1 3 3]) -> [6 1 2 4 4 1 3 3]"]}
{"time": 2.895881, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 0])) _) _)", "examples": ["(concat [2 3 5 5 1] [1 1 4 4 1 6]) -> [2 3 5 5 1 1 1 4 4 1 6]", "(concat [6 7 3 1 7] []) -> [6 7 3 1 7]", "(concat [0 9 3] [7 2 7 2 9 4]) -> [0 9 3 7 2 7 2 9 4]", "(concat [5 4 3 5 7 8] [3 5 4]) -> [5 4 3 5 7 8 3 5 4]", "(concat [0 0 1 4 4] [1 0 0 7 2]) -> [0 0 1 4 4 1 0 0 7 2]", "(concat [] [0 0]) -> [0 0]", "(concat [1 7 7 3] [5 6 9 1 1 9]) -> [1 7 7 3 5 6 9 1 1 9]", "(concat [8 4 4 4] [8]) -> [8 4 4 4 8]"]}
{"time": 0.22622, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 8 4 4] [9 3 9 2 4 1]) -> [5 8 4 4 9 3 9 2 4 1]", "(concat [7 2 2] [4 9 2]) -> [7 2 2 4 9 2]", "(concat [] [1 2 7 7 3 6]) -> [1 2 7 7 3 6]", "(concat [8 6 4 6 3] []) -> [8 6 4 6 3]", "(concat [] [3 1 8 8]) -> [3 1 8 8]", "(concat [4 5 7 7 4] [9 1 6 9 8 7]) -> [4 5 7 7 4 9 1 6 9 8 7]", "(concat [6 3] [6 8]) -> [6 3 6 8]", "(concat [5 6 3 9 9 2] [5 8]) -> [5 6 3 9 9 2 5 8]"]}
{"time": 0.22321, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 0 4] [7 8 0 2 2 5]) -> [1 0 4 7 8 0 2 2 5]", "(concat [7 0] [7 1 6 5 8]) -> [7 0 7 1 6 5 8]", "(concat [] [5 6]) -> [5 6]", "(concat [9 3 0 6] [9 4 4 9 0]) -> [9 3 0 6 9 4 4 9 0]", "(concat [] [9 2]) -> [9 2]", "(concat [2 0 4 7 8 1] [6 6]) -> [2 0 4 7 8 1 6 6]", "(concat [8 8] []) -> [8 8]", "(concat [2 7 7 7] []) -> [2 7 7 7]"]}
{"time": 0.162011, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 8 7 9 8] [3 3 9 5 1]) -> [3 8 7 9 8 3 3 9 5 1]", "(concat [2 7 7] [2 3 4]) -> [2 7 7 2 3 4]", "(concat [2 6] [5 0 8 8 6 1]) -> [2 6 5 0 8 8 6 1]", "(concat [] [0 4 8]) -> [0 4 8]", "(concat [5 2 4 8 1 1] [0 2 8 6 0 0]) -> [5 2 4 8 1 1 0 2 8 6 0 0]", "(concat [] []) -> []", "(concat [] [6 4 9 4 9]) -> [6 4 9 4 9]", "(concat [] [3 3 6 8 4]) -> [3 3 6 8 4]"]}
{"time": 2.631749, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [7 3 8 7 6] [6 6 2 1 0 0]) -> [7 3 8 7 6 6 6 2 1 0 0]", "(concat [9 8] [7]) -> [9 8 7]", "(concat [1 4 9 0 7 5] [2 1 2 3 8]) -> [1 4 9 0 7 5 2 1 2 3 8]", "(concat [3] [3]) -> [3 3]", "(concat [7 0] [5 2 9 1 3 9]) -> [7 0 5 2 9 1 3 9]", "(concat [9 9 7 3] [9 0]) -> [9 9 7 3 9 0]", "(concat [] []) -> []", "(concat [6 2] [7 5 3]) -> [6 2 7 5 3]"]}
{"time": 0.158363, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 7 6] [9]) -> [9 7 6 9]", "(concat [2 2 0 5 2] [7 9 3 0]) -> [2 2 0 5 2 7 9 3 0]", "(concat [7 7 1 3] [8]) -> [7 7 1 3 8]", "(concat [] [2 4]) -> [2 4]", "(concat [5 2 2] [5 8 1 4 7 6]) -> [5 2 2 5 8 1 4 7 6]", "(concat [8 6 1 9 4] [3 7 3 7 0]) -> [8 6 1 9 4 3 7 3 7 0]", "(concat [] [9]) -> [9]", "(concat [2 3] [4]) -> [2 3 4]"]}
{"time": 0.154254, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 5 7 8] [3 1 3]) -> [8 5 7 8 3 1 3]", "(concat [0] [6]) -> [0 6]", "(concat [4 0 2 9] []) -> [4 0 2 9]", "(concat [2 1 6] [4]) -> [2 1 6 4]", "(concat [] [4 7 8 4 3 9]) -> [4 7 8 4 3 9]", "(concat [3] [5 6 2 5]) -> [3 5 6 2 5]", "(concat [] []) -> []", "(concat [3 8 4] [3 4 5 0 5]) -> [3 8 4 3 4 5 0 5]"]}
{"time": 2.134132, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 7])) _) _)", "examples": ["(concat [1 8] [5 6 6 7]) -> [1 8 5 6 6 7]", "(concat [4 1 5] [7 1]) -> [4 1 5 7 1]", "(concat [6 5 8 3] [7 4 3]) -> [6 5 8 3 7 4 3]", "(concat [4] []) -> [4]", "(concat [1] [4 3 2 5]) -> [1 4 3 2 5]", "(concat [] [4 7]) -> [4 7]", "(concat [7 7 7 4] [7]) -> [7 7 7 4 7]", "(concat [6 5 6 4 9 6] [4 7 5 7]) -> [6 5 6 4 9 6 4 7 5 7]"]}
{"time": 0.272755, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 3] [5 1]) -> [5 3 5 1]", "(concat [1 4 0 4 3] [3 8 0 6 7]) -> [1 4 0 4 3 3 8 0 6 7]", "(concat [6 7] [0 3 0 9 3 0]) -> [6 7 0 3 0 9 3 0]", "(concat [1] [5 8]) -> [1 5 8]", "(concat [9] [6 3 1 8 0 7]) -> [9 6 3 1 8 0 7]", "(concat [3] [2 3 3]) -> [3 2 3 3]", "(concat [0 0 6 1 5 9] []) -> [0 0 6 1 5 9]", "(concat [9 6 7 2] [4 7 8]) -> [9 6 7 2 4 7 8]"]}
{"time": 0.219666, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 3] [5 4]) -> [6 3 5 4]", "(concat [2 5 8] [2 1 0]) -> [2 5 8 2 1 0]", "(concat [7 8 5] [2 6 9 6 5 9]) -> [7 8 5 2 6 9 6 5 9]", "(concat [6 4 4] [1 6 1 3 1 2]) -> [6 4 4 1 6 1 3 1 2]", "(concat [2 2 1 6] [3]) -> [2 2 1 6 3]", "(concat [6 4] [6 1 0]) -> [6 4 6 1 0]", "(concat [3 5] [7 1 2 2 0 9]) -> [3 5 7 1 2 2 0 9]", "(concat [1 1 5 5 6] [4 0 5 8 9 4]) -> [1 1 5 5 6 4 0 5 8 9 4]"]}
{"time": 3.547365, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [7] [6 8 6]) -> [7 6 8 6]", "(concat [1 4 3 6 5] [2 8 9 3]) -> [1 4 3 6 5 2 8 9 3]", "(concat [7 5 4 6] []) -> [7 5 4 6]", "(concat [5] [4 7]) -> [5 4 7]", "(concat [] []) -> []", "(concat [0 7 8 2 3] [3 6 2]) -> [0 7 8 2 3 3 6 2]", "(concat [5 6 3 9 1 0] []) -> [5 6 3 9 1 0]", "(concat [9 5 0 1] [6 2 2 2 4 9]) -> [9 5 0 1 6 2 2 2 4 9]"]}
{"time": 0.218123, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9] [8 4 2 4 9 7]) -> [9 8 4 2 4 9 7]", "(concat [3 2] [8]) -> [3 2 8]", "(concat [2] [9 9]) -> [2 9 9]", "(concat [7 8] [0 1 7 4]) -> [7 8 0 1 7 4]", "(concat [] [3 7 4 3 2]) -> [3 7 4 3 2]", "(concat [] [7 3 5 3 1 2]) -> [7 3 5 3 1 2]", "(concat [] [3 1 1 8 0]) -> [3 1 1 8 0]", "(concat [1] [8 9 9]) -> [1 8 9 9]"]}
{"time": 0.201579, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [5 8 1 5 9]) -> [5 8 1 5 9]", "(concat [] [6 0 1 5 5 0]) -> [6 0 1 5 5 0]", "(concat [3 4 2 7] [7 2 0 9 8]) -> [3 4 2 7 7 2 0 9 8]", "(concat [4 2 1 2 9] []) -> [4 2 1 2 9]", "(concat [] []) -> []", "(concat [6 2 0] [8 3 8 9 8]) -> [6 2 0 8 3 8 9 8]", "(concat [5 7 4] [5 1 7 3 6 4]) -> [5 7 4 5 1 7 3 6 4]", "(concat [3 6 1 9] [9 7 3 0]) -> [3 6 1 9 9 7 3 0]"]}
{"time": 0.212406, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 0 5 3] [6 2 1 7]) -> [3 0 5 3 6 2 1 7]", "(concat [2 8 6] [1 2 2 0 4]) -> [2 8 6 1 2 2 0 4]", "(concat [6 2 5 2 8 0] [5 5 9 8 4]) -> [6 2 5 2 8 0 5 5 9 8 4]", "(concat [9 1 8] [5 0 1]) -> [9 1 8 5 0 1]", "(concat [8 9 3 7 6 0] [7 5 9 2 5]) -> [8 9 3 7 6 0 7 5 9 2 5]", "(concat [9 3 9 1] [4 5]) -> [9 3 9 1 4 5]", "(concat [8] [7 6 5 0]) -> [8 7 6 5 0]", "(concat [3] [5 5 1]) -> [3 5 5 1]"]}
{"time": 0.205712, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 3] [2 7]) -> [3 3 2 7]", "(concat [2 8] [6 5 9]) -> [2 8 6 5 9]", "(concat [9] [1 1 5 9 7]) -> [9 1 1 5 9 7]", "(concat [0 8] []) -> [0 8]", "(concat [9 0] [4 3 1 3 4]) -> [9 0 4 3 1 3 4]", "(concat [9 1 5 8] []) -> [9 1 5 8]", "(concat [1] [2 6]) -> [1 2 6]", "(concat [4] [1]) -> [4 1]"]}
{"time": 4.173696, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 1 0])) _) _)", "examples": ["(concat [4 3 6 3] [3]) -> [4 3 6 3 3]", "(concat [2 4 5 0] []) -> [2 4 5 0]", "(concat [5 3 0 5 9 7] [4]) -> [5 3 0 5 9 7 4]", "(concat [] [7 1 0]) -> [7 1 0]", "(concat [5] [4]) -> [5 4]", "(concat [3 9 1 3 8 3] [1 6 8 7 0 5]) -> [3 9 1 3 8 3 1 6 8 7 0 5]", "(concat [8 9 2 0 7 6] [5]) -> [8 9 2 0 7 6 5]", "(concat [6 9 1 5 6 5] []) -> [6 9 1 5 6 5]"]}
{"time": 3.7832, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [5 3 0] [3 4 4 3 7 4]) -> [5 3 0 3 4 4 3 7 4]", "(concat [] []) -> []", "(concat [6 1] [3 0]) -> [6 1 3 0]", "(concat [4] [2 7 5]) -> [4 2 7 5]", "(concat [2 4] [8 6 7 8]) -> [2 4 8 6 7 8]", "(concat [0 7 2 7] [0 9 8 7]) -> [0 7 2 7 0 9 8 7]", "(concat [2 4 2 7 7 7] []) -> [2 4 2 7 7 7]", "(concat [] []) -> []"]}
{"time": 0.224571, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 6 5 9 1] []) -> [8 6 5 9 1]", "(concat [0 8 2 5 8 1] [3 6 6]) -> [0 8 2 5 8 1 3 6 6]", "(concat [2 5 3 9 6] []) -> [2 5 3 9 6]", "(concat [4 9 6] [0 9 3 1 9]) -> [4 9 6 0 9 3 1 9]", "(concat [2 9] []) -> [2 9]", "(concat [2 9 4 4] []) -> [2 9 4 4]", "(concat [4 7] []) -> [4 7]", "(concat [0 6 5 0 8 9] [6 5 3]) -> [0 6 5 0 8 9 6 5 3]"]}
{"time": 0.195276, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 0] []) -> [2 0]", "(concat [8 7 3 0 5] [2 3 3 9 0]) -> [8 7 3 0 5 2 3 3 9 0]", "(concat [9 4 1 9 4 6] [1 6 8 4]) -> [9 4 1 9 4 6 1 6 8 4]", "(concat [7 9 9 0] [8 6 3 7 8 0]) -> [7 9 9 0 8 6 3 7 8 0]", "(concat [7 6 7 6] [2 3 5 6 4]) -> [7 6 7 6 2 3 5 6 4]", "(concat [4 7] [0 0 3]) -> [4 7 0 0 3]", "(concat [5] []) -> [5]", "(concat [6 7 1 8] [5 7]) -> [6 7 1 8 5 7]"]}
{"time": 3.948958, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 6])) _) _)", "examples": ["(concat [6 4] [8 1 0 4 4 7]) -> [6 4 8 1 0 4 4 7]", "(concat [4] [8 4]) -> [4 8 4]", "(concat [7 3] [6 8 0 2 1]) -> [7 3 6 8 0 2 1]", "(concat [] [2 6]) -> [2 6]", "(concat [1 6] [3 0 8 2]) -> [1 6 3 0 8 2]", "(concat [5 7 6] [4 9 2]) -> [5 7 6 4 9 2]", "(concat [6 1 8] [7]) -> [6 1 8 7]", "(concat [3 3 3] [0 4 4]) -> [3 3 3 0 4 4]"]}
{"time": 0.173354, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3] [2 5]) -> [3 2 5]", "(concat [3 6] []) -> [3 6]", "(concat [2 4 3] [3]) -> [2 4 3 3]", "(concat [5] []) -> [5]", "(concat [6 1] [4 4 3]) -> [6 1 4 4 3]", "(concat [7 9 9 5 0 3] [1 6 3 9 1 7]) -> [7 9 9 5 0 3 1 6 3 9 1 7]", "(concat [9] [1 3 4 0]) -> [9 1 3 4 0]", "(concat [9 0 7 6] [5]) -> [9 0 7 6 5]"]}
{"time": 3.657384, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 8 5 5 2 0])) _) _)", "examples": ["(concat [2 3 6] [0]) -> [2 3 6 0]", "(concat [5 0] [4 0 6 6 9]) -> [5 0 4 0 6 6 9]", "(concat [] [8 8 5 5 2 0]) -> [8 8 5 5 2 0]", "(concat [0 7 3 7 3 8] []) -> [0 7 3 7 3 8]", "(concat [2 6 4 3 1 0] []) -> [2 6 4 3 1 0]", "(concat [8 2 7 0] [8 7 2 5 1 1]) -> [8 2 7 0 8 7 2 5 1 1]", "(concat [1 7 9 9 0] [8 7]) -> [1 7 9 9 0 8 7]", "(concat [1 0 1 7 3] []) -> [1 0 1 7 3]"]}
{"time": 1.73352, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 4 1])) _) _)", "examples": ["(concat [7 3] [8]) -> [7 3 8]", "(concat [6 8 8 8] [0 5]) -> [6 8 8 8 0 5]", "(concat [9 3 7 9 4] [6 5 8 6 2 5]) -> [9 3 7 9 4 6 5 8 6 2 5]", "(concat [4 7 4 0 6 8] [4]) -> [4 7 4 0 6 8 4]", "(concat [3] [7 8 7]) -> [3 7 8 7]", "(concat [] [8 4 1]) -> [8 4 1]", "(concat [8 4 4] []) -> [8 4 4]", "(concat [7 0 0 1 6 0] [6]) -> [7 0 0 1 6 0 6]"]}
{"time": 4.048634, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 9 1 7])) _) _)", "examples": ["(concat [4] []) -> [4]", "(concat [6 4 1 8 1] [0 5 8]) -> [6 4 1 8 1 0 5 8]", "(concat [5 8 4 5 2] [5 5 2 1]) -> [5 8 4 5 2 5 5 2 1]", "(concat [0 4 0 9 0] [1 3 1 2 5 6]) -> [0 4 0 9 0 1 3 1 2 5 6]", "(concat [2 8] [9]) -> [2 8 9]", "(concat [] [4 9 1 7]) -> [4 9 1 7]", "(concat [6 5 1 1 6] []) -> [6 5 1 1 6]", "(concat [6 9 3 6 2 6] [9]) -> [6 9 3 6 2 6 9]"]}
{"time": 4.544962, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [4 3 6 3 0] []) -> [4 3 6 3 0]", "(concat [4 0 3] [1 7 4 4]) -> [4 0 3 1 7 4 4]", "(concat [8 0 2 5 2] [3 9 2]) -> [8 0 2 5 2 3 9 2]", "(concat [6 6 8 5 2] [3 4 0]) -> [6 6 8 5 2 3 4 0]", "(concat [0 6 1 8 0 6] [0 1]) -> [0 6 1 8 0 6 0 1]", "(concat [] []) -> []", "(concat [3 2 2 1] [9 9 7 7]) -> [3 2 2 1 9 9 7 7]", "(concat [5 0 9 4 5] [9 4 5 5]) -> [5 0 9 4 5 9 4 5 5]"]}
{"time": 0.225585, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 1 3] [1 8]) -> [8 1 3 1 8]", "(concat [4 4] [7 0 3]) -> [4 4 7 0 3]", "(concat [] []) -> []", "(concat [7 4 8 6 3 3] [2 0]) -> [7 4 8 6 3 3 2 0]", "(concat [] [6 5 3 6]) -> [6 5 3 6]", "(concat [5 0 2] [4 1 0 0]) -> [5 0 2 4 1 0 0]", "(concat [8 7 6 2] [3]) -> [8 7 6 2 3]", "(concat [2 0 1] [0 1]) -> [2 0 1 0 1]"]}
{"time": 0.231802, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 8 9 1 7 5] [5]) -> [8 8 9 1 7 5 5]", "(concat [] [3 9 9 8 5]) -> [3 9 9 8 5]", "(concat [8 8 9 8 0 8] [4 4]) -> [8 8 9 8 0 8 4 4]", "(concat [] []) -> []", "(concat [] [2 1]) -> [2 1]", "(concat [7 6] []) -> [7 6]", "(concat [5 7 2] [1]) -> [5 7 2 1]", "(concat [4 7 7] [8 6 4 4 7 4]) -> [4 7 7 8 6 4 4 7 4]"]}
{"time": 0.24206, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] []) -> []", "(concat [7 4 0 4 8 0] [2 1 9 5 5 7]) -> [7 4 0 4 8 0 2 1 9 5 5 7]", "(concat [1] [3 6 2 9 2]) -> [1 3 6 2 9 2]", "(concat [5 7 8 0] [9 4]) -> [5 7 8 0 9 4]", "(concat [] [4 0 4 8]) -> [4 0 4 8]", "(concat [5 4 5 1] [7]) -> [5 4 5 1 7]", "(concat [9 7] [1 2 3]) -> [9 7 1 2 3]", "(concat [4 8 1 9 3] [7 2 6 5 1 0]) -> [4 8 1 9 3 7 2 6 5 1 0]"]}
{"time": 1.821871, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 3 2 5 1])) _) _)", "examples": ["(concat [0] []) -> [0]", "(concat [5 5 1 0] [2]) -> [5 5 1 0 2]", "(concat [] [0 3 2 5 1]) -> [0 3 2 5 1]", "(concat [2 6 7] [7 0 6]) -> [2 6 7 7 0 6]", "(concat [7 0 5 2] [2 6 6 8 1]) -> [7 0 5 2 2 6 6 8 1]", "(concat [8] [6 6 4 1 7 8]) -> [8 6 6 4 1 7 8]", "(concat [0 3 2] [3]) -> [0 3 2 3]", "(concat [8 6 2 2 0] [8 8 8 0 0]) -> [8 6 2 2 0 8 8 8 0 0]"]}
{"time": 3.837642, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 7 1 5])) _) _)", "examples": ["(concat [1 2 8 2] [9]) -> [1 2 8 2 9]", "(concat [7 5] [7 0 3]) -> [7 5 7 0 3]", "(concat [5 9 5 0 6] []) -> [5 9 5 0 6]", "(concat [2 2] [6 7]) -> [2 2 6 7]", "(concat [2] [3 6 8 4 6 1]) -> [2 3 6 8 4 6 1]", "(concat [0 1] [1]) -> [0 1 1]", "(concat [2 3 6 9 1 0] []) -> [2 3 6 9 1 0]", "(concat [] [6 7 1 5]) -> [6 7 1 5]"]}
{"time": 0.29945, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 3] [5 2 4]) -> [5 3 5 2 4]", "(concat [3 7 4 8 3] [9 1 8]) -> [3 7 4 8 3 9 1 8]", "(concat [4 8] [8 2 2]) -> [4 8 8 2 2]", "(concat [7 3] [0 7]) -> [7 3 0 7]", "(concat [9 2 9 3 3 7] [9 8 3]) -> [9 2 9 3 3 7 9 8 3]", "(concat [4 2 9 0 2] [1 1 9 1]) -> [4 2 9 0 2 1 1 9 1]", "(concat [2 1 8 9 8] [1 9 4]) -> [2 1 8 9 8 1 9 4]", "(concat [4 3 6 2 9 0] [9 1 4]) -> [4 3 6 2 9 0 9 1 4]"]}
{"time": 0.327858, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 1 6 3] [6 4 5]) -> [5 1 6 3 6 4 5]", "(concat [9 6 3 1 6] [6 0 2 4 7 4]) -> [9 6 3 1 6 6 0 2 4 7 4]", "(concat [] []) -> []", "(concat [8 9] [7 0]) -> [8 9 7 0]", "(concat [] [9 2 2 3 6 3]) -> [9 2 2 3 6 3]", "(concat [0 7] [7 6 9 2]) -> [0 7 7 6 9 2]", "(concat [8 8 1 3 8] [1 3 5 9]) -> [8 8 1 3 8 1 3 5 9]", "(concat [9 0 3] [6]) -> [9 0 3 6]"]}
{"time": 2.030121, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [1 7 4])) _) _)", "examples": ["(concat [3 9 0 3] [9 7]) -> [3 9 0 3 9 7]", "(concat [] [1 7 4]) -> [1 7 4]", "(concat [6 1 8] [1 7 8]) -> [6 1 8 1 7 8]", "(concat [3 4 1 5 5 1] []) -> [3 4 1 5 5 1]", "(concat [2] [8 7 7 5]) -> [2 8 7 7 5]", "(concat [9 8 0 6 0] [4 9 8]) -> [9 8 0 6 0 4 9 8]", "(concat [2] [2]) -> [2 2]", "(concat [1 4 5] [2 8 3]) -> [1 4 5 2 8 3]"]}
{"time": 0.270509, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 6 8 6 2 3] [0 9 5 2 9 1]) -> [6 6 8 6 2 3 0 9 5 2 9 1]", "(concat [6 3] [2]) -> [6 3 2]", "(concat [3 3 5 6 3 4] [7 3 4 7 1]) -> [3 3 5 6 3 4 7 3 4 7 1]", "(concat [7 5] [1]) -> [7 5 1]", "(concat [3 7 1 1 7 7] [5 4 0 2 0]) -> [3 7 1 1 7 7 5 4 0 2 0]", "(concat [7 6 7 6 0] [9 0]) -> [7 6 7 6 0 9 0]", "(concat [7 0 8 0] [9 5]) -> [7 0 8 0 9 5]", "(concat [6 4 5 5 4] [8 2 8 6 5]) -> [6 4 5 5 4 8 2 8 6 5]"]}
{"time": 0.18457, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5] []) -> [5]", "(concat [4 5 9] [1 8 4 8 4]) -> [4 5 9 1 8 4 8 4]", "(concat [0 2] [3 9 0 0 1 4]) -> [0 2 3 9 0 0 1 4]", "(concat [0 3 3 5 2] [7 9 4 4 9]) -> [0 3 3 5 2 7 9 4 4 9]", "(concat [8 7] [0 5 3 9 5 1]) -> [8 7 0 5 3 9 5 1]", "(concat [1 4 3 8 1] [7 0]) -> [1 4 3 8 1 7 0]", "(concat [2] [0 5 4 6]) -> [2 0 5 4 6]", "(concat [5 8 6] []) -> [5 8 6]"]}
{"time": 0.182811, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5] [2 9 7 1 9 7]) -> [5 2 9 7 1 9 7]", "(concat [3 3 6 7 4 3] [8 1 6 6 4]) -> [3 3 6 7 4 3 8 1 6 6 4]", "(concat [8] [8 0 1]) -> [8 8 0 1]", "(concat [1] [9]) -> [1 9]", "(concat [1 4 7 1 8 3] [8 7 4 2]) -> [1 4 7 1 8 3 8 7 4 2]", "(concat [3 5 9 5 1 2] [8 9 6]) -> [3 5 9 5 1 2 8 9 6]", "(concat [7 8 1] [5 6 4 7 1]) -> [7 8 1 5 6 4 7 1]", "(concat [5 5 5 7 9 2] [9 7]) -> [5 5 5 7 9 2 9 7]"]}
{"time": 0.326986, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 6 1] [1 1]) -> [8 6 1 1 1]", "(concat [2] [2]) -> [2 2]", "(concat [9 0 5 1 2 3] [5 1 1 8 5 6]) -> [9 0 5 1 2 3 5 1 1 8 5 6]", "(concat [1] [1]) -> [1 1]", "(concat [5 3 0 5 6 0] [8 4 8]) -> [5 3 0 5 6 0 8 4 8]", "(concat [] [7 1 6 1]) -> [7 1 6 1]", "(concat [2 5 5 8 2] [5 4 0]) -> [2 5 5 8 2 5 4 0]", "(concat [] [9 8 9 0 8]) -> [9 8 9 0 8]"]}
{"time": 3.538698, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [1])) _) _)", "examples": ["(concat [3] []) -> [3]", "(concat [] [1]) -> [1]", "(concat [4 3 0 7 2 8] [0 7 0 4 2]) -> [4 3 0 7 2 8 0 7 0 4 2]", "(concat [2 4 3] [8 5 1 6 8 9]) -> [2 4 3 8 5 1 6 8 9]", "(concat [5 1] [2 3 4 7 5 0]) -> [5 1 2 3 4 7 5 0]", "(concat [5 4 3 5 2] [4 9 0 8]) -> [5 4 3 5 2 4 9 0 8]", "(concat [3 0 3 1] [0 2 9 4 1]) -> [3 0 3 1 0 2 9 4 1]", "(concat [2 1 3 6] []) -> [2 1 3 6]"]}
{"time": 1.897305, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 9 3 0 4])) _) _)", "examples": ["(concat [3] [0 4]) -> [3 0 4]", "(concat [5 5 6 2 1] [2 7 7 7 8]) -> [5 5 6 2 1 2 7 7 7 8]", "(concat [3 5 1] [3 1 6]) -> [3 5 1 3 1 6]", "(concat [3 9] [3]) -> [3 9 3]", "(concat [7 8 2 5] []) -> [7 8 2 5]", "(concat [9 6 5 0 1] [8 9 1]) -> [9 6 5 0 1 8 9 1]", "(concat [2] [1 1]) -> [2 1 1]", "(concat [] [6 9 3 0 4]) -> [6 9 3 0 4]"]}
{"time": 0.110995, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 3 1 3 7 4] [7 7 1]) -> [5 3 1 3 7 4 7 7 1]", "(concat [] [7 7 1 6 7]) -> [7 7 1 6 7]", "(concat [4 5] [3 1]) -> [4 5 3 1]", "(concat [] [8 3 6 6]) -> [8 3 6 6]", "(concat [7 4] [3 1]) -> [7 4 3 1]", "(concat [8 2 1 1 2] [5 2 4 2 9 8]) -> [8 2 1 1 2 5 2 4 2 9 8]", "(concat [3] [1]) -> [3 1]", "(concat [5 2 2 6] [4 3 2 1 3 4]) -> [5 2 2 6 4 3 2 1 3 4]"]}
{"time": 3.747285, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 4 1 5 8])) _) _)", "examples": ["(concat [2 7 5 6 0 7] [6]) -> [2 7 5 6 0 7 6]", "(concat [9 0 6] [8]) -> [9 0 6 8]", "(concat [7 5 7 6 0] [8 9]) -> [7 5 7 6 0 8 9]", "(concat [] [7 4 1 5 8]) -> [7 4 1 5 8]", "(concat [4 8 1 8 0] [7]) -> [4 8 1 8 0 7]", "(concat [0] [7 3 2 4]) -> [0 7 3 2 4]", "(concat [5 1 5 0] [4 7 5 3]) -> [5 1 5 0 4 7 5 3]", "(concat [1 6] [5 2 6 8 3]) -> [1 6 5 2 6 8 3]"]}
{"time": 0.138822, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 2 4 8 7] []) -> [9 2 4 8 7]", "(concat [0 8 2 8] []) -> [0 8 2 8]", "(concat [0 6 1 1 0 3] [4 9 3 2]) -> [0 6 1 1 0 3 4 9 3 2]", "(concat [1 4 4 7] []) -> [1 4 4 7]", "(concat [2 5] [0 9 2 8 1]) -> [2 5 0 9 2 8 1]", "(concat [3 8 4] []) -> [3 8 4]", "(concat [3 3 0 6 0 7] [7 0 6 2]) -> [3 3 0 6 0 7 7 0 6 2]", "(concat [4 3] [9 2 3]) -> [4 3 9 2 3]"]}
{"time": 0.131421, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [0 0 2] [7 7 2]) -> [0 0 2 7 7 2]", "(concat [6 8 1] [9 3 7 7 5 5]) -> [6 8 1 9 3 7 7 5 5]", "(concat [6] [0 3 9 4 1 7]) -> [6 0 3 9 4 1 7]", "(concat [0] [1 4 4 2 7 2]) -> [0 1 4 4 2 7 2]", "(concat [1 0 7] []) -> [1 0 7]", "(concat [1] [6]) -> [1 6]", "(concat [7 9 5 6] []) -> [7 9 5 6]", "(concat [5 2] [7 0 9 7 8 6]) -> [5 2 7 0 9 7 8 6]"]}
{"time": 0.152028, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 8] [0 6 2 4 4]) -> [9 8 0 6 2 4 4]", "(concat [6 2 9 0] [8 3 5 4 7 8]) -> [6 2 9 0 8 3 5 4 7 8]", "(concat [2 2 9 1 3] [7 1 2]) -> [2 2 9 1 3 7 1 2]", "(concat [2 2] []) -> [2 2]", "(concat [2 6 4 9] [5 1 6 8 2]) -> [2 6 4 9 5 1 6 8 2]", "(concat [] []) -> []", "(concat [] [3]) -> [3]", "(concat [8 0 1 5 1] [7 2 2 1 5]) -> [8 0 1 5 1 7 2 2 1 5]"]}
{"time": 3.088786, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [6] []) -> [6]", "(concat [9 8 4] []) -> [9 8 4]", "(concat [0 0 4 8] [5 9 8 3 2 3]) -> [0 0 4 8 5 9 8 3 2 3]", "(concat [3 4 2] [8 9 2 7]) -> [3 4 2 8 9 2 7]", "(concat [0 8 9] [0]) -> [0 8 9 0]", "(concat [2 4 3 5] [5 7]) -> [2 4 3 5 5 7]", "(concat [] []) -> []", "(concat [6 2 5 1 8] []) -> [6 2 5 1 8]"]}
{"time": 2.239487, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 8])) _) _)", "examples": ["(concat [7 3 4] [4 8 4 5]) -> [7 3 4 4 8 4 5]", "(concat [3 0 6 5 3 8] [2 8 2 3]) -> [3 0 6 5 3 8 2 8 2 3]", "(concat [0 7 5] [2 3 5 8]) -> [0 7 5 2 3 5 8]", "(concat [6 2 9 3 1 2] [7 1 8 7 5 3]) -> [6 2 9 3 1 2 7 1 8 7 5 3]", "(concat [] [2 8]) -> [2 8]", "(concat [5 3 7] [7 2]) -> [5 3 7 7 2]", "(concat [3 0 2 7 8] [2 4 9 9 8]) -> [3 0 2 7 8 2 4 9 9 8]", "(concat [4 1 7 9 0 7] []) -> [4 1 7 9 0 7]"]}
{"time": 2.938917, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [6 6 7] [9 3]) -> [6 6 7 9 3]", "(concat [] []) -> []", "(concat [0 4 1 9 8 3] [5 0 2]) -> [0 4 1 9 8 3 5 0 2]", "(concat [6 3 8 9 4] []) -> [6 3 8 9 4]", "(concat [5] [3 0 8 7]) -> [5 3 0 8 7]", "(concat [0 7 0] [8]) -> [0 7 0 8]", "(concat [5 9 1] [9 2 2 1]) -> [5 9 1 9 2 2 1]", "(concat [3 5 2 1 1 7] [3 2 0 0 6]) -> [3 5 2 1 1 7 3 2 0 0 6]"]}
{"time": 0.194092, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 0 6 0] []) -> [8 0 6 0]", "(concat [9] []) -> [9]", "(concat [3 4 1 3] [8 0 6]) -> [3 4 1 3 8 0 6]", "(concat [0 0 4] [1 5]) -> [0 0 4 1 5]", "(concat [] [9 6 0 2 6]) -> [9 6 0 2 6]", "(concat [7 7 8 6] [9 3]) -> [7 7 8 6 9 3]", "(concat [] [3 3]) -> [3 3]", "(concat [6 1 2 5] [7 1 9 5 2]) -> [6 1 2 5 7 1 9 5 2]"]}
{"time": 0.182002, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [2 5 5 4]) -> [2 5 5 4]", "(concat [0] [3 3 9 3 0]) -> [0 3 3 9 3 0]", "(concat [3 6 7] [4]) -> [3 6 7 4]", "(concat [] [3 3]) -> [3 3]", "(concat [] [1]) -> [1]", "(concat [9 5] [1]) -> [9 5 1]", "(concat [] [3 8 5 5 8]) -> [3 8 5 5 8]", "(concat [2 2 6 3 0] [2 3]) -> [2 2 6 3 0 2 3]"]}
{"time": 0.136122, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 4 4] [8 1 0 0 7]) -> [2 4 4 8 1 0 0 7]", "(concat [9 0 5] [9 2]) -> [9 0 5 9 2]", "(concat [] []) -> []", "(concat [2 1 2 9 6] []) -> [2 1 2 9 6]", "(concat [] []) -> []", "(concat [8 3] []) -> [8 3]", "(concat [6] [9]) -> [6 9]", "(concat [] [6 9 6 8 4]) -> [6 9 6 8 4]"]}
{"time": 0.201356, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 9 2] [6 2 1 9 9]) -> [9 9 2 6 2 1 9 9]", "(concat [4 7 1 3] [4 4 5 9]) -> [4 7 1 3 4 4 5 9]", "(concat [1 8 4 7 5] [4 7 9 7 5 4]) -> [1 8 4 7 5 4 7 9 7 5 4]", "(concat [6 9 6] [8]) -> [6 9 6 8]", "(concat [0 4 4 9 0 4] [1 3]) -> [0 4 4 9 0 4 1 3]", "(concat [5 8 1 7] []) -> [5 8 1 7]", "(concat [5 1 1] [3 6 2]) -> [5 1 1 3 6 2]", "(concat [6 7 1 1] [3]) -> [6 7 1 1 3]"]}
{"time": 3.818168, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8])) _) _)", "examples": ["(concat [4 8] []) -> [4 8]", "(concat [9 4 0 8] [1 7 0]) -> [9 4 0 8 1 7 0]", "(concat [5 3] [1]) -> [5 3 1]", "(concat [] [8]) -> [8]", "(concat [9 6 2 5 7] [9]) -> [9 6 2 5 7 9]", "(concat [0 3 0 1 3 1] [3 2 5 5]) -> [0 3 0 1 3 1 3 2 5 5]", "(concat [3 2 2 1] []) -> [3 2 2 1]", "(concat [7 5] [7 7 1 4 2 7]) -> [7 5 7 7 1 4 2 7]"]}
{"time": 4.636983, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 0])) _) _)", "examples": ["(concat [0 3 4 6] [6 8 7 7 1]) -> [0 3 4 6 6 8 7 7 1]", "(concat [1 7 8 5 6] []) -> [1 7 8 5 6]", "(concat [4 0 6 9 6] []) -> [4 0 6 9 6]", "(concat [3 7 6 0 5 0] [1 1 2 3]) -> [3 7 6 0 5 0 1 1 2 3]", "(concat [] [0 0]) -> [0 0]", "(concat [0] [5 5 8 9]) -> [0 5 5 8 9]", "(concat [1 2 9 7 4 2] [9 4 0 9 4]) -> [1 2 9 7 4 2 9 4 0 9 4]", "(concat [0 6 7] [5 7 1 5 1 9]) -> [0 6 7 5 7 1 5 1 9]"]}
{"time": 3.676029, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 5 9 4])) _) _)", "examples": ["(concat [8 4 2] [3 8 5]) -> [8 4 2 3 8 5]", "(concat [9 7 3 3 3 2] [0]) -> [9 7 3 3 3 2 0]", "(concat [1 0] []) -> [1 0]", "(concat [] [7 5 9 4]) -> [7 5 9 4]", "(concat [0 7 4 2 4] []) -> [0 7 4 2 4]", "(concat [5 1 4 1 9] []) -> [5 1 4 1 9]", "(concat [8 7 7 0] [1 1 6 9 7 5]) -> [8 7 7 0 1 1 6 9 7 5]", "(concat [8 3 9 2] [2 5 7]) -> [8 3 9 2 2 5 7]"]}
{"time": 4.157734, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 0 2 1])) _) _)", "examples": ["(concat [0 6 3] [7 8 3 9]) -> [0 6 3 7 8 3 9]", "(concat [] [2 0 2 1]) -> [2 0 2 1]", "(concat [9 5] [2 6 7 4]) -> [9 5 2 6 7 4]", "(concat [2 2] [9 1 7 2]) -> [2 2 9 1 7 2]", "(concat [2 0 0] [1 6 4 9 6]) -> [2 0 0 1 6 4 9 6]", "(concat [8] [0 6 8 6 1]) -> [8 0 6 8 6 1]", "(concat [5 0 9 6] [4 4 5]) -> [5 0 9 6 4 4 5]", "(concat [7 8] [9 0 8 0 5]) -> [7 8 9 0 8 0 5]"]}
{"time": 0.215245, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 1 7] []) -> [7 1 7]", "(concat [7] [9]) -> [7 9]", "(concat [2] [4]) -> [2 4]", "(concat [9] []) -> [9]", "(concat [2 5] [9 1 2 5 8]) -> [2 5 9 1 2 5 8]", "(concat [6 3 3 7 7] [1 8]) -> [6 3 3 7 7 1 8]", "(concat [4 7 4 5 1 4] [1 6 1 1 6]) -> [4 7 4 5 1 4 1 6 1 1 6]", "(concat [9 0] [5]) -> [9 0 5]"]}
{"time": 0.154454, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 2 6 5 7 5] []) -> [9 2 6 5 7 5]", "(concat [3 6 8] [8 9 5 3]) -> [3 6 8 8 9 5 3]", "(concat [5] [7 7 1 6 6]) -> [5 7 7 1 6 6]", "(concat [8 7] [9]) -> [8 7 9]", "(concat [9 5 2 8 5] [4 2 0]) -> [9 5 2 8 5 4 2 0]", "(concat [] [7 7 4 7 0]) -> [7 7 4 7 0]", "(concat [] [9 7 6 2 2]) -> [9 7 6 2 2]", "(concat [9 7 7 3] []) -> [9 7 7 3]"]}
{"time": 0.239196, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 0 8] [1 2 3]) -> [1 0 8 1 2 3]", "(concat [5 5] [4 7 7]) -> [5 5 4 7 7]", "(concat [1 4 7 7 5] [6 5 9 5 6 5]) -> [1 4 7 7 5 6 5 9 5 6 5]", "(concat [8 2] []) -> [8 2]", "(concat [4 3 3] [9 6 5 3 0]) -> [4 3 3 9 6 5 3 0]", "(concat [5 5 4] []) -> [5 5 4]", "(concat [8 3 9 1 4] []) -> [8 3 9 1 4]", "(concat [1] [7 6 7]) -> [1 7 6 7]"]}
{"time": 0.266918, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 2 8 7 5] [9 3 7 4 8]) -> [4 2 8 7 5 9 3 7 4 8]", "(concat [1 9 8] [3 1 0 0]) -> [1 9 8 3 1 0 0]", "(concat [5 3 9 7] [2 4 3 0 0]) -> [5 3 9 7 2 4 3 0 0]", "(concat [3] []) -> [3]", "(concat [0] [9 1 7]) -> [0 9 1 7]", "(concat [0 0 2 0 7] [7 4 3 5 7]) -> [0 0 2 0 7 7 4 3 5 7]", "(concat [6 0 0] [7 6 5]) -> [6 0 0 7 6 5]", "(concat [8 8 8 8 6 8] [5]) -> [8 8 8 8 6 8 5]"]}
{"time": 3.12409, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 5 3 9 8])) _) _)", "examples": ["(concat [6 6 8 3 2] [2 1 4 9 5 3]) -> [6 6 8 3 2 2 1 4 9 5 3]", "(concat [7 0 2 5 8 5] [5 1 7 2]) -> [7 0 2 5 8 5 5 1 7 2]", "(concat [0 2] [9 0 4 9]) -> [0 2 9 0 4 9]", "(concat [] [5 5 3 9 8]) -> [5 5 3 9 8]", "(concat [4 3 4 7] []) -> [4 3 4 7]", "(concat [2 0 8] [4 0 2 7 6]) -> [2 0 8 4 0 2 7 6]", "(concat [0 0 2 0 1] [3 6 3 7 6 2]) -> [0 0 2 0 1 3 6 3 7 6 2]", "(concat [1 4 9 7 0] [2 4 1 8]) -> [1 4 9 7 0 2 4 1 8]"]}
{"time": 0.170213, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 6 7 5 9] [6 5 5 7 3]) -> [9 6 7 5 9 6 5 5 7 3]", "(concat [6 9 0 6] [4 5 1 7 3]) -> [6 9 0 6 4 5 1 7 3]", "(concat [5 2 6 5] [7 4 0 9]) -> [5 2 6 5 7 4 0 9]", "(concat [2 8 1] [0 9 8 6]) -> [2 8 1 0 9 8 6]", "(concat [7 1] [4 4 1 9]) -> [7 1 4 4 1 9]", "(concat [8 7] [3 1 1 0]) -> [8 7 3 1 1 0]", "(concat [7 6] [6 6 9]) -> [7 6 6 6 9]", "(concat [9] []) -> [9]"]}
{"time": 3.835196, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 4 4 5 4])) _) _)", "examples": ["(concat [3 3] [2]) -> [3 3 2]", "(concat [0] [3]) -> [0 3]", "(concat [2 3 3 5 3 3] [3 7 5 9 6 8]) -> [2 3 3 5 3 3 3 7 5 9 6 8]", "(concat [8 4 4] [0 2]) -> [8 4 4 0 2]", "(concat [5 6 6 1 0 9] [7]) -> [5 6 6 1 0 9 7]", "(concat [0 0 1] [6]) -> [0 0 1 6]", "(concat [] [8 4 4 5 4]) -> [8 4 4 5 4]", "(concat [1 3 0 5 2] [6 1 1 9]) -> [1 3 0 5 2 6 1 1 9]"]}
{"time": 0.241955, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 5 4 5 7 4] [1 0 0]) -> [7 5 4 5 7 4 1 0 0]", "(concat [8 9 1 0] [9]) -> [8 9 1 0 9]", "(concat [1 6 3] [5 9 6]) -> [1 6 3 5 9 6]", "(concat [3 6 8 5] [5 3 8 0 7 8]) -> [3 6 8 5 5 3 8 0 7 8]", "(concat [5 9] [9 0 8]) -> [5 9 9 0 8]", "(concat [3 1] [5 8]) -> [3 1 5 8]", "(concat [3 5 4 9 6 8] [2 1 3 4]) -> [3 5 4 9 6 8 2 1 3 4]", "(concat [9] [2 0 8 9 0]) -> [9 2 0 8 9 0]"]}
{"time": 0.207864, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 3 1 0] [7 6 2 9 9]) -> [2 3 1 0 7 6 2 9 9]", "(concat [3 9 4 7 5 8] [5 8 0 6 9 9]) -> [3 9 4 7 5 8 5 8 0 6 9 9]", "(concat [] [7 4 1]) -> [7 4 1]", "(concat [9 9 5 6 1] [0]) -> [9 9 5 6 1 0]", "(concat [9 8 9 3 9] [8 4]) -> [9 8 9 3 9 8 4]", "(concat [4 8 1 5 2 9] []) -> [4 8 1 5 2 9]", "(concat [2 5 6] [4 1]) -> [2 5 6 4 1]", "(concat [] [7 2 7 4]) -> [7 2 7 4]"]}
{"time": 2.060177, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 5 1 3])) _) _)", "examples": ["(concat [] [3 5 1 3]) -> [3 5 1 3]", "(concat [9 4] [8 6 7 8 6 8]) -> [9 4 8 6 7 8 6 8]", "(concat [5 6 0] [8 5 7 0 4 5]) -> [5 6 0 8 5 7 0 4 5]", "(concat [1 2] [8 6]) -> [1 2 8 6]", "(concat [0 5 2] []) -> [0 5 2]", "(concat [7 8 7 6 1] [2 9 3 0 7]) -> [7 8 7 6 1 2 9 3 0 7]", "(concat [8 0 9] [3 0]) -> [8 0 9 3 0]", "(concat [8 7 8 2] [8]) -> [8 7 8 2 8]"]}
{"time": 0.1217, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 9 6] [2 5 8]) -> [8 9 6 2 5 8]", "(concat [] []) -> []", "(concat [2 0 8 3 7 2] []) -> [2 0 8 3 7 2]", "(concat [8 5] []) -> [8 5]", "(concat [] [2 3 3 2]) -> [2 3 3 2]", "(concat [8 4 0 5] [9]) -> [8 4 0 5 9]", "(concat [0 1 2 8] [7 6 4 1]) -> [0 1 2 8 7 6 4 1]", "(concat [8 6 3] [7 6]) -> [8 6 3 7 6]"]}
{"time": 4.788151, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 4 5])) _) _)", "examples": ["(concat [2 4 8 8 4] [5 8 6 5]) -> [2 4 8 8 4 5 8 6 5]", "(concat [4 8 3 5 6 7] [2 7 2 4]) -> [4 8 3 5 6 7 2 7 2 4]", "(concat [9 6 2 0] [4 7 0 2 2]) -> [9 6 2 0 4 7 0 2 2]", "(concat [6 0 0 9] [8 5 4 9 6 7]) -> [6 0 0 9 8 5 4 9 6 7]", "(concat [5 9 0 9 4] [3 6 0 1 0 5]) -> [5 9 0 9 4 3 6 0 1 0 5]", "(concat [] [2 4 5]) -> [2 4 5]", "(concat [0 7 2 8 3] [9 3]) -> [0 7 2 8 3 9 3]", "(concat [2 6 1 4] [2 4 1 8 7]) -> [2 6 1 4 2 4 1 8 7]"]}
{"time": 0.212667, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 5 9 4 5] [3 9 4 5 0 8]) -> [7 5 9 4 5 3 9 4 5 0 8]", "(concat [4 7 7] [3 9 1 6 7 5]) -> [4 7 7 3 9 1 6 7 5]", "(concat [7] []) -> [7]", "(concat [] []) -> []", "(concat [1 8 6 5 0 1] [5]) -> [1 8 6 5 0 1 5]", "(concat [0] [4 7 9 0 0 0]) -> [0 4 7 9 0 0 0]", "(concat [] [0 7 9 6 8]) -> [0 7 9 6 8]", "(concat [1 9 8 3 0 9] [8 0]) -> [1 9 8 3 0 9 8 0]"]}
{"time": 0.217966, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 4 2 6] [9 5 2 3 3 0]) -> [2 4 2 6 9 5 2 3 3 0]", "(concat [2 5 7] [5 4 1 6]) -> [2 5 7 5 4 1 6]", "(concat [2 3] []) -> [2 3]", "(concat [8 1] []) -> [8 1]", "(concat [6 5 2 1 5] [5 7 2 2 4 5]) -> [6 5 2 1 5 5 7 2 2 4 5]", "(concat [2] [2 7]) -> [2 2 7]", "(concat [3 0 0 5 2] [4 9]) -> [3 0 0 5 2 4 9]", "(concat [2 8 6 3 5] [5 8 7 9]) -> [2 8 6 3 5 5 8 7 9]"]}
{"time": 0.128574, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 2] [7]) -> [5 2 7]", "(concat [9 6 0 7] [7 5 9 4]) -> [9 6 0 7 7 5 9 4]", "(concat [] [8]) -> [8]", "(concat [4 3] [3 4 9]) -> [4 3 3 4 9]", "(concat [] [9 6 4 1 7]) -> [9 6 4 1 7]", "(concat [2 1 2 4 6 4] [6 3 3 2]) -> [2 1 2 4 6 4 6 3 3 2]", "(concat [] [6 5 8 4 7 6]) -> [6 5 8 4 7 6]", "(concat [] [3]) -> [3]"]}
{"time": 1.805039, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 0 6 5])) _) _)", "examples": ["(concat [3 0] [5 2 2 9 9]) -> [3 0 5 2 2 9 9]", "(concat [] [5 0 6 5]) -> [5 0 6 5]", "(concat [7 9 0 9 2] [5]) -> [7 9 0 9 2 5]", "(concat [3 6 5 1 3] [1 7 3]) -> [3 6 5 1 3 1 7 3]", "(concat [2 1 8] []) -> [2 1 8]", "(concat [3 4 8 0 9] [7 6]) -> [3 4 8 0 9 7 6]", "(concat [9 6 6] [0 4]) -> [9 6 6 0 4]", "(concat [9 3 3 9 7] [8 1 7]) -> [9 3 3 9 7 8 1 7]"]}
{"time": 0.119626, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 5] [0 3]) -> [6 5 0 3]", "(concat [9 7] [7 5 7]) -> [9 7 7 5 7]", "(concat [5 6] []) -> [5 6]", "(concat [3 9 5 8 2] [8 1 8 8]) -> [3 9 5 8 2 8 1 8 8]", "(concat [8] [8 5 5 3 8]) -> [8 8 5 5 3 8]", "(concat [] []) -> []", "(concat [4] [6 9 4 6 5]) -> [4 6 9 4 6 5]", "(concat [] [9 8 5 2 2]) -> [9 8 5 2 2]"]}
{"time": 3.452163, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [3] [2]) -> [3 2]", "(concat [7] [9 3 8 8]) -> [7 9 3 8 8]", "(concat [] []) -> []", "(concat [0] [8 3 9]) -> [0 8 3 9]", "(concat [5 1 8 7] []) -> [5 1 8 7]", "(concat [4 7] [1 7 9 7 7 3]) -> [4 7 1 7 9 7 7 3]", "(concat [8 9 4 8 8] [6 2 0 3 0]) -> [8 9 4 8 8 6 2 0 3 0]", "(concat [3 1 1 5] [7 3 1 3 9]) -> [3 1 1 5 7 3 1 3 9]"]}
{"time": 4.168132, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 3 0 6 7 4])) _) _)", "examples": ["(concat [4 0 9 3 7] []) -> [4 0 9 3 7]", "(concat [] [8 3 0 6 7 4]) -> [8 3 0 6 7 4]", "(concat [3 7] [6 7 2 1]) -> [3 7 6 7 2 1]", "(concat [7 0 3 3 4] [8 7 5 4 1 9]) -> [7 0 3 3 4 8 7 5 4 1 9]", "(concat [5 4 8 1 9] []) -> [5 4 8 1 9]", "(concat [2] []) -> [2]", "(concat [9 2 5] [2 4 7 2]) -> [9 2 5 2 4 7 2]", "(concat [9 5] [6]) -> [9 5 6]"]}
{"time": 1.814778, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 1 0 1 6 8])) _) _)", "examples": ["(concat [2 9 2 7 7 5] [3 1 0]) -> [2 9 2 7 7 5 3 1 0]", "(concat [3 0] [2 9 6 5 9 8]) -> [3 0 2 9 6 5 9 8]", "(concat [5 3 5 0 6 1] [7 5 9 5 1 6]) -> [5 3 5 0 6 1 7 5 9 5 1 6]", "(concat [8 8 5 7 6 2] [4 2 1]) -> [8 8 5 7 6 2 4 2 1]", "(concat [9] [0 7 7]) -> [9 0 7 7]", "(concat [9 7 7] []) -> [9 7 7]", "(concat [6 8] [8 4]) -> [6 8 8 4]", "(concat [] [6 1 0 1 6 8]) -> [6 1 0 1 6 8]"]}
{"time": 3.161944, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [3 7 4 3 3 2] [9 1]) -> [3 7 4 3 3 2 9 1]", "(concat [6 2 0] []) -> [6 2 0]", "(concat [2] [2 3 8 7]) -> [2 2 3 8 7]", "(concat [2 8 9 6] [2 8 6 8 3 2]) -> [2 8 9 6 2 8 6 8 3 2]", "(concat [8 3 3] [6]) -> [8 3 3 6]", "(concat [9] [1 7 3 9 0 3]) -> [9 1 7 3 9 0 3]", "(concat [5 1] [4 9 8 1 5]) -> [5 1 4 9 8 1 5]", "(concat [] []) -> []"]}
{"time": 2.858564, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 5 2])) _) _)", "examples": ["(concat [5 3 2 9] [7 1 8]) -> [5 3 2 9 7 1 8]", "(concat [0 1 9 0 9] [5 5]) -> [0 1 9 0 9 5 5]", "(concat [9 0 4 1 6] [3 9 8 4 3]) -> [9 0 4 1 6 3 9 8 4 3]", "(concat [1 3 8] [4 9 8 2]) -> [1 3 8 4 9 8 2]", "(concat [] [6 5 2]) -> [6 5 2]", "(concat [3 2 4 6] []) -> [3 2 4 6]", "(concat [0] []) -> [0]", "(concat [5 6 1 0 5] [3 7 0 4]) -> [5 6 1 0 5 3 7 0 4]"]}
{"time": 1.247184, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 6 0])) _) _)", "examples": ["(concat [9 5 9 5 6] [8 6]) -> [9 5 9 5 6 8 6]", "(concat [0 2 9 8] [5 2]) -> [0 2 9 8 5 2]", "(concat [1 2 9] [0 2 2 4 9 7]) -> [1 2 9 0 2 2 4 9 7]", "(concat [8 1 7 3] [8]) -> [8 1 7 3 8]", "(concat [5 6 7 2 1] []) -> [5 6 7 2 1]", "(concat [] [3 6 0]) -> [3 6 0]", "(concat [5 6 7 8 1] [2 8 6 1]) -> [5 6 7 8 1 2 8 6 1]", "(concat [5 9 6 4] [8]) -> [5 9 6 4 8]"]}
{"time": 0.787943, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3])) _) _)", "examples": ["(concat [8] [2 7 1 2 7]) -> [8 2 7 1 2 7]", "(concat [5 2 1 5 5 6] [0]) -> [5 2 1 5 5 6 0]", "(concat [3 8 1 1] [6 0 3]) -> [3 8 1 1 6 0 3]", "(concat [7] [3 7 7 5 2 8]) -> [7 3 7 7 5 2 8]", "(concat [4 0 9 4 0] []) -> [4 0 9 4 0]", "(concat [9 6 5 4 4 4] [4]) -> [9 6 5 4 4 4 4]", "(concat [] [3]) -> [3]", "(concat [8 5] [2 8 0]) -> [8 5 2 8 0]"]}
{"time": 2.252051, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 8])) _) _)", "examples": ["(concat [4 0] [0 8]) -> [4 0 0 8]", "(concat [8 2] [1]) -> [8 2 1]", "(concat [0 8 6 0 5] [8 8 0 3 8]) -> [0 8 6 0 5 8 8 0 3 8]", "(concat [0 0 8] [9 3 2 0 6 3]) -> [0 0 8 9 3 2 0 6 3]", "(concat [3 4 2 1 3] [3 2 6 0 5]) -> [3 4 2 1 3 3 2 6 0 5]", "(concat [3 3 6] [2 3 6 1 1]) -> [3 3 6 2 3 6 1 1]", "(concat [] [3 8]) -> [3 8]", "(concat [5 1 3 2 9 0] [4 9 7 6 3 9]) -> [5 1 3 2 9 0 4 9 7 6 3 9]"]}
{"time": 1.639601, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 7 1])) _) _)", "examples": ["(concat [] [9 7 1]) -> [9 7 1]", "(concat [3 5 9] [5 7 1 6]) -> [3 5 9 5 7 1 6]", "(concat [4] []) -> [4]", "(concat [7 3 7] [8]) -> [7 3 7 8]", "(concat [1] [1 3 6 3]) -> [1 1 3 6 3]", "(concat [9 1 4 9] []) -> [9 1 4 9]", "(concat [7 1 9] [2 8 0 4 5 4]) -> [7 1 9 2 8 0 4 5 4]", "(concat [7 8 1 3 5] [8 3 6 7 4]) -> [7 8 1 3 5 8 3 6 7 4]"]}
{"time": 1.585903, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 5 6])) _) _)", "examples": ["(concat [9 2 7] []) -> [9 2 7]", "(concat [] [5 5 6]) -> [5 5 6]", "(concat [4 4 7 2] [4 1 6 0 7 0]) -> [4 4 7 2 4 1 6 0 7 0]", "(concat [5 7] []) -> [5 7]", "(concat [4 4] [7 5]) -> [4 4 7 5]", "(concat [2 5] [6 1]) -> [2 5 6 1]", "(concat [4 8] [1 8 8 9 5]) -> [4 8 1 8 8 9 5]", "(concat [0 9 0 8 7 3] []) -> [0 9 0 8 7 3]"]}
