{"time": 0.176994, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 0] [7 8]) -> [1 0 7 8]", "(concat [6 3] []) -> [6 3]", "(concat [8 1 9 3] [1 0]) -> [8 1 9 3 1 0]", "(concat [1 6] [9 3]) -> [1 6 9 3]", "(concat [6 8 7 0 8 7] [7 5 9]) -> [6 8 7 0 8 7 7 5 9]", "(concat [9 2 7 5 3 8] [5 9 5 4]) -> [9 2 7 5 3 8 5 9 5 4]", "(concat [4 7] [6 9 9 6 0]) -> [4 7 6 9 9 6 0]", "(concat [2 5 6 8 8 3] [1 5 9 6 4 6]) -> [2 5 6 8 8 3 1 5 9 6 4 6]", "(concat [7 3 0 3 8] [9]) -> [7 3 0 3 8 9]"]}
{"time": 0.222548, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 0 2 9 8 4] [5 0 1 1 9 9]) -> [5 0 2 9 8 4 5 0 1 1 9 9]", "(concat [] [9 5 3 6 2]) -> [9 5 3 6 2]", "(concat [4 0 1 1] [6 0 9]) -> [4 0 1 1 6 0 9]", "(concat [3 4 8 6 1 3] [5 3 9]) -> [3 4 8 6 1 3 5 3 9]", "(concat [] [5 8 4 2]) -> [5 8 4 2]", "(concat [4 2 6] []) -> [4 2 6]", "(concat [] [3 9]) -> [3 9]", "(concat [6] []) -> [6]", "(concat [9 2 3 9 1 1] [0 6 7 2 3]) -> [9 2 3 9 1 1 0 6 7 2 3]"]}
{"time": 0.199269, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 5 1 5] [8]) -> [8 5 1 5 8]", "(concat [4 7 8 1 2] [9 6 3 9 2]) -> [4 7 8 1 2 9 6 3 9 2]", "(concat [] [7 0 4 2]) -> [7 0 4 2]", "(concat [8 9 0 7 3] [9 2 3 3]) -> [8 9 0 7 3 9 2 3 3]", "(concat [2 4 9 6] [3]) -> [2 4 9 6 3]", "(concat [] [4 1 7 5]) -> [4 1 7 5]", "(concat [1 2 0 2] [1 7 6 7 0]) -> [1 2 0 2 1 7 6 7 0]", "(concat [] [5 3 8 3 2]) -> [5 3 8 3 2]", "(concat [5] [4 0]) -> [5 4 0]"]}
{"time": 0.18605, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1] [9]) -> [1 9]", "(concat [3] [6 7 2 5 1]) -> [3 6 7 2 5 1]", "(concat [5] [3]) -> [5 3]", "(concat [9 4 9] [8 1 6 2 4]) -> [9 4 9 8 1 6 2 4]", "(concat [4 9 2] []) -> [4 9 2]", "(concat [5 8 1 9] [8 9 3 7 0 5]) -> [5 8 1 9 8 9 3 7 0 5]", "(concat [0] [6]) -> [0 6]", "(concat [9] [4 0]) -> [9 4 0]", "(concat [0] [4 0 4]) -> [0 4 0 4]"]}
{"time": 0.241244, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 6 4 3 3 2] []) -> [6 6 4 3 3 2]", "(concat [] [0 0 5 7 5 2]) -> [0 0 5 7 5 2]", "(concat [7] [6 8 4 1 0]) -> [7 6 8 4 1 0]", "(concat [7 3 6 8] [6 6 5 4]) -> [7 3 6 8 6 6 5 4]", "(concat [] [9 5 6 3 4]) -> [9 5 6 3 4]", "(concat [9 6 2] [1]) -> [9 6 2 1]", "(concat [0] [3 3 4 4 0]) -> [0 3 3 4 4 0]", "(concat [7 7 1 3 3 4] [1 1]) -> [7 7 1 3 3 4 1 1]", "(concat [9 0 1] [0 2 8]) -> [9 0 1 0 2 8]"]}
{"time": 0.197773, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 4 0] []) -> [3 4 0]", "(concat [1 8 7 4 7] [6 7 2 0 1]) -> [1 8 7 4 7 6 7 2 0 1]", "(concat [0 9 4 5] [4 4 3 9 8 7]) -> [0 9 4 5 4 4 3 9 8 7]", "(concat [8 9] [8 5 8 6 1 6]) -> [8 9 8 5 8 6 1 6]", "(concat [1 6 2] []) -> [1 6 2]", "(concat [6 1] [6 8 2 1 6 5]) -> [6 1 6 8 2 1 6 5]", "(concat [2 0 8 4 0 2] [8 8 0 0]) -> [2 0 8 4 0 2 8 8 0 0]", "(concat [4 5 3 9 0 0] [8 7]) -> [4 5 3 9 0 0 8 7]", "(concat [0 3 2] [4]) -> [0 3 2 4]"]}
{"time": 0.242499, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8] []) -> [8]", "(concat [3 5 8 1 7 6] [4 2 9 4 7 3]) -> [3 5 8 1 7 6 4 2 9 4 7 3]", "(concat [5 0 5] [6 1 1 8 1 3]) -> [5 0 5 6 1 1 8 1 3]", "(concat [9 7 7 6 3] [6 6 8]) -> [9 7 7 6 3 6 6 8]", "(concat [8] [4 4]) -> [8 4 4]", "(concat [6 6] []) -> [6 6]", "(concat [4 3 6 6 4 4] []) -> [4 3 6 6 4 4]", "(concat [4 4 7 3] [9 6 8]) -> [4 4 7 3 9 6 8]", "(concat [9] [7 6 6 0]) -> [9 7 6 6 0]"]}
{"time": 0.199788, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 3 6 6 3 7] [6 4]) -> [9 3 6 6 3 7 6 4]", "(concat [9 7 2 6 4 0] [6 8 6 2 5]) -> [9 7 2 6 4 0 6 8 6 2 5]", "(concat [4 7] [9 7 7]) -> [4 7 9 7 7]", "(concat [] [4 3 1 1 4]) -> [4 3 1 1 4]", "(concat [4 1 2 3 9 4] [3 1 3 6]) -> [4 1 2 3 9 4 3 1 3 6]", "(concat [4] [8 9 5 5]) -> [4 8 9 5 5]", "(concat [] [3 9]) -> [3 9]", "(concat [7] [4 0 2 1]) -> [7 4 0 2 1]", "(concat [2 3 3 7] [0 3 3 5 1]) -> [2 3 3 7 0 3 3 5 1]"]}
{"time": 0.194255, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7] [1 5 6 9 6 6]) -> [7 1 5 6 9 6 6]", "(concat [9 9 0 5 7] [6 8 3 8 0]) -> [9 9 0 5 7 6 8 3 8 0]", "(concat [0 5 5] []) -> [0 5 5]", "(concat [0] [7 0 6 4 8]) -> [0 7 0 6 4 8]", "(concat [4] [1 5 6 1 2]) -> [4 1 5 6 1 2]", "(concat [7 5] [6]) -> [7 5 6]", "(concat [0 8 3 8] [5]) -> [0 8 3 8 5]", "(concat [0] [5 1 5 8]) -> [0 5 1 5 8]", "(concat [3 8] [6 7 5 4 0]) -> [3 8 6 7 5 4 0]"]}
{"time": 0.165229, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [2 2 5 9 7 6]) -> [2 2 5 9 7 6]", "(concat [8 0 5] [2 7 2 6 6]) -> [8 0 5 2 7 2 6 6]", "(concat [9 0] [4 5 9 0 3 3]) -> [9 0 4 5 9 0 3 3]", "(concat [8 4 3] [2 6]) -> [8 4 3 2 6]", "(concat [6 5 4] [0 1]) -> [6 5 4 0 1]", "(concat [5 9 0 9] [9]) -> [5 9 0 9 9]", "(concat [1] [1]) -> [1 1]", "(concat [0 5 7 1] [7]) -> [0 5 7 1 7]", "(concat [] [7]) -> [7]"]}
{"time": 0.190506, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 4 4 2] [1 6 8 0 7]) -> [7 4 4 2 1 6 8 0 7]", "(concat [8 3 9 9 8] [3 3 1 2]) -> [8 3 9 9 8 3 3 1 2]", "(concat [2 7 4] []) -> [2 7 4]", "(concat [9 1 7 9 3 4] [6]) -> [9 1 7 9 3 4 6]", "(concat [] [1 3 9 6 2]) -> [1 3 9 6 2]", "(concat [] [4 0]) -> [4 0]", "(concat [8 1 1] [6 4 8 9]) -> [8 1 1 6 4 8 9]", "(concat [4 4] [8 3 8 0 8]) -> [4 4 8 3 8 0 8]", "(concat [0 6 2] [0 6 5 5 3]) -> [0 6 2 0 6 5 5 3]"]}
{"time": 0.205159, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [5 2 7 6 9]) -> [5 2 7 6 9]", "(concat [0 0 6 8 3] [5]) -> [0 0 6 8 3 5]", "(concat [] []) -> []", "(concat [5 9 1 1 0 1] []) -> [5 9 1 1 0 1]", "(concat [7 5 5 7 0 2] [7 0 1 5 2 3]) -> [7 5 5 7 0 2 7 0 1 5 2 3]", "(concat [1 1] [4 6]) -> [1 1 4 6]", "(concat [8 8 2 3] [5 4]) -> [8 8 2 3 5 4]", "(concat [0 3 3 0 1] [4 8 6]) -> [0 3 3 0 1 4 8 6]", "(concat [] []) -> []"]}
{"time": 0.186653, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 0 4 8 6] [8 4 2]) -> [2 0 4 8 6 8 4 2]", "(concat [3 4 7 1 6 0] [7 7 0]) -> [3 4 7 1 6 0 7 7 0]", "(concat [2 0 8 7 8] [0 3 7 2]) -> [2 0 8 7 8 0 3 7 2]", "(concat [7 8 5 7 4] [4 8 2 2 1 9]) -> [7 8 5 7 4 4 8 2 2 1 9]", "(concat [] [1 9 5 8]) -> [1 9 5 8]", "(concat [] [5 7 8 0 9 9]) -> [5 7 8 0 9 9]", "(concat [6 2 6 0 4 1] [9 3]) -> [6 2 6 0 4 1 9 3]", "(concat [] [1 7 7 5 9]) -> [1 7 7 5 9]", "(concat [4 5 4 5] [0 5 9]) -> [4 5 4 5 0 5 9]"]}
{"time": 0.160937, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 7 7 6 3] [9 8 1 1]) -> [6 7 7 6 3 9 8 1 1]", "(concat [8 6 3] [2 1 1 3 8 7]) -> [8 6 3 2 1 1 3 8 7]", "(concat [2 1 9] []) -> [2 1 9]", "(concat [4 4 5] [9 0]) -> [4 4 5 9 0]", "(concat [5 9 2 7] [7 0]) -> [5 9 2 7 7 0]", "(concat [3 1 1 3 7] [5 2 2]) -> [3 1 1 3 7 5 2 2]", "(concat [7 5 6] [3 2 7 0]) -> [7 5 6 3 2 7 0]", "(concat [3 4] [6]) -> [3 4 6]", "(concat [5 9 4 4 1 3] [6]) -> [5 9 4 4 1 3 6]"]}
{"time": 0.167538, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 0 8 2 1 1] []) -> [7 0 8 2 1 1]", "(concat [9 1 5 5] [6]) -> [9 1 5 5 6]", "(concat [5] [5]) -> [5 5]", "(concat [9 9] [3 8 4 0 4]) -> [9 9 3 8 4 0 4]", "(concat [5 4] [0 7 5 9 7 4]) -> [5 4 0 7 5 9 7 4]", "(concat [5 2 4 9] [5 9 7]) -> [5 2 4 9 5 9 7]", "(concat [] [1 8]) -> [1 8]", "(concat [] [9]) -> [9]", "(concat [9 2 1 7 4] [7 1 8]) -> [9 2 1 7 4 7 1 8]"]}
{"time": 0.286518, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [0 2 0 5 4] []) -> [0 2 0 5 4]", "(concat [9 5 6 6 1 5] []) -> [9 5 6 6 1 5]", "(concat [] []) -> []", "(concat [9 5 1 8 1] [6 0 4 2 6]) -> [9 5 1 8 1 6 0 4 2 6]", "(concat [] [9 8 7]) -> [9 8 7]", "(concat [3 7] [7]) -> [3 7 7]", "(concat [] [1 1 1]) -> [1 1 1]", "(concat [8] [1 0]) -> [8 1 0]", "(concat [1 4 8 9 0 2] [3 8]) -> [1 4 8 9 0 2 3 8]"]}
{"time": 0.304952, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [0 2] [7]) -> [0 2 7]", "(concat [7 5 5 2] [5 7 5 5 3 9]) -> [7 5 5 2 5 7 5 5 3 9]", "(concat [1] [2]) -> [1 2]", "(concat [1 7 0 4 2 3] [6 1 3 7 2]) -> [1 7 0 4 2 3 6 1 3 7 2]", "(concat [7] [6 7]) -> [7 6 7]", "(concat [] [3 4]) -> [3 4]", "(concat [0 6 5 0 7] [8 9 5 1]) -> [0 6 5 0 7 8 9 5 1]", "(concat [] [3 7]) -> [3 7]", "(concat [3 3 9 3] [7]) -> [3 3 9 3 7]"]}
{"time": 0.170158, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [6 5 0 6]) -> [6 5 0 6]", "(concat [4 1 0] [6]) -> [4 1 0 6]", "(concat [9 9 2 1 8 9] [9 4 2 8 9 1]) -> [9 9 2 1 8 9 9 4 2 8 9 1]", "(concat [9 0 3 1] [0 4 8]) -> [9 0 3 1 0 4 8]", "(concat [9 8 9 4 4 2] [7 3]) -> [9 8 9 4 4 2 7 3]", "(concat [9 8 3 9] [2 9]) -> [9 8 3 9 2 9]", "(concat [3 2 1] []) -> [3 2 1]", "(concat [] [4]) -> [4]", "(concat [] [1 0 9 9 9]) -> [1 0 9 9 9]"]}
{"time": 0.312445, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 2 7 7 9 9] [2 5 3 5 4 5]) -> [4 2 7 7 9 9 2 5 3 5 4 5]", "(concat [4 5 4] [2 4 1 6 8]) -> [4 5 4 2 4 1 6 8]", "(concat [6 5 3 6 1 3] [3 4 6 2 8]) -> [6 5 3 6 1 3 3 4 6 2 8]", "(concat [6 4 0 8 3 5] [3 6 2 6 0]) -> [6 4 0 8 3 5 3 6 2 6 0]", "(concat [1 2] [3 1 7]) -> [1 2 3 1 7]", "(concat [0 4 3 2 9] [1]) -> [0 4 3 2 9 1]", "(concat [4 4 3] [1 1 3]) -> [4 4 3 1 1 3]", "(concat [1 0 9 7] [1]) -> [1 0 9 7 1]", "(concat [3 0 0 4] [0 9 0 8 0]) -> [3 0 0 4 0 9 0 8 0]"]}
{"time": 1.711966, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 8 8 7 9])) _) _)", "examples": ["(concat [] [5 8 8 7 9]) -> [5 8 8 7 9]", "(concat [8 4 8 0 7] [4]) -> [8 4 8 0 7 4]", "(concat [6 1 7 5] [9 2 8 6]) -> [6 1 7 5 9 2 8 6]", "(concat [0 6 8 6] []) -> [0 6 8 6]", "(concat [0 2 6] [9 0 6]) -> [0 2 6 9 0 6]", "(concat [3 1 5 5] [8 4]) -> [3 1 5 5 8 4]", "(concat [7 8] [2 4 7 6 3]) -> [7 8 2 4 7 6 3]", "(concat [6 9 8 0 3 4] [6 9 1 6 1 9]) -> [6 9 8 0 3 4 6 9 1 6 1 9]", "(concat [6 9 5 3] [8 8 5 3]) -> [6 9 5 3 8 8 5 3]"]}
{"time": 0.340477, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 1] []) -> [9 1]", "(concat [0 7 8] [3]) -> [0 7 8 3]", "(concat [] [1 3 0 4 1 8]) -> [1 3 0 4 1 8]", "(concat [9 2 0] [6 8]) -> [9 2 0 6 8]", "(concat [9 1 1] []) -> [9 1 1]", "(concat [6 4 5 8 7] [7 0 7]) -> [6 4 5 8 7 7 0 7]", "(concat [8 0 1] [3]) -> [8 0 1 3]", "(concat [] [8 1 3 2]) -> [8 1 3 2]", "(concat [] [7 1 4]) -> [7 1 4]"]}
{"time": 0.118234, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [1 7]) -> [1 7]", "(concat [9 6 3 0] [3 7]) -> [9 6 3 0 3 7]", "(concat [6 7 1 6 9] [5 4]) -> [6 7 1 6 9 5 4]", "(concat [] []) -> []", "(concat [8 6] [2 1 4 0 1]) -> [8 6 2 1 4 0 1]", "(concat [8] [2 0]) -> [8 2 0]", "(concat [0 7 7 1 8] [0 8 9]) -> [0 7 7 1 8 0 8 9]", "(concat [1 5 7 1 2] [9]) -> [1 5 7 1 2 9]", "(concat [] [1 8 5 7 3]) -> [1 8 5 7 3]"]}
{"time": 2.420407, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6])) _) _)", "examples": ["(concat [3 8 2 3 0 5] [3 0]) -> [3 8 2 3 0 5 3 0]", "(concat [1] [2 1 9 3 5 3]) -> [1 2 1 9 3 5 3]", "(concat [3 6 2 3 7] []) -> [3 6 2 3 7]", "(concat [2 9 2 8] [6 0 5]) -> [2 9 2 8 6 0 5]", "(concat [6 1 5 1 2 7] [8 4 9 7 9]) -> [6 1 5 1 2 7 8 4 9 7 9]", "(concat [] [6]) -> [6]", "(concat [0 1 5 2 4 5] [0 6 5]) -> [0 1 5 2 4 5 0 6 5]", "(concat [7 3 5 8 4] [4 4 1]) -> [7 3 5 8 4 4 4 1]", "(concat [0] [7 6]) -> [0 7 6]"]}
{"time": 2.33689, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 0 5 3])) _) _)", "examples": ["(concat [9 0] []) -> [9 0]", "(concat [4 9] [7 1 6 3 3]) -> [4 9 7 1 6 3 3]", "(concat [1 6 0 0] [6 5 8 7 0 8]) -> [1 6 0 0 6 5 8 7 0 8]", "(concat [2 7 0 0] [0 3 2 5 8 4]) -> [2 7 0 0 0 3 2 5 8 4]", "(concat [] [8 0 5 3]) -> [8 0 5 3]", "(concat [7 1 1 8 9] [8 1 3 6 8]) -> [7 1 1 8 9 8 1 3 6 8]", "(concat [8 0 0 6 9 3] [4 8 5 0 1 8]) -> [8 0 0 6 9 3 4 8 5 0 1 8]", "(concat [4 9 0] []) -> [4 9 0]", "(concat [6] [7 3 9]) -> [6 7 3 9]"]}
{"time": 0.122251, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [0 4] []) -> [0 4]", "(concat [3 1] [3]) -> [3 1 3]", "(concat [8 5 8] [4]) -> [8 5 8 4]", "(concat [4 1] [4 5 7 8]) -> [4 1 4 5 7 8]", "(concat [3 0 3 4 4 5] [6 6 7 2]) -> [3 0 3 4 4 5 6 6 7 2]", "(concat [5 7 5 6 1 9] [1 6 3 4 8 1]) -> [5 7 5 6 1 9 1 6 3 4 8 1]", "(concat [3] [2 6 6 8 3]) -> [3 2 6 6 8 3]", "(concat [6 9] [2 2 5 4]) -> [6 9 2 2 5 4]", "(concat [7] []) -> [7]"]}
{"time": 2.3973, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 5 4])) _) _)", "examples": ["(concat [4 6 0] [4]) -> [4 6 0 4]", "(concat [7 3 6 8 3 9] [0]) -> [7 3 6 8 3 9 0]", "(concat [6 7 5 5] [5]) -> [6 7 5 5 5]", "(concat [8 1] [8]) -> [8 1 8]", "(concat [8 2] [9 8 9 4 9 1]) -> [8 2 9 8 9 4 9 1]", "(concat [3] [1]) -> [3 1]", "(concat [1] [4 1 8 2 5]) -> [1 4 1 8 2 5]", "(concat [] [3 5 4]) -> [3 5 4]", "(concat [5] [6 3]) -> [5 6 3]"]}
{"time": 0.11479, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8 9] [4 8 9 6 7 4]) -> [8 9 4 8 9 6 7 4]", "(concat [3 9 0 8 2 7] [2]) -> [3 9 0 8 2 7 2]", "(concat [0 0 8 7 4 0] [2 4]) -> [0 0 8 7 4 0 2 4]", "(concat [0 5] [8 7 7 7]) -> [0 5 8 7 7 7]", "(concat [2 3 8 7 1] [3 7]) -> [2 3 8 7 1 3 7]", "(concat [7 4 8] []) -> [7 4 8]", "(concat [2 8 0 0] [9 6 6 2 4 9]) -> [2 8 0 0 9 6 6 2 4 9]", "(concat [5] [8 5 3 5 1 6]) -> [5 8 5 3 5 1 6]", "(concat [2 1 9 6] [0 0 5 4 3 0]) -> [2 1 9 6 0 0 5 4 3 0]"]}
{"time": 2.755588, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [1 7 6])) _) _)", "examples": ["(concat [8 1 2 5] [9 7 4]) -> [8 1 2 5 9 7 4]", "(concat [8 5 8 8 7 6] [1 1 1 2]) -> [8 5 8 8 7 6 1 1 1 2]", "(concat [8 6] [7 2 6 9]) -> [8 6 7 2 6 9]", "(concat [7 5 2] [9 5 6 9 9]) -> [7 5 2 9 5 6 9 9]", "(concat [4 2 3 2 6] [0 0 9]) -> [4 2 3 2 6 0 0 9]", "(concat [5 7 4 8] [1]) -> [5 7 4 8 1]", "(concat [9 8] [4 2 6 3]) -> [9 8 4 2 6 3]", "(concat [7] []) -> [7]", "(concat [] [1 7 6]) -> [1 7 6]"]}
{"time": 0.349479, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 0 5 8 9 0] [7 3]) -> [1 0 5 8 9 0 7 3]", "(concat [3 9 6 4 6 7] [0 1 2 4]) -> [3 9 6 4 6 7 0 1 2 4]", "(concat [6 7 9 3 4 3] [8 5 4 6 9]) -> [6 7 9 3 4 3 8 5 4 6 9]", "(concat [] [7 0 0 3 7]) -> [7 0 0 3 7]", "(concat [3 3 2 5 5 8] [6 3 5 7 6 2]) -> [3 3 2 5 5 8 6 3 5 7 6 2]", "(concat [4] [0 2 7 6 2]) -> [4 0 2 7 6 2]", "(concat [] [2 9 7 3]) -> [2 9 7 3]", "(concat [] [0 9 2]) -> [0 9 2]", "(concat [1 5 7] [7 6 8 2]) -> [1 5 7 7 6 8 2]"]}
{"time": 3.009169, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 0 2 1 0])) _) _)", "examples": ["(concat [0 7 0 3] [3 5]) -> [0 7 0 3 3 5]", "(concat [0] [3 3]) -> [0 3 3]", "(concat [9 9 6 2 5 5] [3 6 7 2 8 5]) -> [9 9 6 2 5 5 3 6 7 2 8 5]", "(concat [9 7 4 6 8] []) -> [9 7 4 6 8]", "(concat [] [8 0 2 1 0]) -> [8 0 2 1 0]", "(concat [2 4 8 7] [3 1]) -> [2 4 8 7 3 1]", "(concat [3 6 4 6 0 2] [3 8]) -> [3 6 4 6 0 2 3 8]", "(concat [6] [1 7 0 7]) -> [6 1 7 0 7]", "(concat [3] [0 4 9 4 8]) -> [3 0 4 9 4 8]"]}
{"time": 0.35454, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [7 6 5]) -> [7 6 5]", "(concat [5 0] [2 9 8]) -> [5 0 2 9 8]", "(concat [3 9 6 9] [6 0]) -> [3 9 6 9 6 0]", "(concat [] [6 4 3 9 3 7]) -> [6 4 3 9 3 7]", "(concat [7 0 8 7 5] [0 8 0 4 2 5]) -> [7 0 8 7 5 0 8 0 4 2 5]", "(concat [] []) -> []", "(concat [3] [1]) -> [3 1]", "(concat [2] []) -> [2]", "(concat [6 0 9] [1 2 1 3]) -> [6 0 9 1 2 1 3]"]}
{"time": 3.89363, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [9 6 7 2 0] [6 1 5 0]) -> [9 6 7 2 0 6 1 5 0]", "(concat [3 7 8 2 3] []) -> [3 7 8 2 3]", "(concat [] []) -> []", "(concat [4 9 3] [3 2 4 8 0 7]) -> [4 9 3 3 2 4 8 0 7]", "(concat [0 4 2 2 1] [0 4 8 2 9 9]) -> [0 4 2 2 1 0 4 8 2 9 9]", "(concat [3 7 9 6 2] [8]) -> [3 7 9 6 2 8]", "(concat [1 6 7 2] [4]) -> [1 6 7 2 4]", "(concat [4 6 2 7 1 9] [6 5 5 6 8 6]) -> [4 6 2 7 1 9 6 5 5 6 8 6]", "(concat [7 2 8] []) -> [7 2 8]"]}
{"time": 2.934704, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 2 6 3 6])) _) _)", "examples": ["(concat [6 9 9 9 4] [4 2 7]) -> [6 9 9 9 4 4 2 7]", "(concat [7 8] [5 8]) -> [7 8 5 8]", "(concat [6 3 2 2 5] [6 9 9]) -> [6 3 2 2 5 6 9 9]", "(concat [] [4 2 6 3 6]) -> [4 2 6 3 6]", "(concat [5 0 1 5] [7 9 4 2]) -> [5 0 1 5 7 9 4 2]", "(concat [6 1 1] [6 9 6 5]) -> [6 1 1 6 9 6 5]", "(concat [4 7] [6 9 3 7 6 7]) -> [4 7 6 9 3 7 6 7]", "(concat [0] []) -> [0]", "(concat [6 5 2] [0 5 6 4]) -> [6 5 2 0 5 6 4]"]}
{"time": 0.293463, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 5 0 4 8] [9 9 5 1]) -> [7 5 0 4 8 9 9 5 1]", "(concat [1 9 2 4] [2 1 9 7 5 1]) -> [1 9 2 4 2 1 9 7 5 1]", "(concat [4 1] [2 4]) -> [4 1 2 4]", "(concat [2 3 3 2 2] [4 6]) -> [2 3 3 2 2 4 6]", "(concat [1 2 6 9] [6 4 0 4 1 0]) -> [1 2 6 9 6 4 0 4 1 0]", "(concat [8 7 8] [1 1]) -> [8 7 8 1 1]", "(concat [4 0 4 5 5 5] [0 9]) -> [4 0 4 5 5 5 0 9]", "(concat [7 1 7 8] []) -> [7 1 7 8]", "(concat [2 9 6 2] [7 8 6 9 0]) -> [2 9 6 2 7 8 6 9 0]"]}
{"time": 0.141924, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 9 7 7 7] [5 1 4 5 4 7]) -> [6 9 7 7 7 5 1 4 5 4 7]", "(concat [4 1 1 1] [8 9 3 1]) -> [4 1 1 1 8 9 3 1]", "(concat [2] [4 5 4 5 8 8]) -> [2 4 5 4 5 8 8]", "(concat [0 5 6] [7 0 8]) -> [0 5 6 7 0 8]", "(concat [6 9 0] [5 5 7 9 0]) -> [6 9 0 5 5 7 9 0]", "(concat [8 4 5 3] [9 8 7 6]) -> [8 4 5 3 9 8 7 6]", "(concat [2 5 3 2 0] [9 0 3 2 7 3]) -> [2 5 3 2 0 9 0 3 2 7 3]", "(concat [1 6 2 1 6 7] [4]) -> [1 6 2 1 6 7 4]", "(concat [0 4 6 7 5 7] [4 0 8 6 7 0]) -> [0 4 6 7 5 7 4 0 8 6 7 0]"]}
{"time": 4.015324, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 2])) _) _)", "examples": ["(concat [8] [4 2 4]) -> [8 4 2 4]", "(concat [] [9 2]) -> [9 2]", "(concat [9 2 2 4 5 9] [9]) -> [9 2 2 4 5 9 9]", "(concat [2 7 9 8 3] [9 4 1 2 3]) -> [2 7 9 8 3 9 4 1 2 3]", "(concat [9 2 5 7 6] [8 3 5 2 3 1]) -> [9 2 5 7 6 8 3 5 2 3 1]", "(concat [9 9 6] [0 2 9 8 7 4]) -> [9 9 6 0 2 9 8 7 4]", "(concat [5 9 5] [3 8 0 0 7 3]) -> [5 9 5 3 8 0 0 7 3]", "(concat [8 8 5 9] [8 4 3 5 1 6]) -> [8 8 5 9 8 4 3 5 1 6]", "(concat [4 8 8 1 3] [4]) -> [4 8 8 1 3 4]"]}
{"time": 0.147532, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 3 5 2] [2 4]) -> [9 3 5 2 2 4]", "(concat [6 3] [5]) -> [6 3 5]", "(concat [0 8 9 3 3 6] [8 7]) -> [0 8 9 3 3 6 8 7]", "(concat [6 9 2] []) -> [6 9 2]", "(concat [8 3 1] [1 1]) -> [8 3 1 1 1]", "(concat [5 9 7 4] [7 6 8]) -> [5 9 7 4 7 6 8]", "(concat [2 2 9 8 8] [9 0 1]) -> [2 2 9 8 8 9 0 1]", "(concat [5 1 0] [4]) -> [5 1 0 4]", "(concat [8] [0 3]) -> [8 0 3]"]}
{"time": 2.651854, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 2 8 6])) _) _)", "examples": ["(concat [6 8 9 7 3 7] [1 5]) -> [6 8 9 7 3 7 1 5]", "(concat [7 1 9 9] [1 7 6]) -> [7 1 9 9 1 7 6]", "(concat [2] [2 9 8 8 4 1]) -> [2 2 9 8 8 4 1]", "(concat [0] []) -> [0]", "(concat [8 1 8 3] [7]) -> [8 1 8 3 7]", "(concat [] [8 2 8 6]) -> [8 2 8 6]", "(concat [9 2 9 4] [5 6 0 7 9]) -> [9 2 9 4 5 6 0 7 9]", "(concat [5 8] [3 3 8 0 4]) -> [5 8 3 3 8 0 4]", "(concat [2 6 0 5 4 8] [5 5 0 7 0]) -> [2 6 0 5 4 8 5 5 0 7 0]"]}
{"time": 0.28758, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 1] [5 6 4]) -> [4 1 5 6 4]", "(concat [] [0 4]) -> [0 4]", "(concat [9 8] [4]) -> [9 8 4]", "(concat [3] [2 7 9 7 3]) -> [3 2 7 9 7 3]", "(concat [1 9 8 9 2] [4]) -> [1 9 8 9 2 4]", "(concat [7 2 6 2 2] [4 9 3 7 8 4]) -> [7 2 6 2 2 4 9 3 7 8 4]", "(concat [] [7 1 7 8]) -> [7 1 7 8]", "(concat [1 9 4] []) -> [1 9 4]", "(concat [9 2] [8 7 4 4 0]) -> [9 2 8 7 4 4 0]"]}
{"time": 4.214491, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [4 7 1 0] [3 4 0 9 5]) -> [4 7 1 0 3 4 0 9 5]", "(concat [2 0] [3 5 8 6 9 5]) -> [2 0 3 5 8 6 9 5]", "(concat [4 0 5 1 1 9] [7]) -> [4 0 5 1 1 9 7]", "(concat [9 4 1 3 6 4] []) -> [9 4 1 3 6 4]", "(concat [0 7] [8]) -> [0 7 8]", "(concat [] []) -> []", "(concat [7 8 2 8 0 4] [8 4 6 0 8 0]) -> [7 8 2 8 0 4 8 4 6 0 8 0]", "(concat [8] []) -> [8]", "(concat [9 1 2 1 9] [1 9 6 5]) -> [9 1 2 1 9 1 9 6 5]"]}
{"time": 2.874148, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [7 8 3] [8 3]) -> [7 8 3 8 3]", "(concat [7 0 0 0] [9 8 3]) -> [7 0 0 0 9 8 3]", "(concat [5 5 4] [2 2]) -> [5 5 4 2 2]", "(concat [6 7 4 0] [7 5 0]) -> [6 7 4 0 7 5 0]", "(concat [8 4 3 4 2] [4 7 7 6 6]) -> [8 4 3 4 2 4 7 7 6 6]", "(concat [7 7 7] []) -> [7 7 7]", "(concat [2 1 1 4] [5 3 0]) -> [2 1 1 4 5 3 0]", "(concat [8 9] [2 1]) -> [8 9 2 1]", "(concat [] []) -> []"]}
{"time": 5.48672, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [3 0 9 5] [6]) -> [3 0 9 5 6]", "(concat [3 9 8] []) -> [3 9 8]", "(concat [9] []) -> [9]", "(concat [1 7 5] [1]) -> [1 7 5 1]", "(concat [] []) -> []", "(concat [4 5 7] [9]) -> [4 5 7 9]", "(concat [5 8 4 4 7] [6 5 0 5]) -> [5 8 4 4 7 6 5 0 5]", "(concat [2] [1 1 3 9 1]) -> [2 1 1 3 9 1]", "(concat [7] [3 5 1 6]) -> [7 3 5 1 6]"]}
{"time": 0.122688, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 0 8 2 6 9] [6 1 1 9]) -> [2 0 8 2 6 9 6 1 1 9]", "(concat [6 2 7 4 7] [9 2 7 5 6]) -> [6 2 7 4 7 9 2 7 5 6]", "(concat [9 3 0 8 0 2] [6 6]) -> [9 3 0 8 0 2 6 6]", "(concat [7 8 3 8 8] [0 7 7]) -> [7 8 3 8 8 0 7 7]", "(concat [5 3 7 1 3 3] []) -> [5 3 7 1 3 3]", "(concat [9] [5 9 1 8]) -> [9 5 9 1 8]", "(concat [2 0] [1 4 7 3 4]) -> [2 0 1 4 7 3 4]", "(concat [3 5 3] [5 5 5 7 8]) -> [3 5 3 5 5 5 7 8]", "(concat [5 5 6 8 8 2] [6 7 5 1]) -> [5 5 6 8 8 2 6 7 5 1]"]}
{"time": 0.293291, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 7 6] [5]) -> [9 7 6 5]", "(concat [] [1]) -> [1]", "(concat [] [5]) -> [5]", "(concat [] [8 1 8 9 5]) -> [8 1 8 9 5]", "(concat [4 5 2 4 0 5] [9 1 4 1 8 8]) -> [4 5 2 4 0 5 9 1 4 1 8 8]", "(concat [3] [9 3 4 3 3 8]) -> [3 9 3 4 3 3 8]", "(concat [4 4 0] [8 0 5 5 7]) -> [4 4 0 8 0 5 5 7]", "(concat [6 3] [8 2 6 2 9 6]) -> [6 3 8 2 6 2 9 6]", "(concat [6 6 5 9 3] [9 2 6]) -> [6 6 5 9 3 9 2 6]"]}
{"time": 0.28764, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 6 1] []) -> [3 6 1]", "(concat [7 4 5 8 6 4] [6 7]) -> [7 4 5 8 6 4 6 7]", "(concat [] [1]) -> [1]", "(concat [4 8 7 2 3 6] [2 3 7]) -> [4 8 7 2 3 6 2 3 7]", "(concat [0 5 0 8 9 5] [2]) -> [0 5 0 8 9 5 2]", "(concat [0 1 9] [8 8 6]) -> [0 1 9 8 8 6]", "(concat [3 4 5] [6 5 5 3 0 0]) -> [3 4 5 6 5 5 3 0 0]", "(concat [8 7 5 1 7] [6 7 5 9]) -> [8 7 5 1 7 6 7 5 9]", "(concat [] []) -> []"]}
{"time": 0.301204, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 3 1] [6]) -> [1 3 1 6]", "(concat [3 5 8 9 7] [7 2 4 6 1 4]) -> [3 5 8 9 7 7 2 4 6 1 4]", "(concat [8 1 2 5] [5 0 4]) -> [8 1 2 5 5 0 4]", "(concat [6 8 7 8 0] [0]) -> [6 8 7 8 0 0]", "(concat [5 8 6] [6]) -> [5 8 6 6]", "(concat [] [9 5 0 9]) -> [9 5 0 9]", "(concat [] [7 9]) -> [7 9]", "(concat [6 8 1] [2 6 7 9]) -> [6 8 1 2 6 7 9]", "(concat [8 3 7 7 2] [0 2 3 7]) -> [8 3 7 7 2 0 2 3 7]"]}
{"time": 3.918867, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 9 6])) _) _)", "examples": ["(concat [] [7 9 6]) -> [7 9 6]", "(concat [1 4 6 3] [2 7 9 8 3 7]) -> [1 4 6 3 2 7 9 8 3 7]", "(concat [2 9 0 0] [9 0 3 3]) -> [2 9 0 0 9 0 3 3]", "(concat [8 5] [0]) -> [8 5 0]", "(concat [4 0 4 1 2 3] [4 5 5]) -> [4 0 4 1 2 3 4 5 5]", "(concat [4 3] [4 7 4 5 1]) -> [4 3 4 7 4 5 1]", "(concat [6] [2 3 0]) -> [6 2 3 0]", "(concat [0] [4 7 4 3 0]) -> [0 4 7 4 3 0]", "(concat [0] [4 9 2 6 5 9]) -> [0 4 9 2 6 5 9]"]}
{"time": 0.307229, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1] [8 1 6]) -> [1 8 1 6]", "(concat [] [9 8 8 4 7 9]) -> [9 8 8 4 7 9]", "(concat [0 7] []) -> [0 7]", "(concat [6 3 1] [3 0 5 6]) -> [6 3 1 3 0 5 6]", "(concat [9 7] [3 0 4 2 7 0]) -> [9 7 3 0 4 2 7 0]", "(concat [1 2 1 3 5] [0 9]) -> [1 2 1 3 5 0 9]", "(concat [6 1 5 6 3] [1 6 0]) -> [6 1 5 6 3 1 6 0]", "(concat [3 1 3 7 5] [7 7]) -> [3 1 3 7 5 7 7]", "(concat [] [1 1 3 7 0 6]) -> [1 1 3 7 0 6]"]}
{"time": 6.298053, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 7])) _) _)", "examples": ["(concat [3 2 1] [9 3 4 6 3 9]) -> [3 2 1 9 3 4 6 3 9]", "(concat [6 2 8 1 9 9] [8 3 2]) -> [6 2 8 1 9 9 8 3 2]", "(concat [5 5 7 9 2] [9]) -> [5 5 7 9 2 9]", "(concat [1 2 3 3 8] [3 8]) -> [1 2 3 3 8 3 8]", "(concat [] [0 7]) -> [0 7]", "(concat [0 8 0] [2 0 0 2]) -> [0 8 0 2 0 0 2]", "(concat [4 6 1 0 7 4] [9 7]) -> [4 6 1 0 7 4 9 7]", "(concat [1] [0 3 6]) -> [1 0 3 6]", "(concat [9 3 1] [1 1 6 9 8]) -> [9 3 1 1 1 6 9 8]"]}
{"time": 0.279723, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 9 8] [0 5 0 6 6 0]) -> [2 9 8 0 5 0 6 6 0]", "(concat [4 6] [7 1 5]) -> [4 6 7 1 5]", "(concat [4 5 4 8] [7 3 1 8]) -> [4 5 4 8 7 3 1 8]", "(concat [6 2 3 8 7 3] [4 6 9 8]) -> [6 2 3 8 7 3 4 6 9 8]", "(concat [1 3 0 2 6 7] []) -> [1 3 0 2 6 7]", "(concat [0 0 0 5] []) -> [0 0 0 5]", "(concat [2 5] [7 6 0 7]) -> [2 5 7 6 0 7]", "(concat [9] []) -> [9]", "(concat [8 1 8 9] [0 5 7 2]) -> [8 1 8 9 0 5 7 2]"]}
{"time": 0.301737, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3 0 4 3] []) -> [3 0 4 3]", "(concat [9 2] [7 0 3 8 2 7]) -> [9 2 7 0 3 8 2 7]", "(concat [6 3] [5 0]) -> [6 3 5 0]", "(concat [6 2 4 7 2 0] [7 7 1 7 3]) -> [6 2 4 7 2 0 7 7 1 7 3]", "(concat [8 2 3 2 7] [8]) -> [8 2 3 2 7 8]", "(concat [2 8 0 1 0 9] [0 8 3 0 6]) -> [2 8 0 1 0 9 0 8 3 0 6]", "(concat [1 8 8 8] [1 5 3 4]) -> [1 8 8 8 1 5 3 4]", "(concat [3 5 8] [7 2 4 1]) -> [3 5 8 7 2 4 1]", "(concat [9 8 5 4] []) -> [9 8 5 4]"]}
{"time": 5.481395, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [0 7 9 2 8 2])) _) _)", "examples": ["(concat [7 6 7] []) -> [7 6 7]", "(concat [5] [2 4 4 9]) -> [5 2 4 4 9]", "(concat [0] []) -> [0]", "(concat [7 8 1] [0]) -> [7 8 1 0]", "(concat [1 2 0 0] []) -> [1 2 0 0]", "(concat [9 1 4 9] [0 0 2]) -> [9 1 4 9 0 0 2]", "(concat [7 0 0 6 1] [1]) -> [7 0 0 6 1 1]", "(concat [] [0 7 9 2 8 2]) -> [0 7 9 2 8 2]", "(concat [5] [0 0 2 6 0]) -> [5 0 0 2 6 0]"]}
{"time": 0.192587, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 7 9 4 0] [2 8 6 6 7 4]) -> [6 7 9 4 0 2 8 6 6 7 4]", "(concat [2 6 8 9 6] [6]) -> [2 6 8 9 6 6]", "(concat [0 8 4] [8 5 4 3 5 6]) -> [0 8 4 8 5 4 3 5 6]", "(concat [9 2 3 8 1 9] [7 1 1 7]) -> [9 2 3 8 1 9 7 1 1 7]", "(concat [0 8 7 8 1 1] [5 7 6 8 4 0]) -> [0 8 7 8 1 1 5 7 6 8 4 0]", "(concat [2 5 0 4] []) -> [2 5 0 4]", "(concat [8] [8 5 4]) -> [8 8 5 4]", "(concat [0 5 4 5 7 8] [8 8 6 0 7 0]) -> [0 5 4 5 7 8 8 8 6 0 7 0]", "(concat [8 9 3 2 5 9] [9 7 7 9]) -> [8 9 3 2 5 9 9 7 7 9]"]}
{"time": 0.176785, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 5 2 7 9] [0 7 0]) -> [6 5 2 7 9 0 7 0]", "(concat [6 4 9] [7 7 4 6 6]) -> [6 4 9 7 7 4 6 6]", "(concat [7 8 9 6 1 9] [0 1 9]) -> [7 8 9 6 1 9 0 1 9]", "(concat [1] [2 4 5 5 9]) -> [1 2 4 5 5 9]", "(concat [0 5 4] [7 5 9 0]) -> [0 5 4 7 5 9 0]", "(concat [2 9 6 9] []) -> [2 9 6 9]", "(concat [4] [7 9 3 4]) -> [4 7 9 3 4]", "(concat [6 9 8 0 6 9] []) -> [6 9 8 0 6 9]", "(concat [7 6] [5 1 1 6 2]) -> [7 6 5 1 1 6 2]"]}
{"time": 3.821647, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 5 5 0])) _) _)", "examples": ["(concat [6 8 5 0 4] [2 3 2 6 3]) -> [6 8 5 0 4 2 3 2 6 3]", "(concat [5 8 7] [9 1]) -> [5 8 7 9 1]", "(concat [4 6 1 4] []) -> [4 6 1 4]", "(concat [6 9 7 3 9 8] [7 0 5 6 1 5]) -> [6 9 7 3 9 8 7 0 5 6 1 5]", "(concat [9 2 6 5 0] [0 5 5 1 6]) -> [9 2 6 5 0 0 5 5 1 6]", "(concat [7 0 4 6] []) -> [7 0 4 6]", "(concat [2 7 3] [7 2 3 7 7]) -> [2 7 3 7 2 3 7 7]", "(concat [6 2 9 9 8 6] [8 9 6 9 7]) -> [6 2 9 9 8 6 8 9 6 9 7]", "(concat [] [2 5 5 0]) -> [2 5 5 0]"]}
{"time": 0.136251, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [6 9 1 7]) -> [6 9 1 7]", "(concat [] [7 6]) -> [7 6]", "(concat [1 4 2] [4]) -> [1 4 2 4]", "(concat [6 7 7] [2 1 4]) -> [6 7 7 2 1 4]", "(concat [9 3] [2 1 4 9 9 3]) -> [9 3 2 1 4 9 9 3]", "(concat [8 6 2] [9 3]) -> [8 6 2 9 3]", "(concat [3 3 2 8] [7 7 1]) -> [3 3 2 8 7 7 1]", "(concat [1 5 7] [8 6 2 6 8 0]) -> [1 5 7 8 6 2 6 8 0]", "(concat [4] [7 4]) -> [4 7 4]"]}
{"time": 5.650604, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 9 8 1])) _) _)", "examples": ["(concat [7 5 2 1 7] [3 3 3 5]) -> [7 5 2 1 7 3 3 3 5]", "(concat [6 7 5] [2 7 0 3 3]) -> [6 7 5 2 7 0 3 3]", "(concat [0 7 3] [3]) -> [0 7 3 3]", "(concat [3 1 8 6 0] []) -> [3 1 8 6 0]", "(concat [5] [8 0 7]) -> [5 8 0 7]", "(concat [4 0 5 9 4] [6 2]) -> [4 0 5 9 4 6 2]", "(concat [] [6 9 8 1]) -> [6 9 8 1]", "(concat [3 0 3 4] [0 5 0 7 8 5]) -> [3 0 3 4 0 5 0 7 8 5]", "(concat [5 3 1 4 7] []) -> [5 3 1 4 7]"]}
{"time": 6.807666, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 8 4 8 3 9])) _) _)", "examples": ["(concat [] [4 8 4 8 3 9]) -> [4 8 4 8 3 9]", "(concat [4 0 3 6 8 5] [1 0 6]) -> [4 0 3 6 8 5 1 0 6]", "(concat [2] [2 7 5 0 1]) -> [2 2 7 5 0 1]", "(concat [9 6 9] [5 9 9 3 0]) -> [9 6 9 5 9 9 3 0]", "(concat [1 5 2] [6]) -> [1 5 2 6]", "(concat [0 7 2 0 4 0] [3 1 4]) -> [0 7 2 0 4 0 3 1 4]", "(concat [7 5 9 8 0] [0 4 6 1 0]) -> [7 5 9 8 0 0 4 6 1 0]", "(concat [8 5 5 7] [2]) -> [8 5 5 7 2]", "(concat [5 2 7 1 5 6] [6]) -> [5 2 7 1 5 6 6]"]}
{"time": 0.109445, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6 0 9 6] []) -> [6 0 9 6]", "(concat [9 7 4] [0 7 0 5 1 2]) -> [9 7 4 0 7 0 5 1 2]", "(concat [3 0 3 5] [0]) -> [3 0 3 5 0]", "(concat [7 1] [2 9]) -> [7 1 2 9]", "(concat [2 0 2 0 2] [0 3]) -> [2 0 2 0 2 0 3]", "(concat [9] [5 2 4 4]) -> [9 5 2 4 4]", "(concat [4 0 0 8 7] [4 0 9 1]) -> [4 0 0 8 7 4 0 9 1]", "(concat [4 3 4 4 6 2] []) -> [4 3 4 4 6 2]", "(concat [4] [7 9 4]) -> [4 7 9 4]"]}
{"time": 1.829966, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 9 5])) _) _)", "examples": ["(concat [4 0 3 3 8] [4 1 0 1 4]) -> [4 0 3 3 8 4 1 0 1 4]", "(concat [] [9 9 5]) -> [9 9 5]", "(concat [8 2 4 1 3 9] [9 3]) -> [8 2 4 1 3 9 9 3]", "(concat [2 0 1 7] []) -> [2 0 1 7]", "(concat [1 5 6 6 2 0] [2 8]) -> [1 5 6 6 2 0 2 8]", "(concat [8 9 0 3 9] [1 1 9]) -> [8 9 0 3 9 1 1 9]", "(concat [4 9 5 2] [7]) -> [4 9 5 2 7]", "(concat [7 1 8] [7 1]) -> [7 1 8 7 1]", "(concat [7] [6 0 7 8 7]) -> [7 6 0 7 8 7]"]}
{"time": 0.110717, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [3] [0 8]) -> [3 0 8]", "(concat [4 1 7 0 9] [9 9 1 5 1]) -> [4 1 7 0 9 9 9 1 5 1]", "(concat [0 7 1 2 6 4] [5]) -> [0 7 1 2 6 4 5]", "(concat [0 0 9] [9 8 1 0 8 2]) -> [0 0 9 9 8 1 0 8 2]", "(concat [3 7 4 0 0] [4 5]) -> [3 7 4 0 0 4 5]", "(concat [8 1 8 7 6] [8 1 6 1 4 5]) -> [8 1 8 7 6 8 1 6 1 4 5]", "(concat [5 1] [5 2 2]) -> [5 1 5 2 2]", "(concat [3 2 7 6] [7 2]) -> [3 2 7 6 7 2]", "(concat [1 6 5] [5 9 8 2]) -> [1 6 5 5 9 8 2]"]}
{"time": 4.860037, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5])) _) _)", "examples": ["(concat [4 3 4] [6 9 9 1 0 0]) -> [4 3 4 6 9 9 1 0 0]", "(concat [8 4 0] [2]) -> [8 4 0 2]", "(concat [0 9 1 0 1] [8]) -> [0 9 1 0 1 8]", "(concat [4 6 7 9] [6 8 6 3 3]) -> [4 6 7 9 6 8 6 3 3]", "(concat [6 8 9 8 5 7] [0 9 3 6 2 2]) -> [6 8 9 8 5 7 0 9 3 6 2 2]", "(concat [2 9 6 6 4 4] [1 9]) -> [2 9 6 6 4 4 1 9]", "(concat [7 6 8 5 4 1] [3 1 3 1]) -> [7 6 8 5 4 1 3 1 3 1]", "(concat [] [5]) -> [5]", "(concat [1 3 3 5 2 4] [0]) -> [1 3 3 5 2 4 0]"]}
{"time": 0.115735, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [9 8]) -> [9 8]", "(concat [2 1] [3 1 2 8 6]) -> [2 1 3 1 2 8 6]", "(concat [5 8] [5 0]) -> [5 8 5 0]", "(concat [9 1] [3 0 5 5]) -> [9 1 3 0 5 5]", "(concat [1 1 4 6] [1 7 1 9]) -> [1 1 4 6 1 7 1 9]", "(concat [8 0 2] [9 3 1 3 2 2]) -> [8 0 2 9 3 1 3 2 2]", "(concat [5 8] [2 5 0]) -> [5 8 2 5 0]", "(concat [0 2 9 9 8 0] [3]) -> [0 2 9 9 8 0 3]", "(concat [] []) -> []"]}
{"time": 0.360562, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 0 0 1] [8 6 3 1]) -> [2 0 0 1 8 6 3 1]", "(concat [9 5 7 7 9] [2 0 4 1 2 7]) -> [9 5 7 7 9 2 0 4 1 2 7]", "(concat [3 8 4 1] []) -> [3 8 4 1]", "(concat [] []) -> []", "(concat [] [0 9 7 4 6]) -> [0 9 7 4 6]", "(concat [4 0 2 8 0 9] [3 3]) -> [4 0 2 8 0 9 3 3]", "(concat [8 2 3] [9 0 5 5 2 5]) -> [8 2 3 9 0 5 5 2 5]", "(concat [5 5 6 7 9] [9 1]) -> [5 5 6 7 9 9 1]", "(concat [5 7 9] []) -> [5 7 9]"]}
{"time": 3.517199, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2])) _) _)", "examples": ["(concat [4 9] [5 2 9 4 4]) -> [4 9 5 2 9 4 4]", "(concat [9 5 0 1] [6 4 6 4]) -> [9 5 0 1 6 4 6 4]", "(concat [4 6 8 9] []) -> [4 6 8 9]", "(concat [8 1 2 1] [7 8 6 8 5]) -> [8 1 2 1 7 8 6 8 5]", "(concat [0 2 2 4] [5]) -> [0 2 2 4 5]", "(concat [] [2]) -> [2]", "(concat [3 0 8] [9 2 6 4]) -> [3 0 8 9 2 6 4]", "(concat [9 2 8 7 1] [5 3 0 8 9 7]) -> [9 2 8 7 1 5 3 0 8 9 7]", "(concat [5 5 6 0 7 3] []) -> [5 5 6 0 7 3]"]}
{"time": 2.528892, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [] []) -> []", "(concat [1 4 1 6 8] [4 8 7 1 9 7]) -> [1 4 1 6 8 4 8 7 1 9 7]", "(concat [2 8] [3 1 2 2 5 6]) -> [2 8 3 1 2 2 5 6]", "(concat [2 2 6 4] [3]) -> [2 2 6 4 3]", "(concat [4 6 8 9 1 7] [8 1 8 0]) -> [4 6 8 9 1 7 8 1 8 0]", "(concat [9] [5 7 4 0 0 7]) -> [9 5 7 4 0 0 7]", "(concat [6] [6 8 0]) -> [6 6 8 0]", "(concat [5 0] [0]) -> [5 0 0]", "(concat [6] [1 5 9 4 4 2]) -> [6 1 5 9 4 4 2]"]}
{"time": 5.342039, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 9 5 1 9])) _) _)", "examples": ["(concat [6 4 3 1 6 0] [6 7 9]) -> [6 4 3 1 6 0 6 7 9]", "(concat [] [4 9 5 1 9]) -> [4 9 5 1 9]", "(concat [0 4 0 3 2] [3 4]) -> [0 4 0 3 2 3 4]", "(concat [2 5 4] [5]) -> [2 5 4 5]", "(concat [0 0 5] [1 3]) -> [0 0 5 1 3]", "(concat [3 0 3 7 4] [5 2]) -> [3 0 3 7 4 5 2]", "(concat [0 1 0] [9 0 5 8 4]) -> [0 1 0 9 0 5 8 4]", "(concat [3 4 4 4 3] [4]) -> [3 4 4 4 3 4]", "(concat [1 1 6 7] [7 2 9 2 8]) -> [1 1 6 7 7 2 9 2 8]"]}
{"time": 0.300773, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [] [0 9 4 9]) -> [0 9 4 9]", "(concat [0 9 4] [8 1]) -> [0 9 4 8 1]", "(concat [] [7 4 2]) -> [7 4 2]", "(concat [1 2 4] [6 5 8 6]) -> [1 2 4 6 5 8 6]", "(concat [4 2 8 2 8] [4 2 5 5]) -> [4 2 8 2 8 4 2 5 5]", "(concat [9 9 7 5 9 4] [6 1]) -> [9 9 7 5 9 4 6 1]", "(concat [] [9 2 1 1 2 6]) -> [9 2 1 1 2 6]", "(concat [5 9 7 4] []) -> [5 9 7 4]", "(concat [] [2 2 3 5 8 9]) -> [2 2 3 5 8 9]"]}
{"time": 0.114084, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 1 2] [9 4 7 3]) -> [5 1 2 9 4 7 3]", "(concat [9 5 4 0 8 8] [8]) -> [9 5 4 0 8 8 8]", "(concat [4] []) -> [4]", "(concat [8 7 3] [1 1]) -> [8 7 3 1 1]", "(concat [] []) -> []", "(concat [6 6 9] []) -> [6 6 9]", "(concat [] [6]) -> [6]", "(concat [] []) -> []", "(concat [] [7 8]) -> [7 8]"]}
{"time": 0.310679, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [1 9 8 5] [3 0 7]) -> [1 9 8 5 3 0 7]", "(concat [8 2 2 6 5 4] [8 2 7 4 0]) -> [8 2 2 6 5 4 8 2 7 4 0]", "(concat [6] [2]) -> [6 2]", "(concat [6 6 9 7 2 0] [9 2 3 6 4]) -> [6 6 9 7 2 0 9 2 3 6 4]", "(concat [3 3 2 4 2 0] [9 2 4]) -> [3 3 2 4 2 0 9 2 4]", "(concat [2 6 2 1] [9 8 1 5 2 2]) -> [2 6 2 1 9 8 1 5 2 2]", "(concat [2 7 9 7] [5]) -> [2 7 9 7 5]", "(concat [1] [4 8 2 7 4 0]) -> [1 4 8 2 7 4 0]", "(concat [5 5 3 7] []) -> [5 5 3 7]"]}
{"time": 0.218163, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 4] [9 0 6 0 0]) -> [9 4 9 0 6 0 0]", "(concat [2 1 7 5] [9]) -> [2 1 7 5 9]", "(concat [9 6] [3 5 8 0 0 3]) -> [9 6 3 5 8 0 0 3]", "(concat [7 8] [4 4 6]) -> [7 8 4 4 6]", "(concat [8 1 0] [3 1 1]) -> [8 1 0 3 1 1]", "(concat [1 5 8] [6 9 0]) -> [1 5 8 6 9 0]", "(concat [0 1] []) -> [0 1]", "(concat [0] [8 4]) -> [0 8 4]", "(concat [3 9 1 1 4] [8 1]) -> [3 9 1 1 4 8 1]"]}
{"time": 0.150216, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [7 1 4 0] []) -> [7 1 4 0]", "(concat [4 5] []) -> [4 5]", "(concat [9 2 8] [6 8 3 1 1]) -> [9 2 8 6 8 3 1 1]", "(concat [] []) -> []", "(concat [] [7 8 4 4 7 9]) -> [7 8 4 4 7 9]", "(concat [5 9] []) -> [5 9]", "(concat [9 6] [6]) -> [9 6 6]", "(concat [7 4 0 5 5 5] [8 4 8 7 2 6]) -> [7 4 0 5 5 5 8 4 8 7 2 6]", "(concat [4 9 4] [8 7]) -> [4 9 4 8 7]"]}
{"time": 2.866416, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [2 1 4])) _) _)", "examples": ["(concat [6 1 3 6] [8 6 8 0]) -> [6 1 3 6 8 6 8 0]", "(concat [7 8 8] [0 9 5 6 6 6]) -> [7 8 8 0 9 5 6 6 6]", "(concat [6 2 9 7 9 0] [9]) -> [6 2 9 7 9 0 9]", "(concat [0 3 4 9 4] [6 6 2 6]) -> [0 3 4 9 4 6 6 2 6]", "(concat [8 9] [2 3 8 2 0]) -> [8 9 2 3 8 2 0]", "(concat [8 5 1 9 8] []) -> [8 5 1 9 8]", "(concat [7 5] [0 8]) -> [7 5 0 8]", "(concat [] [2 1 4]) -> [2 1 4]", "(concat [5 3 9 6 8 7] [5 7 4 6 0 3]) -> [5 3 9 6 8 7 5 7 4 6 0 3]"]}
{"time": 4.98812, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 7 3 1])) _) _)", "examples": ["(concat [0] [2 2 7]) -> [0 2 2 7]", "(concat [1 1 9 7 4 5] [6 9 8]) -> [1 1 9 7 4 5 6 9 8]", "(concat [] [3 7 3 1]) -> [3 7 3 1]", "(concat [8 2 2 6 9 4] [5 0 5 8]) -> [8 2 2 6 9 4 5 0 5 8]", "(concat [1 8] [8 3]) -> [1 8 8 3]", "(concat [1 3 0 2] [0]) -> [1 3 0 2 0]", "(concat [2 1 9] [5 7 3]) -> [2 1 9 5 7 3]", "(concat [0] [3 2 5]) -> [0 3 2 5]", "(concat [5 8 8 8 6 2] [3 0 2 8]) -> [5 8 8 8 6 2 3 0 2 8]"]}
{"time": 1.580829, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 5 9 0])) _) _)", "examples": ["(concat [6 6 1] [1 4 3]) -> [6 6 1 1 4 3]", "(concat [8 2] [0 0 1 7 1 7]) -> [8 2 0 0 1 7 1 7]", "(concat [2 9 7 2 4 0] [2 8]) -> [2 9 7 2 4 0 2 8]", "(concat [] [8 5 9 0]) -> [8 5 9 0]", "(concat [3 5 6 6 7] [1 3 2]) -> [3 5 6 6 7 1 3 2]", "(concat [2 3] [3 5 6 1 0]) -> [2 3 3 5 6 1 0]", "(concat [6 2 4 5] [1 5]) -> [6 2 4 5 1 5]", "(concat [8 4 8 0 4] []) -> [8 4 8 0 4]", "(concat [5 0 7 2 8] [3 9 2 5 9]) -> [5 0 7 2 8 3 9 2 5 9]"]}
{"time": 0.151773, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2] [4 8 5 1]) -> [2 4 8 5 1]", "(concat [4 3 6] [2 9 2 5]) -> [4 3 6 2 9 2 5]", "(concat [8] [6 3 5 4]) -> [8 6 3 5 4]", "(concat [5 0 0 9] [1 6 7 6]) -> [5 0 0 9 1 6 7 6]", "(concat [0 5 4 8 9] [7 0]) -> [0 5 4 8 9 7 0]", "(concat [1 6 5] [1 1 9 7]) -> [1 6 5 1 1 9 7]", "(concat [5 0 3] [9 7]) -> [5 0 3 9 7]", "(concat [7 2 8] []) -> [7 2 8]", "(concat [5 5] []) -> [5 5]"]}
{"time": 0.224106, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [5 9] [8 6 4 6]) -> [5 9 8 6 4 6]", "(concat [] [5 5 6]) -> [5 5 6]", "(concat [7 6 3 5 5] [6 1 7 1 4]) -> [7 6 3 5 5 6 1 7 1 4]", "(concat [] [2 2]) -> [2 2]", "(concat [5 1 1 8 4 0] [0]) -> [5 1 1 8 4 0 0]", "(concat [0 7 3 6 4] [7]) -> [0 7 3 6 4 7]", "(concat [9 4] []) -> [9 4]", "(concat [] []) -> []", "(concat [9 9] [2 4 6 8 4]) -> [9 9 2 4 6 8 4]"]}
{"time": 0.280873, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 3 0 8] [0 9 3 9]) -> [4 3 0 8 0 9 3 9]", "(concat [6 4 1 0 1 5] [9 0]) -> [6 4 1 0 1 5 9 0]", "(concat [8] [5 3 0]) -> [8 5 3 0]", "(concat [3 5 0 3 3 9] [3 4 1 9 7 1]) -> [3 5 0 3 3 9 3 4 1 9 7 1]", "(concat [3 1] [2 3 2 9]) -> [3 1 2 3 2 9]", "(concat [8 1] [0 0 7 8 1 2]) -> [8 1 0 0 7 8 1 2]", "(concat [4 8 6 4] [8 1 5 3 8 6]) -> [4 8 6 4 8 1 5 3 8 6]", "(concat [5 8 9 3 8] []) -> [5 8 9 3 8]", "(concat [7 2 5 1 7 1] [3 2 6 3 1]) -> [7 2 5 1 7 1 3 2 6 3 1]"]}
{"time": 0.284739, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [9 5 6 4 0 9] []) -> [9 5 6 4 0 9]", "(concat [2 7 5 5 2] [6]) -> [2 7 5 5 2 6]", "(concat [0 3 9 9 2] [1 2 2 1]) -> [0 3 9 9 2 1 2 2 1]", "(concat [0 7 6 1] []) -> [0 7 6 1]", "(concat [8 4 5 9 7 8] [7 4 8 1 0 6]) -> [8 4 5 9 7 8 7 4 8 1 0 6]", "(concat [6] [1 1 0]) -> [6 1 1 0]", "(concat [8] [1 1 2]) -> [8 1 1 2]", "(concat [5 0 5 0 6 1] [7 4 0]) -> [5 0 5 0 6 1 7 4 0]", "(concat [6 1 4 6] [3 7 2]) -> [6 1 4 6 3 7 2]"]}
{"time": 2.787348, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [6 3 2 8 8 0])) _) _)", "examples": ["(concat [0 4 9] [2 4 3]) -> [0 4 9 2 4 3]", "(concat [0 3] []) -> [0 3]", "(concat [5 0 7 2] [1 4]) -> [5 0 7 2 1 4]", "(concat [6 3 1 8 8 1] [5 9 9 0 1 0]) -> [6 3 1 8 8 1 5 9 9 0 1 0]", "(concat [] [6 3 2 8 8 0]) -> [6 3 2 8 8 0]", "(concat [0 9 8] [6]) -> [0 9 8 6]", "(concat [8 4 2 8 3] [6 3 6 1 5 2]) -> [8 4 2 8 3 6 3 6 1 5 2]", "(concat [7 2 6 8] [5 6 7 4 6]) -> [7 2 6 8 5 6 7 4 6]", "(concat [6 1 5 3 9] [2 7 1 3]) -> [6 1 5 3 9 2 7 1 3]"]}
{"time": 3.281028, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 5 7 3 0])) _) _)", "examples": ["(concat [0 9 7 5 4 5] [9 3 9 3 5]) -> [0 9 7 5 4 5 9 3 9 3 5]", "(concat [9 3 2 1 7] [1 6 3 8 8]) -> [9 3 2 1 7 1 6 3 8 8]", "(concat [3 9] [1 2]) -> [3 9 1 2]", "(concat [6] []) -> [6]", "(concat [2 9 4] [9 5]) -> [2 9 4 9 5]", "(concat [7 8 5 6] [2 1 7 1 7 3]) -> [7 8 5 6 2 1 7 1 7 3]", "(concat [] [9 5 7 3 0]) -> [9 5 7 3 0]", "(concat [0 8 6] [0 6 5 8 3]) -> [0 8 6 0 6 5 8 3]", "(concat [0 4 2] [2 3 4 0 8]) -> [0 4 2 2 3 4 0 8]"]}
{"time": 3.636784, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 1 2 8])) _) _)", "examples": ["(concat [] [4 1 2 8]) -> [4 1 2 8]", "(concat [2 4 5 5 0 2] [7 0 8]) -> [2 4 5 5 0 2 7 0 8]", "(concat [9 0 8 3 8] [9 6 1 1]) -> [9 0 8 3 8 9 6 1 1]", "(concat [6 6 5 2 6] [4 0 8 2]) -> [6 6 5 2 6 4 0 8 2]", "(concat [2 0 8] [1 7 3 9]) -> [2 0 8 1 7 3 9]", "(concat [6 8 7 5 3] [7 6 4]) -> [6 8 7 5 3 7 6 4]", "(concat [0 5 6 8] []) -> [0 5 6 8]", "(concat [5 1 5 6 1 2] [0]) -> [5 1 5 6 1 2 0]", "(concat [3 0 2 7 7] []) -> [3 0 2 7 7]"]}
{"time": 5.740576, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 2])) _) _)", "examples": ["(concat [4 4] [4 3 3 8 6 8]) -> [4 4 4 3 3 8 6 8]", "(concat [1] [9 2]) -> [1 9 2]", "(concat [7 0 3 0] [7]) -> [7 0 3 0 7]", "(concat [] [4 2]) -> [4 2]", "(concat [2 4] [5 8 1 1]) -> [2 4 5 8 1 1]", "(concat [2 4 9] [3 8 3]) -> [2 4 9 3 8 3]", "(concat [2 1] [4]) -> [2 1 4]", "(concat [7 3 5] [3 4 6 0 2]) -> [7 3 5 3 4 6 0 2]", "(concat [0 7 3 9 8 3] [1 9 6 8 9]) -> [0 7 3 9 8 3 1 9 6 8 9]"]}
{"time": 0.260147, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [2 7] [3 0]) -> [2 7 3 0]", "(concat [3 8] [0 6 8 5 9 3]) -> [3 8 0 6 8 5 9 3]", "(concat [] [7]) -> [7]", "(concat [1 6 2 2 4] [7 1 2 0]) -> [1 6 2 2 4 7 1 2 0]", "(concat [9 4 0 7 4] [4 7 5]) -> [9 4 0 7 4 4 7 5]", "(concat [7 8 6 8 3 0] [6]) -> [7 8 6 8 3 0 6]", "(concat [] [5 5 3 7]) -> [5 5 3 7]", "(concat [] [3 6 6]) -> [3 6 6]", "(concat [6 6] [1 9 7 5]) -> [6 6 1 9 7 5]"]}
{"time": 0.222432, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [4 6] [8 4]) -> [4 6 8 4]", "(concat [7 8 8 4 2] [9 0 3 1 9]) -> [7 8 8 4 2 9 0 3 1 9]", "(concat [4 0 2 4] [0 1 0]) -> [4 0 2 4 0 1 0]", "(concat [] []) -> []", "(concat [8 9 7 3 5 8] [8 6]) -> [8 9 7 3 5 8 8 6]", "(concat [] [8 7 3]) -> [8 7 3]", "(concat [8] [6 6 2]) -> [8 6 6 2]", "(concat [6 4 9 7] [0 1]) -> [6 4 9 7 0 1]", "(concat [1] [0 0 5 4 0 4]) -> [1 0 0 5 4 0 4]"]}
{"time": 0.149994, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [8] [6 9 6 3 1 3]) -> [8 6 9 6 3 1 3]", "(concat [7 4 4 9] [5 0 8 8]) -> [7 4 4 9 5 0 8 8]", "(concat [9 1 0 2] [5 7 4]) -> [9 1 0 2 5 7 4]", "(concat [4 4 0] []) -> [4 4 0]", "(concat [6 4 4 0 9 8] [0 7 4 2 7 1]) -> [6 4 4 0 9 8 0 7 4 2 7 1]", "(concat [4 2 0] [2 4 6 6 3 6]) -> [4 2 0 2 4 6 6 3 6]", "(concat [] [1]) -> [1]", "(concat [5] []) -> [5]", "(concat [] [6]) -> [6]"]}
{"time": 0.187933, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "examples": ["(concat [6] []) -> [6]", "(concat [4] [5 2 0 4 8]) -> [4 5 2 0 4 8]", "(concat [8 5 2 7] [0 8 6 3 8 9]) -> [8 5 2 7 0 8 6 3 8 9]", "(concat [7 4 6 3 4] [8 5 7]) -> [7 4 6 3 4 8 5 7]", "(concat [8 3] [2]) -> [8 3 2]", "(concat [4 4 8 0] [5 6 1]) -> [4 4 8 0 5 6 1]", "(concat [7 4 9 9 3 6] [5 2]) -> [7 4 9 9 3 6 5 2]", "(concat [8] [9 6 7 2 8]) -> [8 9 6 7 2 8]", "(concat [8] [0 9 9]) -> [8 0 9 9]"]}
{"time": 4.444959, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8])) _) _)", "examples": ["(concat [7 8 2 3 7 7] []) -> [7 8 2 3 7 7]", "(concat [4] []) -> [4]", "(concat [1 2 8 2] [0 2 3 3]) -> [1 2 8 2 0 2 3 3]", "(concat [0 0 4] [3 3 4 7 4 7]) -> [0 0 4 3 3 4 7 4 7]", "(concat [0 4 8 7 9] [2 4 5 3 2]) -> [0 4 8 7 9 2 4 5 3 2]", "(concat [] [8]) -> [8]", "(concat [5 6] [0 1 1 7 5 6]) -> [5 6 0 1 1 7 5 6]", "(concat [2 7] []) -> [2 7]", "(concat [7 0 1 7 4 9] [7 4 8 5 2]) -> [7 0 1 7 4 9 7 4 8 5 2]"]}
{"time": 2.020346, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 7])) _) _)", "examples": ["(concat [] [4 7]) -> [4 7]", "(concat [6 5 5] [5 0 3 4 5 4]) -> [6 5 5 5 0 3 4 5 4]", "(concat [4 8 7 2] [9 3 1 1 7]) -> [4 8 7 2 9 3 1 1 7]", "(concat [1 1] [4 9 2 7]) -> [1 1 4 9 2 7]", "(concat [2 3 4] [2 1 2 4 7 5]) -> [2 3 4 2 1 2 4 7 5]", "(concat [0 8 4 6 5 3] [7 1 2 3 4]) -> [0 8 4 6 5 3 7 1 2 3 4]", "(concat [6 5 5 7] [6 8 2 2 1 6]) -> [6 5 5 7 6 8 2 2 1 6]", "(concat [5 6 3] [4 7]) -> [5 6 3 4 7]", "(concat [6 3] []) -> [6 3]"]}
{"time": 1.746572, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5 9 5])) _) _)", "examples": ["(concat [] [5 9 5]) -> [5 9 5]", "(concat [3] [5 5]) -> [3 5 5]", "(concat [7 5] [3 7]) -> [7 5 3 7]", "(concat [2 5 2] [4 9 6]) -> [2 5 2 4 9 6]", "(concat [8 9 3 8 0] [3 7 3]) -> [8 9 3 8 0 3 7 3]", "(concat [1] [6 8 5 2 3 4]) -> [1 6 8 5 2 3 4]", "(concat [1 6] [9 8 7]) -> [1 6 9 8 7]", "(concat [6 7 8 6 6 6] [7 1 8 2 6]) -> [6 7 8 6 6 6 7 1 8 2 6]", "(concat [9 8 5 2 0] []) -> [9 8 5 2 0]"]}
{"time": 3.074065, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [3 4])) _) _)", "examples": ["(concat [1 2 9] [5 9 5]) -> [1 2 9 5 9 5]", "(concat [3 0 4 9 1] []) -> [3 0 4 9 1]", "(concat [7 5] [6 5]) -> [7 5 6 5]", "(concat [2 9 7 4 6 0] [9 9]) -> [2 9 7 4 6 0 9 9]", "(concat [] [3 4]) -> [3 4]", "(concat [6 0 7] [2 1 5 9]) -> [6 0 7 2 1 5 9]", "(concat [7 3 7 6] []) -> [7 3 7 6]", "(concat [3] [4 1 9 4]) -> [3 4 1 9 4]", "(concat [1 9 0] [2 6 2 0 8 5]) -> [1 9 0 2 6 2 0 8 5]"]}
{"time": 3.000633, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7])) _) _)", "examples": ["(concat [3 7 4 9] [3 3 8 1]) -> [3 7 4 9 3 3 8 1]", "(concat [3 4 2 1 0 2] [8 0 8]) -> [3 4 2 1 0 2 8 0 8]", "(concat [6 9] [1 1 8 3 9]) -> [6 9 1 1 8 3 9]", "(concat [7 1 7 9] [1 4 4]) -> [7 1 7 9 1 4 4]", "(concat [1 4 6 5 2] [9 9 1 2]) -> [1 4 6 5 2 9 9 1 2]", "(concat [] [7]) -> [7]", "(concat [8 5 2 4 7] [9 9]) -> [8 5 2 4 7 9 9]", "(concat [5] [6 6 5 8 8]) -> [5 6 6 5 8 8]", "(concat [3 4] [9 5 4 1]) -> [3 4 9 5 4 1]"]}
{"time": 4.598699, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [4 7 9])) _) _)", "examples": ["(concat [] [4 7 9]) -> [4 7 9]", "(concat [8 7 6 8 2 3] [4 5 4]) -> [8 7 6 8 2 3 4 5 4]", "(concat [2 2 0 8 0] [9 2]) -> [2 2 0 8 0 9 2]", "(concat [3 0 3 3 8] [8 9 8 6 0 8]) -> [3 0 3 3 8 8 9 8 6 0 8]", "(concat [1 6 7 3] [0 5]) -> [1 6 7 3 0 5]", "(concat [9 9 9 9 4 1] [8 4 4 6 3 3]) -> [9 9 9 9 4 1 8 4 4 6 3 3]", "(concat [9 0 3] [8 1 9 9 2 1]) -> [9 0 3 8 1 9 9 2 1]", "(concat [4 7 7 0 3] [6 3 2]) -> [4 7 7 0 3 6 3 2]", "(concat [6 3 2 9] [2 4 3 3 9]) -> [6 3 2 9 2 4 3 3 9]"]}
{"time": 4.169583, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [8 2 5 1 9 3])) _) _)", "examples": ["(concat [2 5 3 8 3 8] [2 1 4]) -> [2 5 3 8 3 8 2 1 4]", "(concat [2 8] [9 0 1 5 4 4]) -> [2 8 9 0 1 5 4 4]", "(concat [4 5 0 3 0] []) -> [4 5 0 3 0]", "(concat [0 5 1 3 5 0] [1 6 0 5 1 4]) -> [0 5 1 3 5 0 1 6 0 5 1 4]", "(concat [6 1 4] [2 4]) -> [6 1 4 2 4]", "(concat [7 6 9 9 6] [3 7 8 0 9 5]) -> [7 6 9 9 6 3 7 8 0 9 5]", "(concat [1 8] []) -> [1 8]", "(concat [] [8 2 5 1 9 3]) -> [8 2 5 1 9 3]", "(concat [1 0 1 0 6 4] [9 9 8 9 8 3]) -> [1 0 1 0 6 4 9 9 8 9 8 3]"]}
{"time": 3.507593, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [7 1])) _) _)", "examples": ["(concat [2 0 8 1] [7 6 2 3 7 4]) -> [2 0 8 1 7 6 2 3 7 4]", "(concat [] [7 1]) -> [7 1]", "(concat [6 4 9] [0 4]) -> [6 4 9 0 4]", "(concat [8 3 0 8 1 2] []) -> [8 3 0 8 1 2]", "(concat [4 2 8 9 5 5] [3 2]) -> [4 2 8 9 5 5 3 2]", "(concat [1 3 1 6 2] [2 7 2 4]) -> [1 3 1 6 2 2 7 2 4]", "(concat [6 5 9 2 8] []) -> [6 5 9 2 8]", "(concat [2 1] [2 5 3 0 9 1]) -> [2 1 2 5 3 0 9 1]", "(concat [9 5 9 2 4 9] [7 0 2 9]) -> [9 5 9 2 4 9 7 0 2 9]"]}
{"time": 2.948967, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 7 6])) _) _)", "examples": ["(concat [2] [6 5]) -> [2 6 5]", "(concat [5 9 5 2 5 1] [5 5 2 8 8]) -> [5 9 5 2 5 1 5 5 2 8 8]", "(concat [5] [8 5 5 8 3]) -> [5 8 5 5 8 3]", "(concat [4 4 3 0 4] [0 4 4 6 8 3]) -> [4 4 3 0 4 0 4 4 6 8 3]", "(concat [1] [0 2 7 5 0]) -> [1 0 2 7 5 0]", "(concat [1 0] [1 3 5 6]) -> [1 0 1 3 5 6]", "(concat [] [9 7 6]) -> [9 7 6]", "(concat [5 5 4 9 7 7] [5 3 8 6 4 1]) -> [5 5 4 9 7 7 5 3 8 6 4 1]", "(concat [0 8 1 8 1] [9]) -> [0 8 1 8 1 9]"]}
{"time": 2.887704, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [5])) _) _)", "examples": ["(concat [7 8 8] [6 5 5 8 7]) -> [7 8 8 6 5 5 8 7]", "(concat [4 9] [4 9]) -> [4 9 4 9]", "(concat [1 9] [2 5 3 3 2 5]) -> [1 9 2 5 3 3 2 5]", "(concat [8 5 2 4 6 8] [3]) -> [8 5 2 4 6 8 3]", "(concat [3 0 9 4] [2 4 2 9 1]) -> [3 0 9 4 2 4 2 9 1]", "(concat [2 2 7 2] [8 4 9 3 5 2]) -> [2 2 7 2 8 4 9 3 5 2]", "(concat [] [5]) -> [5]", "(concat [8 5 0 0 6 5] [5 1 2]) -> [8 5 0 0 6 5 5 1 2]", "(concat [0 4 4] [9]) -> [0 4 4 9]"]}
{"time": 2.566226, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [1])) _) _)", "examples": ["(concat [1 8 0 8 8 5] [5 6]) -> [1 8 0 8 8 5 5 6]", "(concat [0 7 0 6] [9 5]) -> [0 7 0 6 9 5]", "(concat [9 3] [0 3 0]) -> [9 3 0 3 0]", "(concat [2 5 8] [7 4 3 8]) -> [2 5 8 7 4 3 8]", "(concat [7 7] [3 5 1 3]) -> [7 7 3 5 1 3]", "(concat [6 5] [7 2 0 2 7 4]) -> [6 5 7 2 0 2 7 4]", "(concat [0 9] [0 5 8 2 0 9]) -> [0 9 0 5 8 2 0 9]", "(concat [] [1]) -> [1]", "(concat [8] [9 9 9 1 3]) -> [8 9 9 9 1 3]"]}
{"time": 2.826538, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [])) _) _)", "examples": ["(concat [6 3 0] [6 5 5 9 0]) -> [6 3 0 6 5 5 9 0]", "(concat [6 8 7 8 0 1] [2 6 6]) -> [6 8 7 8 0 1 2 6 6]", "(concat [1 1] [0]) -> [1 1 0]", "(concat [7 8 7 6 6] []) -> [7 8 7 6 6]", "(concat [2 4] [0 5]) -> [2 4 0 5]", "(concat [] []) -> []", "(concat [2 0] [7 0 2 2 0]) -> [2 0 7 0 2 2 0]", "(concat [3 9 2 4 4] []) -> [3 9 2 4 4]", "(concat [8] []) -> [8]"]}
{"time": 2.054833, "name": "concat", "solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (foldr c (lambda (g f) (cons f g)) b)) [9 8 7])) _) _)", "examples": ["(concat [5 4 5 4 3 3] []) -> [5 4 5 4 3 3]", "(concat [1] [4 0]) -> [1 4 0]", "(concat [7 1 7] []) -> [7 1 7]", "(concat [8 2 1 3] [6]) -> [8 2 1 3 6]", "(concat [9 5 5 9 9 2] [1 0 5 0 0 3]) -> [9 5 5 9 9 2 1 0 5 0 0 3]", "(concat [9 1 2 6 0] [3 9 4 9]) -> [9 1 2 6 0 3 9 4 9]", "(concat [9] [5 0]) -> [9 5 0]", "(concat [] [9 8 7]) -> [9 8 7]", "(concat [8 6 6 8] [6]) -> [8 6 6 8 6]"]}
