{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.259947, "examples": ["(concat [] []) -> []", "(concat [3 4 6 6] [2 0 6 4 0]) -> [3 4 6 6 2 0 6 4 0]", "(concat [9] []) -> [9]", "(concat [9] []) -> [9]", "(concat [7 8 5 9] [1 6 0 1 7]) -> [7 8 5 9 1 6 0 1 7]", "(concat [0 3 2 9 3] [4 8 7 9 7]) -> [0 3 2 9 3 4 8 7 9 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.265817, "examples": ["(concat [] []) -> []", "(concat [1 0 8] [4 8]) -> [1 0 8 4 8]", "(concat [5 3 6 0] [4 5 9 7]) -> [5 3 6 0 4 5 9 7]", "(concat [1] [0 4 6 2]) -> [1 0 4 6 2]", "(concat [2 2] []) -> [2 2]", "(concat [1 1 8] [9 3]) -> [1 1 8 9 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.257052, "examples": ["(concat [] []) -> []", "(concat [1 7 7] []) -> [1 7 7]", "(concat [0 3] []) -> [0 3]", "(concat [4] [8]) -> [4 8]", "(concat [8 0 7 6 5] [5 7 8]) -> [8 0 7 6 5 5 7 8]", "(concat [5 3 2 3] [3 3]) -> [5 3 2 3 3 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.218337, "examples": ["(concat [] []) -> []", "(concat [7 2 8 2] [6]) -> [7 2 8 2 6]", "(concat [6 8 7 0 9] []) -> [6 8 7 0 9]", "(concat [4 8 5 0 3] [7 1 5 1]) -> [4 8 5 0 3 7 1 5 1]", "(concat [] [9 9]) -> [9 9]", "(concat [9 0] []) -> [9 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.23184, "examples": ["(concat [] []) -> []", "(concat [7 1 2] []) -> [7 1 2]", "(concat [4 0 3 1 3] [8]) -> [4 0 3 1 3 8]", "(concat [9 6] [3 8 6 6]) -> [9 6 3 8 6 6]", "(concat [] [8]) -> [8]", "(concat [3] [7 3 3 2]) -> [3 7 3 3 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.284732, "examples": ["(concat [] []) -> []", "(concat [] []) -> []", "(concat [7 9] [6]) -> [7 9 6]", "(concat [9 9 5] [4 9 8]) -> [9 9 5 4 9 8]", "(concat [1 0 3 4] [8 9 8 8]) -> [1 0 3 4 8 9 8 8]", "(concat [2] [3 4 3 1]) -> [2 3 4 3 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.237731, "examples": ["(concat [] []) -> []", "(concat [8 6 3 8] [2]) -> [8 6 3 8 2]", "(concat [2 0 9 6 5] []) -> [2 0 9 6 5]", "(concat [] [8 8 2 3]) -> [8 8 2 3]", "(concat [3 9] [7 3 1 1]) -> [3 9 7 3 1 1]", "(concat [4 6 1 7] [1 6]) -> [4 6 1 7 1 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.222862, "examples": ["(concat [] []) -> []", "(concat [] [9]) -> [9]", "(concat [6] [1 0 2 5 7]) -> [6 1 0 2 5 7]", "(concat [3 2 6] [2]) -> [3 2 6 2]", "(concat [6] [9]) -> [6 9]", "(concat [6 0 2 2] [3 8 6 2 8]) -> [6 0 2 2 3 8 6 2 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.222748, "examples": ["(concat [] []) -> []", "(concat [2 5 5 6] [8 8]) -> [2 5 5 6 8 8]", "(concat [6 9 4 4] [2]) -> [6 9 4 4 2]", "(concat [3 6 4 7 6] [4]) -> [3 6 4 7 6 4]", "(concat [] [0 2 4]) -> [0 2 4]", "(concat [2 0 5 4 4] [7 9]) -> [2 0 5 4 4 7 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.260529, "examples": ["(concat [] []) -> []", "(concat [9 5 6 3 6] [7 1]) -> [9 5 6 3 6 7 1]", "(concat [5 5 3] [7 7 6 2 6]) -> [5 5 3 7 7 6 2 6]", "(concat [8 4 0 5] [1 1]) -> [8 4 0 5 1 1]", "(concat [2 1 7] [6]) -> [2 1 7 6]", "(concat [1 5] []) -> [1 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.271445, "examples": ["(concat [] []) -> []", "(concat [] [9 3 3 9]) -> [9 3 3 9]", "(concat [5 7 9 1] [3 1 7 8]) -> [5 7 9 1 3 1 7 8]", "(concat [1 8 1 4] [0 5 9 0 1]) -> [1 8 1 4 0 5 9 0 1]", "(concat [7 8 5] []) -> [7 8 5]", "(concat [] [2 1 6 6]) -> [2 1 6 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.25057, "examples": ["(concat [] []) -> []", "(concat [7 1 9 6 8] [2 3 8 1]) -> [7 1 9 6 8 2 3 8 1]", "(concat [5 8] [4 0 1]) -> [5 8 4 0 1]", "(concat [3 5 0 2] [3 1 4 7]) -> [3 5 0 2 3 1 4 7]", "(concat [] [3]) -> [3]", "(concat [4 2 6] []) -> [4 2 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.272072, "examples": ["(concat [] []) -> []", "(concat [4 7 6 2 4] []) -> [4 7 6 2 4]", "(concat [0] [9 5]) -> [0 9 5]", "(concat [5 9 9 0 2] []) -> [5 9 9 0 2]", "(concat [2 0 6 8] [4 4]) -> [2 0 6 8 4 4]", "(concat [3 1 4 2] []) -> [3 1 4 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.235581, "examples": ["(concat [] []) -> []", "(concat [1 4] [9]) -> [1 4 9]", "(concat [6 6 9] [4 3 8 5]) -> [6 6 9 4 3 8 5]", "(concat [4 7 5 3 4] [4 8 0 3]) -> [4 7 5 3 4 4 8 0 3]", "(concat [9 2 8 6] [9 0 2]) -> [9 2 8 6 9 0 2]", "(concat [8] [6 4]) -> [8 6 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.258297, "examples": ["(concat [] []) -> []", "(concat [7 5 0] [9 4]) -> [7 5 0 9 4]", "(concat [] [1 7]) -> [1 7]", "(concat [9] []) -> [9]", "(concat [0] [0 4]) -> [0 0 4]", "(concat [] [2 9]) -> [2 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.238648, "examples": ["(concat [] []) -> []", "(concat [8 0] [8 4 3 9 1]) -> [8 0 8 4 3 9 1]", "(concat [] [8 4 5]) -> [8 4 5]", "(concat [0 4] [6 3 8 1]) -> [0 4 6 3 8 1]", "(concat [6 4 8 3 7] [4 7 3 4]) -> [6 4 8 3 7 4 7 3 4]", "(concat [0 3 5 2 8] [7 9 7 8]) -> [0 3 5 2 8 7 9 7 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.226692, "examples": ["(concat [] []) -> []", "(concat [2] [5 4 2 0]) -> [2 5 4 2 0]", "(concat [] [5 2 4 2 8]) -> [5 2 4 2 8]", "(concat [] [0]) -> [0]", "(concat [7] [6 3]) -> [7 6 3]", "(concat [6 7 0 8] [6 2 1]) -> [6 7 0 8 6 2 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.22496, "examples": ["(concat [] []) -> []", "(concat [] [4 7 5 4 0]) -> [4 7 5 4 0]", "(concat [8 3 5 3] [9 0]) -> [8 3 5 3 9 0]", "(concat [0 7 7 2] []) -> [0 7 7 2]", "(concat [0 4 4] [5 9 5 0]) -> [0 4 4 5 9 5 0]", "(concat [2 9] [2 7 4 6]) -> [2 9 2 7 4 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.281783, "examples": ["(concat [] []) -> []", "(concat [7 1 6] [9 7]) -> [7 1 6 9 7]", "(concat [1 8 0 0 2] [2 5 0]) -> [1 8 0 0 2 2 5 0]", "(concat [] []) -> []", "(concat [0 6 0 2] [0 8 9]) -> [0 6 0 2 0 8 9]", "(concat [5 9] []) -> [5 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.236276, "examples": ["(concat [] []) -> []", "(concat [] [3 6]) -> [3 6]", "(concat [5 9] [1]) -> [5 9 1]", "(concat [9] [0 2 3 6]) -> [9 0 2 3 6]", "(concat [0 8 5] [7 5 5 3 2]) -> [0 8 5 7 5 5 3 2]", "(concat [1 7 9] [7]) -> [1 7 9 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.22893, "examples": ["(concat [] []) -> []", "(concat [] [7 0 1 9 3]) -> [7 0 1 9 3]", "(concat [4] []) -> [4]", "(concat [] [1 7 2 0]) -> [1 7 2 0]", "(concat [] [4 0 3]) -> [4 0 3]", "(concat [5 1 0 6 1] [2 1 8 4 4]) -> [5 1 0 6 1 2 1 8 4 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.199955, "examples": ["(concat [] []) -> []", "(concat [7 4 3] [2]) -> [7 4 3 2]", "(concat [0 5 8 2] []) -> [0 5 8 2]", "(concat [] [9 9 6 4]) -> [9 9 6 4]", "(concat [] []) -> []", "(concat [8 5 6 1 5] []) -> [8 5 6 1 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.279651, "examples": ["(concat [] []) -> []", "(concat [4 7 5] [0]) -> [4 7 5 0]", "(concat [9 7 0 4] [2 7 9 9 5]) -> [9 7 0 4 2 7 9 9 5]", "(concat [0] [4 2 5 9 0]) -> [0 4 2 5 9 0]", "(concat [] [7]) -> [7]", "(concat [3] [9 4 5 6]) -> [3 9 4 5 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.231067, "examples": ["(concat [] []) -> []", "(concat [6 3] [6]) -> [6 3 6]", "(concat [2] [3 5 0 8 1]) -> [2 3 5 0 8 1]", "(concat [9 8 2 5 1] [7 3 8 1 8]) -> [9 8 2 5 1 7 3 8 1 8]", "(concat [3 4] [9 4]) -> [3 4 9 4]", "(concat [3 9 7 0 6] [1 6 1]) -> [3 9 7 0 6 1 6 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.230388, "examples": ["(concat [] []) -> []", "(concat [] [5 0]) -> [5 0]", "(concat [0] [2 8]) -> [0 2 8]", "(concat [3 6 5] [0 5 6 6 5]) -> [3 6 5 0 5 6 6 5]", "(concat [4] [7 6 8 2]) -> [4 7 6 8 2]", "(concat [2 0] []) -> [2 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.238428, "examples": ["(concat [] []) -> []", "(concat [7 1 5] [7 8]) -> [7 1 5 7 8]", "(concat [1 0 6 9 7] []) -> [1 0 6 9 7]", "(concat [0 5 3] [3]) -> [0 5 3 3]", "(concat [5] [7 3]) -> [5 7 3]", "(concat [1] []) -> [1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.268595, "examples": ["(concat [] []) -> []", "(concat [5 6] [1]) -> [5 6 1]", "(concat [] [3 2 9 9]) -> [3 2 9 9]", "(concat [9 2 1 7] [8 8 6]) -> [9 2 1 7 8 8 6]", "(concat [] []) -> []", "(concat [9 0 2 9] [4]) -> [9 0 2 9 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.271783, "examples": ["(concat [] []) -> []", "(concat [] [6 0]) -> [6 0]", "(concat [8 1] [6 0 9 8]) -> [8 1 6 0 9 8]", "(concat [1 8 6 9] [8 7 1 7]) -> [1 8 6 9 8 7 1 7]", "(concat [6] [6]) -> [6 6]", "(concat [9 9 4 2] [9 6]) -> [9 9 4 2 9 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.273966, "examples": ["(concat [] []) -> []", "(concat [2 8 4 0 4] [8 9 8]) -> [2 8 4 0 4 8 9 8]", "(concat [5 0] [3 7 8 3 3]) -> [5 0 3 7 8 3 3]", "(concat [4 2] [1 0 4 6 3]) -> [4 2 1 0 4 6 3]", "(concat [] [6 2 8 5 9]) -> [6 2 8 5 9]", "(concat [] [1 2]) -> [1 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.266554, "examples": ["(concat [] []) -> []", "(concat [3 9 2] [0 1 0]) -> [3 9 2 0 1 0]", "(concat [8 7] [9 0]) -> [8 7 9 0]", "(concat [1 3 2] [4 5 0 5]) -> [1 3 2 4 5 0 5]", "(concat [9] [4]) -> [9 4]", "(concat [4 5 7 9] [0 2 2]) -> [4 5 7 9 0 2 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.208516, "examples": ["(concat [] []) -> []", "(concat [] [9 4]) -> [9 4]", "(concat [7 2 8] []) -> [7 2 8]", "(concat [3 1 0 2 8] [3 4 8]) -> [3 1 0 2 8 3 4 8]", "(concat [3 2 5] [6 4 9 1]) -> [3 2 5 6 4 9 1]", "(concat [] [5 9]) -> [5 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.276167, "examples": ["(concat [] []) -> []", "(concat [2 6] [8 4]) -> [2 6 8 4]", "(concat [9 6 3 7 4] [4 7 3 0]) -> [9 6 3 7 4 4 7 3 0]", "(concat [1 2] [5]) -> [1 2 5]", "(concat [] []) -> []", "(concat [8 0] []) -> [8 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.20541, "examples": ["(concat [] []) -> []", "(concat [6 6] []) -> [6 6]", "(concat [0 3 2 7 1] [2 4 3 4]) -> [0 3 2 7 1 2 4 3 4]", "(concat [] [8 7]) -> [8 7]", "(concat [] [1 4]) -> [1 4]", "(concat [7 4 2 9 6] [7 4 6]) -> [7 4 2 9 6 7 4 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.195945, "examples": ["(concat [] []) -> []", "(concat [] [2 5 5 3 3]) -> [2 5 5 3 3]", "(concat [5] [4 8 1 2 6]) -> [5 4 8 1 2 6]", "(concat [6 8 4] [8 1 6]) -> [6 8 4 8 1 6]", "(concat [] [4]) -> [4]", "(concat [8 9] [2]) -> [8 9 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.248835, "examples": ["(concat [] []) -> []", "(concat [7 4 7 6 2] []) -> [7 4 7 6 2]", "(concat [4 9 4 0] [0 5 9 8 2]) -> [4 9 4 0 0 5 9 8 2]", "(concat [3 2 3 5] [6 4 5 4 6]) -> [3 2 3 5 6 4 5 4 6]", "(concat [3 4 1] [0]) -> [3 4 1 0]", "(concat [0 9 1 0] [1 4 5]) -> [0 9 1 0 1 4 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.278949, "examples": ["(concat [] []) -> []", "(concat [4] [5 5 1]) -> [4 5 5 1]", "(concat [3 4] [1 7]) -> [3 4 1 7]", "(concat [7 5 5 2] [2 1 5 0 8]) -> [7 5 5 2 2 1 5 0 8]", "(concat [2 4] []) -> [2 4]", "(concat [1] [2 6]) -> [1 2 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.236011, "examples": ["(concat [] []) -> []", "(concat [8 3 2] [1 3 3 2 6]) -> [8 3 2 1 3 3 2 6]", "(concat [3] [3 4]) -> [3 3 4]", "(concat [] [4 5 0]) -> [4 5 0]", "(concat [6 7] [6 4 3 2 3]) -> [6 7 6 4 3 2 3]", "(concat [0] [0 3 9 6 3]) -> [0 0 3 9 6 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.245172, "examples": ["(concat [] []) -> []", "(concat [1 8] [7 6 5 6 7]) -> [1 8 7 6 5 6 7]", "(concat [6] []) -> [6]", "(concat [8 1 0 2] [8 1 2]) -> [8 1 0 2 8 1 2]", "(concat [8] [9 4 2]) -> [8 9 4 2]", "(concat [5 3] [1 6 7 8 6]) -> [5 3 1 6 7 8 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.263735, "examples": ["(concat [] []) -> []", "(concat [] []) -> []", "(concat [6] [1 1 8 2]) -> [6 1 1 8 2]", "(concat [] []) -> []", "(concat [6 7 7 2 1] []) -> [6 7 7 2 1]", "(concat [1] [8]) -> [1 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.225102, "examples": ["(concat [] []) -> []", "(concat [6] []) -> [6]", "(concat [8] [4 0 4 2 0]) -> [8 4 0 4 2 0]", "(concat [] [5]) -> [5]", "(concat [2 0 6] [1 4 9]) -> [2 0 6 1 4 9]", "(concat [4 8] [6 0 2 7]) -> [4 8 6 0 2 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.264574, "examples": ["(concat [] []) -> []", "(concat [8 0 3 8] []) -> [8 0 3 8]", "(concat [2 1 3 0] [1 3]) -> [2 1 3 0 1 3]", "(concat [2 7 6 5] [0 1]) -> [2 7 6 5 0 1]", "(concat [] [8 0 6 0 7]) -> [8 0 6 0 7]", "(concat [9] []) -> [9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.249929, "examples": ["(concat [] []) -> []", "(concat [5] [7 4]) -> [5 7 4]", "(concat [4 5] [2]) -> [4 5 2]", "(concat [] [6 0 9 0]) -> [6 0 9 0]", "(concat [3 0 0 0] [5 3 2]) -> [3 0 0 0 5 3 2]", "(concat [8 7 0 1] [2 2 5]) -> [8 7 0 1 2 2 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.287294, "examples": ["(concat [] []) -> []", "(concat [3 6 0 7 2] [9 5]) -> [3 6 0 7 2 9 5]", "(concat [1 5] []) -> [1 5]", "(concat [8 6 9 6] [5]) -> [8 6 9 6 5]", "(concat [7 0 3 6 3] [9 6 0 6]) -> [7 0 3 6 3 9 6 0 6]", "(concat [4 0 1] [6 2 3 1 0]) -> [4 0 1 6 2 3 1 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.226229, "examples": ["(concat [] []) -> []", "(concat [5 0 3] []) -> [5 0 3]", "(concat [2 8 1 4 3] [4 8 9 6 8]) -> [2 8 1 4 3 4 8 9 6 8]", "(concat [2 9 2] [9 7 8 0 6]) -> [2 9 2 9 7 8 0 6]", "(concat [5 5 1] [0 7 7]) -> [5 5 1 0 7 7]", "(concat [9 1] [4 9 7]) -> [9 1 4 9 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.258289, "examples": ["(concat [] []) -> []", "(concat [] [1 4 4]) -> [1 4 4]", "(concat [4 8] [1 5 3]) -> [4 8 1 5 3]", "(concat [6 1 7] [2 9]) -> [6 1 7 2 9]", "(concat [6 8 4] [2 1]) -> [6 8 4 2 1]", "(concat [6 0 7 8] [6]) -> [6 0 7 8 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.218191, "examples": ["(concat [] []) -> []", "(concat [] [0 7 6 0]) -> [0 7 6 0]", "(concat [0] [5 3]) -> [0 5 3]", "(concat [1 1 9 3] [5]) -> [1 1 9 3 5]", "(concat [6 6 5 7] [5 8]) -> [6 6 5 7 5 8]", "(concat [5 9 7 7] [0 2 8 5]) -> [5 9 7 7 0 2 8 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.234597, "examples": ["(concat [] []) -> []", "(concat [] [7 6]) -> [7 6]", "(concat [8] [0 6]) -> [8 0 6]", "(concat [2 1 3] [4 3 6 9 4]) -> [2 1 3 4 3 6 9 4]", "(concat [9 0 1 1 5] []) -> [9 0 1 1 5]", "(concat [4 4] []) -> [4 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.266024, "examples": ["(concat [] []) -> []", "(concat [1 2 3] [9]) -> [1 2 3 9]", "(concat [5 6 6 8 5] [1 3 7 0 4]) -> [5 6 6 8 5 1 3 7 0 4]", "(concat [2] [6 2]) -> [2 6 2]", "(concat [7 0 4 8 6] [4 5 8 4]) -> [7 0 4 8 6 4 5 8 4]", "(concat [7 2 1 6 0] []) -> [7 2 1 6 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.162625, "examples": ["(concat [] []) -> []", "(concat [0 1] [2 2 5]) -> [0 1 2 2 5]", "(concat [7 4 1 9] [7 0]) -> [7 4 1 9 7 0]", "(concat [5 3 4] [3 8 6 6]) -> [5 3 4 3 8 6 6]", "(concat [] [7 3]) -> [7 3]", "(concat [] [2 9 9]) -> [2 9 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.246371, "examples": ["(concat [] []) -> []", "(concat [8 7 4] [2 7 1]) -> [8 7 4 2 7 1]", "(concat [7 8] []) -> [7 8]", "(concat [1 6 3 2] [0]) -> [1 6 3 2 0]", "(concat [7] [9 8 5]) -> [7 9 8 5]", "(concat [8] [7 6]) -> [8 7 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.263098, "examples": ["(concat [] []) -> []", "(concat [] [3 4 6]) -> [3 4 6]", "(concat [0 2 1 0 7] [0 0 0]) -> [0 2 1 0 7 0 0 0]", "(concat [] [7]) -> [7]", "(concat [1 6 5] [8 6 1 5]) -> [1 6 5 8 6 1 5]", "(concat [7 6] []) -> [7 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.196311, "examples": ["(concat [] []) -> []", "(concat [6 0 9] [1 3 6 6 8]) -> [6 0 9 1 3 6 6 8]", "(concat [5 2 0 4 7] [1 0 4 1 7]) -> [5 2 0 4 7 1 0 4 1 7]", "(concat [6 1] [8 9 1 0]) -> [6 1 8 9 1 0]", "(concat [1 4] [9]) -> [1 4 9]", "(concat [5] [4 3 5]) -> [5 4 3 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.239232, "examples": ["(concat [] []) -> []", "(concat [9 3 3 8 7] [2 0 2]) -> [9 3 3 8 7 2 0 2]", "(concat [0 6 1 7] [5 9 7]) -> [0 6 1 7 5 9 7]", "(concat [1 6 4 5] [6 1]) -> [1 6 4 5 6 1]", "(concat [0 4 6 2] [9]) -> [0 4 6 2 9]", "(concat [4 1 6 7 0] [9 8]) -> [4 1 6 7 0 9 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.253929, "examples": ["(concat [] []) -> []", "(concat [] [4 5 1 1]) -> [4 5 1 1]", "(concat [6] []) -> [6]", "(concat [9 5 0 9 1] [0 9]) -> [9 5 0 9 1 0 9]", "(concat [7 5 9 6 4] [6 9 4 6]) -> [7 5 9 6 4 6 9 4 6]", "(concat [1 3] []) -> [1 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.221943, "examples": ["(concat [] []) -> []", "(concat [5] [8 6 8 7 8]) -> [5 8 6 8 7 8]", "(concat [] [1 5]) -> [1 5]", "(concat [3 0] []) -> [3 0]", "(concat [6 9] []) -> [6 9]", "(concat [7 0] [2 3 8]) -> [7 0 2 3 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.22365, "examples": ["(concat [] []) -> []", "(concat [9 7 8] [2 4]) -> [9 7 8 2 4]", "(concat [8 6 1 0 8] [9 0 7]) -> [8 6 1 0 8 9 0 7]", "(concat [8] [1 6 2 1]) -> [8 1 6 2 1]", "(concat [6 3 0 4] [8 5 8 3 4]) -> [6 3 0 4 8 5 8 3 4]", "(concat [9 3 0 7] [2 3 7]) -> [9 3 0 7 2 3 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.257039, "examples": ["(concat [] []) -> []", "(concat [] [9 4 7 4 3]) -> [9 4 7 4 3]", "(concat [3 4] [5 1 7 5]) -> [3 4 5 1 7 5]", "(concat [3 2] []) -> [3 2]", "(concat [7 9 7 8 3] [2 9 5 3]) -> [7 9 7 8 3 2 9 5 3]", "(concat [7 8] [7 4 5 9]) -> [7 8 7 4 5 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.207383, "examples": ["(concat [] []) -> []", "(concat [1 2 1] []) -> [1 2 1]", "(concat [] [3 2 6]) -> [3 2 6]", "(concat [] [7 2 0 7]) -> [7 2 0 7]", "(concat [6 7] [2]) -> [6 7 2]", "(concat [2 3 9 6] [7 3 4 6 4]) -> [2 3 9 6 7 3 4 6 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.279645, "examples": ["(concat [] []) -> []", "(concat [0 8 9 1 7] []) -> [0 8 9 1 7]", "(concat [0 1] [0 7 9 0 0]) -> [0 1 0 7 9 0 0]", "(concat [5 6 3] [8 3]) -> [5 6 3 8 3]", "(concat [3] [2]) -> [3 2]", "(concat [4 7 8 5] [6 3 1]) -> [4 7 8 5 6 3 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.225119, "examples": ["(concat [] []) -> []", "(concat [4 0 9] [3 3 5 0]) -> [4 0 9 3 3 5 0]", "(concat [0 2 9 0] [9 9]) -> [0 2 9 0 9 9]", "(concat [0 5 5 3] [2 9]) -> [0 5 5 3 2 9]", "(concat [6 2 3 0] [0 7 4 5]) -> [6 2 3 0 0 7 4 5]", "(concat [5 0 3] [8 7 7 4]) -> [5 0 3 8 7 7 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.236473, "examples": ["(concat [] []) -> []", "(concat [9 3 0] [5 1 1 9 6]) -> [9 3 0 5 1 1 9 6]", "(concat [5 6] [7 0 0]) -> [5 6 7 0 0]", "(concat [9 2 7 0] [5 6 1 9 0]) -> [9 2 7 0 5 6 1 9 0]", "(concat [] [4 4 8 9 1]) -> [4 4 8 9 1]", "(concat [] [9 4 1 5 0]) -> [9 4 1 5 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.274961, "examples": ["(concat [] []) -> []", "(concat [2 3 6 5 4] [6 9 6]) -> [2 3 6 5 4 6 9 6]", "(concat [4 2] [2 9]) -> [4 2 2 9]", "(concat [6 6 8] [3 2 6 5 6]) -> [6 6 8 3 2 6 5 6]", "(concat [] [6]) -> [6]", "(concat [9 8] [7 2 4 0]) -> [9 8 7 2 4 0]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.259572, "examples": ["(concat [] []) -> []", "(concat [8 1 0] []) -> [8 1 0]", "(concat [5] [9 0 5 0 3]) -> [5 9 0 5 0 3]", "(concat [] []) -> []", "(concat [] [3]) -> [3]", "(concat [1 1 8 5] [9 1 3]) -> [1 1 8 5 9 1 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.272057, "examples": ["(concat [] []) -> []", "(concat [0 9 1] [9]) -> [0 9 1 9]", "(concat [] [5 8 2 1]) -> [5 8 2 1]", "(concat [0 4 0 4] [0]) -> [0 4 0 4 0]", "(concat [5 7 2 3] []) -> [5 7 2 3]", "(concat [7 3 1 5 8] [2]) -> [7 3 1 5 8 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.274583, "examples": ["(concat [] []) -> []", "(concat [] [9 6 8]) -> [9 6 8]", "(concat [0 5 9 8] []) -> [0 5 9 8]", "(concat [6 8] [8 7 0 1]) -> [6 8 8 7 0 1]", "(concat [2 6 5 8] [6 0]) -> [2 6 5 8 6 0]", "(concat [1 4] [6 1]) -> [1 4 6 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.224301, "examples": ["(concat [] []) -> []", "(concat [] []) -> []", "(concat [8 6 1] []) -> [8 6 1]", "(concat [6 9 6] [9 4]) -> [6 9 6 9 4]", "(concat [2 7] [6]) -> [2 7 6]", "(concat [] [4 8]) -> [4 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.238893, "examples": ["(concat [] []) -> []", "(concat [0 5 2 3 9] []) -> [0 5 2 3 9]", "(concat [2 9 8 7] []) -> [2 9 8 7]", "(concat [6] [1 3 3]) -> [6 1 3 3]", "(concat [8 1] [9 9 1]) -> [8 1 9 9 1]", "(concat [] [5]) -> [5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.241121, "examples": ["(concat [] []) -> []", "(concat [8 9 3 3 1] [6 1 7 7]) -> [8 9 3 3 1 6 1 7 7]", "(concat [5 8] [1]) -> [5 8 1]", "(concat [8 6 7 6] [4 9 5]) -> [8 6 7 6 4 9 5]", "(concat [9 2 8] [0 4 8 2 1]) -> [9 2 8 0 4 8 2 1]", "(concat [] []) -> []"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.262008, "examples": ["(concat [] []) -> []", "(concat [0 8 4 1 6] []) -> [0 8 4 1 6]", "(concat [3 3 8 9] []) -> [3 3 8 9]", "(concat [3 1 3 2 8] [9 4 8 6]) -> [3 1 3 2 8 9 4 8 6]", "(concat [] [2]) -> [2]", "(concat [1] [2 5 0 2 9]) -> [1 2 5 0 2 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.226979, "examples": ["(concat [] []) -> []", "(concat [9 0 6] [1 0 8]) -> [9 0 6 1 0 8]", "(concat [0 7 7] [2]) -> [0 7 7 2]", "(concat [7 4 8 5] [6 6 4]) -> [7 4 8 5 6 6 4]", "(concat [] []) -> []", "(concat [3] [4 4 9 1]) -> [3 4 4 9 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.249366, "examples": ["(concat [] []) -> []", "(concat [4] [7 5 9 6]) -> [4 7 5 9 6]", "(concat [0 1 1 1 5] [3 6 1 8]) -> [0 1 1 1 5 3 6 1 8]", "(concat [7] [0 6]) -> [7 0 6]", "(concat [5 5 3 3 6] []) -> [5 5 3 3 6]", "(concat [3 9 5 0] [1 3 1]) -> [3 9 5 0 1 3 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.258289, "examples": ["(concat [] []) -> []", "(concat [2 3 5 8 7] [4 8]) -> [2 3 5 8 7 4 8]", "(concat [6 5 5 2 7] [3 1 0 3 5]) -> [6 5 5 2 7 3 1 0 3 5]", "(concat [3 3] [3 2]) -> [3 3 3 2]", "(concat [2 2] []) -> [2 2]", "(concat [4 8 2 1] [8]) -> [4 8 2 1 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.195733, "examples": ["(concat [] []) -> []", "(concat [] [8 9 2]) -> [8 9 2]", "(concat [] [5 2 1 8 8]) -> [5 2 1 8 8]", "(concat [] [2 4 9 1 3]) -> [2 4 9 1 3]", "(concat [5] [4 7 6]) -> [5 4 7 6]", "(concat [8 6] [1 8]) -> [8 6 1 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.238752, "examples": ["(concat [] []) -> []", "(concat [1 7 3 9 3] [5 5 8 9 6]) -> [1 7 3 9 3 5 5 8 9 6]", "(concat [4 4] [6 7]) -> [4 4 6 7]", "(concat [5 5 3] [6 3 8 2 2]) -> [5 5 3 6 3 8 2 2]", "(concat [1 7 5] []) -> [1 7 5]", "(concat [0] [0 5]) -> [0 0 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.257297, "examples": ["(concat [] []) -> []", "(concat [7 9 5 0] [4 4 1]) -> [7 9 5 0 4 4 1]", "(concat [5 1 9 2 0] [3 8 7 7]) -> [5 1 9 2 0 3 8 7 7]", "(concat [1 3 8 2 6] [5 7]) -> [1 3 8 2 6 5 7]", "(concat [9 6 3] [3 8]) -> [9 6 3 3 8]", "(concat [6 3 7 4] [0 2 2 9 5]) -> [6 3 7 4 0 2 2 9 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.229141, "examples": ["(concat [] []) -> []", "(concat [] [8 0 6 2 9]) -> [8 0 6 2 9]", "(concat [5 4] [4 7 4]) -> [5 4 4 7 4]", "(concat [6] [3 7 0 1 3]) -> [6 3 7 0 1 3]", "(concat [8 8] [8 3]) -> [8 8 8 3]", "(concat [1 2] []) -> [1 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.243089, "examples": ["(concat [] []) -> []", "(concat [2 5 5] [7 1]) -> [2 5 5 7 1]", "(concat [2 7 5] [7 8 6 8 2]) -> [2 7 5 7 8 6 8 2]", "(concat [6 7 3] []) -> [6 7 3]", "(concat [] [9]) -> [9]", "(concat [] [8]) -> [8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.230945, "examples": ["(concat [] []) -> []", "(concat [5 7] [6]) -> [5 7 6]", "(concat [2] [3 0 4 9 5]) -> [2 3 0 4 9 5]", "(concat [5 7 0 4 6] [2 1]) -> [5 7 0 4 6 2 1]", "(concat [6 3 5 7 2] [0]) -> [6 3 5 7 2 0]", "(concat [3 0 1 3] [1]) -> [3 0 1 3 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.282289, "examples": ["(concat [] []) -> []", "(concat [3 2 6] [2 3 6 6 4]) -> [3 2 6 2 3 6 6 4]", "(concat [5 2] [6 8]) -> [5 2 6 8]", "(concat [3] [6 3]) -> [3 6 3]", "(concat [1 9 5 9] [9]) -> [1 9 5 9 9]", "(concat [6 2 1 7] [6]) -> [6 2 1 7 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.252796, "examples": ["(concat [] []) -> []", "(concat [8] [7 9 6]) -> [8 7 9 6]", "(concat [8 5 9 7] [9 9 7 4]) -> [8 5 9 7 9 9 7 4]", "(concat [0 9 6] [1 2 4]) -> [0 9 6 1 2 4]", "(concat [1] [0]) -> [1 0]", "(concat [1] [1]) -> [1 1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.203789, "examples": ["(concat [] []) -> []", "(concat [8 6 2 8 0] [0 9 2 7]) -> [8 6 2 8 0 0 9 2 7]", "(concat [5 7 8 8 0] [1 0 5 3]) -> [5 7 8 8 0 1 0 5 3]", "(concat [5] [6 4 4 1]) -> [5 6 4 4 1]", "(concat [4 4 3] [1]) -> [4 4 3 1]", "(concat [5 5 9 4] []) -> [5 5 9 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.258912, "examples": ["(concat [] []) -> []", "(concat [6] [7]) -> [6 7]", "(concat [6 6 9] [2 9 3 8]) -> [6 6 9 2 9 3 8]", "(concat [4 2] [6 0 0]) -> [4 2 6 0 0]", "(concat [0] []) -> [0]", "(concat [6 4 5 7] [4 7 2]) -> [6 4 5 7 4 7 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.270386, "examples": ["(concat [] []) -> []", "(concat [] [7]) -> [7]", "(concat [] []) -> []", "(concat [] [7 1]) -> [7 1]", "(concat [8 5 2 5 7] [9]) -> [8 5 2 5 7 9]", "(concat [0] [7 8 8 7]) -> [0 7 8 8 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.233957, "examples": ["(concat [] []) -> []", "(concat [] [3 2 2 2 4]) -> [3 2 2 2 4]", "(concat [] [3 1 8 9 4]) -> [3 1 8 9 4]", "(concat [7 2] [7 2 0]) -> [7 2 7 2 0]", "(concat [0 1 2 2] [6 9 6 7 5]) -> [0 1 2 2 6 9 6 7 5]", "(concat [8 9] [0 4 1 9]) -> [8 9 0 4 1 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.212933, "examples": ["(concat [] []) -> []", "(concat [9 4 5 1 2] []) -> [9 4 5 1 2]", "(concat [4 5] [0 1 7]) -> [4 5 0 1 7]", "(concat [9 7 6 4 7] [9 6 6]) -> [9 7 6 4 7 9 6 6]", "(concat [7 8] []) -> [7 8]", "(concat [4] [4 4 7]) -> [4 4 4 7]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.225386, "examples": ["(concat [] []) -> []", "(concat [9] [9 1 1 2 1]) -> [9 9 1 1 2 1]", "(concat [0] [8 7]) -> [0 8 7]", "(concat [6] [0 6 0 4 8]) -> [6 0 6 0 4 8]", "(concat [6 8 0] [0 3 1]) -> [6 8 0 0 3 1]", "(concat [6 3] [8 4 2]) -> [6 3 8 4 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.234452, "examples": ["(concat [] []) -> []", "(concat [2] [5]) -> [2 5]", "(concat [5] [8 5 4 7 6]) -> [5 8 5 4 7 6]", "(concat [] [8 1 3 2 9]) -> [8 1 3 2 9]", "(concat [8 0 5 3 8] [0 1 7]) -> [8 0 5 3 8 0 1 7]", "(concat [0 1] [8 4 3 2 8]) -> [0 1 8 4 3 2 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.199147, "examples": ["(concat [] []) -> []", "(concat [3 9 4 6 9] [2 2]) -> [3 9 4 6 9 2 2]", "(concat [7 6] [2 2 1 8]) -> [7 6 2 2 1 8]", "(concat [8] [8 9 4 7 7]) -> [8 8 9 4 7 7]", "(concat [4] []) -> [4]", "(concat [2 2 5 1 9] [4 9 4]) -> [2 2 5 1 9 4 9 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.243181, "examples": ["(concat [] []) -> []", "(concat [4] [5 2]) -> [4 5 2]", "(concat [7] [9]) -> [7 9]", "(concat [7] [6 7 6 8]) -> [7 6 7 6 8]", "(concat [8 5 5 8] [8 1]) -> [8 5 5 8 8 1]", "(concat [7 7 8 2] [1 2]) -> [7 7 8 2 1 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.25294, "examples": ["(concat [] []) -> []", "(concat [9 8 5 9 0] [3 1 2]) -> [9 8 5 9 0 3 1 2]", "(concat [1 9 7 3 3] [8 3 6 4]) -> [1 9 7 3 3 8 3 6 4]", "(concat [5] [7]) -> [5 7]", "(concat [] [9 1]) -> [9 1]", "(concat [9 3 0] [4 1 1 5]) -> [9 3 0 4 1 1 5]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.243039, "examples": ["(concat [] []) -> []", "(concat [6] [2]) -> [6 2]", "(concat [1 7 2 6 7] []) -> [1 7 2 6 7]", "(concat [6 5 8 2] [8 6]) -> [6 5 8 2 8 6]", "(concat [8 5 9 9] [6 9]) -> [8 5 9 9 6 9]", "(concat [8 8] [2]) -> [8 8 2]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.262871, "examples": ["(concat [] []) -> []", "(concat [4 4] [4 6]) -> [4 4 4 6]", "(concat [0] [5 9 7]) -> [0 5 9 7]", "(concat [5 7 4] [5 4]) -> [5 7 4 5 4]", "(concat [] [1]) -> [1]", "(concat [6 0 4] [3]) -> [6 0 4 3]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.250236, "examples": ["(concat [] []) -> []", "(concat [4 3 1 9 7] []) -> [4 3 1 9 7]", "(concat [] []) -> []", "(concat [8] []) -> [8]", "(concat [5 1] [2 9 4 1]) -> [5 1 2 9 4 1]", "(concat [4 1 8] [0 1 9 9]) -> [4 1 8 0 1 9 9]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.243628, "examples": ["(concat [] []) -> []", "(concat [2 0 6 2 2] [9 5]) -> [2 0 6 2 2 9 5]", "(concat [9] [4 4 6]) -> [9 4 4 6]", "(concat [] [3 3 2]) -> [3 3 2]", "(concat [6] []) -> [6]", "(concat [2 8 2 0 2] [7 4]) -> [2 8 2 0 2 7 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.218455, "examples": ["(concat [] []) -> []", "(concat [2 4 4 2 8] [2]) -> [2 4 4 2 8 2]", "(concat [3 8] [3 8 0 2 0]) -> [3 8 3 8 0 2 0]", "(concat [] [6 8]) -> [6 8]", "(concat [3 4 3] [2]) -> [3 4 3 2]", "(concat [3 9 7] [8]) -> [3 9 7 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.228626, "examples": ["(concat [] []) -> []", "(concat [0] [4 9 7 7 7]) -> [0 4 9 7 7 7]", "(concat [3] []) -> [3]", "(concat [3] [8 2 0 8 8]) -> [3 8 2 0 8 8]", "(concat [2] [7 1]) -> [2 7 1]", "(concat [4 7 1] [5 2 9 6]) -> [4 7 1 5 2 9 6]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.123295, "examples": ["(concat [] []) -> []", "(concat [8] [4 7 7]) -> [8 4 7 7]", "(concat [8] [6 4 4]) -> [8 6 4 4]", "(concat [3 8 6 2] [8 5]) -> [3 8 6 2 8 5]", "(concat [7 0] [8 6 7]) -> [7 0 8 6 7]", "(concat [6 8 7] [1 5 5 8]) -> [6 8 7 1 5 5 8]"]}
{"solution": "(let concat (let a (lambda (c b) (foldl c (lambda (e d) (cons 1 b)) b)) _) _)", "name": "concat", "time": 0.096562, "examples": ["(concat [] []) -> []", "(concat [] [3 0]) -> [3 0]", "(concat [1] [6]) -> [1 6]", "(concat [] [1]) -> [1]", "(concat [1] [3 8 8 3 6]) -> [1 3 8 8 3 6]", "(concat [1] []) -> [1]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.12705, "examples": ["(concat [] []) -> []", "(concat [0 4 5 4 8] [3 0 1 7]) -> [0 4 5 4 8 3 0 1 7]", "(concat [2 8 4 9] []) -> [2 8 4 9]", "(concat [] [8 7 4 8 8]) -> [8 7 4 8 8]", "(concat [9 0 2 5] [9 2 2 4 8]) -> [9 0 2 5 9 2 2 4 8]", "(concat [6 1 7] [9 4]) -> [6 1 7 9 4]"]}
{"solution": "(let concat (let a (lambda (c b) (foldr c (lambda (e d) (cons d e)) b)) _) _)", "name": "concat", "time": 0.132386, "examples": ["(concat [] []) -> []", "(concat [9] [2 5 2 6]) -> [9 2 5 2 6]", "(concat [7 9 8 9] [9 4 9 7]) -> [7 9 8 9 9 4 9 7]", "(concat [0] [1]) -> [0 1]", "(concat [9 8] [8 4 6 1]) -> [9 8 8 4 6 1]", "(concat [6] [6 5 1]) -> [6 6 5 1]"]}
