{"solution": "(let dropmax (let a (lambda (b) []) _) _)", "name": "dropmax", "time": 0.000573, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [0]) -> []", "(dropmax [0]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) []) _) _)", "name": "dropmax", "time": 0.000827, "examples": ["(dropmax []) -> []", "(dropmax [8]) -> []", "(dropmax [4]) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (foldl b (lambda (d c) (cdr b)) [])) _) _)", "name": "dropmax", "time": 0.03884, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [8 0 1 3]) -> [0 1 3]", "(dropmax [5]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (foldr b (lambda (d c) (cons c [])) [])) _) _)", "name": "dropmax", "time": 0.05162, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [3 8]) -> [3]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.189848, "examples": ["(dropmax []) -> []", "(dropmax [4 1 2 2 2]) -> [1 2 2 2]", "(dropmax [3 2 1]) -> [2 1]", "(dropmax [0 3 1 7 7]) -> [0 3 1]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (car b))))) _) _)", "name": "dropmax", "time": 0.145769, "examples": ["(dropmax []) -> []", "(dropmax [8 3 6 8]) -> [3 6]", "(dropmax []) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.161392, "examples": ["(dropmax []) -> []", "(dropmax [5]) -> []", "(dropmax [6 8]) -> [6]", "(dropmax [6]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (car b))))) _) _)", "name": "dropmax", "time": 0.130153, "examples": ["(dropmax []) -> []", "(dropmax [8 0 8]) -> [0]", "(dropmax [0]) -> []", "(dropmax [7 2 5 6]) -> [2 5 6]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.162737, "examples": ["(dropmax []) -> []", "(dropmax [8 3 7 9 8]) -> [8 3 7 8]", "(dropmax [4 4 8]) -> [4 4]", "(dropmax [2]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.158999, "examples": ["(dropmax []) -> []", "(dropmax [1 5 2 6]) -> [1 5 2]", "(dropmax [0 0 8 9]) -> [0 0 8]", "(dropmax [0 7 6 5 8]) -> [0 7 6 5]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.182278, "examples": ["(dropmax []) -> []", "(dropmax [3 4 1]) -> [3 1]", "(dropmax []) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.132043, "examples": ["(dropmax []) -> []", "(dropmax [5 9 8 4]) -> [5 8 4]", "(dropmax [5 5 8]) -> [5 5]", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.170281, "examples": ["(dropmax []) -> []", "(dropmax [1 5 0 0 4]) -> [1 0 0 4]", "(dropmax [2 8 7 1 3]) -> [2 7 1 3]", "(dropmax [8 7 7]) -> [7 7]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.158126, "examples": ["(dropmax []) -> []", "(dropmax [1 2 3]) -> [1 2]", "(dropmax [6 0]) -> [0]", "(dropmax [8]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.172789, "examples": ["(dropmax []) -> []", "(dropmax [4]) -> []", "(dropmax [8 9 3 9]) -> [8 3]", "(dropmax [3 6 8 3]) -> [3 6 3]"]}
{"solution": "(let dropmax (let a (lambda (b) (foldl b (lambda (d c) (cdr b)) [])) _) _)", "name": "dropmax", "time": 0.028403, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [8 0 2]) -> [0 2]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.158698, "examples": ["(dropmax []) -> []", "(dropmax [4 9 4]) -> [4 4]", "(dropmax [6]) -> []", "(dropmax [1 8 8 4]) -> [1 4]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.120056, "examples": ["(dropmax []) -> []", "(dropmax [1 0]) -> [0]", "(dropmax [3 8 7 3]) -> [3 7 3]", "(dropmax [6 5 7]) -> [6 5]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.146636, "examples": ["(dropmax []) -> []", "(dropmax [4 7]) -> [4]", "(dropmax [9 3]) -> [3]", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) []) _) _)", "name": "dropmax", "time": 0.00046, "examples": ["(dropmax []) -> []", "(dropmax [8]) -> []", "(dropmax []) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.122227, "examples": ["(dropmax []) -> []", "(dropmax [0 4 3]) -> [0 3]", "(dropmax []) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.162446, "examples": ["(dropmax []) -> []", "(dropmax [3 2]) -> [2]", "(dropmax [9 5]) -> [5]", "(dropmax [4 1 8 4 3]) -> [4 1 4 3]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.112895, "examples": ["(dropmax []) -> []", "(dropmax [4 6 2]) -> [4 2]", "(dropmax [6]) -> []", "(dropmax [6 6 6]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.121036, "examples": ["(dropmax []) -> []", "(dropmax [3]) -> []", "(dropmax [2 6]) -> [2]", "(dropmax [4 3]) -> [3]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.172332, "examples": ["(dropmax []) -> []", "(dropmax [0 5]) -> [0]", "(dropmax [8 2 1 2 4]) -> [2 1 2 4]", "(dropmax [4 3 3]) -> [3 3]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.157041, "examples": ["(dropmax []) -> []", "(dropmax [5 7 8 6]) -> [5 7 6]", "(dropmax [2 3 7 5 1]) -> [2 3 5 1]", "(dropmax [5 1]) -> [1]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.178474, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [0 7 8 0]) -> [0 7 0]", "(dropmax [1 5 4 4 6]) -> [1 5 4 4]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.152514, "examples": ["(dropmax []) -> []", "(dropmax [3 1 2 7]) -> [3 1 2]", "(dropmax [3 2 6 2]) -> [3 2 2]", "(dropmax [9]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.154955, "examples": ["(dropmax []) -> []", "(dropmax [8]) -> []", "(dropmax [9 4]) -> [4]", "(dropmax [1 5 4 0 1]) -> [1 4 0 1]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.155305, "examples": ["(dropmax []) -> []", "(dropmax [0 5 1 0 2]) -> [0 1 0 2]", "(dropmax [5 4 4]) -> [4 4]", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.1613, "examples": ["(dropmax []) -> []", "(dropmax [7]) -> []", "(dropmax [0 0 8 8 2]) -> [0 0 2]", "(dropmax [0 3]) -> [0]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.184264, "examples": ["(dropmax []) -> []", "(dropmax [6 1 3 0]) -> [1 3 0]", "(dropmax [9 0 5]) -> [0 5]", "(dropmax [1 5 7]) -> [1 5]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.15963, "examples": ["(dropmax []) -> []", "(dropmax [4 8]) -> [4]", "(dropmax [7 5 9 9]) -> [7 5]", "(dropmax [0 1 8 7 1]) -> [0 1 7 1]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.151717, "examples": ["(dropmax []) -> []", "(dropmax [1 6 3 8]) -> [1 6 3]", "(dropmax [3]) -> []", "(dropmax [9]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.140535, "examples": ["(dropmax []) -> []", "(dropmax [5 6 3]) -> [5 3]", "(dropmax []) -> []", "(dropmax [2 6 0 4 7]) -> [2 6 0 4]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.128004, "examples": ["(dropmax []) -> []", "(dropmax [7 1]) -> [1]", "(dropmax [8 5 6 9 5]) -> [8 5 6 5]", "(dropmax [5]) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.16462, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [5 2 9 5]) -> [5 2 5]"]}
{"solution": "(let dropmax (let a (lambda (b) (foldl b (lambda (d c) (cdr b)) [])) _) _)", "name": "dropmax", "time": 0.029602, "examples": ["(dropmax []) -> []", "(dropmax [9 2 2]) -> [2 2]", "(dropmax [4 3 2]) -> [3 2]", "(dropmax [9 6 6 2 4]) -> [6 6 2 4]"]}
{"solution": "(let dropmax (let a (lambda (b) []) _) _)", "name": "dropmax", "time": 0.000557, "examples": ["(dropmax []) -> []", "(dropmax [4]) -> []", "(dropmax []) -> []", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (foldl b (lambda (d c) (cdr b)) [])) _) _)", "name": "dropmax", "time": 0.035303, "examples": ["(dropmax []) -> []", "(dropmax []) -> []", "(dropmax [8 1]) -> [1]", "(dropmax []) -> []"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (car b))))) _) _)", "name": "dropmax", "time": 0.118327, "examples": ["(dropmax []) -> []", "(dropmax [0]) -> []", "(dropmax [6 1 4]) -> [1 4]", "(dropmax [6 5 6 4]) -> [5 4]"]}
{"solution": "(let dropmax (let a (lambda (b) (filter b (lambda (c) (!= c (max b))))) _) _)", "name": "dropmax", "time": 0.13224, "examples": ["(dropmax []) -> []", "(dropmax [0 0 2 2 7]) -> [0 0 2 2]", "(dropmax [8 0 0 7 3]) -> [0 0 7 3]", "(dropmax []) -> []"]}
