{"time": 22.751638, "name": "evens", "examples": ["(evens []) -> []", "(evens [7 6 3]) -> [6]", "(evens [9 0 2]) -> [0 2]", "(evens [2 9 9 4]) -> [2 4]", "(evens [8 5 9 6]) -> [8 6]", "(evens [3]) -> []", "(evens [2]) -> [2]", "(evens [5 7 9 3]) -> []", "(evens [8 6 0 4]) -> [8 6 0 4]", "(evens [0]) -> [0]", "(evens [9 0 9 6]) -> [0 6]", "(evens [2]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 22.670932, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [6]) -> [6]", "(evens []) -> []", "(evens [5 4 5]) -> [4]", "(evens [7]) -> []", "(evens [4 6 3 1 9]) -> [4 6]", "(evens [2 2 7 6 5]) -> [2 2 6]", "(evens [1 7 9 5 8]) -> [8]", "(evens [9 7 1 1 3]) -> []", "(evens []) -> []", "(evens [0 5]) -> [0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 23.325798, "name": "evens", "examples": ["(evens []) -> []", "(evens [2 2 8]) -> [2 2 8]", "(evens [6]) -> [6]", "(evens [1 5 2 7]) -> [2]", "(evens []) -> []", "(evens [0 7]) -> [0]", "(evens [7 0 6 8 9]) -> [0 6 8]", "(evens [5 6 8 2 9]) -> [6 8 2]", "(evens [9 0 1 0 0]) -> [0 0 0]", "(evens [7 7 9]) -> []", "(evens [3 5 6]) -> [6]", "(evens [0 1 4 4 8]) -> [0 4 4 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.435862, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 4 4]) -> [4 4]", "(evens [7 1]) -> []", "(evens [5 7 4 8]) -> [4 8]", "(evens [8 3 1]) -> [8]", "(evens [5 0 4]) -> [0 4]", "(evens [2 3 7]) -> [2]", "(evens [3 0]) -> [0]", "(evens [3 7 3 7]) -> []", "(evens [3]) -> []", "(evens [5]) -> []", "(evens [0 2 2]) -> [0 2 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.299333, "name": "evens", "examples": ["(evens []) -> []", "(evens [2]) -> [2]", "(evens [7 8 2]) -> [8 2]", "(evens [7]) -> []", "(evens [8 7 0 7 7]) -> [8 0]", "(evens [7 1]) -> []", "(evens [9 0 1 2]) -> [0 2]", "(evens [1 4]) -> [4]", "(evens [4 1 4 8 5]) -> [4 4 8]", "(evens [7 5 1 2 1]) -> [2]", "(evens []) -> []", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.248495, "name": "evens", "examples": ["(evens []) -> []", "(evens [7 3 8]) -> [8]", "(evens [6 5 3 0]) -> [6 0]", "(evens [6 8 8]) -> [6 8 8]", "(evens [2 8]) -> [2 8]", "(evens [7]) -> []", "(evens [0 7 0 0]) -> [0 0 0]", "(evens [0 6 1 3]) -> [0 6]", "(evens [6]) -> [6]", "(evens [9]) -> []", "(evens [4 1 7]) -> [4]", "(evens [2 7 5]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.193716, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 3]) -> []", "(evens [7 7]) -> []", "(evens [9 2 5]) -> [2]", "(evens [5 8]) -> [8]", "(evens [7]) -> []", "(evens [9 8 7 6 8]) -> [8 6 8]", "(evens [4 6 7 2 6]) -> [4 6 2 6]", "(evens [8]) -> [8]", "(evens [9]) -> []", "(evens [6 9]) -> [6]", "(evens [4 5 1 7]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.234461, "name": "evens", "examples": ["(evens []) -> []", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [7 5]) -> []", "(evens [2 0 7 0]) -> [2 0 0]", "(evens [3 6]) -> [6]", "(evens []) -> []", "(evens [6 2 8 0 9]) -> [6 2 8 0]", "(evens [4 4 1 2 9]) -> [4 4 2]", "(evens [1]) -> []", "(evens [6 1]) -> [6]", "(evens [2 0 9 9]) -> [2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.780767, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 4 0 1 9]) -> [4 0]", "(evens [5 6 0]) -> [6 0]", "(evens [7 5 7]) -> []", "(evens [3 4 4]) -> [4 4]", "(evens [8 3 4 4 8]) -> [8 4 4 8]", "(evens [6 9 8]) -> [6 8]", "(evens [2 7 4 8]) -> [2 4 8]", "(evens [4 7 4 3 0]) -> [4 4 0]", "(evens [9 4 8]) -> [4 8]", "(evens [5 6 4 6 2]) -> [6 4 6 2]", "(evens [9 2 9 0]) -> [2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.935598, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 4 1 9]) -> [4]", "(evens [2 4]) -> [2 4]", "(evens [3 8 5 5]) -> [8]", "(evens [9 6 7 4 2]) -> [6 4 2]", "(evens [1]) -> []", "(evens [8]) -> [8]", "(evens [8 7 3 7 8]) -> [8 8]", "(evens [9 3 3 7 3]) -> []", "(evens [2 1 8]) -> [2 8]", "(evens [9]) -> []", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 33.16887, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 9 7]) -> []", "(evens [0 3 1]) -> [0]", "(evens []) -> []", "(evens [3 6]) -> [6]", "(evens [9]) -> []", "(evens [3 1 2]) -> [2]", "(evens [0]) -> [0]", "(evens [4 2 5 5]) -> [4 2]", "(evens []) -> []", "(evens [6 5 7 3]) -> [6]", "(evens [4 1 5 2 0]) -> [4 2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 35.084063, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 9 7 3 9]) -> [6]", "(evens []) -> []", "(evens [2 3 4 9 6]) -> [2 4 6]", "(evens [1 3 1]) -> []", "(evens []) -> []", "(evens [8 0 2 0]) -> [8 0 2 0]", "(evens [9 2 6]) -> [2 6]", "(evens [8]) -> [8]", "(evens [2 2]) -> [2 2]", "(evens []) -> []", "(evens [0 5 2]) -> [0 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 36.02122, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 9 7 6 5]) -> [6]", "(evens [7 6 7]) -> [6]", "(evens []) -> []", "(evens []) -> []", "(evens [8 0 9 5 0]) -> [8 0 0]", "(evens [3 5 4]) -> [4]", "(evens [9 0 9 0 4]) -> [0 0 4]", "(evens [9 0 2 6]) -> [0 2 6]", "(evens [3]) -> []", "(evens [3 0]) -> [0]", "(evens [1 9]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 36.259135, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 5 0 7 1]) -> [0]", "(evens [1]) -> []", "(evens [1]) -> []", "(evens [0]) -> [0]", "(evens [1 4 2 4 3]) -> [4 2 4]", "(evens [9 8 8 7]) -> [8 8]", "(evens []) -> []", "(evens [5 1 2]) -> [2]", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [1 4 9]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 36.508264, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 0 4 9 5]) -> [0 4]", "(evens []) -> []", "(evens []) -> []", "(evens [9]) -> []", "(evens [8]) -> [8]", "(evens [3]) -> []", "(evens [3]) -> []", "(evens [2 4 4 0 4]) -> [2 4 4 0 4]", "(evens [2 9 2 7 9]) -> [2 2]", "(evens [9 2 9 8 0]) -> [2 8 0]", "(evens [2 3 5]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 37.107063, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [0 9 8 7]) -> [0 8]", "(evens [0 1 0 8]) -> [0 0 8]", "(evens [8 5 6 3]) -> [8 6]", "(evens [3 8]) -> [8]", "(evens [7 0]) -> [0]", "(evens [7 7 3]) -> []", "(evens [7]) -> []", "(evens [2 0 6 7 1]) -> [2 0 6]", "(evens []) -> []", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.380969, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [4 6 1]) -> [4 6]", "(evens [0 0 4]) -> [0 0 4]", "(evens [3]) -> []", "(evens [5]) -> []", "(evens [5 8]) -> [8]", "(evens [9]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [8]) -> [8]", "(evens [6 2 9 8]) -> [6 2 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.781388, "name": "evens", "examples": ["(evens []) -> []", "(evens [0 4 7]) -> [0 4]", "(evens [8 5 8 2 4]) -> [8 8 2 4]", "(evens [2]) -> [2]", "(evens [9 6 8 4]) -> [6 8 4]", "(evens [8 4 0 3]) -> [8 4 0]", "(evens [1 0 7]) -> [0]", "(evens [0 3 9 2]) -> [0 2]", "(evens [4 9 4 6]) -> [4 4 6]", "(evens [2 4]) -> [2 4]", "(evens [9]) -> []", "(evens [1 4 1]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.972595, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 7 2]) -> [2]", "(evens [5 5]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [7]) -> []", "(evens []) -> []", "(evens [3 7]) -> []", "(evens [3 3]) -> []", "(evens [0 2 8 8 0]) -> [0 2 8 8 0]", "(evens [8 2 0 1]) -> [8 2 0]", "(evens [7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.063949, "name": "evens", "examples": ["(evens []) -> []", "(evens [7]) -> []", "(evens []) -> []", "(evens [4 2 1 6 8]) -> [4 2 6 8]", "(evens [2 1 7 3]) -> [2]", "(evens [7 1 0 8 1]) -> [0 8]", "(evens [5 8 1 0 4]) -> [8 0 4]", "(evens []) -> []", "(evens [5 7]) -> []", "(evens [3]) -> []", "(evens [3 2 8 3 2]) -> [2 8 2]", "(evens [4 3 2 7 8]) -> [4 2 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.373255, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 3]) -> [6]", "(evens []) -> []", "(evens [2 7 6 0]) -> [2 6 0]", "(evens [0]) -> [0]", "(evens [3 0 9 8 2]) -> [0 8 2]", "(evens [4]) -> [4]", "(evens [0 9 0 3]) -> [0 0]", "(evens [3 6 3 3 4]) -> [6 4]", "(evens [9 1 6 6]) -> [6 6]", "(evens [7]) -> []", "(evens [8 6]) -> [8 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.753035, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 9 9 9]) -> [6]", "(evens [7 5]) -> []", "(evens [2 6]) -> [2 6]", "(evens []) -> []", "(evens []) -> []", "(evens [6 1 5 2]) -> [6 2]", "(evens [7 4 5]) -> [4]", "(evens [4 6 0 9 6]) -> [4 6 0 6]", "(evens [4]) -> [4]", "(evens [8 1 5]) -> [8]", "(evens [0 2 0]) -> [0 2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.655807, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 1 8 2 7]) -> [8 2]", "(evens [9 8]) -> [8]", "(evens [9 2 1 5 4]) -> [2 4]", "(evens [1 2 7 7]) -> [2]", "(evens [6]) -> [6]", "(evens [0 2 3 4 9]) -> [0 2 4]", "(evens [7 4 3]) -> [4]", "(evens [1 7 6 1 7]) -> [6]", "(evens [8 1]) -> [8]", "(evens [6 5 0 5]) -> [6 0]", "(evens [0 4 8 9 9]) -> [0 4 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.286289, "name": "evens", "examples": ["(evens []) -> []", "(evens [9]) -> []", "(evens [8 0 3 0]) -> [8 0 0]", "(evens []) -> []", "(evens [1 9]) -> []", "(evens [3]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [6]) -> [6]", "(evens []) -> []", "(evens [7 3 4 7 6]) -> [4 6]", "(evens [3 9 4]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 33.407391, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 7 3 0 9]) -> [6 0]", "(evens []) -> []", "(evens [5]) -> []", "(evens [7 9 5 8 9]) -> [8]", "(evens [7]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [5 8 0]) -> [8 0]", "(evens []) -> []", "(evens [8]) -> [8]", "(evens [1 8 5 8]) -> [8 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.948839, "name": "evens", "examples": ["(evens []) -> []", "(evens [8 1 8 1 5]) -> [8 8]", "(evens [1 0 0]) -> [0 0]", "(evens []) -> []", "(evens [9 3 9]) -> []", "(evens [3 3 2]) -> [2]", "(evens [3 6 5 1]) -> [6]", "(evens [0 2 1 4 0]) -> [0 2 4 0]", "(evens [8 5 2 2]) -> [8 2 2]", "(evens [4]) -> [4]", "(evens []) -> []", "(evens [4 4]) -> [4 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.117891, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 7]) -> []", "(evens []) -> []", "(evens [0 2 4 9]) -> [0 2 4]", "(evens [3 7 9 5]) -> []", "(evens [9]) -> []", "(evens []) -> []", "(evens [7 2]) -> [2]", "(evens [8 6 8 5 7]) -> [8 6 8]", "(evens [2]) -> [2]", "(evens [1 2 1 8 1]) -> [2 8]", "(evens [7 2]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.494434, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 4 9 0 8]) -> [4 0 8]", "(evens [9 0 7 8 4]) -> [0 8 4]", "(evens [3 1]) -> []", "(evens [4 7 4]) -> [4 4]", "(evens [7 1]) -> []", "(evens []) -> []", "(evens [2]) -> [2]", "(evens [1 1]) -> []", "(evens []) -> []", "(evens [1 5]) -> []", "(evens [0 4 2]) -> [0 4 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.822422, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 8 5 3 0]) -> [8 0]", "(evens [8 0 3 4]) -> [8 0 4]", "(evens [1 8 2 6 8]) -> [8 2 6 8]", "(evens [9 8 7]) -> [8]", "(evens [8 9]) -> [8]", "(evens [9 5 4 8]) -> [4 8]", "(evens [2 5]) -> [2]", "(evens [9 6 5 2]) -> [6 2]", "(evens [1 2 0]) -> [2 0]", "(evens [3]) -> []", "(evens [3 4]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.345251, "name": "evens", "examples": ["(evens []) -> []", "(evens [4 0 6 4]) -> [4 0 6 4]", "(evens [0 7 6]) -> [0 6]", "(evens [1]) -> []", "(evens [9 0 5]) -> [0]", "(evens []) -> []", "(evens [7 9 0]) -> [0]", "(evens [7]) -> []", "(evens [3]) -> []", "(evens []) -> []", "(evens [8 0 6]) -> [8 0 6]", "(evens [9]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.340081, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 8 7 7]) -> [8]", "(evens [7 1 7 7 5]) -> []", "(evens [8 5]) -> [8]", "(evens [0]) -> [0]", "(evens [3 6 0 6 2]) -> [6 0 6 2]", "(evens [9 6 6]) -> [6 6]", "(evens [3 2 7 5 1]) -> [2]", "(evens [7]) -> []", "(evens [6 9 2 2]) -> [6 2 2]", "(evens [8 8 2 9]) -> [8 8 2]", "(evens [4 8 0 2 2]) -> [4 8 0 2 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 37.15556, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [8 0 5 2 3]) -> [8 0 2]", "(evens []) -> []", "(evens [7]) -> []", "(evens [1 4 9]) -> [4]", "(evens []) -> []", "(evens []) -> []", "(evens [0 7 3 0 2]) -> [0 0 2]", "(evens [6]) -> [6]", "(evens [1 6 6 0]) -> [6 6 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.122384, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [1]) -> []", "(evens [3 6]) -> [6]", "(evens [0 8 6 5]) -> [0 8 6]", "(evens [0 8 5 1]) -> [0 8]", "(evens [7 5 1 6 2]) -> [6 2]", "(evens []) -> []", "(evens [8 4]) -> [8 4]", "(evens [5]) -> []", "(evens [7 1 2 8 3]) -> [2 8]", "(evens [6]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.858173, "name": "evens", "examples": ["(evens []) -> []", "(evens [9]) -> []", "(evens [2 7]) -> [2]", "(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [8]) -> [8]", "(evens []) -> []", "(evens [3 5 5]) -> []", "(evens [5 5 5 2]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.549775, "name": "evens", "examples": ["(evens []) -> []", "(evens [8]) -> [8]", "(evens [2]) -> [2]", "(evens [4 6 5 4 1]) -> [4 6 4]", "(evens []) -> []", "(evens [8 9]) -> [8]", "(evens []) -> []", "(evens [7 5 9]) -> []", "(evens [6 5 3]) -> [6]", "(evens [8 4 9 0 2]) -> [8 4 0 2]", "(evens [0 5 6 1 5]) -> [0 6]", "(evens [5 1]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 31.588164, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 2 9]) -> [2]", "(evens [3 1 4]) -> [4]", "(evens [2 6 1]) -> [2 6]", "(evens [8 5 5 7 8]) -> [8 8]", "(evens [7 3 1 2 0]) -> [2 0]", "(evens [3 4 6 3 0]) -> [4 6 0]", "(evens [7 5]) -> []", "(evens []) -> []", "(evens [8 2 4 1]) -> [8 2 4]", "(evens [7]) -> []", "(evens [8]) -> [8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 20.972675, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 1]) -> []", "(evens [2 9]) -> [2]", "(evens []) -> []", "(evens [5 7 1 7]) -> []", "(evens []) -> []", "(evens [8 2]) -> [8 2]", "(evens []) -> []", "(evens [2 9]) -> [2]", "(evens [2 3]) -> [2]", "(evens [2 3 7 0 5]) -> [2 0]", "(evens [8]) -> [8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.04428, "name": "evens", "examples": ["(evens []) -> []", "(evens [9]) -> []", "(evens [9 1]) -> []", "(evens [9 1 4 3 7]) -> [4]", "(evens [4 4 5 2]) -> [4 4 2]", "(evens [7 4 7 3 7]) -> [4]", "(evens [3 3 1 8 3]) -> [8]", "(evens [9 9 5 6 0]) -> [6 0]", "(evens [8 4]) -> [8 4]", "(evens [2 4 9 0]) -> [2 4 0]", "(evens [7]) -> []", "(evens [8 4]) -> [8 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 22.353916, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 3 8]) -> [6 8]", "(evens [1 2 3]) -> [2]", "(evens [7 1 0 5 7]) -> [0]", "(evens [6 4]) -> [6 4]", "(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [8 8]) -> [8 8]", "(evens [2]) -> [2]", "(evens [9 0]) -> [0]", "(evens [4 8 8 5]) -> [4 8 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.810068, "name": "evens", "examples": ["(evens []) -> []", "(evens [7 1 6 7 4]) -> [6 4]", "(evens [5 8]) -> [8]", "(evens [2 0 9]) -> [2 0]", "(evens [8 9 1]) -> [8]", "(evens [8 1 7 0 8]) -> [8 0 8]", "(evens [1]) -> []", "(evens [7]) -> []", "(evens [7 1 9 5]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [4]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.847801, "name": "evens", "examples": ["(evens []) -> []", "(evens [2 5 4 4]) -> [2 4 4]", "(evens [9 0 0]) -> [0 0]", "(evens [3 5 3 7 5]) -> []", "(evens [7 2 2 7]) -> [2 2]", "(evens []) -> []", "(evens []) -> []", "(evens [4 7 3]) -> [4]", "(evens [1 9 9 3 3]) -> []", "(evens [6]) -> [6]", "(evens [5 2 5 8]) -> [2 8]", "(evens [6 5 9]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.167368, "name": "evens", "examples": ["(evens []) -> []", "(evens [4 2]) -> [4 2]", "(evens []) -> []", "(evens [7 5 5 5]) -> []", "(evens [4 7 5]) -> [4]", "(evens [0 8 9 0]) -> [0 8 0]", "(evens [9]) -> []", "(evens [8 2 2 6 5]) -> [8 2 2 6]", "(evens []) -> []", "(evens [9 9]) -> []", "(evens [7 3 4]) -> [4]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 34.842597, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [2 2 4 2 1]) -> [2 2 4 2]", "(evens [3 7 5 6 3]) -> [6]", "(evens [6]) -> [6]", "(evens [3 0 2 2 3]) -> [0 2 2]", "(evens [5 2 1 9 4]) -> [2 4]", "(evens [7 6 3]) -> [6]", "(evens [1 6]) -> [6]", "(evens []) -> []", "(evens [5 8]) -> [8]", "(evens [7 4 1 2 0]) -> [4 2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.051367, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [3]) -> []", "(evens [9 8 7]) -> [8]", "(evens [9]) -> []", "(evens [6 2 3]) -> [6 2]", "(evens [8 6 9 3 5]) -> [8 6]", "(evens [7 0 5 0]) -> [0 0]", "(evens [7 6 0 8 8]) -> [6 0 8 8]", "(evens [4 2 1 5 7]) -> [4 2]", "(evens [8 4 0]) -> [8 4 0]", "(evens [4 9 2 8]) -> [4 2 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.900558, "name": "evens", "examples": ["(evens []) -> []", "(evens [3]) -> []", "(evens [6 8 8 0 4]) -> [6 8 8 0 4]", "(evens [9 1 3]) -> []", "(evens [3 8]) -> [8]", "(evens [5 3]) -> []", "(evens []) -> []", "(evens [1 8 8 3]) -> [8 8]", "(evens [1 9 0]) -> [0]", "(evens [0 6 1 0]) -> [0 6 0]", "(evens [5 8]) -> [8]", "(evens [2 6]) -> [2 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.423673, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 5 9 6]) -> [6]", "(evens [2]) -> [2]", "(evens [4]) -> [4]", "(evens [8 0]) -> [8 0]", "(evens [5 9 1 8 2]) -> [8 2]", "(evens [8 4 6 4]) -> [8 4 6 4]", "(evens [9 2 8]) -> [2 8]", "(evens [0]) -> [0]", "(evens [1 9 6 8 6]) -> [6 8 6]", "(evens []) -> []", "(evens [4 5 3 4]) -> [4 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 33.37337, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 8 0]) -> [8 0]", "(evens []) -> []", "(evens [1 7 2 1]) -> [2]", "(evens [5 9]) -> []", "(evens [3 2 6 9 2]) -> [2 6 2]", "(evens [8]) -> [8]", "(evens [7 1 8 3]) -> [8]", "(evens [4 2 1 1]) -> [4 2]", "(evens [8]) -> [8]", "(evens [7]) -> []", "(evens [7 7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.444813, "name": "evens", "examples": ["(evens []) -> []", "(evens [3]) -> []", "(evens [5 5 3 5]) -> []", "(evens [2 0 1]) -> [2 0]", "(evens [1 9 3]) -> []", "(evens [1 8 2]) -> [8 2]", "(evens [6 6 2 3]) -> [6 6 2]", "(evens [4 6 8 2 7]) -> [4 6 8 2]", "(evens [3]) -> []", "(evens [4 5]) -> [4]", "(evens [2]) -> [2]", "(evens [2 5 3]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.710069, "name": "evens", "examples": ["(evens []) -> []", "(evens [0 9 3 4]) -> [0 4]", "(evens [0]) -> [0]", "(evens [0 4 5]) -> [0 4]", "(evens []) -> []", "(evens []) -> []", "(evens [8 4 8 2 5]) -> [8 4 8 2]", "(evens [2 5 1 9]) -> [2]", "(evens [5]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [0 7 9]) -> [0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 34.927217, "name": "evens", "examples": ["(evens []) -> []", "(evens [8 5 5 9]) -> [8]", "(evens [6 7 6 6]) -> [6 6 6]", "(evens [4 5 4 3]) -> [4 4]", "(evens []) -> []", "(evens [4]) -> [4]", "(evens [6 8 1 9 4]) -> [6 8 4]", "(evens [6]) -> [6]", "(evens [6 5 0 7]) -> [6 0]", "(evens [8 2 2]) -> [8 2 2]", "(evens []) -> []", "(evens [1]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.094132, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 7 6 1]) -> [6]", "(evens [3]) -> []", "(evens [6 3 2 4]) -> [6 2 4]", "(evens [5 9 2 9 7]) -> [2]", "(evens []) -> []", "(evens [1 9]) -> []", "(evens []) -> []", "(evens [6 0 4 6 3]) -> [6 0 4 6]", "(evens []) -> []", "(evens [6 6 6]) -> [6 6 6]", "(evens [3]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.327783, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 4 0]) -> [4 0]", "(evens []) -> []", "(evens [2 8 3 7]) -> [2 8]", "(evens [1 0 3]) -> [0]", "(evens [4 4 7 5 3]) -> [4 4]", "(evens []) -> []", "(evens [7]) -> []", "(evens [8 5 8 9 2]) -> [8 8 2]", "(evens [7 2 4 0]) -> [2 4 0]", "(evens [0 3 7]) -> [0]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.793674, "name": "evens", "examples": ["(evens []) -> []", "(evens [8]) -> [8]", "(evens [5 1 6]) -> [6]", "(evens [1 7 6 1]) -> [6]", "(evens [5 8]) -> [8]", "(evens [5 7]) -> []", "(evens [9 3 1 6 9]) -> [6]", "(evens [2 7]) -> [2]", "(evens [1]) -> []", "(evens [1 5 3 5 8]) -> [8]", "(evens [9 0]) -> [0]", "(evens [1 7 2]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.078814, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 7 0 1 0]) -> [0 0]", "(evens []) -> []", "(evens [5 2 2 1 8]) -> [2 2 8]", "(evens [4 2 2 5 5]) -> [4 2 2]", "(evens [8 2]) -> [8 2]", "(evens [9]) -> []", "(evens [4]) -> [4]", "(evens [3 9 1 8]) -> [8]", "(evens [6 8 0 7]) -> [6 8 0]", "(evens [6 7]) -> [6]", "(evens [8 0 5 6 3]) -> [8 0 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.505225, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [0 7 7 3]) -> [0]", "(evens []) -> []", "(evens [3 7 5 0 9]) -> [0]", "(evens [2 1 9]) -> [2]", "(evens [6 0 4]) -> [6 0 4]", "(evens [2 4 6 9]) -> [2 4 6]", "(evens [6 6]) -> [6 6]", "(evens [4]) -> [4]", "(evens [7 2 7]) -> [2]", "(evens [0 4]) -> [0 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 35.843028, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 6 9 4 6]) -> [6 4 6]", "(evens []) -> []", "(evens []) -> []", "(evens [3 3 1]) -> []", "(evens [1 8]) -> [8]", "(evens [8 9 0]) -> [8 0]", "(evens [2]) -> [2]", "(evens [1 0 6 1 5]) -> [0 6]", "(evens [9]) -> []", "(evens [6 5 9 2 4]) -> [6 2 4]", "(evens [7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.583616, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 7]) -> []", "(evens [3 0 9]) -> [0]", "(evens [0 9 0 2 4]) -> [0 0 2 4]", "(evens [2 1 0 2 7]) -> [2 0 2]", "(evens [3 2]) -> [2]", "(evens [4 8 5]) -> [4 8]", "(evens [9 0 3]) -> [0]", "(evens [4 6 3 9 3]) -> [4 6]", "(evens [4 2 4]) -> [4 2 4]", "(evens [7 7 5 6 9]) -> [6]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.97996, "name": "evens", "examples": ["(evens []) -> []", "(evens [2 3 9]) -> [2]", "(evens []) -> []", "(evens [9 6 3 4 3]) -> [6 4]", "(evens [9 8 6 7]) -> [8 6]", "(evens [9 8]) -> [8]", "(evens []) -> []", "(evens [1 0 3 0 0]) -> [0 0 0]", "(evens [9 2 2 2 4]) -> [2 2 2 4]", "(evens [8]) -> [8]", "(evens [2 3 2 8 8]) -> [2 2 8 8]", "(evens [6 5 9 5 0]) -> [6 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.570102, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 7 3 0]) -> [0]", "(evens [4 9]) -> [4]", "(evens [0 2 5 2]) -> [0 2 2]", "(evens [1 3]) -> []", "(evens [5 2 6 9]) -> [2 6]", "(evens [7 1 1 8 5]) -> [8]", "(evens []) -> []", "(evens [6 5 0]) -> [6 0]", "(evens [2 8 6 5]) -> [2 8 6]", "(evens [9 1 5 8 2]) -> [8 2]", "(evens [2 9]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.820617, "name": "evens", "examples": ["(evens []) -> []", "(evens [2 6 1 0]) -> [2 6 0]", "(evens [9]) -> []", "(evens [4 3 1]) -> [4]", "(evens [8]) -> [8]", "(evens [3]) -> []", "(evens [3 1 7 3]) -> []", "(evens [4 3 5 0 0]) -> [4 0 0]", "(evens [9 1 2]) -> [2]", "(evens [2 5 4 8]) -> [2 4 8]", "(evens [5 3 3 1]) -> []", "(evens [6 8 3]) -> [6 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 33.420581, "name": "evens", "examples": ["(evens []) -> []", "(evens [4 6 5 9 9]) -> [4 6]", "(evens [8 8 9 8]) -> [8 8 8]", "(evens [5]) -> []", "(evens [6 3 4 6 9]) -> [6 4 6]", "(evens [7 9 7]) -> []", "(evens [4 5 1 3 1]) -> [4]", "(evens [5 7 4]) -> [4]", "(evens []) -> []", "(evens [6]) -> [6]", "(evens [3]) -> []", "(evens [8 0 1]) -> [8 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.914199, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 1]) -> []", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [0 8 2 7 7]) -> [0 8 2]", "(evens []) -> []", "(evens [7 6 4]) -> [6 4]", "(evens [7 2]) -> [2]", "(evens [4 6 9]) -> [4 6]", "(evens [4 9]) -> [4]", "(evens [3 9 3 5]) -> []", "(evens [0 3 5 2]) -> [0 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.230174, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [6 8]) -> [6 8]", "(evens [5 1 4]) -> [4]", "(evens [3]) -> []", "(evens [2 6 2 7 4]) -> [2 6 2 4]", "(evens [2]) -> [2]", "(evens [2 4 5 4 1]) -> [2 4 4]", "(evens [2 1 9]) -> [2]", "(evens [0 7 7 6]) -> [0 6]", "(evens []) -> []", "(evens [7 7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.185903, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 8]) -> [8]", "(evens []) -> []", "(evens [4 7 5]) -> [4]", "(evens [4]) -> [4]", "(evens []) -> []", "(evens [9 6 9 0 5]) -> [6 0]", "(evens [2 5 0 0]) -> [2 0 0]", "(evens [5]) -> []", "(evens [8 5 0 1]) -> [8 0]", "(evens [4 7 0]) -> [4 0]", "(evens [6 9 9 3]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 33.304027, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 4]) -> [6 4]", "(evens []) -> []", "(evens [1 5 9 5]) -> []", "(evens [1 1 1]) -> []", "(evens [7 7]) -> []", "(evens [8 0]) -> [8 0]", "(evens []) -> []", "(evens [2 0 3 9]) -> [2 0]", "(evens []) -> []", "(evens []) -> []", "(evens [2 7 6 6]) -> [2 6 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 30.376065, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 1 1 8 9]) -> [8]", "(evens []) -> []", "(evens [3 4 4 2]) -> [4 4 2]", "(evens [2 3 6 6]) -> [2 6 6]", "(evens [2 1 3]) -> [2]", "(evens []) -> []", "(evens [1 3]) -> []", "(evens []) -> []", "(evens [1 3 0]) -> [0]", "(evens [6 7]) -> [6]", "(evens [5 2 2]) -> [2 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 24.616267, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [2 5]) -> [2]", "(evens [6]) -> [6]", "(evens [2 5]) -> [2]", "(evens [4 0 9 1]) -> [4 0]", "(evens []) -> []", "(evens [7 8 2]) -> [8 2]", "(evens [8 2]) -> [8 2]", "(evens [3 7]) -> []", "(evens [5 0]) -> [0]", "(evens [4 7 6 9 5]) -> [4 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.253978, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 3 8]) -> [8]", "(evens [4]) -> [4]", "(evens [5]) -> []", "(evens [0 0 2 6]) -> [0 0 2 6]", "(evens [8 3 4]) -> [8 4]", "(evens [1 0 9]) -> [0]", "(evens [1 9 1 0]) -> [0]", "(evens [7 2 1]) -> [2]", "(evens [0]) -> [0]", "(evens [8 2 9 9]) -> [8 2]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.010993, "name": "evens", "examples": ["(evens []) -> []", "(evens [9]) -> []", "(evens [8 6]) -> [8 6]", "(evens []) -> []", "(evens [5]) -> []", "(evens [6 9 4]) -> [6 4]", "(evens [3 7 8 3]) -> [8]", "(evens [8 5 2]) -> [8 2]", "(evens [8 4 1 7]) -> [8 4]", "(evens []) -> []", "(evens [8 9]) -> [8]", "(evens [8 4]) -> [8 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.733404, "name": "evens", "examples": ["(evens []) -> []", "(evens [5]) -> []", "(evens [8]) -> [8]", "(evens [1 0 4]) -> [0 4]", "(evens [8 0 6 1]) -> [8 0 6]", "(evens []) -> []", "(evens [3]) -> []", "(evens [6 8 7 9 5]) -> [6 8]", "(evens [2]) -> [2]", "(evens [3 3 1 4 2]) -> [4 2]", "(evens [3 9]) -> []", "(evens [2 4 5 2 4]) -> [2 4 2 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.434607, "name": "evens", "examples": ["(evens []) -> []", "(evens [1]) -> []", "(evens [9 9 0 5]) -> [0]", "(evens []) -> []", "(evens [9 5 2 3 8]) -> [2 8]", "(evens [6 1]) -> [6]", "(evens [0 8]) -> [0 8]", "(evens [5]) -> []", "(evens [3]) -> []", "(evens [9 1 4]) -> [4]", "(evens [7 0]) -> [0]", "(evens [0 2 7 9]) -> [0 2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 27.319065, "name": "evens", "examples": ["(evens []) -> []", "(evens [0]) -> [0]", "(evens [4 0 3]) -> [4 0]", "(evens [6 7 6 9 8]) -> [6 6 8]", "(evens []) -> []", "(evens []) -> []", "(evens [4 1]) -> [4]", "(evens [7]) -> []", "(evens []) -> []", "(evens [3 6 0]) -> [6 0]", "(evens [1]) -> []", "(evens [9 2 6 6]) -> [2 6 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.838437, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 9 1 1]) -> [6]", "(evens [3 7 8]) -> [8]", "(evens [6 3 1 9 8]) -> [6 8]", "(evens [4 5]) -> [4]", "(evens [8 4 8 6]) -> [8 4 8 6]", "(evens [5 3 6 0 9]) -> [6 0]", "(evens [8 3 4 5]) -> [8 4]", "(evens [6 4 4]) -> [6 4 4]", "(evens [1]) -> []", "(evens []) -> []", "(evens [5 7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.033698, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 4 0 5]) -> [4 0]", "(evens []) -> []", "(evens [4]) -> [4]", "(evens [2 6 7 9]) -> [2 6]", "(evens [8 8 6 7]) -> [8 8 6]", "(evens [2 3 3 2 3]) -> [2 2]", "(evens [6 0 0 2 5]) -> [6 0 0 2]", "(evens []) -> []", "(evens [1 4 4 9 0]) -> [4 4 0]", "(evens [6 4 2]) -> [6 4 2]", "(evens [4 1 0]) -> [4 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.70642, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 3]) -> []", "(evens [2 2 5 0]) -> [2 2 0]", "(evens [4 8 4]) -> [4 8 4]", "(evens [2]) -> [2]", "(evens [0 6 7 0 4]) -> [0 6 0 4]", "(evens [4 8 2]) -> [4 8 2]", "(evens []) -> []", "(evens [1 3]) -> []", "(evens []) -> []", "(evens [2 0 4 4 4]) -> [2 0 4 4 4]", "(evens [4 5 5]) -> [4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.169139, "name": "evens", "examples": ["(evens []) -> []", "(evens [7 7 8]) -> [8]", "(evens []) -> []", "(evens [2 3 7]) -> [2]", "(evens [2 8]) -> [2 8]", "(evens [2]) -> [2]", "(evens [5 7 2 8]) -> [2 8]", "(evens [5 2 4 6]) -> [2 4 6]", "(evens [0 6]) -> [0 6]", "(evens []) -> []", "(evens [9]) -> []", "(evens [2 6 8 9]) -> [2 6 8]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 23.492224, "name": "evens", "examples": ["(evens []) -> []", "(evens [3]) -> []", "(evens [0]) -> [0]", "(evens [8]) -> [8]", "(evens [2 1 2 6]) -> [2 2 6]", "(evens []) -> []", "(evens [8 7 7]) -> [8]", "(evens []) -> []", "(evens [6]) -> [6]", "(evens [7 3]) -> []", "(evens []) -> []", "(evens [4 2 3 4]) -> [4 2 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.425134, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [1 7 5]) -> []", "(evens [0 7 8 3 8]) -> [0 8 8]", "(evens []) -> []", "(evens []) -> []", "(evens [7 2 0 3 8]) -> [2 0 8]", "(evens [3 6 5 3 9]) -> [6]", "(evens []) -> []", "(evens [8 9 8 9]) -> [8 8]", "(evens [4]) -> [4]", "(evens [3 3]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.475277, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [5]) -> []", "(evens [0 4 2 9]) -> [0 4 2]", "(evens [7 3 8 6]) -> [8 6]", "(evens [7 7 7]) -> []", "(evens [5 4 1]) -> [4]", "(evens []) -> []", "(evens [9 8 8]) -> [8 8]", "(evens [8]) -> [8]", "(evens []) -> []", "(evens [4 0 4]) -> [4 0 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 32.009524, "name": "evens", "examples": ["(evens []) -> []", "(evens [2 1 6 9 0]) -> [2 6 0]", "(evens [6 0 3 2 2]) -> [6 0 2 2]", "(evens [5 6 6 0]) -> [6 6 0]", "(evens [6]) -> [6]", "(evens [5 9]) -> []", "(evens [3 6 9]) -> [6]", "(evens []) -> []", "(evens [8 9 9 4 8]) -> [8 4 8]", "(evens []) -> []", "(evens [6 1 0 4 8]) -> [6 0 4 8]", "(evens [6]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 36.719026, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 7 1 2 0]) -> [2 0]", "(evens [0 6 5]) -> [0 6]", "(evens [4 6 4 8 5]) -> [4 6 4 8]", "(evens [1 7 0]) -> [0]", "(evens [4 8 5 8 5]) -> [4 8 8]", "(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [4 9 0 8 4]) -> [4 0 8 4]", "(evens [9 0]) -> [0]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.086134, "name": "evens", "examples": ["(evens []) -> []", "(evens []) -> []", "(evens [7]) -> []", "(evens [0 5 0]) -> [0 0]", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [6 4 5 5 4]) -> [6 4 4]", "(evens [5 0 8 8 0]) -> [0 8 8 0]", "(evens [5]) -> []", "(evens [4 4 6 0 5]) -> [4 4 6 0]", "(evens [3 9 7 0]) -> [0]", "(evens [6 2 0]) -> [6 2 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.073622, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 0 0]) -> [0 0]", "(evens []) -> []", "(evens [0 3 0 2]) -> [0 0 2]", "(evens [1 3 7 8]) -> [8]", "(evens [6]) -> [6]", "(evens [0 4]) -> [0 4]", "(evens [1 9]) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [5]) -> []", "(evens [8 0 7]) -> [8 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 31.034348, "name": "evens", "examples": ["(evens []) -> []", "(evens [6 8 4]) -> [6 8 4]", "(evens [0 8 8]) -> [0 8 8]", "(evens [7]) -> []", "(evens [0 3 3 1 6]) -> [0 6]", "(evens [4 7 4 0 3]) -> [4 4 0]", "(evens [0 7 0 1 7]) -> [0 0]", "(evens []) -> []", "(evens [4 4 7 9]) -> [4 4]", "(evens [8 5]) -> [8]", "(evens [3 7 6]) -> [6]", "(evens [4 1 0 1]) -> [4 0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.408019, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 4]) -> [4]", "(evens [9 1 9]) -> []", "(evens [8 0 6 6 7]) -> [8 0 6 6]", "(evens [7]) -> []", "(evens []) -> []", "(evens [0 6 4 4 7]) -> [0 6 4 4]", "(evens []) -> []", "(evens [7 8 7 3 0]) -> [8 0]", "(evens [7 1 0 9]) -> [0]", "(evens [4 2]) -> [4 2]", "(evens [3]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.868406, "name": "evens", "examples": ["(evens []) -> []", "(evens [6]) -> [6]", "(evens [2 2 1]) -> [2 2]", "(evens [2 3 1]) -> [2]", "(evens [5]) -> []", "(evens [6 6 1]) -> [6 6]", "(evens [9 8 4 0]) -> [8 4 0]", "(evens [6]) -> [6]", "(evens [5 4]) -> [4]", "(evens [5]) -> []", "(evens [4 6 7]) -> [4 6]", "(evens [1 0]) -> [0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 29.209174, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 8]) -> [8]", "(evens [3 5 0 1]) -> [0]", "(evens []) -> []", "(evens [9]) -> []", "(evens [0 5 4 3 6]) -> [0 4 6]", "(evens [8]) -> [8]", "(evens [8 6 6 1]) -> [8 6 6]", "(evens [1]) -> []", "(evens [7 2 0 9 3]) -> [2 0]", "(evens []) -> []", "(evens [4 1 6]) -> [4 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 31.029698, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 6 5 6 0]) -> [6 6 0]", "(evens [8 4 2]) -> [8 4 2]", "(evens [3 3 8]) -> [8]", "(evens [2 3 3 3 6]) -> [2 6]", "(evens [8 9]) -> [8]", "(evens [8 7 1]) -> [8]", "(evens [9 8 1]) -> [8]", "(evens [4 8 6]) -> [4 8 6]", "(evens []) -> []", "(evens [8 3 3]) -> [8]", "(evens [6 6 1 4 7]) -> [6 6 4]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 21.056144, "name": "evens", "examples": ["(evens []) -> []", "(evens [7]) -> []", "(evens [6 2]) -> [6 2]", "(evens [0 0 3]) -> [0 0]", "(evens [1 6]) -> [6]", "(evens [9 3]) -> []", "(evens [9 8 2 3 7]) -> [8 2]", "(evens [7 1]) -> []", "(evens [3 1 9 8 7]) -> [8]", "(evens [0]) -> [0]", "(evens [8 9 3 3]) -> [8]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 26.342848, "name": "evens", "examples": ["(evens []) -> []", "(evens [8 0 0 3]) -> [8 0 0]", "(evens [4 4 5 9]) -> [4 4]", "(evens [6 8 6 7]) -> [6 8 6]", "(evens [2 0 6 8 4]) -> [2 0 6 8 4]", "(evens [3 5 8 0]) -> [8 0]", "(evens [4 1 5 0 1]) -> [4 0]", "(evens []) -> []", "(evens [6 2 6]) -> [6 2 6]", "(evens []) -> []", "(evens [7 0 7]) -> [0]", "(evens [4 0 7 6 1]) -> [4 0 6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 22.510576, "name": "evens", "examples": ["(evens []) -> []", "(evens [0]) -> [0]", "(evens []) -> []", "(evens [7 0 2 6]) -> [0 2 6]", "(evens [9 6]) -> [6]", "(evens [1 5 3 3]) -> []", "(evens [0 7 4]) -> [0 4]", "(evens [1 6 9 9 8]) -> [6 8]", "(evens [9 3 5]) -> []", "(evens [0 4 5 1 0]) -> [0 4 0]", "(evens [8]) -> [8]", "(evens [9 5 6 9]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 23.881353, "name": "evens", "examples": ["(evens []) -> []", "(evens [4]) -> [4]", "(evens []) -> []", "(evens [7]) -> []", "(evens [5 2 0 4 5]) -> [2 0 4]", "(evens [8 5 7 4 5]) -> [8 4]", "(evens []) -> []", "(evens [4 8 3]) -> [4 8]", "(evens [1 2]) -> [2]", "(evens [8 7 9]) -> [8]", "(evens []) -> []", "(evens [0]) -> [0]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 31.92928, "name": "evens", "examples": ["(evens []) -> []", "(evens [7 7 7 0]) -> [0]", "(evens []) -> []", "(evens []) -> []", "(evens [9 7 7 3]) -> []", "(evens [7 2 0 5 7]) -> [2 0]", "(evens []) -> []", "(evens [0 4 5]) -> [0 4]", "(evens []) -> []", "(evens []) -> []", "(evens [9 4 7]) -> [4]", "(evens [5 5 2 7]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 28.941881, "name": "evens", "examples": ["(evens []) -> []", "(evens [5 7]) -> []", "(evens [1 6 4 7 4]) -> [6 4 4]", "(evens []) -> []", "(evens [9 6 8]) -> [6 8]", "(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens []) -> []", "(evens [9 6 3]) -> [6]", "(evens [9 9 7 6]) -> [6]", "(evens [3 3 6 7]) -> [6]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 25.089024, "name": "evens", "examples": ["(evens []) -> []", "(evens [9 5 5 5]) -> []", "(evens [9 0 6]) -> [0 6]", "(evens [8 7 8]) -> [8 8]", "(evens [1 2]) -> [2]", "(evens [5 0]) -> [0]", "(evens [7 3 7 5 8]) -> [8]", "(evens [3]) -> []", "(evens [8 3 5 8 5]) -> [8 8]", "(evens []) -> []", "(evens [2 9 5 5 1]) -> [2]", "(evens [1 2]) -> [2]"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 19.817425, "name": "evens", "examples": ["(evens []) -> []", "(evens [7]) -> []", "(evens [7 0]) -> [0]", "(evens [5 5]) -> []", "(evens []) -> []", "(evens [0 2]) -> [0 2]", "(evens []) -> []", "(evens [6 6 2 1]) -> [6 6 2]", "(evens [9 2 1]) -> [2]", "(evens [5 0 4 6 6]) -> [0 4 6 6]", "(evens [7 3 1 1 9]) -> []", "(evens [9]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 21.371305, "name": "evens", "examples": ["(evens []) -> []", "(evens [1 1 6]) -> [6]", "(evens [3]) -> []", "(evens [7]) -> []", "(evens [9]) -> []", "(evens [0]) -> [0]", "(evens [0 8 3 3]) -> [0 8]", "(evens [3 0 9]) -> [0]", "(evens [7 0 3 0]) -> [0 0]", "(evens [0 3 4 9]) -> [0 4]", "(evens [6 9 8]) -> [6 8]", "(evens [5 3]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 17.331405, "name": "evens", "examples": ["(evens []) -> []", "(evens [2]) -> [2]", "(evens [1 8 8 4]) -> [8 8 4]", "(evens [0 9 9]) -> [0]", "(evens []) -> []", "(evens [6 5]) -> [6]", "(evens [7 6]) -> [6]", "(evens [8 8 9 8]) -> [8 8 8]", "(evens [4 7 9]) -> [4]", "(evens [4 0 7 5]) -> [4 0]", "(evens [4]) -> [4]", "(evens []) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 18.402298, "name": "evens", "examples": ["(evens []) -> []", "(evens [1]) -> []", "(evens [7 9 3]) -> []", "(evens []) -> []", "(evens [8]) -> [8]", "(evens [4 9 9 1 1]) -> [4]", "(evens []) -> []", "(evens [0 4 1 5 7]) -> [0 4]", "(evens [6 8 2 0 2]) -> [6 8 2 0 2]", "(evens []) -> []", "(evens [6]) -> [6]", "(evens [9 5 1 7]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
{"time": 22.954219, "name": "evens", "examples": ["(evens []) -> []", "(evens [3 5 0 5 5]) -> [0]", "(evens [9 0 5]) -> [0]", "(evens [1 7 8 2 1]) -> [8 2]", "(evens [2 5 8 4]) -> [2 8 4]", "(evens [7]) -> []", "(evens [9 3]) -> []", "(evens [7 3 0 3]) -> [0]", "(evens [0 5]) -> [0]", "(evens [8 3 6 9 1]) -> [8 6]", "(evens [5]) -> []", "(evens [3]) -> []"], "solution": "(let evens (let a (lambda (b) (filter b (lambda (c) (= 0 (% c (+ 1 1)))))) _) _)"}
