{"time": 0.027063, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {1}) -> 1", "(height {}) -> 0"]}
{"time": 0.039196, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1}) -> 1", "(height {0}) -> 1", "(height {}) -> 0", "(height {5}) -> 1"]}
{"time": 0.047091, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {3}) -> 1", "(height {}) -> 0"]}
{"time": 0.050892, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2}) -> 1", "(height {}) -> 0", "(height {}) -> 0", "(height {9}) -> 1"]}
{"time": 0.181026, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {1 {5 {1} {6}}} {7 {5} {4 {9} {1}}}}) -> 4", "(height {9 {7}}) -> 2", "(height {5 {8 {8}}}) -> 3", "(height {1}) -> 1"]}
{"time": 0.204325, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {1 {5} {4}}}) -> 3", "(height {8 {7}}) -> 2", "(height {4 {9} {9 {0 {8} {0}} {8}}}) -> 4", "(height {0 {1}}) -> 2"]}
{"time": 0.208661, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {3 {0}} {2 {3}}}) -> 3", "(height {9 {5 {1 {3} {4}}} {4 {3 {8}} {3}}}) -> 4", "(height {8 {4 {8}}}) -> 3", "(height {1}) -> 1"]}
{"time": 0.15684, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4 {3 {7 {6}} {5 {1} {7}}}}) -> 4", "(height {6 {6 {0 {7} {7}} {3}}}) -> 4", "(height {6 {1}}) -> 2", "(height {7 {0} {3}}) -> 2"]}
{"time": 0.208962, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {3 {8}}) -> 2", "(height {6}) -> 1", "(height {5 {3 {8 {5}}} {5}}) -> 4"]}
{"time": 0.206909, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {3 {7} {9}}) -> 2", "(height {5}) -> 1", "(height {3 {8} {7}}) -> 2"]}
{"time": 0.201354, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3 {3} {0}}) -> 2", "(height {9 {0 {8}} {0 {5} {6}}}) -> 3", "(height {9 {0} {8}}) -> 2", "(height {}) -> 0"]}
{"time": 0.209575, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7}) -> 1", "(height {}) -> 0", "(height {5 {0 {6} {1}}}) -> 3", "(height {3 {5 {1} {4}} {1 {6 {2} {9}} {9 {9} {6}}}}) -> 4"]}
{"time": 0.149644, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {9 {6}}) -> 2", "(height {3 {5} {5 {1 {4} {9}} {2}}}) -> 4", "(height {6}) -> 1"]}
{"time": 0.199469, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {7 {8 {1}} {6 {9}}} {8 {5 {9} {8}} {1}}}) -> 4", "(height {5 {3 {0} {4}}}) -> 3", "(height {1 {3} {1}}) -> 2", "(height {0}) -> 1"]}
{"time": 0.187955, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {8}}) -> 2", "(height {}) -> 0", "(height {}) -> 0", "(height {6 {2} {0 {2 {2}} {5 {5}}}}) -> 4"]}
{"time": 0.197442, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2}) -> 1", "(height {6 {4}}) -> 2", "(height {9 {7} {4}}) -> 2", "(height {9 {1 {6}} {2 {4} {5}}}) -> 3"]}
{"time": 0.162448, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {4 {9}}) -> 2", "(height {8}) -> 1"]}
{"time": 0.169705, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {0}}) -> 2", "(height {7 {2 {8}}}) -> 3", "(height {}) -> 0", "(height {9}) -> 1"]}
{"time": 0.154486, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {0}}) -> 2", "(height {6}) -> 1", "(height {5 {1 {5} {8}}}) -> 3"]}
{"time": 0.171561, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3}) -> 1", "(height {8}) -> 1", "(height {8 {6 {4} {7}} {9 {4} {1}}}) -> 3", "(height {2 {9 {2} {9}} {8 {8} {4}}}) -> 3"]}
{"time": 0.184039, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6 {4 {4}} {9 {2} {8}}}) -> 3", "(height {0 {1} {4}}) -> 2", "(height {7}) -> 1", "(height {1 {5} {3}}) -> 2"]}
{"time": 0.144072, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {}) -> 0", "(height {2 {7}}) -> 2"]}
{"time": 0.1912, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {1}) -> 1", "(height {}) -> 0", "(height {4 {9} {7}}) -> 2"]}
{"time": 0.152026, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2 {9}}) -> 2", "(height {}) -> 0", "(height {}) -> 0", "(height {6 {1}}) -> 2"]}
{"time": 0.180351, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {7} {7}}) -> 2", "(height {2 {0} {7}}) -> 2", "(height {8 {8} {6 {2}}}) -> 3", "(height {3}) -> 1"]}
{"time": 0.194457, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {8 {9 {3 {7}}} {9 {5 {9} {7}}}}) -> 4", "(height {6 {8 {5}}}) -> 3", "(height {8 {2 {2 {0}} {9 {2}}}}) -> 4"]}
{"time": 0.191854, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {5 {4} {5 {2}}}) -> 3", "(height {}) -> 0"]}
{"time": 0.180961, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {9 {8 {4 {8}}}}) -> 4", "(height {6 {3}}) -> 2", "(height {}) -> 0"]}
{"time": 0.20786, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3 {8}}) -> 2", "(height {6 {9} {4}}) -> 2", "(height {4 {6 {8} {9}}}) -> 3", "(height {8}) -> 1"]}
{"time": 0.212353, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {7 {0}}}) -> 3", "(height {1 {5 {9} {5 {6}}} {0}}) -> 4", "(height {5}) -> 1", "(height {3}) -> 1"]}
{"time": 0.168539, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {0 {6} {2}}) -> 2", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.192174, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {4}}) -> 2", "(height {9 {3} {5}}) -> 2", "(height {3 {7} {5}}) -> 2", "(height {2}) -> 1"]}
{"time": 0.181497, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3}) -> 1", "(height {}) -> 0", "(height {9 {0 {9}} {1}}) -> 3", "(height {5 {8 {0 {2} {9}} {4}}}) -> 4"]}
{"time": 0.040881, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {2}) -> 1", "(height {6}) -> 1", "(height {}) -> 0"]}
{"time": 0.171956, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2 {3 {2}} {1 {7}}}) -> 3", "(height {5 {9} {2}}) -> 2", "(height {3 {0 {4 {8}} {8 {7} {1}}} {9 {0 {5} {5}}}}) -> 4", "(height {}) -> 0"]}
{"time": 0.163106, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {9 {2}}}) -> 3", "(height {4 {6} {3}}) -> 2", "(height {}) -> 0", "(height {8 {2} {7}}) -> 2"]}
{"time": 0.039965, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {1}) -> 1", "(height {1}) -> 1", "(height {}) -> 0"]}
{"time": 0.175217, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {5 {0} {4 {5}}}) -> 3", "(height {}) -> 0", "(height {9}) -> 1", "(height {6 {5} {1}}) -> 2"]}
{"time": 0.221842, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {6 {8}}}) -> 3", "(height {}) -> 0", "(height {5 {4 {1 {6} {6}}} {2}}) -> 4", "(height {6 {8 {5 {9}}}}) -> 4"]}
{"time": 0.214957, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {5} {7 {2 {1}}}}) -> 4", "(height {4 {7 {6} {9}}}) -> 3", "(height {}) -> 0", "(height {9 {4} {9}}) -> 2"]}
{"time": 0.242466, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {7}) -> 1", "(height {7 {3 {5} {2}}}) -> 3", "(height {}) -> 0"]}
{"time": 0.225642, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4 {0}}) -> 2", "(height {1 {9} {7 {5} {6}}}) -> 3", "(height {5 {7 {6}} {6 {9}}}) -> 3", "(height {9 {5 {1}}}) -> 3"]}
{"time": 0.221026, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {5}) -> 1", "(height {9 {2} {7 {7 {9} {8}} {9 {2}}}}) -> 4", "(height {3}) -> 1", "(height {0}) -> 1"]}
{"time": 0.184895, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {3} {4}}) -> 2", "(height {}) -> 0", "(height {2 {9}}) -> 2", "(height {5 {5 {0} {3}}}) -> 3"]}
{"time": 0.145536, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8}) -> 1", "(height {9 {5}}) -> 2", "(height {4}) -> 1", "(height {7 {0} {0}}) -> 2"]}
{"time": 0.228309, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6 {5 {8} {1}} {2 {6} {2}}}) -> 3", "(height {2 {6 {6 {8}}}}) -> 4", "(height {9}) -> 1", "(height {}) -> 0"]}
{"time": 0.238228, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {7 {6 {3} {0}}}) -> 3", "(height {7 {0}}) -> 2", "(height {5 {5 {5} {7}} {5}}) -> 3"]}
{"time": 0.222606, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {9}}) -> 2", "(height {6}) -> 1", "(height {1 {4}}) -> 2", "(height {}) -> 0"]}
{"time": 0.190507, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {9}}) -> 2", "(height {}) -> 0", "(height {9 {5 {6} {6}}}) -> 3", "(height {3 {5 {4 {5} {8}}}}) -> 4"]}
{"time": 0.255669, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {8 {3} {8}} {6}}) -> 3", "(height {5 {9 {3} {5}}}) -> 3", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.174451, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {8}) -> 1", "(height {3 {0}}) -> 2", "(height {3}) -> 1"]}
{"time": 0.186727, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {2}}) -> 2", "(height {8 {6 {1} {2}}}) -> 3", "(height {5 {7 {5 {8}} {3 {2}}}}) -> 4", "(height {9}) -> 1"]}
{"time": 0.180911, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4 {8 {9 {7}} {8 {9}}} {1 {8}}}) -> 4", "(height {9 {5 {5}} {7 {4} {3}}}) -> 3", "(height {8 {0} {8}}) -> 2", "(height {5 {4}}) -> 2"]}
{"time": 0.052251, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1}) -> 1", "(height {4}) -> 1", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.219471, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {5 {3 {9}} {4 {8} {4}}} {6 {6 {1} {6}} {8 {1}}}}) -> 4", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.208366, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0}) -> 1", "(height {0 {1} {9 {7 {5}}}}) -> 4", "(height {3 {8 {7}}}) -> 3", "(height {}) -> 0"]}
{"time": 0.19583, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {0 {4 {9}} {0 {6} {6}}} {1}}) -> 4", "(height {}) -> 0", "(height {3 {6} {6}}) -> 2", "(height {}) -> 0"]}
{"time": 0.193794, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4}) -> 1", "(height {7 {7} {8 {8}}}) -> 3", "(height {2 {7}}) -> 2", "(height {}) -> 0"]}
{"time": 0.218611, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {3} {4}}) -> 2", "(height {1}) -> 1", "(height {6 {5}}) -> 2"]}
{"time": 0.157546, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3 {3}}) -> 2", "(height {7 {7} {2}}) -> 2", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.16239, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {4 {2}}) -> 2"]}
{"time": 0.160718, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {1 {2}}) -> 2", "(height {2 {7}}) -> 2"]}
{"time": 0.206144, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {3 {3} {4}}) -> 2", "(height {}) -> 0"]}
{"time": 0.198424, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {5 {6 {5} {5}} {9 {7} {4}}}) -> 3", "(height {5 {8}}) -> 2", "(height {}) -> 0"]}
{"time": 0.216335, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2 {5 {5}}}) -> 3", "(height {6}) -> 1", "(height {1 {8 {7} {8}}}) -> 3", "(height {6}) -> 1"]}
{"time": 0.216622, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {1 {8 {0}} {3}} {5 {7} {2 {2}}}}) -> 4", "(height {8 {1 {5}} {2 {1}}}) -> 3", "(height {}) -> 0", "(height {2 {4 {4} {8}} {9 {0}}}) -> 3"]}
{"time": 0.212877, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {7 {4 {6}}}) -> 3", "(height {}) -> 0", "(height {9 {1} {7}}) -> 2"]}
{"time": 0.195601, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4}) -> 1", "(height {9 {0 {9} {0}} {9 {5}}}) -> 3", "(height {4 {0} {2}}) -> 2", "(height {2 {3}}) -> 2"]}
