{"time": 0.000522, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.044128, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {6}) -> 1"]}
{"time": 0.032657, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) c) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {3 {5 {5}}}) -> 3"]}
{"time": 0.039916, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {8}) -> 1"]}
{"time": 0.029375, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0}) -> 1", "(height {}) -> 0"]}
{"time": 0.031765, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9}) -> 1", "(height {}) -> 0"]}
{"time": 0.000336, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.163032, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4 {7 {9}} {0 {3}}}) -> 3", "(height {5 {0 {8}}}) -> 3"]}
{"time": 0.12741, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {0 {0}}) -> 2"]}
{"time": 0.181062, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4}) -> 1", "(height {6 {5 {2} {0 {0} {9}}} {2}}) -> 4"]}
{"time": 0.14847, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {3 {5} {9}} {1}}) -> 3"]}
{"time": 0.15266, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {6}}) -> 2", "(height {9 {3} {9}}) -> 2"]}
{"time": 0.157258, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {9}}) -> 2"]}
{"time": 0.174926, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9}) -> 1", "(height {9 {1}}) -> 2"]}
{"time": 0.167746, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {7 {0} {5}}) -> 2"]}
{"time": 0.173826, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {3 {1 {7} {1}} {7 {1} {5}}}) -> 3"]}
{"time": 0.1634, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {2}) -> 1"]}
{"time": 0.044201, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {9}) -> 1"]}
{"time": 0.177237, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {0}}) -> 2", "(height {5}) -> 1"]}
{"time": 0.045765, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {8}) -> 1"]}
{"time": 0.151699, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {2}}) -> 2", "(height {0 {1} {2 {7 {4} {9}}}}) -> 4"]}
{"time": 0.034066, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {4}) -> 1"]}
{"time": 0.127353, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3 {5} {7}}) -> 2", "(height {9 {8}}) -> 2"]}
{"time": 0.151564, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {3}}) -> 2", "(height {8}) -> 1"]}
{"time": 0.044865, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1}) -> 1", "(height {1}) -> 1"]}
