{"time": 0.000528, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.000396, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.044379, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7}) -> 1", "(height {2}) -> 1", "(height {8}) -> 1"]}
{"time": 0.201865, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {4 {1} {5}} {3}}) -> 3", "(height {4}) -> 1", "(height {3}) -> 1"]}
{"time": 0.174907, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {3}}) -> 2", "(height {4 {2}}) -> 2", "(height {3 {5}}) -> 2"]}
{"time": 0.155555, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {3 {7} {1}} {9}}) -> 3", "(height {7}) -> 1", "(height {5 {3} {9}}) -> 2"]}
{"time": 0.211358, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0}) -> 1", "(height {3 {5 {9}} {4 {5}}}) -> 3", "(height {1}) -> 1"]}
{"time": 0.226403, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {5}) -> 1", "(height {1 {0}}) -> 2", "(height {}) -> 0"]}
{"time": 0.205026, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {4}) -> 1", "(height {9 {8 {1 {6}}}}) -> 4"]}
{"time": 0.190445, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3}) -> 1", "(height {4 {5 {4}} {3}}) -> 3", "(height {5}) -> 1"]}
{"time": 0.182681, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3}) -> 1", "(height {8}) -> 1", "(height {5 {0} {3}}) -> 2"]}
{"time": 0.209657, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1}) -> 1", "(height {1}) -> 1", "(height {8 {8 {7} {9}}}) -> 3"]}
{"time": 0.193784, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {3 {3 {7 {0}} {6 {3} {0}}} {2 {6 {4}}}}) -> 4", "(height {7 {4}}) -> 2", "(height {4 {7 {5}} {0 {1} {8}}}) -> 3"]}
{"time": 0.178479, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 c)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {3 {4 {1 {7} {9}} {3}} {3 {0 {7}} {0 {9} {7}}}}) -> 4"]}
{"time": 0.203284, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6}) -> 1", "(height {7 {4}}) -> 2", "(height {9 {1 {2}}}) -> 3"]}
{"time": 0.171131, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {4 {5 {8 {1} {6}} {7}}}) -> 4", "(height {5}) -> 1"]}
{"time": 0.13337, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6 {1 {6 {8}} {4 {4} {7}}}}) -> 4", "(height {9}) -> 1", "(height {2 {7 {1}} {9 {8} {4}}}) -> 3"]}
{"time": 0.165722, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0}) -> 1", "(height {7}) -> 1", "(height {0 {9}}) -> 2"]}
{"time": 0.042851, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {3}) -> 1"]}
{"time": 0.143831, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {6 {6} {4 {6}}}) -> 3", "(height {}) -> 0", "(height {7 {3}}) -> 2"]}
{"time": 0.03148, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2}) -> 1", "(height {}) -> 0", "(height {0}) -> 1"]}
{"time": 0.183176, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {8}}) -> 2", "(height {}) -> 0", "(height {5 {4 {3}} {6 {0}}}) -> 3"]}
{"time": 0.171854, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {3}}) -> 2", "(height {7 {2 {9}} {1 {1} {5}}}) -> 3", "(height {8 {6} {6}}) -> 2"]}
{"time": 0.170997, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {3} {3}}) -> 2", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.186065, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {3 {5 {3} {2}}}) -> 3", "(height {4 {3 {6}} {3}}) -> 3"]}
{"time": 0.131425, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {6}}) -> 2", "(height {5 {4} {1}}) -> 2", "(height {4 {3}}) -> 2"]}
{"time": 0.170999, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {5}) -> 1", "(height {6 {4} {7}}) -> 2", "(height {}) -> 0"]}
{"time": 0.155531, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {2} {5}}) -> 2", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.199793, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9}) -> 1", "(height {}) -> 0", "(height {6 {5 {8} {5}}}) -> 3"]}
{"time": 0.168009, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7 {7 {3} {5}}}) -> 3", "(height {2}) -> 1", "(height {}) -> 0"]}
{"time": 0.167007, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {1 {5}}) -> 2", "(height {3}) -> 1"]}
{"time": 0.138676, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {0 {1}}) -> 2", "(height {8 {4}}) -> 2"]}
{"time": 0.167401, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {7 {5 {5} {3}} {9 {9} {0}}} {2 {7 {3}}}}) -> 4", "(height {4}) -> 1", "(height {4 {7} {7}}) -> 2"]}
{"time": 0.168915, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {0 {8}}) -> 2", "(height {1 {4 {9 {7}}} {8}}) -> 4", "(height {5}) -> 1"]}
{"time": 0.000532, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.115171, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {7 {5}}) -> 2"]}
{"time": 0.000427, "solution": "(let height (let a (lambda (b) 0) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.169463, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1}) -> 1", "(height {4 {5}}) -> 2", "(height {}) -> 0"]}
{"time": 0.152709, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {7}) -> 1", "(height {0 {5 {4} {7 {3} {3}}} {5}}) -> 4", "(height {4 {6} {6}}) -> 2"]}
{"time": 0.028886, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9}) -> 1", "(height {2}) -> 1", "(height {5}) -> 1"]}
{"time": 0.032512, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {4}) -> 1", "(height {}) -> 0", "(height {}) -> 0"]}
{"time": 0.139973, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {7 {0}}) -> 2", "(height {4 {1}}) -> 2"]}
{"time": 0.184607, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {8 {2} {8}}) -> 2", "(height {5}) -> 1", "(height {7}) -> 1"]}
{"time": 0.044034, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9}) -> 1", "(height {}) -> 0", "(height {8}) -> 1"]}
{"time": 0.158433, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 1)) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {9 {8} {3}}) -> 2", "(height {4 {2}}) -> 2", "(height {}) -> 0"]}
{"time": 0.156979, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2}) -> 1", "(height {2 {8 {5 {6}}}}) -> 4", "(height {2}) -> 1"]}
{"time": 0.162634, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {2}) -> 1", "(height {7}) -> 1", "(height {1 {7}}) -> 2"]}
{"time": 0.162374, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {1 {9 {7} {7}} {8 {2} {2}}}}) -> 4", "(height {3 {4} {1 {2} {5}}}) -> 3", "(height {8}) -> 1"]}
{"time": 0.170252, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) (+ 1 (max d))) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {1 {9 {7} {9}}}) -> 3", "(height {2}) -> 1", "(height {}) -> 0"]}
{"time": 0.041318, "solution": "(let height (let a (lambda (b) (foldt b (lambda (d c) 1) 0)) _) _)", "name": "height", "examples": ["(height {}) -> 0", "(height {}) -> 0", "(height {2}) -> 1", "(height {}) -> 0"]}
