{"time": 0.000394, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000403, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000324, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.00048, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000279, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000356, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000299, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000327, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000288, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000287, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000245, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000234, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000379, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000298, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000231, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000262, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000237, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000382, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000323, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000285, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000304, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000267, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000289, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000235, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.00024, "examples": ["(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
