{"time": 0.028233, "examples": ["(incrt {}) -> {}", "(incrt {5 {5}}) -> {6 {6}}", "(incrt {3}) -> {4}", "(incrt {4 {8} {5}}) -> {5 {9} {6}}", "(incrt {8 {7} {5}}) -> {9 {8} {6}}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {6 {8} {7}}) -> {7 {9} {8}}", "(incrt {3 {9 {5} {1}}}) -> {4 {10 {6} {2}}}", "(incrt {5 {5 {4 {5} {1}} {4}} {8 {5 {2}}}}) -> {6 {6 {5 {6} {2}} {5}} {9 {6 {3}}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029437, "examples": ["(incrt {}) -> {}", "(incrt {9 {8 {2 {7}}} {5}}) -> {10 {9 {3 {8}}} {6}}", "(incrt {0}) -> {1}", "(incrt {3 {8} {4}}) -> {4 {9} {5}}", "(incrt {}) -> {}", "(incrt {5 {2}}) -> {6 {3}}", "(incrt {9}) -> {10}", "(incrt {4}) -> {5}", "(incrt {9}) -> {10}", "(incrt {7 {7} {4}}) -> {8 {8} {5}}", "(incrt {6 {9}}) -> {7 {10}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029591, "examples": ["(incrt {}) -> {}", "(incrt {8 {7} {1}}) -> {9 {8} {2}}", "(incrt {9 {2 {1}} {2 {7}}}) -> {10 {3 {2}} {3 {8}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {2}) -> {3}", "(incrt {1 {4 {4}}}) -> {2 {5 {5}}}", "(incrt {2 {2}}) -> {3 {3}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.036016, "examples": ["(incrt {}) -> {}", "(incrt {7 {9 {1}}}) -> {8 {10 {2}}}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {3 {1} {6}}) -> {4 {2} {7}}", "(incrt {7 {6 {2} {3}}}) -> {8 {7 {3} {4}}}", "(incrt {8}) -> {9}", "(incrt {6 {6 {1 {7}}}}) -> {7 {7 {2 {8}}}}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {3}) -> {4}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038288, "examples": ["(incrt {}) -> {}", "(incrt {9 {9}}) -> {10 {10}}", "(incrt {}) -> {}", "(incrt {9 {4}}) -> {10 {5}}", "(incrt {7 {0} {2}}) -> {8 {1} {3}}", "(incrt {5 {4} {6}}) -> {6 {5} {7}}", "(incrt {2 {6 {9 {9}} {0 {1}}}}) -> {3 {7 {10 {10}} {1 {2}}}}", "(incrt {8}) -> {9}", "(incrt {2 {3 {2} {0 {6}}}}) -> {3 {4 {3} {1 {7}}}}", "(incrt {}) -> {}", "(incrt {1 {6 {7}}}) -> {2 {7 {8}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026408, "examples": ["(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {7 {7} {9}}) -> {8 {8} {10}}", "(incrt {5}) -> {6}", "(incrt {}) -> {}", "(incrt {8 {0}}) -> {9 {1}}", "(incrt {7}) -> {8}", "(incrt {4}) -> {5}", "(incrt {8 {9} {2}}) -> {9 {10} {3}}", "(incrt {9}) -> {10}", "(incrt {3 {2 {6} {2 {4}}}}) -> {4 {3 {7} {3 {5}}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.034038, "examples": ["(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {9 {7} {8}}) -> {10 {8} {9}}", "(incrt {0}) -> {1}", "(incrt {5 {2}}) -> {6 {3}}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {7 {6 {7 {9}} {0 {8}}} {5 {5 {0}}}}) -> {8 {7 {8 {10}} {1 {9}}} {6 {6 {1}}}}", "(incrt {1 {0 {4 {7} {2}} {6 {7}}}}) -> {2 {1 {5 {8} {3}} {7 {8}}}}", "(incrt {6 {4} {6}}) -> {7 {5} {7}}", "(incrt {3 {1}}) -> {4 {2}}", "(incrt {7}) -> {8}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029181, "examples": ["(incrt {}) -> {}", "(incrt {3 {7}}) -> {4 {8}}", "(incrt {6 {3} {9}}) -> {7 {4} {10}}", "(incrt {8 {6}}) -> {9 {7}}", "(incrt {3 {4 {9} {0}}}) -> {4 {5 {10} {1}}}", "(incrt {5 {0}}) -> {6 {1}}", "(incrt {5 {6 {6 {7} {9}}} {9}}) -> {6 {7 {7 {8} {10}}} {10}}", "(incrt {2}) -> {3}", "(incrt {3}) -> {4}", "(incrt {9 {8 {2} {8}} {7 {2}}}) -> {10 {9 {3} {9}} {8 {3}}}", "(incrt {1 {8} {4}}) -> {2 {9} {5}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038984, "examples": ["(incrt {}) -> {}", "(incrt {9 {2 {8 {8}}} {3}}) -> {10 {3 {9 {9}}} {4}}", "(incrt {0 {4 {7}} {6 {6} {1}}}) -> {1 {5 {8}} {7 {7} {2}}}", "(incrt {2 {2 {5 {2} {1}} {8}}}) -> {3 {3 {6 {3} {2}} {9}}}", "(incrt {3}) -> {4}", "(incrt {8 {6}}) -> {9 {7}}", "(incrt {5 {9}}) -> {6 {10}}", "(incrt {9}) -> {10}", "(incrt {2 {0}}) -> {3 {1}}", "(incrt {6}) -> {7}", "(incrt {}) -> {}", "(incrt {4 {4 {4} {4}}}) -> {5 {5 {5} {5}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029338, "examples": ["(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {3}) -> {4}", "(incrt {8 {1}}) -> {9 {2}}", "(incrt {8 {0 {8} {2}} {3}}) -> {9 {1 {9} {3}} {4}}", "(incrt {9 {9 {5}}}) -> {10 {10 {6}}}", "(incrt {1 {2}}) -> {2 {3}}", "(incrt {8}) -> {9}", "(incrt {2 {8} {0}}) -> {3 {9} {1}}", "(incrt {8 {3 {9 {6}}}}) -> {9 {4 {10 {7}}}}", "(incrt {7 {2}}) -> {8 {3}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026561, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {7 {2}}) -> {8 {3}}", "(incrt {}) -> {}", "(incrt {8 {3} {9}}) -> {9 {4} {10}}", "(incrt {3 {2} {2}}) -> {4 {3} {3}}", "(incrt {9}) -> {10}", "(incrt {8 {3}}) -> {9 {4}}", "(incrt {2 {3}}) -> {3 {4}}", "(incrt {7}) -> {8}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.035315, "examples": ["(incrt {}) -> {}", "(incrt {0 {6} {5}}) -> {1 {7} {6}}", "(incrt {8 {3 {3}}}) -> {9 {4 {4}}}", "(incrt {6 {2} {2}}) -> {7 {3} {3}}", "(incrt {}) -> {}", "(incrt {7 {9 {6 {2}} {0}}}) -> {8 {10 {7 {3}} {1}}}", "(incrt {4 {4}}) -> {5 {5}}", "(incrt {3 {6 {5} {2}} {2 {1}}}) -> {4 {7 {6} {3}} {3 {2}}}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {9 {7} {5 {5}}}) -> {10 {8} {6 {6}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.036112, "examples": ["(incrt {}) -> {}", "(incrt {6 {9 {1 {1} {3}}} {4 {1 {3} {3}}}}) -> {7 {10 {2 {2} {4}}} {5 {2 {4} {4}}}}", "(incrt {5 {0 {5}} {5}}) -> {6 {1 {6}} {6}}", "(incrt {8 {9} {3}}) -> {9 {10} {4}}", "(incrt {3 {1 {2} {7}} {6 {8} {0}}}) -> {4 {2 {3} {8}} {7 {9} {1}}}", "(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {3 {1 {2}}}) -> {4 {2 {3}}}", "(incrt {8 {8}}) -> {9 {9}}", "(incrt {3 {5} {6 {3}}}) -> {4 {6} {7 {4}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025317, "examples": ["(incrt {}) -> {}", "(incrt {4 {1}}) -> {5 {2}}", "(incrt {9}) -> {10}", "(incrt {0 {9 {0}} {3}}) -> {1 {10 {1}} {4}}", "(incrt {7}) -> {8}", "(incrt {4 {8 {0}}}) -> {5 {9 {1}}}", "(incrt {}) -> {}", "(incrt {3 {1}}) -> {4 {2}}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {7 {3 {9 {4}}}}) -> {8 {4 {10 {5}}}}", "(incrt {6 {5} {4 {8}}}) -> {7 {6} {5 {9}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.02451, "examples": ["(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {0 {0} {0 {2}}}) -> {1 {1} {1 {3}}}", "(incrt {0 {6 {6}}}) -> {1 {7 {7}}}", "(incrt {4}) -> {5}", "(incrt {2 {3}}) -> {3 {4}}", "(incrt {3 {0}}) -> {4 {1}}", "(incrt {}) -> {}", "(incrt {3 {2 {6 {9}} {0 {4}}}}) -> {4 {3 {7 {10}} {1 {5}}}}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {9}) -> {10}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029887, "examples": ["(incrt {}) -> {}", "(incrt {7 {9} {0}}) -> {8 {10} {1}}", "(incrt {5}) -> {6}", "(incrt {1 {9 {6}} {4 {4}}}) -> {2 {10 {7}} {5 {5}}}", "(incrt {5 {5}}) -> {6 {6}}", "(incrt {8}) -> {9}", "(incrt {0 {4 {4 {9} {9}}} {5}}) -> {1 {5 {5 {10} {10}}} {6}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7 {5 {5} {5}}}) -> {8 {6 {6} {6}}}", "(incrt {8 {5 {9}}}) -> {9 {6 {10}}}", "(incrt {1}) -> {2}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024988, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7 {5 {2} {9}}}) -> {8 {6 {3} {10}}}", "(incrt {3 {8} {6}}) -> {4 {9} {7}}", "(incrt {}) -> {}", "(incrt {4 {0 {0} {9}} {0}}) -> {5 {1 {1} {10}} {1}}", "(incrt {}) -> {}", "(incrt {4 {2} {4}}) -> {5 {3} {5}}", "(incrt {0 {3 {2} {1}}}) -> {1 {4 {3} {2}}}", "(incrt {6}) -> {7}", "(incrt {1 {7}}) -> {2 {8}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025229, "examples": ["(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {6 {4} {5}}) -> {7 {5} {6}}", "(incrt {3 {0}}) -> {4 {1}}", "(incrt {}) -> {}", "(incrt {4 {0 {5} {6}} {4 {8} {0}}}) -> {5 {1 {6} {7}} {5 {9} {1}}}", "(incrt {2 {5 {4 {3}} {0}}}) -> {3 {6 {5 {4}} {1}}}", "(incrt {}) -> {}", "(incrt {0 {0 {7 {9} {5}} {0}}}) -> {1 {1 {8 {10} {6}} {1}}}", "(incrt {6 {1 {9} {1}}}) -> {7 {2 {10} {2}}}", "(incrt {6}) -> {7}", "(incrt {5}) -> {6}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.03764, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {4 {0 {0}} {4 {2} {9}}}) -> {5 {1 {1}} {5 {3} {10}}}", "(incrt {3 {2 {3}}}) -> {4 {3 {4}}}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {5 {5} {1}}) -> {6 {6} {2}}", "(incrt {9}) -> {10}", "(incrt {2}) -> {3}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.037428, "examples": ["(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {2 {8 {4} {0 {1}}} {1 {5 {8} {3}} {4 {1} {0}}}}) -> {3 {9 {5} {1 {2}}} {2 {6 {9} {4}} {5 {2} {1}}}}", "(incrt {3}) -> {4}", "(incrt {8 {9} {3 {8} {5}}}) -> {9 {10} {4 {9} {6}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {6 {3} {3}}) -> {7 {4} {4}}", "(incrt {6 {4 {0 {9}} {5}} {3}}) -> {7 {5 {1 {10}} {6}} {4}}", "(incrt {3}) -> {4}", "(incrt {7 {8} {8}}) -> {8 {9} {9}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.040107, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {7}) -> {8}", "(incrt {0}) -> {1}", "(incrt {7 {8 {9}} {7}}) -> {8 {9 {10}} {8}}", "(incrt {9}) -> {10}", "(incrt {3 {6 {0 {4} {6}}} {4 {1 {1} {1}}}}) -> {4 {7 {1 {5} {7}}} {5 {2 {2} {2}}}}", "(incrt {}) -> {}", "(incrt {7 {2}}) -> {8 {3}}", "(incrt {8 {0} {7}}) -> {9 {1} {8}}", "(incrt {7 {2 {8}} {3 {3} {0}}}) -> {8 {3 {9}} {4 {4} {1}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032245, "examples": ["(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {5 {7 {2}}}) -> {6 {8 {3}}}", "(incrt {}) -> {}", "(incrt {6 {0} {3}}) -> {7 {1} {4}}", "(incrt {7 {7} {8 {0} {1}}}) -> {8 {8} {9 {1} {2}}}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026014, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {0 {0}} {2 {4}}}) -> {10 {1 {1}} {3 {5}}}", "(incrt {8 {1}}) -> {9 {2}}", "(incrt {3 {9}}) -> {4 {10}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {9 {3}}) -> {10 {4}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032891, "examples": ["(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {1 {9 {9 {7}} {2 {0} {6}}} {6 {5 {4}} {9}}}) -> {2 {10 {10 {8}} {3 {1} {7}}} {7 {6 {5}} {10}}}", "(incrt {1}) -> {2}", "(incrt {2 {4 {3 {9}} {3 {2}}} {4 {9 {3} {0}} {6}}}) -> {3 {5 {4 {10}} {4 {3}}} {5 {10 {4} {1}} {7}}}", "(incrt {2 {3}}) -> {3 {4}}", "(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {9 {4}}) -> {10 {5}}", "(incrt {0 {1} {1}}) -> {1 {2} {2}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029532, "examples": ["(incrt {}) -> {}", "(incrt {3 {9 {7 {1}}}}) -> {4 {10 {8 {2}}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {0 {7} {6 {8 {4}}}}) -> {1 {8} {7 {9 {5}}}}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {3}) -> {4}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029763, "examples": ["(incrt {}) -> {}", "(incrt {0 {2} {5 {6 {5}} {7 {9} {5}}}}) -> {1 {3} {6 {7 {6}} {8 {10} {6}}}}", "(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {9 {8 {7 {2}}}}) -> {10 {9 {8 {3}}}}", "(incrt {4}) -> {5}", "(incrt {4 {5 {7}}}) -> {5 {6 {8}}}", "(incrt {6}) -> {7}", "(incrt {8}) -> {9}", "(incrt {3 {5 {9}} {2}}) -> {4 {6 {10}} {3}}", "(incrt {5 {3}}) -> {6 {4}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.0323, "examples": ["(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {1 {9 {1 {9} {1}} {2}} {8}}) -> {2 {10 {2 {10} {2}} {3}} {9}}", "(incrt {9 {3 {9} {3}}}) -> {10 {4 {10} {4}}}", "(incrt {3 {9 {6 {1}}}}) -> {4 {10 {7 {2}}}}", "(incrt {9 {1}}) -> {10 {2}}", "(incrt {7}) -> {8}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {5 {7 {2}} {3 {2}}}) -> {6 {8 {3}} {4 {3}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.031371, "examples": ["(incrt {}) -> {}", "(incrt {2 {9} {0}}) -> {3 {10} {1}}", "(incrt {5 {9 {0 {6}} {2 {4} {8}}} {8}}) -> {6 {10 {1 {7}} {3 {5} {9}}} {9}}", "(incrt {}) -> {}", "(incrt {8 {3}}) -> {9 {4}}", "(incrt {7 {9 {1 {5} {6}}} {3 {3 {5} {5}}}}) -> {8 {10 {2 {6} {7}}} {4 {4 {6} {6}}}}", "(incrt {1 {7 {0}} {6}}) -> {2 {8 {1}} {7}}", "(incrt {6 {9} {9}}) -> {7 {10} {10}}", "(incrt {2 {4}}) -> {3 {5}}", "(incrt {5 {1}}) -> {6 {2}}", "(incrt {3 {9}}) -> {4 {10}}", "(incrt {7 {0 {4 {9} {6}}} {6 {2 {8} {9}}}}) -> {8 {1 {5 {10} {7}}} {7 {3 {9} {10}}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032099, "examples": ["(incrt {}) -> {}", "(incrt {1 {8 {6 {1}}} {2}}) -> {2 {9 {7 {2}}} {3}}", "(incrt {1 {4}}) -> {2 {5}}", "(incrt {0 {5}}) -> {1 {6}}", "(incrt {9 {3} {7}}) -> {10 {4} {8}}", "(incrt {5 {6 {2}}}) -> {6 {7 {3}}}", "(incrt {8}) -> {9}", "(incrt {9 {9 {6}} {8}}) -> {10 {10 {7}} {9}}", "(incrt {1 {5 {9}} {6 {7}}}) -> {2 {6 {10}} {7 {8}}}", "(incrt {7}) -> {8}", "(incrt {7 {4} {1}}) -> {8 {5} {2}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.042898, "examples": ["(incrt {}) -> {}", "(incrt {7 {7}}) -> {8 {8}}", "(incrt {7 {8 {3}}}) -> {8 {9 {4}}}", "(incrt {}) -> {}", "(incrt {5}) -> {6}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {5 {1} {5 {0}}}) -> {6 {2} {6 {1}}}", "(incrt {8 {5 {9} {3}} {4 {7} {4}}}) -> {9 {6 {10} {4}} {5 {8} {5}}}", "(incrt {1 {6}}) -> {2 {7}}", "(incrt {3}) -> {4}", "(incrt {9 {6 {8 {5}}} {6 {3} {0}}}) -> {10 {7 {9 {6}}} {7 {4} {1}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038126, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {6 {0 {9} {8}}}) -> {7 {1 {10} {9}}}", "(incrt {5 {7} {7 {3}}}) -> {6 {8} {8 {4}}}", "(incrt {2 {9 {6 {1} {0}}}}) -> {3 {10 {7 {2} {1}}}}", "(incrt {8 {0 {0 {3} {6}}} {1}}) -> {9 {1 {1 {4} {7}}} {2}}", "(incrt {}) -> {}", "(incrt {3 {1 {1} {2}} {0 {2}}}) -> {4 {2 {2} {3}} {1 {3}}}", "(incrt {}) -> {}", "(incrt {9 {2 {2} {7}}}) -> {10 {3 {3} {8}}}", "(incrt {}) -> {}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.034398, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {6 {5 {7}} {7}}) -> {7 {6 {8}} {8}}", "(incrt {}) -> {}", "(incrt {3 {7} {0}}) -> {4 {8} {1}}", "(incrt {9 {5}}) -> {10 {6}}", "(incrt {0}) -> {1}", "(incrt {2 {3 {8}} {0 {9}}}) -> {3 {4 {9}} {1 {10}}}", "(incrt {7 {2} {5}}) -> {8 {3} {6}}", "(incrt {}) -> {}", "(incrt {3 {1}}) -> {4 {2}}", "(incrt {6 {2 {1} {1}}}) -> {7 {3 {2} {2}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.023967, "examples": ["(incrt {}) -> {}", "(incrt {0 {2} {1}}) -> {1 {3} {2}}", "(incrt {}) -> {}", "(incrt {5}) -> {6}", "(incrt {4 {0}}) -> {5 {1}}", "(incrt {8 {7} {5}}) -> {9 {8} {6}}", "(incrt {2 {3 {2}} {9 {5}}}) -> {3 {4 {3}} {10 {6}}}", "(incrt {8 {1 {4} {1}} {2}}) -> {9 {2 {5} {2}} {3}}", "(incrt {8 {5}}) -> {9 {6}}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {9 {5}}) -> {10 {6}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024287, "examples": ["(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {5}) -> {6}", "(incrt {1 {9 {4} {7}}}) -> {2 {10 {5} {8}}}", "(incrt {2 {6} {6}}) -> {3 {7} {7}}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {5 {6 {7} {3}}}) -> {6 {7 {8} {4}}}", "(incrt {1 {9}}) -> {2 {10}}", "(incrt {9 {1 {6 {8}} {8 {7} {3}}}}) -> {10 {2 {7 {9}} {9 {8} {4}}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028071, "examples": ["(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {4 {1 {2}} {1 {8} {0}}}) -> {5 {2 {3}} {2 {9} {1}}}", "(incrt {0 {0 {9} {8}} {1 {0} {9}}}) -> {1 {1 {10} {9}} {2 {1} {10}}}", "(incrt {8 {3 {9 {0}}}}) -> {9 {4 {10 {1}}}}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {6 {2}}) -> {7 {3}}", "(incrt {2 {6} {4}}) -> {3 {7} {5}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.031205, "examples": ["(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {6 {3}}) -> {7 {4}}", "(incrt {8 {1} {0}}) -> {9 {2} {1}}", "(incrt {}) -> {}", "(incrt {9 {7 {7 {7}} {1}} {6 {2} {6 {0}}}}) -> {10 {8 {8 {8}} {2}} {7 {3} {7 {1}}}}", "(incrt {3 {1 {6}}}) -> {4 {2 {7}}}", "(incrt {1 {4}}) -> {2 {5}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {9} {0}}) -> {3 {10} {1}}", "(incrt {5 {2} {3}}) -> {6 {3} {4}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025621, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {4}}) -> {3 {5}}", "(incrt {7 {3} {4 {5 {2}}}}) -> {8 {4} {5 {6 {3}}}}", "(incrt {5}) -> {6}", "(incrt {1 {1}}) -> {2 {2}}", "(incrt {9}) -> {10}", "(incrt {2}) -> {3}", "(incrt {3 {3}}) -> {4 {4}}", "(incrt {2 {8}}) -> {3 {9}}", "(incrt {}) -> {}", "(incrt {5 {9}}) -> {6 {10}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.027906, "examples": ["(incrt {}) -> {}", "(incrt {7 {9 {8 {8} {4}} {6 {0} {8}}}}) -> {8 {10 {9 {9} {5}} {7 {1} {9}}}}", "(incrt {}) -> {}", "(incrt {0 {0 {0} {6}}}) -> {1 {1 {1} {7}}}", "(incrt {8}) -> {9}", "(incrt {8 {9 {8} {2}}}) -> {9 {10 {9} {3}}}", "(incrt {8}) -> {9}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {5 {1 {3}} {0}}) -> {6 {2 {4}} {1}}", "(incrt {0 {9}}) -> {1 {10}}", "(incrt {8}) -> {9}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028623, "examples": ["(incrt {}) -> {}", "(incrt {3 {4} {9}}) -> {4 {5} {10}}", "(incrt {0 {9} {0}}) -> {1 {10} {1}}", "(incrt {1 {6} {5}}) -> {2 {7} {6}}", "(incrt {0 {3} {5}}) -> {1 {4} {6}}", "(incrt {7 {9}}) -> {8 {10}}", "(incrt {}) -> {}", "(incrt {7 {5}}) -> {8 {6}}", "(incrt {4 {5 {5}} {7 {0}}}) -> {5 {6 {6}} {8 {1}}}", "(incrt {9 {3 {8} {6}} {5}}) -> {10 {4 {9} {7}} {6}}", "(incrt {2}) -> {3}", "(incrt {9 {2}}) -> {10 {3}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.030478, "examples": ["(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {3 {4 {2 {6}}} {7}}) -> {4 {5 {3 {7}}} {8}}", "(incrt {3}) -> {4}", "(incrt {3}) -> {4}", "(incrt {4 {0 {8}}}) -> {5 {1 {9}}}", "(incrt {4 {2}}) -> {5 {3}}", "(incrt {}) -> {}", "(incrt {5 {5}}) -> {6 {6}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {4}) -> {5}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.043459, "examples": ["(incrt {}) -> {}", "(incrt {8 {0 {7} {3}} {2 {0} {1}}}) -> {9 {1 {8} {4}} {3 {1} {2}}}", "(incrt {1 {3 {3}} {0 {4 {8}}}}) -> {2 {4 {4}} {1 {5 {9}}}}", "(incrt {9 {4 {6}} {5 {6}}}) -> {10 {5 {7}} {6 {7}}}", "(incrt {1 {4 {7}}}) -> {2 {5 {8}}}", "(incrt {4 {8 {9} {5 {8} {6}}} {0 {1 {0}} {5 {9}}}}) -> {5 {9 {10} {6 {9} {7}}} {1 {2 {1}} {6 {10}}}}", "(incrt {}) -> {}", "(incrt {0 {9 {2} {2}}}) -> {1 {10 {3} {3}}}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {1 {7} {4}}) -> {2 {8} {5}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038823, "examples": ["(incrt {}) -> {}", "(incrt {5 {9}}) -> {6 {10}}", "(incrt {6 {8}}) -> {7 {9}}", "(incrt {}) -> {}", "(incrt {6 {5} {9}}) -> {7 {6} {10}}", "(incrt {9 {1} {2}}) -> {10 {2} {3}}", "(incrt {2}) -> {3}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {3 {6 {4 {3} {0}}}}) -> {4 {7 {5 {4} {1}}}}", "(incrt {}) -> {}", "(incrt {6}) -> {7}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.03641, "examples": ["(incrt {}) -> {}", "(incrt {9 {0 {7 {0}}}}) -> {10 {1 {8 {1}}}}", "(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {6 {5} {0}}) -> {7 {6} {1}}", "(incrt {}) -> {}", "(incrt {0 {3}}) -> {1 {4}}", "(incrt {3}) -> {4}", "(incrt {5 {9 {7 {5}} {8 {8} {6}}} {9}}) -> {6 {10 {8 {6}} {9 {9} {7}}} {10}}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {4}) -> {5}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025702, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {3 {1 {8 {5}}}}) -> {4 {2 {9 {6}}}}", "(incrt {9 {0}}) -> {10 {1}}", "(incrt {9}) -> {10}", "(incrt {5}) -> {6}", "(incrt {}) -> {}", "(incrt {0 {6}}) -> {1 {7}}", "(incrt {9 {9} {6}}) -> {10 {10} {7}}", "(incrt {8 {1 {8 {4} {6}}} {9 {2 {5} {2}} {3 {9}}}}) -> {9 {2 {9 {5} {7}}} {10 {3 {6} {3}} {4 {10}}}}", "(incrt {5 {2} {7}}) -> {6 {3} {8}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026753, "examples": ["(incrt {}) -> {}", "(incrt {4 {5} {8 {4 {0}}}}) -> {5 {6} {9 {5 {1}}}}", "(incrt {2 {9 {0}} {0 {1 {3} {5}} {4}}}) -> {3 {10 {1}} {1 {2 {4} {6}} {5}}}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {3 {4} {1 {7}}}) -> {4 {5} {2 {8}}}", "(incrt {}) -> {}", "(incrt {2 {1} {8}}) -> {3 {2} {9}}", "(incrt {4 {9} {2 {3}}}) -> {5 {10} {3 {4}}}", "(incrt {7}) -> {8}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.030808, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {0 {0}}) -> {1 {1}}", "(incrt {1 {7 {8}}}) -> {2 {8 {9}}}", "(incrt {2 {8 {3}}}) -> {3 {9 {4}}}", "(incrt {8 {7}}) -> {9 {8}}", "(incrt {4 {4 {5} {8}} {9 {8} {8}}}) -> {5 {5 {6} {9}} {10 {9} {9}}}", "(incrt {0}) -> {1}", "(incrt {2 {0 {6 {3}}} {8 {2}}}) -> {3 {1 {7 {4}}} {9 {3}}}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {4}) -> {5}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029409, "examples": ["(incrt {}) -> {}", "(incrt {7 {9} {0 {6} {3}}}) -> {8 {10} {1 {7} {4}}}", "(incrt {8}) -> {9}", "(incrt {8}) -> {9}", "(incrt {9 {0}}) -> {10 {1}}", "(incrt {5 {1}}) -> {6 {2}}", "(incrt {1 {1 {3}} {8 {7 {4}} {6}}}) -> {2 {2 {4}} {9 {8 {5}} {7}}}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {8}) -> {9}", "(incrt {4 {3}}) -> {5 {4}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.039984, "examples": ["(incrt {}) -> {}", "(incrt {7 {7 {0 {2}}}}) -> {8 {8 {1 {3}}}}", "(incrt {6 {3}}) -> {7 {4}}", "(incrt {2 {4}}) -> {3 {5}}", "(incrt {9 {3} {0 {3} {4}}}) -> {10 {4} {1 {4} {5}}}", "(incrt {7 {7 {0 {1}} {8}} {8 {6 {1}}}}) -> {8 {8 {1 {2}} {9}} {9 {7 {2}}}}", "(incrt {}) -> {}", "(incrt {2 {0}}) -> {3 {1}}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {8}) -> {9}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026852, "examples": ["(incrt {}) -> {}", "(incrt {4 {3} {7}}) -> {5 {4} {8}}", "(incrt {8}) -> {9}", "(incrt {7 {0 {7} {2}} {4}}) -> {8 {1 {8} {3}} {5}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7 {5 {4}} {3}}) -> {8 {6 {5}} {4}}", "(incrt {}) -> {}", "(incrt {5 {8 {8}} {2 {0} {5}}}) -> {6 {9 {9}} {3 {1} {6}}}", "(incrt {1 {1 {1}} {6}}) -> {2 {2 {2}} {7}}", "(incrt {5}) -> {6}", "(incrt {7}) -> {8}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026716, "examples": ["(incrt {}) -> {}", "(incrt {0 {6 {9 {3}} {6 {6} {3}}}}) -> {1 {7 {10 {4}} {7 {7} {4}}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {0 {4 {6} {2}}}) -> {1 {5 {7} {3}}}", "(incrt {4 {3 {4} {7}} {0 {9} {8}}}) -> {5 {4 {5} {8}} {1 {10} {9}}}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {4 {2}}) -> {5 {3}}", "(incrt {4 {0 {1 {4}} {7 {9}}} {3 {1 {9} {4}} {5}}}) -> {5 {1 {2 {5}} {8 {10}}} {4 {2 {10} {5}} {6}}}", "(incrt {9}) -> {10}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028965, "examples": ["(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {5}) -> {6}", "(incrt {4}) -> {5}", "(incrt {1}) -> {2}", "(incrt {6}) -> {7}", "(incrt {7 {3} {9}}) -> {8 {4} {10}}", "(incrt {8 {7 {1}} {8}}) -> {9 {8 {2}} {9}}", "(incrt {2 {5} {1}}) -> {3 {6} {2}}", "(incrt {3 {4 {4 {9}}}}) -> {4 {5 {5 {10}}}}", "(incrt {}) -> {}", "(incrt {2}) -> {3}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.03985, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {3 {1 {5}}}) -> {4 {2 {6}}}", "(incrt {4 {0} {8}}) -> {5 {1} {9}}", "(incrt {3}) -> {4}", "(incrt {8}) -> {9}", "(incrt {9}) -> {10}", "(incrt {4 {4} {9 {6}}}) -> {5 {5} {10 {7}}}", "(incrt {5}) -> {6}", "(incrt {5}) -> {6}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028859, "examples": ["(incrt {}) -> {}", "(incrt {1 {0}}) -> {2 {1}}", "(incrt {3 {6}}) -> {4 {7}}", "(incrt {0 {4 {5 {1} {7}} {4 {8}}} {6}}) -> {1 {5 {6 {2} {8}} {5 {9}}} {7}}", "(incrt {0 {7}}) -> {1 {8}}", "(incrt {6}) -> {7}", "(incrt {5 {8 {9 {7}}}}) -> {6 {9 {10 {8}}}}", "(incrt {4 {8 {1 {4}} {0 {7} {1}}} {7 {0 {0} {1}}}}) -> {5 {9 {2 {5}} {1 {8} {2}}} {8 {1 {1} {2}}}}", "(incrt {4}) -> {5}", "(incrt {0}) -> {1}", "(incrt {2 {6 {7 {7}}} {5 {9} {9}}}) -> {3 {7 {8 {8}}} {6 {10} {10}}}", "(incrt {3 {2}}) -> {4 {3}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.030412, "examples": ["(incrt {}) -> {}", "(incrt {1 {7}}) -> {2 {8}}", "(incrt {1}) -> {2}", "(incrt {7 {7 {7} {9}} {3 {8}}}) -> {8 {8 {8} {10}} {4 {9}}}", "(incrt {5}) -> {6}", "(incrt {2 {7 {1} {6}}}) -> {3 {8 {2} {7}}}", "(incrt {7 {7}}) -> {8 {8}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {3 {7}} {1}}) -> {10 {4 {8}} {2}}", "(incrt {6}) -> {7}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032716, "examples": ["(incrt {}) -> {}", "(incrt {3 {7 {5 {3}} {5 {4} {3}}}}) -> {4 {8 {6 {4}} {6 {5} {4}}}}", "(incrt {3}) -> {4}", "(incrt {1 {8} {6}}) -> {2 {9} {7}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {7 {8}} {1}}) -> {10 {8 {9}} {2}}", "(incrt {0 {1 {1}} {4 {7}}}) -> {1 {2 {2}} {5 {8}}}", "(incrt {0 {2} {1}}) -> {1 {3} {2}}", "(incrt {3 {5 {3} {7 {2} {4}}} {0 {9}}}) -> {4 {6 {4} {8 {3} {5}}} {1 {10}}}", "(incrt {0 {7 {8} {0}}}) -> {1 {8 {9} {1}}}", "(incrt {5 {8}}) -> {6 {9}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026366, "examples": ["(incrt {}) -> {}", "(incrt {0 {3} {0}}) -> {1 {4} {1}}", "(incrt {7 {5 {9} {3}}}) -> {8 {6 {10} {4}}}", "(incrt {5 {9 {6 {6} {5}} {9 {0}}} {5}}) -> {6 {10 {7 {7} {6}} {10 {1}}} {6}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {8 {2} {2}}) -> {9 {3} {3}}", "(incrt {6 {4 {4} {2}} {7 {9} {6}}}) -> {7 {5 {5} {3}} {8 {10} {7}}}", "(incrt {9 {9 {3}}}) -> {10 {10 {4}}}", "(incrt {7 {5 {0}}}) -> {8 {6 {1}}}", "(incrt {7 {8}}) -> {8 {9}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.031434, "examples": ["(incrt {}) -> {}", "(incrt {0 {7} {7}}) -> {1 {8} {8}}", "(incrt {}) -> {}", "(incrt {3 {8} {7}}) -> {4 {9} {8}}", "(incrt {0 {9}}) -> {1 {10}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {9 {9 {6} {9}}}) -> {10 {10 {7} {10}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038737, "examples": ["(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7 {4 {5} {1}} {3 {3} {1}}}) -> {8 {5 {6} {2}} {4 {4} {2}}}", "(incrt {8}) -> {9}", "(incrt {0}) -> {1}", "(incrt {1 {1}}) -> {2 {2}}", "(incrt {8 {2} {1}}) -> {9 {3} {2}}", "(incrt {6}) -> {7}", "(incrt {9}) -> {10}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032292, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {1}) -> {2}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {7 {1 {7} {2}} {1 {7} {4}}}) -> {8 {2 {8} {3}} {2 {8} {5}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7 {4 {0}} {3 {2} {5}}}) -> {8 {5 {1}} {4 {3} {6}}}", "(incrt {}) -> {}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.033352, "examples": ["(incrt {}) -> {}", "(incrt {5 {1}}) -> {6 {2}}", "(incrt {5}) -> {6}", "(incrt {}) -> {}", "(incrt {5 {6 {2} {2}} {7 {0}}}) -> {6 {7 {3} {3}} {8 {1}}}", "(incrt {9 {8}}) -> {10 {9}}", "(incrt {}) -> {}", "(incrt {7 {9 {6 {8} {8}}}}) -> {8 {10 {7 {9} {9}}}}", "(incrt {}) -> {}", "(incrt {3 {1}}) -> {4 {2}}", "(incrt {7 {9 {2} {6}} {0 {2}}}) -> {8 {10 {3} {7}} {1 {3}}}", "(incrt {9}) -> {10}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032499, "examples": ["(incrt {}) -> {}", "(incrt {2 {8} {7}}) -> {3 {9} {8}}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {1 {5 {7} {8}}}) -> {2 {6 {8} {9}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {5 {2 {6}}}) -> {6 {3 {7}}}", "(incrt {6}) -> {7}", "(incrt {4 {7 {8} {0}}}) -> {5 {8 {9} {1}}}", "(incrt {3 {2 {7} {1}} {0 {3}}}) -> {4 {3 {8} {2}} {1 {4}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026377, "examples": ["(incrt {}) -> {}", "(incrt {3 {9 {7 {6}}} {5}}) -> {4 {10 {8 {7}}} {6}}", "(incrt {5 {6}}) -> {6 {7}}", "(incrt {8 {1 {2}} {8 {2}}}) -> {9 {2 {3}} {9 {3}}}", "(incrt {6}) -> {7}", "(incrt {}) -> {}", "(incrt {7 {3} {6 {9 {9}} {6 {9}}}}) -> {8 {4} {7 {10 {10}} {7 {10}}}}", "(incrt {0}) -> {1}", "(incrt {2}) -> {3}", "(incrt {0}) -> {1}", "(incrt {4 {9 {2 {4}}}}) -> {5 {10 {3 {5}}}}", "(incrt {2 {4 {8} {9}}}) -> {3 {5 {9} {10}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032098, "examples": ["(incrt {}) -> {}", "(incrt {6}) -> {7}", "(incrt {3 {4 {3 {2}}}}) -> {4 {5 {4 {3}}}}", "(incrt {8 {0 {6} {9}} {0}}) -> {9 {1 {7} {10}} {1}}", "(incrt {3 {6 {7}} {6 {9} {8}}}) -> {4 {7 {8}} {7 {10} {9}}}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {8}) -> {9}", "(incrt {8 {9}}) -> {9 {10}}", "(incrt {}) -> {}", "(incrt {4 {9} {9}}) -> {5 {10} {10}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026115, "examples": ["(incrt {}) -> {}", "(incrt {4 {0 {9} {8}}}) -> {5 {1 {10} {9}}}", "(incrt {}) -> {}", "(incrt {1 {9} {3}}) -> {2 {10} {4}}", "(incrt {8 {9 {3} {8}}}) -> {9 {10 {4} {9}}}", "(incrt {7}) -> {8}", "(incrt {4 {8} {5}}) -> {5 {9} {6}}", "(incrt {4 {6}}) -> {5 {7}}", "(incrt {2 {8 {4} {1}} {2 {4} {2}}}) -> {3 {9 {5} {2}} {3 {5} {3}}}", "(incrt {1 {6} {5}}) -> {2 {7} {6}}", "(incrt {3 {9}}) -> {4 {10}}", "(incrt {6 {3} {7}}) -> {7 {4} {8}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.032514, "examples": ["(incrt {}) -> {}", "(incrt {6 {8} {2}}) -> {7 {9} {3}}", "(incrt {8}) -> {9}", "(incrt {2 {0 {5 {3} {9}}} {5 {2 {5}}}}) -> {3 {1 {6 {4} {10}}} {6 {3 {6}}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {4 {5 {6}} {6 {4} {6}}}) -> {5 {6 {7}} {7 {5} {7}}}", "(incrt {2 {5 {1} {8}} {2 {5 {3}} {8}}}) -> {3 {6 {2} {9}} {3 {6 {4}} {9}}}", "(incrt {6 {2} {0}}) -> {7 {3} {1}}", "(incrt {}) -> {}", "(incrt {8 {8} {0 {8} {3 {4} {8}}}}) -> {9 {9} {1 {9} {4 {5} {9}}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024445, "examples": ["(incrt {}) -> {}", "(incrt {9 {4 {0} {9}}}) -> {10 {5 {1} {10}}}", "(incrt {7 {3 {6 {1} {6}}}}) -> {8 {4 {7 {2} {7}}}}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {2 {0 {3} {8}}}) -> {3 {1 {4} {9}}}", "(incrt {0 {6} {1}}) -> {1 {7} {2}}", "(incrt {1 {4 {5}} {3 {4} {2}}}) -> {2 {5 {6}} {4 {5} {3}}}", "(incrt {}) -> {}", "(incrt {5 {4}}) -> {6 {5}}", "(incrt {6 {9 {3} {6}}}) -> {7 {10 {4} {7}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.042454, "examples": ["(incrt {}) -> {}", "(incrt {9 {7 {3 {3} {9}} {9}}}) -> {10 {8 {4 {4} {10}} {10}}}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {5}) -> {6}", "(incrt {}) -> {}", "(incrt {3 {2}}) -> {4 {3}}", "(incrt {6 {9} {0}}) -> {7 {10} {1}}", "(incrt {7 {7}}) -> {8 {8}}", "(incrt {8 {1 {2 {5}}}}) -> {9 {2 {3 {6}}}}", "(incrt {}) -> {}", "(incrt {9}) -> {10}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.037557, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {5}}) -> {10 {6}}", "(incrt {7}) -> {8}", "(incrt {6}) -> {7}", "(incrt {1 {3}}) -> {2 {4}}", "(incrt {2 {5}}) -> {3 {6}}", "(incrt {5 {5}}) -> {6 {6}}", "(incrt {}) -> {}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.029597, "examples": ["(incrt {}) -> {}", "(incrt {3 {1 {3} {2 {2}}} {9 {8}}}) -> {4 {2 {4} {3 {3}}} {10 {9}}}", "(incrt {9 {9} {9}}) -> {10 {10} {10}}", "(incrt {4 {9} {0 {5}}}) -> {5 {10} {1 {6}}}", "(incrt {6 {9 {4}}}) -> {7 {10 {5}}}", "(incrt {2 {3} {8}}) -> {3 {4} {9}}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {4 {4 {5} {3 {0} {5}}}}) -> {5 {5 {6} {4 {1} {6}}}}", "(incrt {0 {2 {8 {0}}} {2}}) -> {1 {3 {9 {1}}} {3}}", "(incrt {9}) -> {10}", "(incrt {8}) -> {9}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.034051, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {1 {5 {3} {8}}}) -> {2 {6 {4} {9}}}", "(incrt {8}) -> {9}", "(incrt {0}) -> {1}", "(incrt {4 {6 {8}}}) -> {5 {7 {9}}}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {6}) -> {7}", "(incrt {4}) -> {5}", "(incrt {9 {9 {0}} {0 {1}}}) -> {10 {10 {1}} {1 {2}}}", "(incrt {0 {3 {1}} {9}}) -> {1 {4 {2}} {10}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025371, "examples": ["(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {}) -> {}", "(incrt {6}) -> {7}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {4 {9}}) -> {5 {10}}", "(incrt {4 {2}}) -> {5 {3}}", "(incrt {5 {6} {1}}) -> {6 {7} {2}}", "(incrt {9 {6}}) -> {10 {7}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024251, "examples": ["(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {5 {0}}) -> {6 {1}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {6 {5 {5}}}) -> {7 {6 {6}}}", "(incrt {8 {5 {3} {5}}}) -> {9 {6 {4} {6}}}", "(incrt {1 {3}}) -> {2 {4}}", "(incrt {1 {3}}) -> {2 {4}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.02402, "examples": ["(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {3}) -> {4}", "(incrt {4 {6}}) -> {5 {7}}", "(incrt {8 {1 {6 {6}}}}) -> {9 {2 {7 {7}}}}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {4 {0 {7 {2} {0}} {9 {3} {7}}}}) -> {5 {1 {8 {3} {1}} {10 {4} {8}}}}", "(incrt {1 {0 {1} {5}}}) -> {2 {1 {2} {6}}}", "(incrt {8}) -> {9}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.026764, "examples": ["(incrt {}) -> {}", "(incrt {0}) -> {1}", "(incrt {4 {1} {9}}) -> {5 {2} {10}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {3 {5} {3}} {8}}) -> {3 {4 {6} {4}} {9}}", "(incrt {}) -> {}", "(incrt {2 {0}}) -> {3 {1}}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {0 {1 {8} {8}} {7 {5} {0}}}) -> {1 {2 {9} {9}} {8 {6} {1}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.039046, "examples": ["(incrt {}) -> {}", "(incrt {4 {7 {1}}}) -> {5 {8 {2}}}", "(incrt {4}) -> {5}", "(incrt {3}) -> {4}", "(incrt {5 {2 {9} {3 {9} {6}}}}) -> {6 {3 {10} {4 {10} {7}}}}", "(incrt {8 {2 {5 {0}} {0}}}) -> {9 {3 {6 {1}} {1}}}", "(incrt {0 {3}}) -> {1 {4}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {5 {5} {1}}) -> {6 {6} {2}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025569, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {3}) -> {4}", "(incrt {0 {4} {1}}) -> {1 {5} {2}}", "(incrt {3 {9} {8}}) -> {4 {10} {9}}", "(incrt {8 {7}}) -> {9 {8}}", "(incrt {}) -> {}", "(incrt {3 {6}}) -> {4 {7}}", "(incrt {6 {0}}) -> {7 {1}}", "(incrt {}) -> {}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.034753, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {7}) -> {8}", "(incrt {3 {5} {2}}) -> {4 {6} {3}}", "(incrt {8 {0 {6} {0}}}) -> {9 {1 {7} {1}}}", "(incrt {8 {7 {5 {3}} {2}}}) -> {9 {8 {6 {4}} {3}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {9}}) -> {3 {10}}", "(incrt {1 {6 {0}}}) -> {2 {7 {1}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.033533, "examples": ["(incrt {}) -> {}", "(incrt {3 {8} {9}}) -> {4 {9} {10}}", "(incrt {}) -> {}", "(incrt {8 {5}}) -> {9 {6}}", "(incrt {8}) -> {9}", "(incrt {1 {3}}) -> {2 {4}}", "(incrt {1 {1 {0} {0}} {4 {4}}}) -> {2 {2 {1} {1}} {5 {5}}}", "(incrt {5 {5} {9}}) -> {6 {6} {10}}", "(incrt {7 {0 {9} {5}}}) -> {8 {1 {10} {6}}}", "(incrt {}) -> {}", "(incrt {1 {7}}) -> {2 {8}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.036369, "examples": ["(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {4 {6}}) -> {5 {7}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {8 {3} {7}}) -> {9 {4} {8}}", "(incrt {8 {2}}) -> {9 {3}}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {4}) -> {5}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.03505, "examples": ["(incrt {}) -> {}", "(incrt {0 {0 {9 {7}} {6}}}) -> {1 {1 {10 {8}} {7}}}", "(incrt {5 {7 {3 {9}} {1 {6} {5}}} {3 {3} {8}}}) -> {6 {8 {4 {10}} {2 {7} {6}}} {4 {4} {9}}}", "(incrt {1 {3 {6}}}) -> {2 {4 {7}}}", "(incrt {3}) -> {4}", "(incrt {}) -> {}", "(incrt {3 {2} {6}}) -> {4 {3} {7}}", "(incrt {}) -> {}", "(incrt {9 {2} {7 {9}}}) -> {10 {3} {8 {10}}}", "(incrt {8 {1 {4} {6}}}) -> {9 {2 {5} {7}}}", "(incrt {3}) -> {4}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024289, "examples": ["(incrt {}) -> {}", "(incrt {8 {5}}) -> {9 {6}}", "(incrt {0 {7 {0}} {3}}) -> {1 {8 {1}} {4}}", "(incrt {6 {3 {3} {5}}}) -> {7 {4 {4} {6}}}", "(incrt {2 {0} {4}}) -> {3 {1} {5}}", "(incrt {0 {6}}) -> {1 {7}}", "(incrt {}) -> {}", "(incrt {2 {3} {5}}) -> {3 {4} {6}}", "(incrt {9 {1 {6}}}) -> {10 {2 {7}}}", "(incrt {5 {1 {8}}}) -> {6 {2 {9}}}", "(incrt {6 {6}}) -> {7 {7}}", "(incrt {1 {8 {7 {6}} {9 {5} {6}}} {6 {8}}}) -> {2 {9 {8 {7}} {10 {6} {7}}} {7 {9}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.036561, "examples": ["(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {9 {5 {2 {3} {7}} {9}}}) -> {10 {6 {3 {4} {8}} {10}}}", "(incrt {2}) -> {3}", "(incrt {5 {5 {7} {2}} {3 {1 {3}}}}) -> {6 {6 {8} {3}} {4 {2 {4}}}}", "(incrt {3 {4 {3} {1}} {1}}) -> {4 {5 {4} {2}} {2}}", "(incrt {2 {5} {0 {6}}}) -> {3 {6} {1 {7}}}", "(incrt {}) -> {}", "(incrt {1 {5}}) -> {2 {6}}", "(incrt {3}) -> {4}", "(incrt {0 {7}}) -> {1 {8}}", "(incrt {4 {3 {5 {0} {0}}} {1 {4}}}) -> {5 {4 {6 {1} {1}}} {2 {5}}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.034856, "examples": ["(incrt {}) -> {}", "(incrt {0 {7}}) -> {1 {8}}", "(incrt {1}) -> {2}", "(incrt {3 {5}}) -> {4 {6}}", "(incrt {0}) -> {1}", "(incrt {4}) -> {5}", "(incrt {1 {6 {1 {1}} {4 {7} {8}}} {5}}) -> {2 {7 {2 {2}} {5 {8} {9}}} {6}}", "(incrt {6}) -> {7}", "(incrt {1 {1} {2}}) -> {2 {2} {3}}", "(incrt {8}) -> {9}", "(incrt {0 {3} {6}}) -> {1 {4} {7}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.033738, "examples": ["(incrt {}) -> {}", "(incrt {6 {8} {0}}) -> {7 {9} {1}}", "(incrt {3}) -> {4}", "(incrt {2}) -> {3}", "(incrt {7 {2} {1 {2} {4}}}) -> {8 {3} {2 {3} {5}}}", "(incrt {2 {3} {6 {9 {2}} {5}}}) -> {3 {4} {7 {10 {3}} {6}}}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {5 {1}}) -> {6 {2}}", "(incrt {2}) -> {3}", "(incrt {8 {4}}) -> {9 {5}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.041968, "examples": ["(incrt {}) -> {}", "(incrt {8 {7 {6 {2} {0}} {9 {8}}}}) -> {9 {8 {7 {3} {1}} {10 {9}}}}", "(incrt {9}) -> {10}", "(incrt {1 {2 {0 {4} {3}} {0}}}) -> {2 {3 {1 {5} {4}} {1}}}", "(incrt {6}) -> {7}", "(incrt {3 {1 {2}}}) -> {4 {2 {3}}}", "(incrt {8 {6 {6}} {5 {1} {9}}}) -> {9 {7 {7}} {6 {2} {10}}}", "(incrt {6}) -> {7}", "(incrt {2 {9}}) -> {3 {10}}", "(incrt {8}) -> {9}", "(incrt {}) -> {}", "(incrt {7}) -> {8}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.030807, "examples": ["(incrt {}) -> {}", "(incrt {5}) -> {6}", "(incrt {7 {7} {8 {0 {5}}}}) -> {8 {8} {9 {1 {6}}}}", "(incrt {4 {9}}) -> {5 {10}}", "(incrt {7 {1 {3}}}) -> {8 {2 {4}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {5 {6 {3}}}) -> {6 {7 {4}}}", "(incrt {8 {5} {0 {8 {5} {1}}}}) -> {9 {6} {1 {9 {6} {2}}}}", "(incrt {}) -> {}", "(incrt {7}) -> {8}", "(incrt {2 {7}}) -> {3 {8}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025674, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {0 {2}} {2}}) -> {10 {1 {3}} {3}}", "(incrt {5 {2 {8} {8}} {3 {2}}}) -> {6 {3 {9} {9}} {4 {3}}}", "(incrt {}) -> {}", "(incrt {2 {0} {6}}) -> {3 {1} {7}}", "(incrt {7 {5 {5 {2}} {1}}}) -> {8 {6 {6 {3}} {2}}}", "(incrt {1 {1} {8 {7}}}) -> {2 {2} {9 {8}}}", "(incrt {6 {3 {7}}}) -> {7 {4 {8}}}", "(incrt {0 {1 {8} {4}}}) -> {1 {2 {9} {5}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028557, "examples": ["(incrt {}) -> {}", "(incrt {8 {6 {1}}}) -> {9 {7 {2}}}", "(incrt {9 {9 {8 {3} {5}} {6 {6} {3}}} {4}}) -> {10 {10 {9 {4} {6}} {7 {7} {4}}} {5}}", "(incrt {}) -> {}", "(incrt {9 {7}}) -> {10 {8}}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {4}) -> {5}", "(incrt {0 {5}}) -> {1 {6}}", "(incrt {2 {8 {3 {1} {3}}} {8}}) -> {3 {9 {4 {2} {4}}} {9}}", "(incrt {}) -> {}", "(incrt {7 {2} {2}}) -> {8 {3} {3}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025682, "examples": ["(incrt {}) -> {}", "(incrt {9 {4}}) -> {10 {5}}", "(incrt {0}) -> {1}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {2} {3}}) -> {3 {3} {4}}", "(incrt {5}) -> {6}", "(incrt {5 {4} {3 {2}}}) -> {6 {5} {4 {3}}}", "(incrt {7 {3 {4 {9} {4}} {1}}}) -> {8 {4 {5 {10} {5}} {2}}}", "(incrt {5 {8}}) -> {6 {9}}", "(incrt {4 {0 {7}} {6}}) -> {5 {1 {8}} {7}}", "(incrt {4 {5}}) -> {5 {6}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.035437, "examples": ["(incrt {}) -> {}", "(incrt {8 {6} {5}}) -> {9 {7} {6}}", "(incrt {5}) -> {6}", "(incrt {6 {7} {6 {5}}}) -> {7 {8} {7 {6}}}", "(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {7 {6}}) -> {8 {7}}", "(incrt {7}) -> {8}", "(incrt {5}) -> {6}", "(incrt {7}) -> {8}", "(incrt {5}) -> {6}", "(incrt {4}) -> {5}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025488, "examples": ["(incrt {}) -> {}", "(incrt {3 {8}}) -> {4 {9}}", "(incrt {4 {7 {7} {2}} {9 {1} {7}}}) -> {5 {8 {8} {3}} {10 {2} {8}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {0 {5}}) -> {1 {6}}", "(incrt {9}) -> {10}", "(incrt {5 {1}}) -> {6 {2}}", "(incrt {3 {7}}) -> {4 {8}}", "(incrt {5 {5}}) -> {6 {6}}", "(incrt {9}) -> {10}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024823, "examples": ["(incrt {}) -> {}", "(incrt {8 {4} {9}}) -> {9 {5} {10}}", "(incrt {9}) -> {10}", "(incrt {5 {8 {6} {9}}}) -> {6 {9 {7} {10}}}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {2 {4} {7 {3 {1} {9}}}}) -> {3 {5} {8 {4 {2} {10}}}}", "(incrt {7 {0 {3}} {1 {6}}}) -> {8 {1 {4}} {2 {7}}}", "(incrt {8 {7 {3} {5}}}) -> {9 {8 {4} {6}}}", "(incrt {3}) -> {4}", "(incrt {7 {4} {5}}) -> {8 {5} {6}}", "(incrt {7 {8} {4}}) -> {8 {9} {5}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.028245, "examples": ["(incrt {}) -> {}", "(incrt {5 {5} {3}}) -> {6 {6} {4}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {1}) -> {2}", "(incrt {7}) -> {8}", "(incrt {}) -> {}", "(incrt {1 {8} {3}}) -> {2 {9} {4}}", "(incrt {2}) -> {3}", "(incrt {}) -> {}", "(incrt {3}) -> {4}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.02905, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9}) -> {10}", "(incrt {3 {6}}) -> {4 {7}}", "(incrt {3}) -> {4}", "(incrt {7 {9} {5}}) -> {8 {10} {6}}", "(incrt {5 {1 {9} {9}} {8 {1} {3}}}) -> {6 {2 {10} {10}} {9 {2} {4}}}", "(incrt {1 {5 {5}}}) -> {2 {6 {6}}}", "(incrt {4}) -> {5}", "(incrt {1 {4}}) -> {2 {5}}", "(incrt {0 {9}}) -> {1 {10}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.038542, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2 {8 {4 {1}}} {7 {5}}}) -> {3 {9 {5 {2}}} {8 {6}}}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {7}) -> {8}", "(incrt {0}) -> {1}", "(incrt {5 {7} {6}}) -> {6 {8} {7}}", "(incrt {}) -> {}", "(incrt {0 {6}}) -> {1 {7}}", "(incrt {9}) -> {10}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024588, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {1 {8 {5}}}) -> {2 {9 {6}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {6 {3} {7}}) -> {7 {4} {8}}", "(incrt {4 {0 {9 {3} {3}}}}) -> {5 {1 {10 {4} {4}}}}", "(incrt {}) -> {}", "(incrt {4}) -> {5}", "(incrt {6 {7} {1}}) -> {7 {8} {2}}", "(incrt {5 {1} {9}}) -> {6 {2} {10}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024842, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {4 {3 {0 {8} {3}}}}) -> {5 {4 {1 {9} {4}}}}", "(incrt {2 {7 {7}}}) -> {3 {8 {8}}}", "(incrt {}) -> {}", "(incrt {5}) -> {6}", "(incrt {4 {5} {3}}) -> {5 {6} {4}}", "(incrt {9}) -> {10}", "(incrt {6 {3}}) -> {7 {4}}", "(incrt {5 {9 {5} {1}} {3 {7}}}) -> {6 {10 {6} {2}} {4 {8}}}", "(incrt {5}) -> {6}", "(incrt {0 {9} {8}}) -> {1 {10} {9}}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024156, "examples": ["(incrt {}) -> {}", "(incrt {7 {7 {3} {9}}}) -> {8 {8 {4} {10}}}", "(incrt {9 {6}}) -> {10 {7}}", "(incrt {2 {5}}) -> {3 {6}}", "(incrt {4 {8}}) -> {5 {9}}", "(incrt {}) -> {}", "(incrt {6 {8 {8 {3}}}}) -> {7 {9 {9 {4}}}}", "(incrt {9 {6 {2} {4}} {5 {8}}}) -> {10 {7 {3} {5}} {6 {9}}}", "(incrt {6 {7}}) -> {7 {8}}", "(incrt {8}) -> {9}", "(incrt {3 {2 {1} {0}} {4 {0} {5}}}) -> {4 {3 {2} {1}} {5 {1} {6}}}", "(incrt {}) -> {}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.024377, "examples": ["(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {9 {8} {2}}) -> {10 {9} {3}}", "(incrt {7 {8}}) -> {8 {9}}", "(incrt {5 {9 {2} {4 {8}}}}) -> {6 {10 {3} {5 {9}}}}", "(incrt {3 {9 {7} {3}} {9 {6} {1}}}) -> {4 {10 {8} {4}} {10 {7} {2}}}", "(incrt {}) -> {}", "(incrt {0 {9 {6} {3}}}) -> {1 {10 {7} {4}}}", "(incrt {}) -> {}", "(incrt {}) -> {}", "(incrt {2}) -> {3}", "(incrt {1}) -> {2}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
{"time": 0.025337, "examples": ["(incrt {}) -> {}", "(incrt {6 {5} {9 {5}}}) -> {7 {6} {10 {6}}}", "(incrt {}) -> {}", "(incrt {8 {4}}) -> {9 {5}}", "(incrt {9}) -> {10}", "(incrt {2}) -> {3}", "(incrt {0}) -> {1}", "(incrt {1 {5} {7}}) -> {2 {6} {8}}", "(incrt {}) -> {}", "(incrt {8}) -> {9}", "(incrt {5 {2 {0} {8}} {9 {9 {2}} {7 {6}}}}) -> {6 {3 {1} {9}} {10 {10 {3}} {8 {7}}}}", "(incrt {1}) -> {2}"], "name": "incrt", "solution": "(let incrt (let a (lambda (b) (mapt b (lambda (c) (+ 1 c)))) _) _)"}
