{"time": 0.000407, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000572, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.00057, "examples": ["(incrs []) -> []", "(incrs [[] []]) -> [[] []]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) b) _) _)"}
{"time": 0.000376, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000282, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000579, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.203334, "examples": ["(incrs []) -> []", "(incrs [[8 2 9]]) -> [[9 3 10]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[9 3 10]])) [])) _) _)"}
{"time": 0.000597, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.278286, "examples": ["(incrs []) -> []", "(incrs [[2 0 2 7]]) -> [[3 1 3 8]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[3 1 3 8]])) [])) _) _)"}
{"time": 0.000605, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.475561, "examples": ["(incrs []) -> []", "(incrs [[5 5 6 6 8] [7 8 7 1] [1 9] [9 9 5]]) -> [[6 6 7 7 9] [8 9 8 2] [2 10] [10 10 6]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.474146, "examples": ["(incrs []) -> []", "(incrs [[6 8] [0 5]]) -> [[7 9] [1 6]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.583751, "examples": ["(incrs []) -> []", "(incrs [[] [4 1]]) -> [[] [5 2]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.561879, "examples": ["(incrs []) -> []", "(incrs [[8 4 0] [4] [1 5 6] [2 5 0 6]]) -> [[9 5 1] [5] [2 6 7] [3 6 1 7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.522829, "examples": ["(incrs []) -> []", "(incrs [[5] []]) -> [[6] []]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.503737, "examples": ["(incrs []) -> []", "(incrs [[5 0 5 8 9] [4] [0 2 9 2 7] [3] [6 1 4 9 8]]) -> [[6 1 6 9 10] [5] [1 3 10 3 8] [4] [7 2 5 10 9]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.598709, "examples": ["(incrs []) -> []", "(incrs [[1 1 7] [6 5] [4 1 3] [1 9] [6]]) -> [[2 2 8] [7 6] [5 2 4] [2 10] [7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.584664, "examples": ["(incrs []) -> []", "(incrs [[2] [5 0 9 0 6]]) -> [[3] [6 1 10 1 7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.592098, "examples": ["(incrs []) -> []", "(incrs [[8 6] []]) -> [[9 7] []]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.549147, "examples": ["(incrs []) -> []", "(incrs [[5] [] [4 7] [8] [6 7 2 6 8]]) -> [[6] [] [5 8] [9] [7 8 3 7 9]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.571947, "examples": ["(incrs []) -> []", "(incrs [[0 2 8] [] [1 4 8 7] [9 3 1 0]]) -> [[1 3 9] [] [2 5 9 8] [10 4 2 1]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.562625, "examples": ["(incrs []) -> []", "(incrs [[0 2 6 1 9] [6 9] [] [5 0 2 2]]) -> [[1 3 7 2 10] [7 10] [] [6 1 3 3]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.000594, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.653909, "examples": ["(incrs []) -> []", "(incrs [[8 7 7] [3 7 0] [2 5 3 5 8] [4 0 4] [6]]) -> [[9 8 8] [4 8 1] [3 6 4 6 9] [5 1 5] [7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.000526, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.148472, "examples": ["(incrs []) -> []", "(incrs [[0 1 3]]) -> [[1 2 4]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[1 2 4]])) [])) _) _)"}
{"time": 0.21899, "examples": ["(incrs []) -> []", "(incrs [[5]]) -> [[6]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[6]])) [])) _) _)"}
{"time": 0.431693, "examples": ["(incrs []) -> []", "(incrs [[] [1 3 9] [2]]) -> [[] [2 4 10] [3]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.516467, "examples": ["(incrs []) -> []", "(incrs [[3 9] [7 1] [0 7 8] [1]]) -> [[4 10] [8 2] [1 8 9] [2]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.539224, "examples": ["(incrs []) -> []", "(incrs [[0] [7 8] [2 4 5] [1 1 7 3 0] [6 6 2]]) -> [[1] [8 9] [3 5 6] [2 2 8 4 1] [7 7 3]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.516483, "examples": ["(incrs []) -> []", "(incrs [[2 7 5] [1 5 0 0 8] [] [3 4 7] [0 1 6 5 4]]) -> [[3 8 6] [2 6 1 1 9] [] [4 5 8] [1 2 7 6 5]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.505132, "examples": ["(incrs []) -> []", "(incrs [[] [2 6 6 8] []]) -> [[] [3 7 7 9] []]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.503169, "examples": ["(incrs []) -> []", "(incrs [[5 9 2] [9 0 5 9] [5]]) -> [[6 10 3] [10 1 6 10] [6]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.565413, "examples": ["(incrs []) -> []", "(incrs [[9 4 1 8 1] [9 3]]) -> [[10 5 2 9 2] [10 4]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.533086, "examples": ["(incrs []) -> []", "(incrs [[3 8] [0] [4 3 9 7] [0 1 0 5 8]]) -> [[4 9] [1] [5 4 10 8] [1 2 1 6 9]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.580675, "examples": ["(incrs []) -> []", "(incrs [[7] [0 1 6 0 1] [7] [1 0 8 1]]) -> [[8] [1 2 7 1 2] [8] [2 1 9 2]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.000316, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.000468, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.481821, "examples": ["(incrs []) -> []", "(incrs [[4 6] [] [6 7 0 3]]) -> [[5 7] [] [7 8 1 4]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.518047, "examples": ["(incrs []) -> []", "(incrs [[9 7 6 0 6] [0 2 0 2] [5 6]]) -> [[10 8 7 1 7] [1 3 1 3] [6 7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.519489, "examples": ["(incrs []) -> []", "(incrs [[7 1 9 3] [9 3 4] [1 1 3 6 8] [] [5 2]]) -> [[8 2 10 4] [10 4 5] [2 2 4 7 9] [] [6 3]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.579854, "examples": ["(incrs []) -> []", "(incrs [[8 2 6 8] [2] [0]]) -> [[9 3 7 9] [3] [1]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.532206, "examples": ["(incrs []) -> []", "(incrs [[6 9 3 7] [6 9 7 1] [0 1 8] [] [3 9 6]]) -> [[7 10 4 8] [7 10 8 2] [1 2 9] [] [4 10 7]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.000505, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.505723, "examples": ["(incrs []) -> []", "(incrs [[1] [8 5 3] [8 4 4 7 8] [4] [9 2 4 1]]) -> [[2] [9 6 4] [9 5 5 8 9] [5] [10 3 5 2]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.511167, "examples": ["(incrs []) -> []", "(incrs [[4] [3 8 4 4 8] [6 3 6 0 4]]) -> [[5] [4 9 5 5 9] [7 4 7 1 5]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.186288, "examples": ["(incrs []) -> []", "(incrs [[0 5 8]]) -> [[1 6 9]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[1 6 9]])) [])) _) _)"}
{"time": 0.596978, "examples": ["(incrs []) -> []", "(incrs [[6 1] [9] [8 0] [4 0 1 3 5]]) -> [[7 2] [10] [9 1] [5 1 2 4 6]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
{"time": 0.000401, "examples": ["(incrs []) -> []", "(incrs []) -> []"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) []) _) _)"}
{"time": 0.171071, "examples": ["(incrs []) -> []", "(incrs [[0 3]]) -> [[1 4]]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) [[1 4]])) [])) _) _)"}
{"time": 0.42464, "examples": ["(incrs []) -> []", "(incrs [[5 8 5 7 3] [0 5 7 0] [] []]) -> [[6 9 6 8 4] [1 6 8 1] [] []]"], "name": "incrs", "solution": "(let incrs (let a (lambda (b) (map b (lambda (c) (map c (lambda (d) (+ 1 d)))))) _) _)"}
