{"examples": ["(join []) -> []", "(join [[3 9]]) -> [3 9]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.012136}
{"examples": ["(join []) -> []", "(join [[]]) -> []", "(join [[1 2 8 0 9] [1] [] [9] [2]]) -> [1 2 8 0 9 1 9 2]", "(join [[4]]) -> [4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.845686}
{"examples": ["(join []) -> []", "(join [[0 0 2 3] [8 7]]) -> [0 0 2 3 8 7]", "(join []) -> []", "(join [[3 0 8 1 2] [2 2 8] [2 4 8 4 6] [8 8] [7]]) -> [3 0 8 1 2 2 2 8 2 4 8 4 6 8 8 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.946331}
{"examples": ["(join []) -> []", "(join [[8] [2 6 8 3] [9 9 3] [9 5 5 2] [6 2]]) -> [8 2 6 8 3 9 9 3 9 5 5 2 6 2]", "(join [[2 1 5 3] [8 4] [] [5 6 0]]) -> [2 1 5 3 8 4 5 6 0]", "(join [[1 1 0 8] [0 4 7]]) -> [1 1 0 8 0 4 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.022765}
{"examples": ["(join []) -> []", "(join [[] [6 6 8 4 4] [3 7 3 7 9] [1 9 7 1]]) -> [6 6 8 4 4 3 7 3 7 9 1 9 7 1]", "(join [[3 6] [] [9 3] [] [3 0 5 1]]) -> [3 6 9 3 3 0 5 1]", "(join [[7 1] []]) -> [7 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.02234}
{"examples": ["(join []) -> []", "(join [[0 4 3 5 6]]) -> [0 4 3 5 6]", "(join [[] [7 2 5 6 6]]) -> [7 2 5 6 6]", "(join [[1 6] [9 8 9 1] [4 7 7 5] [3 7 5 1 4]]) -> [1 6 9 8 9 1 4 7 7 5 3 7 5 1 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.010211}
{"examples": ["(join []) -> []", "(join [[1] [0 6 0 3] [4 9 2 9] [8 0 3 3 0] [1 1]]) -> [1 0 6 0 3 4 9 2 9 8 0 3 3 0 1 1]", "(join []) -> []", "(join [[0 3 8 3 1] [3 3 3]]) -> [0 3 8 3 1 3 3 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.088681}
{"examples": ["(join []) -> []", "(join [[4 4 0 1] [] [] [4 9 3 2]]) -> [4 4 0 1 4 9 3 2]", "(join [[5 0 9 1 8] [5 5 8 2]]) -> [5 0 9 1 8 5 5 8 2]", "(join [[0 2 8 8 6] [3 8 6 0 0] [4 9 5 1] [] []]) -> [0 2 8 8 6 3 8 6 0 0 4 9 5 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.048338}
{"examples": ["(join []) -> []", "(join [[7 6] [6 0 4]]) -> [7 6 6 0 4]", "(join [[0 9 9] [5 2 1] [3] [] [5 9 3 0]]) -> [0 9 9 5 2 1 3 5 9 3 0]", "(join [[9 9] [2 4]]) -> [9 9 2 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.039417}
{"examples": ["(join []) -> []", "(join [[6 0 3 9] [9 4 8 2 6] [4 0 5 3 0]]) -> [6 0 3 9 9 4 8 2 6 4 0 5 3 0]", "(join [[7 2] [6 2 2 4 8] [5 9 2 1 7] [5 2 5] [3 9 9 3 9]]) -> [7 2 6 2 2 4 8 5 9 2 1 7 5 2 5 3 9 9 3 9]", "(join [[8 2 9 7 0] []]) -> [8 2 9 7 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.080343}
{"examples": ["(join []) -> []", "(join [[1 2] [6 3] [2 3 3] [1 5 6]]) -> [1 2 6 3 2 3 3 1 5 6]", "(join [[] [3 4 8 7 0]]) -> [3 4 8 7 0]", "(join [[6 4 2]]) -> [6 4 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.179183}
{"examples": ["(join []) -> []", "(join [[9] [7 8 6 9] [2 6 4 7] [9 4 9 0]]) -> [9 7 8 6 9 2 6 4 7 9 4 9 0]", "(join [[] [6] [2]]) -> [6 2]", "(join [[] [6 2 3] [8 7 5] [] [8]]) -> [6 2 3 8 7 5 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.11545}
{"examples": ["(join []) -> []", "(join [[5] [7 2 9] [0 4 9 8] [] []]) -> [5 7 2 9 0 4 9 8]", "(join [[0 7 3 3]]) -> [0 7 3 3]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.217706}
{"examples": ["(join []) -> []", "(join [[9 5 6] [0 9]]) -> [9 5 6 0 9]", "(join [[2 4]]) -> [2 4]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.123608}
{"examples": ["(join []) -> []", "(join [[1 9]]) -> [1 9]", "(join []) -> []", "(join [[4 6 9] [9 4 2 1] [] [8 1 6 8] []]) -> [4 6 9 9 4 2 1 8 1 6 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.177286}
{"examples": ["(join []) -> []", "(join [[] [6 7 0]]) -> [6 7 0]", "(join [[8 6]]) -> [8 6]", "(join [[7 5 4 3 4]]) -> [7 5 4 3 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.02424}
{"examples": ["(join []) -> []", "(join [[2] [3] [4 6 6] [5 9] [7 1]]) -> [2 3 4 6 6 5 9 7 1]", "(join [[1] [5 7 4 5 1] [1 8 0 3 0] [7] [8 3 9 8]]) -> [1 5 7 4 5 1 1 8 0 3 0 7 8 3 9 8]", "(join [[5 7] [5 8 9] [3 3] [6 4 2 6 8] [8]]) -> [5 7 5 8 9 3 3 6 4 2 6 8 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.191089}
{"examples": ["(join []) -> []", "(join [[] [4] [7 4 3 9 2] [3 5 4 5 1] [4 4 2 3]]) -> [4 7 4 3 9 2 3 5 4 5 1 4 4 2 3]", "(join [[5 9 2 2]]) -> [5 9 2 2]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.226527}
{"examples": ["(join []) -> []", "(join []) -> []", "(join []) -> []", "(join [[6 6]]) -> [6 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.045794}
{"examples": ["(join []) -> []", "(join [[2 0 2 1 6] [0 3] [] [0 5] [9 0]]) -> [2 0 2 1 6 0 3 0 5 9 0]", "(join [[8 1 9] []]) -> [8 1 9]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.943107}
{"examples": ["(join []) -> []", "(join [[9] [] [5 4] [9 6] [4 9]]) -> [9 5 4 9 6 4 9]", "(join [[] [8 4 0 9 8] [8 1 5 8 0]]) -> [8 4 0 9 8 8 1 5 8 0]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.934014}
{"examples": ["(join []) -> []", "(join [[2] [] [8 4 2 5] [0 2 7] [5 4]]) -> [2 8 4 2 5 0 2 7 5 4]", "(join [[]]) -> []", "(join [[7]]) -> [7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.918312}
{"examples": ["(join []) -> []", "(join [[8]]) -> [8]", "(join [[5 6] [9] [] [2]]) -> [5 6 9 2]", "(join [[6 7 3 6] [] [5 9 5 0 4]]) -> [6 7 3 6 5 9 5 0 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.029469}
{"examples": ["(join []) -> []", "(join [[3 6] [1 6]]) -> [3 6 1 6]", "(join [[] [3 7 6] [5] [3 3 5 0] [5 1 6 7 3]]) -> [3 7 6 5 3 3 5 0 5 1 6 7 3]", "(join [[5 9] [0 4 3 6] [9 7 3 7]]) -> [5 9 0 4 3 6 9 7 3 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.911769}
{"examples": ["(join []) -> []", "(join [[8 4] [0 8 7]]) -> [8 4 0 8 7]", "(join []) -> []", "(join [[2 6 7 4 0] [0 9 7 2] []]) -> [2 6 7 4 0 0 9 7 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.847206}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[0 1 1 1 9] [8 6 3 7] [2 8 3 4]]) -> [0 1 1 1 9 8 6 3 7 2 8 3 4]", "(join [[9 6 0 1] [0 5 7 9 6]]) -> [9 6 0 1 0 5 7 9 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.935865}
{"examples": ["(join []) -> []", "(join [[7] [7 7 4 2 3] [4 0 9] [7 7 7 5 9]]) -> [7 7 7 4 2 3 4 0 9 7 7 7 5 9]", "(join [[3 2]]) -> [3 2]", "(join [[1] [1 5 8 4 7]]) -> [1 1 5 8 4 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.024031}
{"examples": ["(join []) -> []", "(join [[0 4 5 5] [3 5 3 2] []]) -> [0 4 5 5 3 5 3 2]", "(join [[8 5 4] [1 6] [3 8 0 0]]) -> [8 5 4 1 6 3 8 0 0]", "(join [[] [3] [0] [2 6 3 3] [0]]) -> [3 0 2 6 3 3 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.882617}
{"examples": ["(join []) -> []", "(join [[9] [] [5] [5 7 4 8] [6 2]]) -> [9 5 5 7 4 8 6 2]", "(join [[2 1 8] [3 2 4] [0 4] [4 4]]) -> [2 1 8 3 2 4 0 4 4 4]", "(join [[6] [] [9 5] [5]]) -> [6 9 5 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.987181}
{"examples": ["(join []) -> []", "(join [[1] []]) -> [1]", "(join [[4 5 5 4 9] [7 8 4 1 5]]) -> [4 5 5 4 9 7 8 4 1 5]", "(join [[3 5] [2 1 0] [] [6 1 9 7]]) -> [3 5 2 1 0 6 1 9 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.863578}
{"examples": ["(join []) -> []", "(join [[8 4 2 4] [3 1 8 3 1] [5] [8 3 3 5]]) -> [8 4 2 4 3 1 8 3 1 5 8 3 3 5]", "(join []) -> []", "(join [[0 1 5 5] [7]]) -> [0 1 5 5 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.929796}
{"examples": ["(join []) -> []", "(join [[2 3 9] [] [2] [9 5 6] [7]]) -> [2 3 9 2 9 5 6 7]", "(join [[0 9 6 1] [6 8] [0 5 5 5]]) -> [0 9 6 1 6 8 0 5 5 5]", "(join [[5] [0 4 2 0] [4 2 3 8] [3 9] [9 0 0 5]]) -> [5 0 4 2 0 4 2 3 8 3 9 9 0 0 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.95946}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[3]]) -> [3]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (map b (lambda (c) (car c)))) _) _)", "time": 0.03795}
{"examples": ["(join []) -> []", "(join [[8 3 8] [4 2] [4 0 7 9] [2 3 8 3]]) -> [8 3 8 4 2 4 0 7 9 2 3 8 3]", "(join [[4 9 3]]) -> [4 9 3]", "(join [[0 3 2 2 1] [8 4 7 5] [5 4]]) -> [0 3 2 2 1 8 4 7 5 5 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.022016}
{"examples": ["(join []) -> []", "(join [[5 6 6] [] [0 8] [] [1 6 0 8 9]]) -> [5 6 6 0 8 1 6 0 8 9]", "(join []) -> []", "(join [[5 7 1]]) -> [5 7 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.055681}
{"examples": ["(join []) -> []", "(join [[6 9 2] [] [1] [0 3 3 4 2] [1 4 4 5]]) -> [6 9 2 1 0 3 3 4 2 1 4 4 5]", "(join [[5 7 5 5 9]]) -> [5 7 5 5 9]", "(join [[3 6 0 0 8] [2] [0 0 9] [] [0 6 2 8]]) -> [3 6 0 0 8 2 0 0 9 0 6 2 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.976783}
{"examples": ["(join []) -> []", "(join [[9 5 2 5 4] []]) -> [9 5 2 5 4]", "(join [[0] [3 3 8 4 0]]) -> [0 3 3 8 4 0]", "(join [[3 3 7] [7] [8]]) -> [3 3 7 7 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.709306}
{"examples": ["(join []) -> []", "(join [[7 6] []]) -> [7 6]", "(join [[4 3 4 2 8] [3] [7]]) -> [4 3 4 2 8 3 7]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.745968}
{"examples": ["(join []) -> []", "(join [[2 9] [3] [6 5 5 7] [0 3 2 1 5]]) -> [2 9 3 6 5 5 7 0 3 2 1 5]", "(join [[6 6] [7] [6]]) -> [6 6 7 6]", "(join [[6 2 5] [6 3 9 2 7]]) -> [6 2 5 6 3 9 2 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.96969}
{"examples": ["(join []) -> []", "(join [[7 5 5 7 0] [4 1 4 6] [2 8 9 5 5] [9 4 3 8]]) -> [7 5 5 7 0 4 1 4 6 2 8 9 5 5 9 4 3 8]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.728646}
{"examples": ["(join []) -> []", "(join [[9] [7 6 3 4] [] [0 3] [3 4 5]]) -> [9 7 6 3 4 0 3 3 4 5]", "(join [[9 0 1 1 2] [4]]) -> [9 0 1 1 2 4]", "(join [[9] [2 9 1 1 2] [9 9 7] [6 6 2]]) -> [9 2 9 1 1 2 9 9 7 6 6 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.820519}
{"examples": ["(join []) -> []", "(join [[7 7 9 7] [] [6 0 4] [7] []]) -> [7 7 9 7 6 0 4 7]", "(join [[3 1 0 9 2] [4] [8 2 9 7 4] [7]]) -> [3 1 0 9 2 4 8 2 9 7 4 7]", "(join [[7 0] [3 1 1 5] [5] [9 4]]) -> [7 0 3 1 1 5 5 9 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.020668}
{"examples": ["(join []) -> []", "(join [[] [6 3 2] []]) -> [6 3 2]", "(join [[6 6]]) -> [6 6]", "(join [[1 7] [6 5] [9] []]) -> [1 7 6 5 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.031561}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[2 4 0 1 0]]) -> [2 4 0 1 0]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.028926}
{"examples": ["(join []) -> []", "(join [[7] [3 0 1]]) -> [7 3 0 1]", "(join []) -> []", "(join [[6] [5 7 0 6] [5 7 9 0 8] [7 7 6] [8 1 5]]) -> [6 5 7 0 6 5 7 9 0 8 7 7 6 8 1 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.974185}
{"examples": ["(join []) -> []", "(join [[6 9 6 2] [4 8 7 5] [2 1] [] [2 5]]) -> [6 9 6 2 4 8 7 5 2 1 2 5]", "(join [[0 0]]) -> [0 0]", "(join [[1 8 4] [5 4 0 9 4] []]) -> [1 8 4 5 4 0 9 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.850551}
{"examples": ["(join []) -> []", "(join [[1 6]]) -> [1 6]", "(join [[1 6 0 7]]) -> [1 6 0 7]", "(join [[5 4] [0 4] [5 2] [9 8 3 7 2]]) -> [5 4 0 4 5 2 9 8 3 7 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.882557}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[9 4 7 8] [8 5 0 6 2] [5] [2 3 8 0] [2 7 3 4]]) -> [9 4 7 8 8 5 0 6 2 5 2 3 8 0 2 7 3 4]", "(join [[9] [4 0 3] [9 1 3] [2 7 5 4]]) -> [9 4 0 3 9 1 3 2 7 5 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.062428}
{"examples": ["(join []) -> []", "(join [[9] [] [] [6 4 8] [4 4 0 8 0]]) -> [9 6 4 8 4 4 0 8 0]", "(join [[9 0 9]]) -> [9 0 9]", "(join [[] [1 1 1 6]]) -> [1 1 1 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.108712}
{"examples": ["(join []) -> []", "(join [[9] [2] [7 1 1 2] [9]]) -> [9 2 7 1 1 2 9]", "(join [[7 0 4 8 6] [6 1 9 5 8] [2 2 0 6 2]]) -> [7 0 4 8 6 6 1 9 5 8 2 2 0 6 2]", "(join [[4 6] [4 3 2 6 8] [1 4 1] [1 1 5 8]]) -> [4 6 4 3 2 6 8 1 4 1 1 1 5 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.990714}
{"examples": ["(join []) -> []", "(join [[8] [5 4 8 8]]) -> [8 5 4 8 8]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (cons (car (car b)) c)) [])) _) _)", "time": 0.129823}
{"examples": ["(join []) -> []", "(join [[9 6] [] [6 8] [8 4] [6]]) -> [9 6 6 8 8 4 6]", "(join [[0 2 2 7]]) -> [0 2 2 7]", "(join [[8 0 8 6 1] [5 4 3 0] [4 0 1 5] [8 4] [6 0 6 0 2]]) -> [8 0 8 6 1 5 4 3 0 4 0 1 5 8 4 6 0 6 0 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.832825}
{"examples": ["(join []) -> []", "(join [[2 9 7 8 9] [6 6 8] [0 3 4 0 9]]) -> [2 9 7 8 9 6 6 8 0 3 4 0 9]", "(join [[1 0 8 7] [6 2 1]]) -> [1 0 8 7 6 2 1]", "(join [[] [4] [5 0 8] [3 4] [4 5]]) -> [4 5 0 8 3 4 4 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.804554}
{"examples": ["(join []) -> []", "(join [[8 0] []]) -> [8 0]", "(join []) -> []", "(join [[8 4 8] [0] [] [2 7] [0 1]]) -> [8 4 8 0 2 7 0 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.556678}
{"examples": ["(join []) -> []", "(join [[7] [2]]) -> [7 2]", "(join [[9] [2 8 1] [4 1 9 1] []]) -> [9 2 8 1 4 1 9 1]", "(join [[5] [5 6] [2 3]]) -> [5 5 6 2 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.625114}
{"examples": ["(join []) -> []", "(join [[3 7 7] [7 4 7] [3 9 8 4] [4 9]]) -> [3 7 7 7 4 7 3 9 8 4 4 9]", "(join [[9 3 5 2] [2] [5] [2 8]]) -> [9 3 5 2 2 5 2 8]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.584139}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[8 1] [4 5 7 4] [3 1 8 0 3]]) -> [8 1 4 5 7 4 3 1 8 0 3]", "(join [[4] [6] [9 6]]) -> [4 6 9 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.613721}
{"examples": ["(join []) -> []", "(join [[] [9]]) -> [9]", "(join [[1 4 4 4]]) -> [1 4 4 4]", "(join [[8 4] [2 4 4] [] [1 1 5 1 8]]) -> [8 4 2 4 4 1 1 5 1 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.983823}
{"examples": ["(join []) -> []", "(join [[1 0 4] []]) -> [1 0 4]", "(join [[4 1] [5 7 0 0] [5 5 1] [9 8 7] [7 1 7 2]]) -> [4 1 5 7 0 0 5 5 1 9 8 7 7 1 7 2]", "(join [[] [] [8 6] [1]]) -> [8 6 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.557956}
{"examples": ["(join []) -> []", "(join [[8] [3 2 2 9] [3 0]]) -> [8 3 2 2 9 3 0]", "(join [[6 1 2 3 6] [2 5] [8] [4 6 7 3] [1]]) -> [6 1 2 3 6 2 5 8 4 6 7 3 1]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.923408}
{"examples": ["(join []) -> []", "(join [[] [] [2] [2]]) -> [2 2]", "(join [[7 9 3 0] [7 5 0] [0 6 1 8]]) -> [7 9 3 0 7 5 0 0 6 1 8]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.045594}
{"examples": ["(join []) -> []", "(join [[] [3] [4 5 8 7 5]]) -> [3 4 5 8 7 5]", "(join [[6] [5 8] [1 7 3] [] [0 7 3]]) -> [6 5 8 1 7 3 0 7 3]", "(join [[1 9 3 8 1] [3 9 7 3]]) -> [1 9 3 8 1 3 9 7 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.076969}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[5 4 5] [4 5 9 1]]) -> [5 4 5 4 5 9 1]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.064369}
{"examples": ["(join []) -> []", "(join [[9 9 7 6]]) -> [9 9 7 6]", "(join [[1] [2]]) -> [1 2]", "(join [[8 8 3 7] [3 8 9 1 0]]) -> [8 8 3 7 3 8 9 1 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.207565}
{"examples": ["(join []) -> []", "(join [[2 2 8 5 8] [1]]) -> [2 2 8 5 8 1]", "(join [[6 4 0] [6 3 5] [3 0] [] [7 9]]) -> [6 4 0 6 3 5 3 0 7 9]", "(join [[4 9] [5 9] [5 6 7 9]]) -> [4 9 5 9 5 6 7 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.037075}
{"examples": ["(join []) -> []", "(join [[2] [] []]) -> [2]", "(join [[5 1 2 3 4] []]) -> [5 1 2 3 4]", "(join [[7] [9 2 4] [7 6 8 0 0] [5 2 5 6 6]]) -> [7 9 2 4 7 6 8 0 0 5 2 5 6 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.045942}
{"examples": ["(join []) -> []", "(join [[9 6 9] [8 1] [2] [4 9]]) -> [9 6 9 8 1 2 4 9]", "(join [[]]) -> []", "(join [[0]]) -> [0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.612643}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[2] [6 9 9] [4 7 6 7] []]) -> [2 6 9 9 4 7 6 7]", "(join [[2 7 9 4 7] []]) -> [2 7 9 4 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.619496}
{"examples": ["(join []) -> []", "(join [[2 3 0]]) -> [2 3 0]", "(join [[3 2 7] [5 6] [0 1 2 3] [7 9] [1 3 8 3]]) -> [3 2 7 5 6 0 1 2 3 7 9 1 3 8 3]", "(join [[7 9 9] [] [7 4] [2 1 5] [6]]) -> [7 9 9 7 4 2 1 5 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.669171}
{"examples": ["(join []) -> []", "(join []) -> []", "(join []) -> []", "(join [[2 1 2]]) -> [2 1 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.027597}
{"examples": ["(join []) -> []", "(join [[0 7 9 0] [5 4 4 5] [8 9 4 7 6] [4 4] [7 2 3 8 4]]) -> [0 7 9 0 5 4 4 5 8 9 4 7 6 4 4 7 2 3 8 4]", "(join [[8 7 6 8] [8] [7 7 2] [1 3 9] [6 6 0]]) -> [8 7 6 8 8 7 7 2 1 3 9 6 6 0]", "(join [[0 4 4] [0 4 2] [3 7 7 7 9] [9]]) -> [0 4 4 0 4 2 3 7 7 7 9 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.378275}
{"examples": ["(join []) -> []", "(join [[9] [0 7 9 9]]) -> [9 0 7 9 9]", "(join [[8 6]]) -> [8 6]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.716069}
{"examples": ["(join []) -> []", "(join [[6 9 9 9] [7 4 5 8] [2 3 6]]) -> [6 9 9 9 7 4 5 8 2 3 6]", "(join [[2] [6] [9] [4 8 4 8] [5 4 0]]) -> [2 6 9 4 8 4 8 5 4 0]", "(join [[7 4 4]]) -> [7 4 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.723072}
{"examples": ["(join []) -> []", "(join [[3 1]]) -> [3 1]", "(join [[4 7 2 4]]) -> [4 7 2 4]", "(join [[1] [4] [7 1 4 3 5]]) -> [1 4 7 1 4 3 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.901483}
{"examples": ["(join []) -> []", "(join [[6]]) -> [6]", "(join [[0 0] [4] []]) -> [0 0 4]", "(join [[0 2 6]]) -> [0 2 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.870377}
{"examples": ["(join []) -> []", "(join [[2] [] [1 7] [2 1 8 0]]) -> [2 1 7 2 1 8 0]", "(join [[2 1 8] [9 2 3 7 2] [9 0 5] [0]]) -> [2 1 8 9 2 3 7 2 9 0 5 0]", "(join [[3] []]) -> [3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.951742}
{"examples": ["(join []) -> []", "(join [[1 1 5 3 0] [6 5] [1 9 2 0] [8] [8]]) -> [1 1 5 3 0 6 5 1 9 2 0 8 8]", "(join [[6 0 5 9 1] [4 1] [1 4] [0 5]]) -> [6 0 5 9 1 4 1 1 4 0 5]", "(join [[9 9]]) -> [9 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.007853}
{"examples": ["(join []) -> []", "(join [[2 1 1 2] [3 9 1 0 8] [3 8 4] [7 0 7 1]]) -> [2 1 1 2 3 9 1 0 8 3 8 4 7 0 7 1]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.73422}
{"examples": ["(join []) -> []", "(join [[7 3 9 8] [4 1]]) -> [7 3 9 8 4 1]", "(join [[6 8] [3 7 7] [0 5 9] [0 1]]) -> [6 8 3 7 7 0 5 9 0 1]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.745784}
{"examples": ["(join []) -> []", "(join [[5 6 3 2]]) -> [5 6 3 2]", "(join [[6 7 1 8]]) -> [6 7 1 8]", "(join [[3 1 7] [1 7 4] [9 0] [5 7 9 1 1] [7]]) -> [3 1 7 1 7 4 9 0 5 7 9 1 1 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.681223}
{"examples": ["(join []) -> []", "(join [[4] [6 5 6 4 5] [5 0 7 0] [4 6 6 8 7] [4 6]]) -> [4 6 5 6 4 5 5 0 7 0 4 6 6 8 7 4 6]", "(join [[] [7 0 7]]) -> [7 0 7]", "(join [[5 5 1 1]]) -> [5 5 1 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.903528}
{"examples": ["(join []) -> []", "(join [[2 2 1] [1 4 8] [1 4]]) -> [2 2 1 1 4 8 1 4]", "(join [[3 1] [] [0 8 9 5] []]) -> [3 1 0 8 9 5]", "(join [[7 4 6 4 4] [] [4 3 8 2 7] [5]]) -> [7 4 6 4 4 4 3 8 2 7 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.813529}
{"examples": ["(join []) -> []", "(join [[0 4 6]]) -> [0 4 6]", "(join [[2 7 2 9 8] [3 0] [7 3 5 7 4] [5 4 2 8] [5 7]]) -> [2 7 2 9 8 3 0 7 3 5 7 4 5 4 2 8 5 7]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.031633}
{"examples": ["(join []) -> []", "(join [[5 3 6]]) -> [5 3 6]", "(join []) -> []", "(join [[7 1 8 4 1] [2 1 2 0 8] [] [3 9 2] []]) -> [7 1 8 4 1 2 1 2 0 8 3 9 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.034488}
{"examples": ["(join []) -> []", "(join [[5 3] [1 8 2 5 7] [2 8 0] [6 6 9 5 6]]) -> [5 3 1 8 2 5 7 2 8 0 6 6 9 5 6]", "(join [[9 5 9 6 4] [5 9 0 9] [1 4 8 6 6]]) -> [9 5 9 6 4 5 9 0 9 1 4 8 6 6]", "(join [[5 5 7]]) -> [5 5 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.09032}
{"examples": ["(join []) -> []", "(join [[6 7 1] [] [7 5] [4]]) -> [6 7 1 7 5 4]", "(join [[4 9 5 9 6]]) -> [4 9 5 9 6]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.06816}
{"examples": ["(join []) -> []", "(join [[6] [9]]) -> [6 9]", "(join [[9] [7 2 2 5]]) -> [9 7 2 2 5]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (cons (car (car b)) c)) [])) _) _)", "time": 0.215444}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[5 4 6 8 1] [1 6 6]]) -> [5 4 6 8 1 1 6 6]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.845117}
{"examples": ["(join []) -> []", "(join [[6 5 2 9] []]) -> [6 5 2 9]", "(join [[4] [] [5 5 3 7] [6 4]]) -> [4 5 5 3 7 6 4]", "(join [[5 5 7 2 1] [2 8 8] []]) -> [5 5 7 2 1 2 8 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.992861}
{"examples": ["(join []) -> []", "(join [[5 7 2] [6 7] [5 4]]) -> [5 7 2 6 7 5 4]", "(join [[0] [1] [1 2 3] [7 6 6 4 2] [4 8]]) -> [0 1 1 2 3 7 6 6 4 2 4 8]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.459314}
{"examples": ["(join []) -> []", "(join [[1 1 6] [0] [6 6] []]) -> [1 1 6 0 6 6]", "(join [[2 9 9] [4 1 7 7 6] [5] [4 3]]) -> [2 9 9 4 1 7 7 6 5 4 3]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.491048}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[1 7 4 5 6] [1 0] [0]]) -> [1 7 4 5 6 1 0 0]", "(join [[3 0 6 2 3]]) -> [3 0 6 2 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.582809}
{"examples": ["(join []) -> []", "(join [[9 9 2 0 0] [3 6 7 1 3]]) -> [9 9 2 0 0 3 6 7 1 3]", "(join [[2 8 5] [] [1 8 5 5] [7 5 6 2]]) -> [2 8 5 1 8 5 5 7 5 6 2]", "(join [[] [8 3 0 9 0]]) -> [8 3 0 9 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.795986}
{"examples": ["(join []) -> []", "(join [[7 7 8 4] [7 2] [4 3] [2 6 5] []]) -> [7 7 8 4 7 2 4 3 2 6 5]", "(join [[6] [] [6 6 2 4 0] [7 3 3] [2 5 5 3 1]]) -> [6 6 6 2 4 0 7 3 3 2 5 5 3 1]", "(join [[2 5 3 6] [2] [8 7 7 3 8]]) -> [2 5 3 6 2 8 7 7 3 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.584686}
{"examples": ["(join []) -> []", "(join [[4 2 7]]) -> [4 2 7]", "(join [[0 6 2 3 8] [5 5 8 3] [5 0 9 0] [6 3 5] []]) -> [0 6 2 3 8 5 5 8 3 5 0 9 0 6 3 5]", "(join [[] [9 7 1]]) -> [9 7 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.769246}
{"examples": ["(join []) -> []", "(join [[7 5 0]]) -> [7 5 0]", "(join []) -> []", "(join [[3 4 4] [2 4 7 9]]) -> [3 4 4 2 4 7 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.824517}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[8 5 4 7 5] [7 1] [] [4 6 4] [2 6 7]]) -> [8 5 4 7 5 7 1 4 6 4 2 6 7]", "(join [[0 5 8] [0 8] [7 4 1 5] [6 1 1 6 1] [5]]) -> [0 5 8 0 8 7 4 1 5 6 1 1 6 1 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.411294}
{"examples": ["(join []) -> []", "(join [[0 2] [1 0 4 1] [6 7 9] [7 8 0 2 3]]) -> [0 2 1 0 4 1 6 7 9 7 8 0 2 3]", "(join [[]]) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 14.437082}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[]]) -> []", "(join [[] [7 1 5] [8 2 1 8] [0 7 3]]) -> [7 1 5 8 2 1 8 0 7 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 13.87326}
{"examples": ["(join []) -> []", "(join [[1] [8 9 7 5 9] [8 9 3] [0 8] [5 0 1]]) -> [1 8 9 7 5 9 8 9 3 0 8 5 0 1]", "(join [[7] [3 5] [2]]) -> [7 3 5 2]", "(join [[]]) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 12.944507}
