{"examples": ["(join []) -> []", "(join [[0 0 2 3 5] [6]]) -> [0 0 2 3 5 6]", "(join []) -> []", "(join [[9 5 9 4] [3 6] [] [9 6 3 8 1]]) -> [9 5 9 4 3 6 9 6 3 8 1]", "(join [[] [4 1 2 8] [0 5] []]) -> [4 1 2 8 0 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.928931}
{"examples": ["(join []) -> []", "(join [[7]]) -> [7]", "(join [[5 5 5 7 1] [1 3] [8 6] [6 1 5] []]) -> [5 5 5 7 1 1 3 8 6 6 1 5]", "(join [[3 0 9 4 7]]) -> [3 0 9 4 7]", "(join [[1 4 4 1] [3] [] [] [5 6 9]]) -> [1 4 4 1 3 5 6 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.020757}
{"examples": ["(join []) -> []", "(join [[2] [2]]) -> [2 2]", "(join [[2 6 6 7] [9 7 8 1]]) -> [2 6 6 7 9 7 8 1]", "(join [[1 8 6 1] [3 3 7 9 4] [0 7 9 3 7]]) -> [1 8 6 1 3 3 7 9 4 0 7 9 3 7]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.038078}
{"examples": ["(join []) -> []", "(join [[8 1 0 8] [5] [0 6 6] [4 1 3]]) -> [8 1 0 8 5 0 6 6 4 1 3]", "(join [[0 5 9 9] [8 9 1] [6 3]]) -> [0 5 9 9 8 9 1 6 3]", "(join [[8 1 0 9 6] []]) -> [8 1 0 9 6]", "(join [[1 1]]) -> [1 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.123618}
{"examples": ["(join []) -> []", "(join [[] [1 8 4]]) -> [1 8 4]", "(join []) -> []", "(join []) -> []", "(join [[1] [3] [8]]) -> [1 3 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.107361}
{"examples": ["(join []) -> []", "(join [[4 0 2 9 4] [3 6 8 8 8] [1 0 8 5 5]]) -> [4 0 2 9 4 3 6 8 8 8 1 0 8 5 5]", "(join [[2 6 5] [7 2 3] [7 3 6 5 2] [0 6 3 5 5]]) -> [2 6 5 7 2 3 7 3 6 5 2 0 6 3 5 5]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.160744}
{"examples": ["(join []) -> []", "(join [[3 0] [4 1 3 9] [3 0 7 9]]) -> [3 0 4 1 3 9 3 0 7 9]", "(join [[9 2] [6 2 4 2] [0] [] [1 4 0]]) -> [9 2 6 2 4 2 0 1 4 0]", "(join [[0 6 4 0] [3 4]]) -> [0 6 4 0 3 4]", "(join [[8 1 0 9] [6] [8 7 9 0] []]) -> [8 1 0 9 6 8 7 9 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.203244}
{"examples": ["(join []) -> []", "(join [[6]]) -> [6]", "(join []) -> []", "(join []) -> []", "(join [[] [] [1]]) -> [1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.023579}
{"examples": ["(join []) -> []", "(join [[2 8 6] [6 8 3 4] [2 2 3 5 0] [6 9]]) -> [2 8 6 6 8 3 4 2 2 3 5 0 6 9]", "(join [[5 8 4] [8] [7 3 1 9 3] [5] [4 1]]) -> [5 8 4 8 7 3 1 9 3 5 4 1]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.158351}
{"examples": ["(join []) -> []", "(join [[0] [] [8 4 6 7] [2]]) -> [0 8 4 6 7 2]", "(join [[0 4 3 1] [3 1 7 6 5] [] [4 1 7] [6]]) -> [0 4 3 1 3 1 7 6 5 4 1 7 6]", "(join [[2] [3]]) -> [2 3]", "(join [[2 5 9] [2 2 5] [1 5 4 7] [8 9 2 8]]) -> [2 5 9 2 2 5 1 5 4 7 8 9 2 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.070506}
{"examples": ["(join []) -> []", "(join [[2 9 9 0 4] [] []]) -> [2 9 9 0 4]", "(join [[0 2 8 4 2]]) -> [0 2 8 4 2]", "(join [[9 8 7 1] [] [1 1 7]]) -> [9 8 7 1 1 1 7]", "(join [[1 6] [6 0 7 4]]) -> [1 6 6 0 7 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.104944}
{"examples": ["(join []) -> []", "(join [[2] [0 6 2] [9] []]) -> [2 0 6 2 9]", "(join [[6 2 7] [8 4 2] []]) -> [6 2 7 8 4 2]", "(join [[6] [9]]) -> [6 9]", "(join [[9 9 7]]) -> [9 9 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.088698}
{"examples": ["(join []) -> []", "(join [[] [1 7] [7 8 8 8 6] [0 9 2 9]]) -> [1 7 7 8 8 8 6 0 9 2 9]", "(join [[] [1 8 4 4 2] [] [5 5 2 5 0]]) -> [1 8 4 4 2 5 5 2 5 0]", "(join [[9 9 3 6 0] [4 1 8 4]]) -> [9 9 3 6 0 4 1 8 4]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.167505}
{"examples": ["(join []) -> []", "(join [[1 6 3]]) -> [1 6 3]", "(join [[9 1 5 3] [3] [7 4 8 5] [6 2 0 2] [3]]) -> [9 1 5 3 3 7 4 8 5 6 2 0 2 3]", "(join [[6 8 9 1] [0 8 4 2 4] [8 1 5 2 4] [1 0 7 2 1]]) -> [6 8 9 1 0 8 4 2 4 8 1 5 2 4 1 0 7 2 1]", "(join [[4] [3 6 0 4]]) -> [4 3 6 0 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.294416}
{"examples": ["(join []) -> []", "(join [[7 5 6]]) -> [7 5 6]", "(join [[9 7 9 3] [] [1 3 0] [9 5 9]]) -> [9 7 9 3 1 3 0 9 5 9]", "(join [[4 0 2 8 3] [] [] [5 7 2] [3 7 9 9 9]]) -> [4 0 2 8 3 5 7 2 3 7 9 9 9]", "(join [[3 2] [0 9 2 5 6]]) -> [3 2 0 9 2 5 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.338259}
{"examples": ["(join []) -> []", "(join [[0] [] [3] [4]]) -> [0 3 4]", "(join [[6] [7 1 9] [0] [0 9]]) -> [6 7 1 9 0 0 9]", "(join [[3 0 0]]) -> [3 0 0]", "(join [[9 3 3] [3 1 4 0 7]]) -> [9 3 3 3 1 4 0 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.308612}
{"examples": ["(join []) -> []", "(join [[1 7 9] [3 1 2 1] [9 2 0 3] [8 3 7 4 4]]) -> [1 7 9 3 1 2 1 9 2 0 3 8 3 7 4 4]", "(join [[0 1 9] [6 4 4] [4 7 0 4] [6 3 5 1]]) -> [0 1 9 6 4 4 4 7 0 4 6 3 5 1]", "(join [[7 7] [6 4] [8 9 8 3] [3 5 4 5] []]) -> [7 7 6 4 8 9 8 3 3 5 4 5]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.266418}
{"examples": ["(join []) -> []", "(join [[4 9 7 2]]) -> [4 9 7 2]", "(join [[3 6 2 7]]) -> [3 6 2 7]", "(join [[2 3]]) -> [2 3]", "(join [[2 8]]) -> [2 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.023016}
{"examples": ["(join []) -> []", "(join [[9 0 8 5 8]]) -> [9 0 8 5 8]", "(join [[5] [] [6 2 3 7 4] [1 4] [5]]) -> [5 6 2 3 7 4 1 4 5]", "(join [[]]) -> []", "(join [[7 7 2 0 9] [1 0 9 9] [4]]) -> [7 7 2 0 9 1 0 9 9 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.552533}
{"examples": ["(join []) -> []", "(join [[5 5 4 4]]) -> [5 5 4 4]", "(join [[7 3] [] [6 3] []]) -> [7 3 6 3]", "(join []) -> []", "(join [[3] [9 1 6]]) -> [3 9 1 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.653574}
{"examples": ["(join []) -> []", "(join [[7 5 0]]) -> [7 5 0]", "(join [[7 8]]) -> [7 8]", "(join [[6 4] [2 6 5 1 6] []]) -> [6 4 2 6 5 1 6]", "(join [[9 0] [2 9 6 1 2] [] [2]]) -> [9 0 2 9 6 1 2 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.888911}
{"examples": ["(join []) -> []", "(join [[1 0 2 6] [1 3 6]]) -> [1 0 2 6 1 3 6]", "(join [[7] [1 8 8 9 1] [4 8 9 5 5] [4 3 5 3 1]]) -> [7 1 8 8 9 1 4 8 9 5 5 4 3 5 3 1]", "(join [[1 9 6] [5 2 7 8] []]) -> [1 9 6 5 2 7 8]", "(join [[7 5 5] [] [] [0 8 6]]) -> [7 5 5 0 8 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.742194}
{"examples": ["(join []) -> []", "(join [[] [1 1 1] [1] [2 9 8] [3]]) -> [1 1 1 1 2 9 8 3]", "(join [[6] [2 0] [1 5 9 3] [2 6]]) -> [6 2 0 1 5 9 3 2 6]", "(join [[] [6 4] [] [7 9 6]]) -> [6 4 7 9 6]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.759502}
{"examples": ["(join []) -> []", "(join [[2 7 6 9 5] [1 8 1]]) -> [2 7 6 9 5 1 8 1]", "(join [[9 3 4] [0] [4 5] [5 8 1 3 6]]) -> [9 3 4 0 4 5 5 8 1 3 6]", "(join [[5 1 2 6 5]]) -> [5 1 2 6 5]", "(join [[2] [9 5 3] [] [0 2 1 7] [4 1]]) -> [2 9 5 3 0 2 1 7 4 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.714561}
{"examples": ["(join []) -> []", "(join [[3] [] [] [6 5 0 3]]) -> [3 6 5 0 3]", "(join [[5 6]]) -> [5 6]", "(join [[2] [7] [5 8] [4 8] [4 9]]) -> [2 7 5 8 4 8 4 9]", "(join [[] [2 7 9 1 6] [4 2 2 3] []]) -> [2 7 9 1 6 4 2 2 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.433688}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[3 3 1 7] [3 1 0] [] [1 4] [6 8]]) -> [3 3 1 7 3 1 0 1 4 6 8]", "(join [[8 3 7] [6 7 1 5 3] [4 2 1] [] [9 3 1]]) -> [8 3 7 6 7 1 5 3 4 2 1 9 3 1]", "(join [[5 6 2 9]]) -> [5 6 2 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.781446}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[1 3 9 5] [3 1]]) -> [1 3 9 5 3 1]", "(join [[2 4 1 4 2] [6] [] [6 5 5 3 7]]) -> [2 4 1 4 2 6 6 5 5 3 7]", "(join [[3 5 0 0] [7 0 8 9] [4 4 0]]) -> [3 5 0 0 7 0 8 9 4 4 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.443643}
{"examples": ["(join []) -> []", "(join [[5 1] [1 1 3 4 3] [9 0]]) -> [5 1 1 1 3 4 3 9 0]", "(join [[] [8 4 7 6] [0 9 8 4 3] [9 0 3 1 6]]) -> [8 4 7 6 0 9 8 4 3 9 0 3 1 6]", "(join [[8 7] [1 4 9] [0 8 9 4 3] [8 2 6 8 2]]) -> [8 7 1 4 9 0 8 9 4 3 8 2 6 8 2]", "(join [[4 9 1 6] [8] [1 6 0 2] [6 8 7 6 7] [6 3 5 0 9]]) -> [4 9 1 6 8 1 6 0 2 6 8 7 6 7 6 3 5 0 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.421127}
{"examples": ["(join []) -> []", "(join [[1 6 2 7] [1 9] [9 6] [5 2]]) -> [1 6 2 7 1 9 9 6 5 2]", "(join [[8 3] [] [4]]) -> [8 3 4]", "(join [[] [2] [5 5 0 8 2] [8 1] [5 3]]) -> [2 5 5 0 8 2 8 1 5 3]", "(join [[0 0 2] [3 6 6]]) -> [0 0 2 3 6 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.54672}
{"examples": ["(join []) -> []", "(join [[2 2 0 8 9] [1] [5 8 5 8] [1]]) -> [2 2 0 8 9 1 5 8 5 8 1]", "(join [[1 0 1 3 1] [8 5] [7 3 4 0 2] [5 8]]) -> [1 0 1 3 1 8 5 7 3 4 0 2 5 8]", "(join [[8 8] [2 9 8 3 1] [5] []]) -> [8 8 2 9 8 3 1 5]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.60245}
{"examples": ["(join []) -> []", "(join [[6 9 9 1 1]]) -> [6 9 9 1 1]", "(join [[7 0 9 5 5] [5] []]) -> [7 0 9 5 5 5]", "(join [[4] [7] [3]]) -> [4 7 3]", "(join [[5 6 7] [8 7 5] [3 7] [1]]) -> [5 6 7 8 7 5 3 7 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.566948}
{"examples": ["(join []) -> []", "(join [[4 9]]) -> [4 9]", "(join [[8 0 1] [4 7 1 3]]) -> [8 0 1 4 7 1 3]", "(join [[8 0 0 3] [0 5] [9 0 6] [8]]) -> [8 0 0 3 0 5 9 0 6 8]", "(join [[3 0 7 6 2] [8 1 8 8] [6] []]) -> [3 0 7 6 2 8 1 8 8 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.5733}
{"examples": ["(join []) -> []", "(join [[7 3 5]]) -> [7 3 5]", "(join [[0 1 8 2] [0 7 2 5 9] [7 9 9 2] [2 0 2 1] [6 8 7]]) -> [0 1 8 2 0 7 2 5 9 7 9 9 2 2 0 2 1 6 8 7]", "(join [[8 8] [2 5 4]]) -> [8 8 2 5 4]", "(join [[1 1 2] [0 2] [9 0 6 5] [4 9] [1 8 4 7]]) -> [1 1 2 0 2 9 0 6 5 4 9 1 8 4 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.663604}
{"examples": ["(join []) -> []", "(join [[6 2] [] [3 4] [9 2 4 8 4]]) -> [6 2 3 4 9 2 4 8 4]", "(join [[9 8 6 1]]) -> [9 8 6 1]", "(join [[5 0 3] [5 3 3 9] [8 5 1] [1 5 2 3]]) -> [5 0 3 5 3 3 9 8 5 1 1 5 2 3]", "(join [[] [1 8 5 4 7] [6 1 2] []]) -> [1 8 5 4 7 6 1 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.487844}
{"examples": ["(join []) -> []", "(join [[] [] [] [5 8 0 0] [2 8 5]]) -> [5 8 0 0 2 8 5]", "(join [[7 9 1]]) -> [7 9 1]", "(join [[4 1 1 5] []]) -> [4 1 1 5]", "(join [[3 9 7 3]]) -> [3 9 7 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.533907}
{"examples": ["(join []) -> []", "(join [[3 1] [0 6] [7 4 9]]) -> [3 1 0 6 7 4 9]", "(join [[1 7 9 8]]) -> [1 7 9 8]", "(join [[3]]) -> [3]", "(join [[4 8 3] [7 5] [4 7 5 4] [8 5 8 3 4]]) -> [4 8 3 7 5 4 7 5 4 8 5 8 3 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.880484}
{"examples": ["(join []) -> []", "(join [[4 8] [8] [0 2 3 8] [] [6]]) -> [4 8 8 0 2 3 8 6]", "(join []) -> []", "(join [[] [] [3 0 5] [2]]) -> [3 0 5 2]", "(join [[0]]) -> [0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.112938}
{"examples": ["(join []) -> []", "(join [[0]]) -> [0]", "(join [[6 1 1 8 8]]) -> [6 1 1 8 8]", "(join [[] [8] []]) -> [8]", "(join [[0 6 8 0] [] []]) -> [0 6 8 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl d (lambda (f e) d) c)) [])) _) _)", "time": 0.186863}
{"examples": ["(join []) -> []", "(join [[8 8 0 0 5] [] []]) -> [8 8 0 0 5]", "(join [[] [] [3 4 3] [1 6 6 3]]) -> [3 4 3 1 6 6 3]", "(join [[9 5 8 8] [5 3 0] [] [7 4 9 3]]) -> [9 5 8 8 5 3 0 7 4 9 3]", "(join [[] [9 9 9 6] [6 0]]) -> [9 9 9 6 6 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.947321}
{"examples": ["(join []) -> []", "(join [[7 5 8 9] [3 0]]) -> [7 5 8 9 3 0]", "(join [[] [6 9 7] [8 3 2 2] [6 7 2 9 2] []]) -> [6 9 7 8 3 2 2 6 7 2 9 2]", "(join [[7 7 2 0 1] [1 4 0]]) -> [7 7 2 0 1 1 4 0]", "(join [[9 0 8] [1 3 2] [7] [0 1 1] [0 8 6 1]]) -> [9 0 8 1 3 2 7 0 1 1 0 8 6 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.811684}
{"examples": ["(join []) -> []", "(join [[5 1 1 0 8] [] [9 5] [7]]) -> [5 1 1 0 8 9 5 7]", "(join [[4 2]]) -> [4 2]", "(join [[5 3 7] [] [9] [2 2 6]]) -> [5 3 7 9 2 2 6]", "(join [[1 0 8 4 0] [0 2 1 8 3] [0 1 0 7 5] []]) -> [1 0 8 4 0 0 2 1 8 3 0 1 0 7 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.240727}
{"examples": ["(join []) -> []", "(join [[0 7 2 3] [0 3 7] [7 0 6] [5 1 5] [0 9 8]]) -> [0 7 2 3 0 3 7 7 0 6 5 1 5 0 9 8]", "(join []) -> []", "(join []) -> []", "(join [[1] [3 7]]) -> [1 3 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.806109}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[9 6] [6] [3 7 4 8 9] [3 9 7 7 8] [5]]) -> [9 6 6 3 7 4 8 9 3 9 7 7 8 5]", "(join [[8] [3 5 0 8] [] [1 2] [3 3 5 8]]) -> [8 3 5 0 8 1 2 3 3 5 8]", "(join [[7] [1 0] [1 1 1 6 9]]) -> [7 1 0 1 1 1 6 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.908199}
{"examples": ["(join []) -> []", "(join [[5 2 2 3] [1 1 7 4 9] [8 4 0 6 7] [0 7 0 5 2]]) -> [5 2 2 3 1 1 7 4 9 8 4 0 6 7 0 7 0 5 2]", "(join [[] [5]]) -> [5]", "(join [[8 1 2 6 6] [3 3 4 7 2] [7 6 8]]) -> [8 1 2 6 6 3 3 4 7 2 7 6 8]", "(join [[8]]) -> [8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.917185}
{"examples": ["(join []) -> []", "(join [[] [5 8] [0 3 8 2] [4 9 8 9 8] [0 2 7 3]]) -> [5 8 0 3 8 2 4 9 8 9 8 0 2 7 3]", "(join [[8 2 5 8] [3] [1 8 0 6]]) -> [8 2 5 8 3 1 8 0 6]", "(join [[5 0 2] [] [5 9] [2] [5 5 5]]) -> [5 0 2 5 9 2 5 5 5]", "(join [[] [5 5 7 4 6]]) -> [5 5 7 4 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.81832}
{"examples": ["(join []) -> []", "(join [[3 3 0] [9 7] [6 8 3 9] [6 4]]) -> [3 3 0 9 7 6 8 3 9 6 4]", "(join []) -> []", "(join [[2]]) -> [2]", "(join [[7 9] [8 6 2 7 5] [3 5 3 3]]) -> [7 9 8 6 2 7 5 3 5 3 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.000862}
{"examples": ["(join []) -> []", "(join [[] [] [8 5]]) -> [8 5]", "(join [[3 5] [4 5] [2] [7 1 3 0]]) -> [3 5 4 5 2 7 1 3 0]", "(join [[2 9] [1 1 4 4 5]]) -> [2 9 1 1 4 4 5]", "(join [[1 4 6 4] [] [3] [5 6 8]]) -> [1 4 6 4 3 5 6 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.155884}
{"examples": ["(join []) -> []", "(join [[2] [5 2 9 3] [] [1] [0]]) -> [2 5 2 9 3 1 0]", "(join [[7 1 9] [] []]) -> [7 1 9]", "(join [[] [2 3 6 5 6] [3 0 7 0 1]]) -> [2 3 6 5 6 3 0 7 0 1]", "(join [[3 5 6 6 0]]) -> [3 5 6 6 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.19863}
{"examples": ["(join []) -> []", "(join [[6 6 9 6 1] [4]]) -> [6 6 9 6 1 4]", "(join [[7 1 3 5] [8 1 1 2] [8 1 1 8 4] [8 5 8]]) -> [7 1 3 5 8 1 1 2 8 1 1 8 4 8 5 8]", "(join [[3] [9 2 1] [9 6]]) -> [3 9 2 1 9 6]", "(join [[0] [5] []]) -> [0 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.104012}
{"examples": ["(join []) -> []", "(join [[] [1] [3 8 2 4]]) -> [1 3 8 2 4]", "(join []) -> []", "(join [[9 0 4] [8 1 3 2] [4 0]]) -> [9 0 4 8 1 3 2 4 0]", "(join [[] [7] [8 3 3 8 6] [2 1] [3 9 8 0]]) -> [7 8 3 3 8 6 2 1 3 9 8 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.183687}
{"examples": ["(join []) -> []", "(join [[] [3 8 8] [0 9 8 0 7]]) -> [3 8 8 0 9 8 0 7]", "(join [[4 4] [0 1 2]]) -> [4 4 0 1 2]", "(join [[9 8 3 1]]) -> [9 8 3 1]", "(join [[7] [7] [] []]) -> [7 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.186007}
{"examples": ["(join []) -> []", "(join [[5 6 2 7] [] []]) -> [5 6 2 7]", "(join [[3] [7 7 8 0 7] [6 0 3] [3]]) -> [3 7 7 8 0 7 6 0 3 3]", "(join []) -> []", "(join [[7 6] [4] [0] []]) -> [7 6 4 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.160545}
{"examples": ["(join []) -> []", "(join [[8] [8]]) -> [8 8]", "(join [[7 4 1] [7 9 5 2] [] [1 9 3 1 6] [7]]) -> [7 4 1 7 9 5 2 1 9 3 1 6 7]", "(join [[2] [2 0 5 8] [0 1 0 6 6] []]) -> [2 2 0 5 8 0 1 0 6 6]", "(join [[1 0 3] [5 8 4]]) -> [1 0 3 5 8 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.713708}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[8 2 5 5 8] [8 6] [6 5] [6]]) -> [8 2 5 5 8 8 6 6 5 6]", "(join [[9 2 4 1 4]]) -> [9 2 4 1 4]", "(join [[5 1] []]) -> [5 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.842917}
{"examples": ["(join []) -> []", "(join [[3 8 2 3]]) -> [3 8 2 3]", "(join [[2 8] [] [3]]) -> [2 8 3]", "(join [[5 1] [1 8] [0 4 6] [5 2 1 4 4] [0 7 0]]) -> [5 1 1 8 0 4 6 5 2 1 4 4 0 7 0]", "(join [[9] [0 5 9] [3 3 6 7] [0 6]]) -> [9 0 5 9 3 3 6 7 0 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.254108}
{"examples": ["(join []) -> []", "(join [[6 9 2] [6]]) -> [6 9 2 6]", "(join [[6 2 3 7 4] [2] [] [9 7 2 1 7] []]) -> [6 2 3 7 4 2 9 7 2 1 7]", "(join [[7 9] [9 8 2 3 2] [1 4 7 8 1] []]) -> [7 9 9 8 2 3 2 1 4 7 8 1]", "(join [[4 0 2]]) -> [4 0 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.788484}
{"examples": ["(join []) -> []", "(join [[3] [2 5 4 1] [8 0]]) -> [3 2 5 4 1 8 0]", "(join [[1 0] [9]]) -> [1 0 9]", "(join [[6 6]]) -> [6 6]", "(join [[9 3] [3 1 0]]) -> [9 3 3 1 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.759478}
{"examples": ["(join []) -> []", "(join [[8 8 8 0] [2 8 4 4 9] [] []]) -> [8 8 8 0 2 8 4 4 9]", "(join [[2 1 0 1 5]]) -> [2 1 0 1 5]", "(join [[6 6 9 0 5] [7 1] [2 6 0 4]]) -> [6 6 9 0 5 7 1 2 6 0 4]", "(join [[1]]) -> [1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.841894}
{"examples": ["(join []) -> []", "(join [[2] [5 7 1 6 3] [0 8] [4 1 1 4] [3 4]]) -> [2 5 7 1 6 3 0 8 4 1 1 4 3 4]", "(join [[1 2 5]]) -> [1 2 5]", "(join [[0 1 5 3 1] [5 7 2 2] [3 1 0 9 7]]) -> [0 1 5 3 1 5 7 2 2 3 1 0 9 7]", "(join [[6 5 3] [9 0 9] [7 1] [8 9 1 1] [4 2 2 7]]) -> [6 5 3 9 0 9 7 1 8 9 1 1 4 2 2 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.97138}
{"examples": ["(join []) -> []", "(join [[7] [8 9 4 0 4] [4 7] [0] [3 8 8]]) -> [7 8 9 4 0 4 4 7 0 3 8 8]", "(join [[3 8] [9] [] [5 6 1 0]]) -> [3 8 9 5 6 1 0]", "(join [[7 4] [8] [2]]) -> [7 4 8 2]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.014881}
{"examples": ["(join []) -> []", "(join [[] [7 2]]) -> [7 2]", "(join [[0 3 9 2] [7 2] [7] [0 8 8 0]]) -> [0 3 9 2 7 2 7 0 8 8 0]", "(join []) -> []", "(join [[6] [0 1 0] [6 5 5 3 9] [8 3 3 8 6] [7 4 6 3]]) -> [6 0 1 0 6 5 5 3 9 8 3 3 8 6 7 4 6 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.801199}
{"examples": ["(join []) -> []", "(join [[1 2 0] [1]]) -> [1 2 0 1]", "(join [[0 4] [2 6 3]]) -> [0 4 2 6 3]", "(join []) -> []", "(join [[1 1 2] [7 4 6 5 9]]) -> [1 1 2 7 4 6 5 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.716813}
{"examples": ["(join []) -> []", "(join [[7 2 6 1] [] [6] [9 1] []]) -> [7 2 6 1 6 9 1]", "(join [[9 8 1 4 8] [6 4] [8] [1 0]]) -> [9 8 1 4 8 6 4 8 1 0]", "(join [[2 8 5 2 4] [0] [1 3] []]) -> [2 8 5 2 4 0 1 3]", "(join [[] [8] [2 3] [3] [5 5 6 1]]) -> [8 2 3 3 5 5 6 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.830479}
{"examples": ["(join []) -> []", "(join [[4 0 5 6]]) -> [4 0 5 6]", "(join [[7] [2 3] [1 8 4 2 2] [3 9 5]]) -> [7 2 3 1 8 4 2 2 3 9 5]", "(join [[2] [4] [6 2] [5 0]]) -> [2 4 6 2 5 0]", "(join [[5 8 7 3 1] [8] [4 0 3] [] [2 9 8 0]]) -> [5 8 7 3 1 8 4 0 3 2 9 8 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.831856}
{"examples": ["(join []) -> []", "(join [[7] [9] [1 3]]) -> [7 9 1 3]", "(join [[0] [5 8 7 7 3]]) -> [0 5 8 7 7 3]", "(join [[] [3 0 7 7 6]]) -> [3 0 7 7 6]", "(join [[7 1 2 3 7] [] [4] [6 1 4 6] [1]]) -> [7 1 2 3 7 4 6 1 4 6 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.68783}
{"examples": ["(join []) -> []", "(join [[9] [1 2 4 3 1]]) -> [9 1 2 4 3 1]", "(join [[6 8 0 0]]) -> [6 8 0 0]", "(join [[2 9 1] [] [1 3 8 4] []]) -> [2 9 1 1 3 8 4]", "(join [[7 8] [0] [7 7] [5] [5 8 1 0 7]]) -> [7 8 0 7 7 5 5 8 1 0 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.761045}
{"examples": ["(join []) -> []", "(join [[8 6] []]) -> [8 6]", "(join [[4 2] [2] [2] [2 1 7 5 9] []]) -> [4 2 2 2 2 1 7 5 9]", "(join [[4] [2 0 8 2] [0 3 9 9] [6 4 9] [1 0 9]]) -> [4 2 0 8 2 0 3 9 9 6 4 9 1 0 9]", "(join [[9 6 7]]) -> [9 6 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.222238}
{"examples": ["(join []) -> []", "(join [[3 6 5 1 1] [1 9] [3] [4 6 9 1 3]]) -> [3 6 5 1 1 1 9 3 4 6 9 1 3]", "(join [[0 7 3 2] [3 7] [5 8 6 3 4]]) -> [0 7 3 2 3 7 5 8 6 3 4]", "(join []) -> []", "(join [[1] [7 2 5 8] [0 3 4] [8 5 4 1 5] [0 4 2 7 8]]) -> [1 7 2 5 8 0 3 4 8 5 4 1 5 0 4 2 7 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.291013}
{"examples": ["(join []) -> []", "(join [[7 4]]) -> [7 4]", "(join [[2]]) -> [2]", "(join []) -> []", "(join [[0] [3 5 8] [2 1 0 3 8]]) -> [0 3 5 8 2 1 0 3 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.462133}
{"examples": ["(join []) -> []", "(join [[8 9 4]]) -> [8 9 4]", "(join [[4 7 0 2]]) -> [4 7 0 2]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) c) [])) _) _)", "time": 0.049064}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[] [7 5 0 1] [2 1 5 3] [2 4 3 1] [5]]) -> [7 5 0 1 2 1 5 3 2 4 3 1 5]", "(join []) -> []", "(join [[6 5 1 3] [5 2 8 8] [0 2 7] [3 7 7 2]]) -> [6 5 1 3 5 2 8 8 0 2 7 3 7 7 2]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.597531}
{"examples": ["(join []) -> []", "(join [[9] [3 5 2] [0] [3 3 1 7]]) -> [9 3 5 2 0 3 3 1 7]", "(join [[4 0 0] [5 5] [3 2 0 4] [5 8 6 2 5] []]) -> [4 0 0 5 5 3 2 0 4 5 8 6 2 5]", "(join [[2 8 6 5 2]]) -> [2 8 6 5 2]", "(join [[0 5 7 7 7] [3] [2 9 6] [5 0 2 8 1]]) -> [0 5 7 7 7 3 2 9 6 5 0 2 8 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.562344}
{"examples": ["(join []) -> []", "(join [[] [] []]) -> []", "(join [[2 4] [9 0 4 1] [] [3 7 5]]) -> [2 4 9 0 4 1 3 7 5]", "(join [[2 7]]) -> [2 7]", "(join [[] [] [1] [5] [1 3 7 1 8]]) -> [1 5 1 3 7 1 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.734317}
{"examples": ["(join []) -> []", "(join [[] [5 6 1 5 1] [5 3 3 9] [2 6 5 0] []]) -> [5 6 1 5 1 5 3 3 9 2 6 5 0]", "(join [[1 0 0 2 2] [7 2 6 3 0]]) -> [1 0 0 2 2 7 2 6 3 0]", "(join [[] [] [] [8 8 8 3]]) -> [8 8 8 3]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.396953}
{"examples": ["(join []) -> []", "(join [[4 0 4 0] [1]]) -> [4 0 4 0 1]", "(join [[] [] [6]]) -> [6]", "(join [[0 1 2]]) -> [0 1 2]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.666288}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[4] [6] [1 3 4] [1 6]]) -> [4 6 1 3 4 1 6]", "(join [[2 2 8 0] [4 4 3]]) -> [2 2 8 0 4 4 3]", "(join [[0 9 5] [2 6 0 3 4] [6 1 7 3 4] [1] [8 3 4 7 0]]) -> [0 9 5 2 6 0 3 4 6 1 7 3 4 1 8 3 4 7 0]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.638046}
{"examples": ["(join []) -> []", "(join []) -> []", "(join [[4 5 3 1] [8 3 9]]) -> [4 5 3 1 8 3 9]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.249222}
{"examples": ["(join []) -> []", "(join [[5 9 9] [7] [4 5] [5] [0]]) -> [5 9 9 7 4 5 5 0]", "(join [[9 0 3 3 7] [2]]) -> [9 0 3 3 7 2]", "(join [[1 4] [6] [8 6 8]]) -> [1 4 6 8 6 8]", "(join [[5 1] [8 4] [7 1 7 7 3] [7 6 2 8 9]]) -> [5 1 8 4 7 1 7 7 3 7 6 2 8 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.408928}
{"examples": ["(join []) -> []", "(join [[] [] [4 7 0] [2 9 5 8 6] [8]]) -> [4 7 0 2 9 5 8 6 8]", "(join [[9] [] []]) -> [9]", "(join [[3] [6 5 3]]) -> [3 6 5 3]", "(join [[4 8 4] [6 0 6] [] [4 2 2] [5 8 1]]) -> [4 8 4 6 0 6 4 2 2 5 8 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.655592}
{"examples": ["(join []) -> []", "(join [[9 1]]) -> [9 1]", "(join [[3 5 3] [0 4 4 2 5] [3 7 8 9] []]) -> [3 5 3 0 4 4 2 5 3 7 8 9]", "(join [[0] [9 4 2] [9 6 9 2 1]]) -> [0 9 4 2 9 6 9 2 1]", "(join [[8 0 5 3] [8 3 0 5 7] [6]]) -> [8 0 5 3 8 3 0 5 7 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.716821}
{"examples": ["(join []) -> []", "(join [[4 1] [] [4 6 8 9]]) -> [4 1 4 6 8 9]", "(join [[] [3]]) -> [3]", "(join [[3 3 9 6] [5 4 1] [9] [5]]) -> [3 3 9 6 5 4 1 9 5]", "(join [[2 0 0 9 1] [2] [9 2 1 6]]) -> [2 0 0 9 1 2 9 2 1 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.425591}
{"examples": ["(join []) -> []", "(join [[6 3 1 2 4] [5]]) -> [6 3 1 2 4 5]", "(join []) -> []", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.528452}
{"examples": ["(join []) -> []", "(join [[9 6 7 0] [0 6 6] [1 2 2 9] [1 2 2 2] [2 6]]) -> [9 6 7 0 0 6 6 1 2 2 9 1 2 2 2 2 6]", "(join []) -> []", "(join [[2 1 6 6] [7 3] [0 4 7 9]]) -> [2 1 6 6 7 3 0 4 7 9]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.034417}
{"examples": ["(join []) -> []", "(join [[5] [9 6 2 5] [1 9 0 1 7] [6 1 5 3 6]]) -> [5 9 6 2 5 1 9 0 1 7 6 1 5 3 6]", "(join [[9 8 5] [1 3]]) -> [9 8 5 1 3]", "(join [[] [6 6] [5]]) -> [6 6 5]", "(join [[4 4] [2 1 7 2] [4 3 5 6]]) -> [4 4 2 1 7 2 4 3 5 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.814857}
{"examples": ["(join []) -> []", "(join [[8] [2 9] [6 5 2] []]) -> [8 2 9 6 5 2]", "(join [[3 4 4 3 4] [8 9 0] [0 9] [8]]) -> [3 4 4 3 4 8 9 0 0 9 8]", "(join [[8 0 2 1 4] [2] [9 9 0 6]]) -> [8 0 2 1 4 2 9 9 0 6]", "(join [[5 5 1 3] [1 6 1] [0 9]]) -> [5 5 1 3 1 6 1 0 9]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 1.123862}
{"examples": ["(join []) -> []", "(join [[5 0] []]) -> [5 0]", "(join [[0 5 7 1 6] [1 4 0 6 6]]) -> [0 5 7 1 6 1 4 0 6 6]", "(join [[5 9 9 7 5] [6 9 6 9 8] [8 0 0]]) -> [5 9 9 7 5 6 9 6 9 8 8 0 0]", "(join [[3 1 2 5]]) -> [3 1 2 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 1.212208}
{"examples": ["(join []) -> []", "(join [[4 3 2 3 2] [6 7 0]]) -> [4 3 2 3 2 6 7 0]", "(join []) -> []", "(join [[2] [] [6 0 9 3 3] [1 7 3 2 3] [8 2 2 9]]) -> [2 6 0 9 3 3 1 7 3 2 3 8 2 2 9]", "(join [[] [9 1 9 3]]) -> [9 1 9 3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.794112}
{"examples": ["(join []) -> []", "(join [[6] [2] [8 6 4] [6 9 8 6 1]]) -> [6 2 8 6 4 6 9 8 6 1]", "(join []) -> []", "(join []) -> []", "(join [[7 6 3] [5]]) -> [7 6 3 5]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.721202}
{"examples": ["(join []) -> []", "(join []) -> []", "(join []) -> []", "(join [[6 4 6] [0 8 3 9 4] [5 3 5 3 7] []]) -> [6 4 6 0 8 3 9 4 5 3 5 3 7]", "(join [[] [1] [6 2 9] [] [5 5 6 4 1]]) -> [1 6 2 9 5 5 6 4 1]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.786061}
{"examples": ["(join []) -> []", "(join [[6 3 7 1 6] [] [6 1]]) -> [6 3 7 1 6 6 1]", "(join [[9] [6 6 1 5] [3 7] [0 6]]) -> [9 6 6 1 5 3 7 0 6]", "(join [[2 2] [8 1 7] [5 5 3 6 1] [6 6 8 6 1] [4 0 4 5]]) -> [2 2 8 1 7 5 5 3 6 1 6 6 8 6 1 4 0 4 5]", "(join [[3 2 8 6 4] [8 1] [8]]) -> [3 2 8 6 4 8 1 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.958126}
{"examples": ["(join []) -> []", "(join [[5 9] [6 8 5 2] [5 0 7] [] [3]]) -> [5 9 6 8 5 2 5 0 7 3]", "(join []) -> []", "(join [[6 6 3 3]]) -> [6 6 3 3]", "(join [[8 5 4 0 4] [0 8 0 4]]) -> [8 5 4 0 4 0 8 0 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.867986}
{"examples": ["(join []) -> []", "(join [[4 0 6 5 0] []]) -> [4 0 6 5 0]", "(join [[4 4 5 6] [6] [6]]) -> [4 4 5 6 6 6]", "(join []) -> []", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.3983}
{"examples": ["(join []) -> []", "(join [[6 6 7 1] [8 2 6 5]]) -> [6 6 7 1 8 2 6 5]", "(join [[8 0] [2 1 5 6 3] [] [6] []]) -> [8 0 2 1 5 6 3 6]", "(join [[3] [0 1]]) -> [3 0 1]", "(join [[4 5 8] [2 9 5 0 6]]) -> [4 5 8 2 9 5 0 6]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldr d (lambda (f e) (cons e f)) c)) [])) _) _)", "time": 0.73214}
{"examples": ["(join []) -> []", "(join []) -> []", "(join []) -> []", "(join [[7 2 7 9] [2 2 6] [9] [9 7 3] [6 6 4]]) -> [7 2 7 9 2 2 6 9 9 7 3 6 6 4]", "(join [[3]]) -> [3]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldr b (lambda (d c) (foldr c (lambda (f e) (cons e f)) d)) [])) _) _)", "time": 0.570701}
{"examples": ["(join []) -> []", "(join [[] [2 8] [7 7] [3 2]]) -> [2 8 7 7 3 2]", "(join []) -> []", "(join [[]]) -> []", "(join [[5 0 3 2] [6 7 0 9] [4 6 2 7]]) -> [5 0 3 2 6 7 0 9 4 6 2 7]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 14.031414}
{"examples": ["(join []) -> []", "(join [[1 0 9 4] [3 1 8] [2 3 1 3 9] [9 3 4 8 1]]) -> [1 0 9 4 3 1 8 2 3 1 3 9 9 3 4 8 1]", "(join [[]]) -> []", "(join [[7 4 1 0] [7] [4 7 8 3 2]]) -> [7 4 1 0 7 4 7 8 3 2]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 15.543655}
{"examples": ["(join []) -> []", "(join [[9 9] [1 2] [9 7 2] [3 2] [7 0 8 6 7]]) -> [9 9 1 2 9 7 2 3 2 7 0 8 6 7]", "(join [[] [] [1 8 8 1 8]]) -> [1 8 8 1 8]", "(join [[9 2] [7 7] [1 9 7] [8 3 1] [3 0]]) -> [9 2 7 7 1 9 7 8 3 1 3 0]", "(join [[]]) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl c (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) [])) [])) _) _)", "time": 15.113337}
{"examples": ["(join []) -> []", "(join [[5 2] [2 9 5]]) -> [5 2 2 9 5]", "(join [[]]) -> []", "(join [[8 7] [0] [4] [] [1 5 3]]) -> [8 7 0 4 1 5 3]", "(join []) -> []"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl b (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) d)) [])) _) _)", "time": 16.354855}
{"examples": ["(join []) -> []", "(join [[]]) -> []", "(join [[6] []]) -> [6]", "(join [[] [9 2 7] [] [] [5 8 0 0 6]]) -> [9 2 7 5 8 0 0 6]", "(join [[5 4 6 0] [] [7 6 2 6 8]]) -> [5 4 6 0 7 6 2 6 8]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl b (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) d)) [])) _) _)", "time": 18.28018}
{"examples": ["(join []) -> []", "(join [[4 1 9] [] [0 8 7] [5 7 1]]) -> [4 1 9 0 8 7 5 7 1]", "(join [[]]) -> []", "(join []) -> []", "(join [[2] [6 5 0] [] [0] [2 7 8 7 4]]) -> [2 6 5 0 0 2 7 8 7 4]"], "name": "join", "solution": "(let join (let a (lambda (b) (foldl b (lambda (d c) (foldl b (lambda (f e) (foldr d (lambda (h g) (cons g h)) c)) d)) [])) _) _)", "time": 20.399669}
