{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 1)) _) _)", "examples": ["(last [5 9 8 2]) -> 2"], "time": 0.004648}
{"name": "last", "solution": "(let last (let a (lambda (b) 1) _) _)", "examples": ["(last [5 6 1]) -> 1"], "time": 0.000291}
{"name": "last", "solution": "(let last (let a (lambda (b) 1) _) _)", "examples": ["(last [7 1]) -> 1"], "time": 0.000283}
{"name": "last", "solution": "(let last (let a (lambda (b) (car b)) _) _)", "examples": ["(last [8]) -> 8"], "time": 0.000631}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 1)) _) _)", "examples": ["(last [3 6 2]) -> 2"], "time": 0.006653}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 (car b))) _) _)", "examples": ["(last [3 2 2 4]) -> 4"], "time": 0.012301}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [2 8]) -> 8"], "time": 0.007291}
{"name": "last", "solution": "(let last (let a (lambda (b) 0) _) _)", "examples": ["(last [6 0]) -> 0"], "time": 0.000289}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [3 5 4 2 5]) -> 5"], "time": 0.004523}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0 0 2 8 7]) -> 7"], "time": 0.026133}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 1)) _) _)", "examples": ["(last [8 7 1 7 2]) -> 2"], "time": 0.004519}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 (+ 1 1))) _) _)", "examples": ["(last [6 8 5 7 3]) -> 3"], "time": 0.040927}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr (cdr (cdr b))))) _) _)", "examples": ["(last [2 4 1 9]) -> 9"], "time": 0.026268}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [3 2 1 9 8]) -> 8"], "time": 0.034543}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr (cdr (cdr b))))) _) _)", "examples": ["(last [2 8 5 6 6]) -> 6"], "time": 0.023938}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr (cdr (cdr b))))) _) _)", "examples": ["(last [0 4 1 6]) -> 6"], "time": 0.023181}
