{"name": "last", "solution": "(let last (let a (lambda (b) (car b)) _) _)", "examples": ["(last [2]) -> 2", "(last [6]) -> 6"], "time": 0.000679}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [6 9 9]) -> 9", "(last [2 7 9 5 4]) -> 4"], "time": 0.025974}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5 1]) -> 1", "(last [9 1 0 8 4]) -> 4"], "time": 0.029449}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [5 6]) -> 6", "(last [1 8]) -> 8"], "time": 0.004757}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [8 2]) -> 2", "(last [4]) -> 4"], "time": 0.037797}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5 0 3]) -> 3", "(last [5 5]) -> 5"], "time": 0.026525}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [9 9]) -> 9", "(last [5 0 9 4]) -> 4"], "time": 0.042179}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [8]) -> 8", "(last [4 5 8]) -> 8"], "time": 0.02655}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0 9]) -> 9", "(last [7 5 7 7 8]) -> 8"], "time": 0.02791}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [4 5]) -> 5", "(last [9 4 9]) -> 9"], "time": 0.030778}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr (cdr (cdr b))))) _) _)", "examples": ["(last [8 2 6 7]) -> 7", "(last [1 4 5 4]) -> 4"], "time": 0.033789}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [3 2 5 3]) -> 3", "(last [9 2 0]) -> 0"], "time": 0.039199}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5]) -> 5", "(last [3 8 3 5]) -> 5"], "time": 0.02906}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [2 8 5 5 4]) -> 4", "(last [5]) -> 5"], "time": 0.043176}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [3 8 0]) -> 0", "(last [8]) -> 8"], "time": 0.034953}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [6 5 6 4]) -> 4", "(last [3 9 5]) -> 5"], "time": 0.039837}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [9 0 2 8]) -> 8", "(last [6]) -> 6"], "time": 0.034304}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [2 9 7 9]) -> 9", "(last [6 8 3 2 8]) -> 8"], "time": 0.00685}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [5 5]) -> 5", "(last [3 6]) -> 6"], "time": 0.00667}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [8 8]) -> 8", "(last [3 2 8 5]) -> 5"], "time": 0.028302}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0]) -> 0", "(last [6 2 7]) -> 7"], "time": 0.025001}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0 6 9 3 2]) -> 2", "(last [2 9 1]) -> 1"], "time": 0.034459}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [7 6]) -> 6", "(last [0]) -> 0"], "time": 0.032676}
{"name": "last", "solution": "(let last (let a (lambda (b) 0) _) _)", "examples": ["(last [6 7 0]) -> 0", "(last [7 1 7 0]) -> 0"], "time": 0.00042}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [3 3 1]) -> 1", "(last [3 2 7 4]) -> 4"], "time": 0.036955}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [5 2]) -> 2", "(last [7 0 3 8 0]) -> 0"], "time": 0.005331}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0 8 4 9]) -> 9", "(last [0 0]) -> 0"], "time": 0.026261}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [6 2]) -> 2", "(last [9 0 3]) -> 3"], "time": 0.030383}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [3 4 9 3 1]) -> 1", "(last [1 3]) -> 3"], "time": 0.034537}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [8 3 6 5]) -> 5", "(last [0 9 0 9 7]) -> 7"], "time": 0.03044}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [8 8 5]) -> 5", "(last [6 5 2 7]) -> 7"], "time": 0.041404}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [6 8 2 2 7]) -> 7", "(last [6 3]) -> 3"], "time": 0.042935}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [1 5]) -> 5", "(last [8 8 1]) -> 1"], "time": 0.035221}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [1 7 6 2 3]) -> 3", "(last [9 7]) -> 7"], "time": 0.025386}
{"name": "last", "solution": "(let last (let a (lambda (b) (car (cdr b))) _) _)", "examples": ["(last [8 3 2 6 3]) -> 3", "(last [2 4]) -> 4"], "time": 0.004498}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ (car b) (car b))) _) _)", "examples": ["(last [4 8]) -> 8", "(last [4 6 3 8]) -> 8"], "time": 0.032251}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [6 8]) -> 8", "(last [6 0 5]) -> 5"], "time": 0.03791}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [7 1 6 0 8]) -> 8", "(last [6 7 7 0 0]) -> 0"], "time": 0.028109}
{"name": "last", "solution": "(let last (let a (lambda (b) 1) _) _)", "examples": ["(last [2 1]) -> 1", "(last [1]) -> 1"], "time": 0.000288}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [7 1 3 0]) -> 0", "(last [8 8 2]) -> 2"], "time": 0.033999}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5]) -> 5", "(last [0 1 1]) -> 1"], "time": 0.03091}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [9 4 4 4 8]) -> 8", "(last [8 6 6]) -> 6"], "time": 0.027144}
{"name": "last", "solution": "(let last (let a (lambda (b) (car b)) _) _)", "examples": ["(last [4]) -> 4", "(last [4]) -> 4"], "time": 0.000792}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [4 6]) -> 6", "(last [5 6 6 9]) -> 9"], "time": 0.028797}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [4 3 4]) -> 4", "(last [1 8 4 2]) -> 2"], "time": 0.031562}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5 7 7 9 3]) -> 3", "(last [1 4 7 8 2]) -> 2"], "time": 0.041866}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5]) -> 5", "(last [0 5 3]) -> 3"], "time": 0.038092}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [1 5 6 5 7]) -> 7", "(last [9 3]) -> 3"], "time": 0.041331}
{"name": "last", "solution": "(let last (let a (lambda (b) (+ 1 1)) _) _)", "examples": ["(last [7 4 2]) -> 2", "(last [2 5 0 2]) -> 2"], "time": 0.006119}
{"name": "last", "solution": "(let last (let a (lambda (b) (- (car b) 1)) _) _)", "examples": ["(last [4 0 3]) -> 3", "(last [7 0 6]) -> 6"], "time": 0.00831}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [9]) -> 9", "(last [6 0 9 7]) -> 7"], "time": 0.033933}
{"name": "last", "solution": "(let last (let a (lambda (b) (car b)) _) _)", "examples": ["(last [0]) -> 0", "(last [3]) -> 3"], "time": 0.000538}
{"name": "last", "solution": "(let last (let a (lambda (b) (car b)) _) _)", "examples": ["(last [1]) -> 1", "(last [2]) -> 2"], "time": 0.000549}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [7 2 9 3]) -> 3", "(last [2 0]) -> 0"], "time": 0.036862}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [4]) -> 4", "(last [7 0 1 0 1]) -> 1"], "time": 0.029188}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [5 2 5]) -> 5", "(last [8 3 1 3]) -> 3"], "time": 0.045675}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [0 1]) -> 1", "(last [4]) -> 4"], "time": 0.027989}
{"name": "last", "solution": "(let last (let a (lambda (b) (foldl b (lambda (d c) c) 0)) _) _)", "examples": ["(last [7 8 8]) -> 8", "(last [6]) -> 6"], "time": 0.03071}
