{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 2 5]) -> [5 5 5]", "(multlast [7 7 0 0 8]) -> [8 8 8 8 8]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [0]) -> [0]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [2 5 7 7 0]) -> [0 0 0 0 0]", "(multlast [9 7 7 1]) -> [1 1 1 1]", "(multlast [5 0 3 3]) -> [3 3 3 3]", "(multlast []) -> []"], "time": 0.315981, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [2 3 5 8]) -> [8 8 8 8]", "(multlast [4 6 9]) -> [9 9 9]", "(multlast [9 2]) -> [2 2]", "(multlast [8 7 8]) -> [8 8 8]", "(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast []) -> []", "(multlast [8]) -> [8]", "(multlast [9]) -> [9]", "(multlast [9 7]) -> [7 7]", "(multlast [7 9]) -> [9 9]"], "time": 0.309274, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 6]) -> [6 6]", "(multlast []) -> []", "(multlast [0]) -> [0]", "(multlast [2 6 2 0]) -> [0 0 0 0]", "(multlast [0]) -> [0]", "(multlast [4 5 8]) -> [8 8 8]", "(multlast [1]) -> [1]", "(multlast []) -> []", "(multlast [2]) -> [2]", "(multlast [0 3 3]) -> [3 3 3]", "(multlast []) -> []"], "time": 0.294295, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [2]) -> [2]", "(multlast [1 9 0 2 2]) -> [2 2 2 2 2]", "(multlast [7 7 4]) -> [4 4 4]", "(multlast [7 8 1 5]) -> [5 5 5 5]", "(multlast [1]) -> [1]", "(multlast [4 1 6 1 1]) -> [1 1 1 1 1]", "(multlast [2 2]) -> [2 2]", "(multlast [1 3 9 6]) -> [6 6 6 6]", "(multlast [3 6 8 6]) -> [6 6 6 6]", "(multlast [8 6 3]) -> [3 3 3]", "(multlast [8 7 8 3]) -> [3 3 3 3]"], "time": 0.347324, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 8 5]) -> [5 5 5]", "(multlast [3 5 5]) -> [5 5 5]", "(multlast [7]) -> [7]", "(multlast [2 3 1 6]) -> [6 6 6 6]", "(multlast [6]) -> [6]", "(multlast [7 1 4]) -> [4 4 4]", "(multlast [1 0 2 8 6]) -> [6 6 6 6 6]", "(multlast []) -> []", "(multlast [5 9]) -> [9 9]", "(multlast [5 7]) -> [7 7]", "(multlast [0 9 5 3 8]) -> [8 8 8 8 8]"], "time": 0.350946, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [0 3 7 2 9]) -> [9 9 9 9 9]", "(multlast [1 2 3 8]) -> [8 8 8 8]", "(multlast [1 3 0 0 6]) -> [6 6 6 6 6]", "(multlast [1 8 0 1]) -> [1 1 1 1]", "(multlast [4]) -> [4]", "(multlast [7 2]) -> [2 2]", "(multlast [4 6 8]) -> [8 8 8]", "(multlast [6 0 9 2 4]) -> [4 4 4 4 4]", "(multlast [7]) -> [7]", "(multlast [5 7 2 5]) -> [5 5 5 5]", "(multlast [3 1 9 3 0]) -> [0 0 0 0 0]"], "time": 0.336126, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 2 1 0]) -> [0 0 0 0]", "(multlast [3 2]) -> [2 2]", "(multlast [3]) -> [3]", "(multlast [9]) -> [9]", "(multlast [2 4 3 8]) -> [8 8 8 8]", "(multlast []) -> []", "(multlast [9 4 5]) -> [5 5 5]", "(multlast []) -> []", "(multlast [7]) -> [7]", "(multlast [3 8 1 7 9]) -> [9 9 9 9 9]", "(multlast [0]) -> [0]"], "time": 0.349265, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 9 9 0 4]) -> [4 4 4 4 4]", "(multlast [2 8 0]) -> [0 0 0]", "(multlast [6]) -> [6]", "(multlast [1 5 3]) -> [3 3 3]", "(multlast [2 3 3 4]) -> [4 4 4 4]", "(multlast [3]) -> [3]", "(multlast [7 9]) -> [9 9]", "(multlast []) -> []", "(multlast [4 8]) -> [8 8]", "(multlast [9 4 0 2 4]) -> [4 4 4 4 4]", "(multlast [2]) -> [2]"], "time": 0.350379, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [8 3 3 6 5]) -> [5 5 5 5 5]", "(multlast [6]) -> [6]", "(multlast []) -> []", "(multlast [8 7 8 8]) -> [8 8 8 8]", "(multlast [9 3 5 1]) -> [1 1 1 1]", "(multlast [2 7 8 2]) -> [2 2 2 2]", "(multlast [7 0 0 1]) -> [1 1 1 1]", "(multlast [2 6 4 2 3]) -> [3 3 3 3 3]", "(multlast [1 1]) -> [1 1]", "(multlast []) -> []"], "time": 0.373353, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast []) -> []", "(multlast [5 2 1 1 7]) -> [7 7 7 7 7]", "(multlast [0 5 4]) -> [4 4 4]", "(multlast [8 9 1 8]) -> [8 8 8 8]", "(multlast [0 7 3 6 1]) -> [1 1 1 1 1]", "(multlast []) -> []", "(multlast []) -> []", "(multlast []) -> []", "(multlast []) -> []", "(multlast [4 0]) -> [0 0]"], "time": 0.377011, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [5 6]) -> [6 6]", "(multlast [1 7]) -> [7 7]", "(multlast [9 0 9]) -> [9 9 9]", "(multlast [5 7 6 7 5]) -> [5 5 5 5 5]", "(multlast [7]) -> [7]", "(multlast [5 5 4]) -> [4 4 4]", "(multlast [7 4]) -> [4 4]", "(multlast [6 3 5 1 3]) -> [3 3 3 3 3]", "(multlast [9 2 1 7]) -> [7 7 7 7]", "(multlast [3 5 1 3]) -> [3 3 3 3]"], "time": 0.361644, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 7 3 5 9]) -> [9 9 9 9 9]", "(multlast [6 3]) -> [3 3]", "(multlast [3 6 7 5]) -> [5 5 5 5]", "(multlast [9]) -> [9]", "(multlast [5]) -> [5]", "(multlast [5 8 6]) -> [6 6 6]", "(multlast []) -> []", "(multlast [6 8 9]) -> [9 9 9]", "(multlast [9]) -> [9]", "(multlast [8 8 8]) -> [8 8 8]", "(multlast [5 5 8 2 2]) -> [2 2 2 2 2]"], "time": 0.356415, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 0 7]) -> [7 7 7]", "(multlast [9 5 7 0 5]) -> [5 5 5 5 5]", "(multlast [7]) -> [7]", "(multlast [0 6 7]) -> [7 7 7]", "(multlast [3 4]) -> [4 4]", "(multlast [6 5 1 1]) -> [1 1 1 1]", "(multlast []) -> []", "(multlast [2 7 5 6 5]) -> [5 5 5 5 5]", "(multlast [7 9 1 5 1]) -> [1 1 1 1 1]", "(multlast [7 3 9]) -> [9 9 9]", "(multlast [1 3 4 6]) -> [6 6 6 6]"], "time": 0.351918, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [2 2 5 5 0]) -> [0 0 0 0 0]", "(multlast [3]) -> [3]", "(multlast []) -> []", "(multlast [6 9 9 6]) -> [6 6 6 6]", "(multlast [2 7]) -> [7 7]", "(multlast [7]) -> [7]", "(multlast [6 8]) -> [8 8]", "(multlast [2 5 6 7 3]) -> [3 3 3 3 3]", "(multlast [4 7 6]) -> [6 6 6]", "(multlast [7 9 4]) -> [4 4 4]"], "time": 0.352986, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [1 1 4 9]) -> [9 9 9 9]", "(multlast [7 8 4 7 3]) -> [3 3 3 3 3]", "(multlast []) -> []", "(multlast []) -> []", "(multlast []) -> []", "(multlast [1 3 5]) -> [5 5 5]", "(multlast [2 2 5 3 5]) -> [5 5 5 5 5]", "(multlast []) -> []", "(multlast [4 8 9 1]) -> [1 1 1 1]", "(multlast [6 2 2 1]) -> [1 1 1 1]"], "time": 0.367864, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 0 5]) -> [5 5 5]", "(multlast [3 6 4 1]) -> [1 1 1 1]", "(multlast [0 2 2]) -> [2 2 2]", "(multlast [5 9 1 2 1]) -> [1 1 1 1 1]", "(multlast [1]) -> [1]", "(multlast [0 7 1 4]) -> [4 4 4 4]", "(multlast [7 0 6 2]) -> [2 2 2 2]", "(multlast [5 9 1 8]) -> [8 8 8 8]", "(multlast [7 1 7 7]) -> [7 7 7 7]", "(multlast [9]) -> [9]", "(multlast []) -> []"], "time": 0.350553, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 2 5 6 8]) -> [8 8 8 8 8]", "(multlast [5 5 5 9 6]) -> [6 6 6 6 6]", "(multlast [7 2 7 4 3]) -> [3 3 3 3 3]", "(multlast [2 7 2 4 7]) -> [7 7 7 7 7]", "(multlast [7 5 0 8]) -> [8 8 8 8]", "(multlast [2]) -> [2]", "(multlast [9 7 3]) -> [3 3 3]", "(multlast [0]) -> [0]", "(multlast [4 7 2 6]) -> [6 6 6 6]", "(multlast [7 6 6 3 2]) -> [2 2 2 2 2]", "(multlast [9 0 0]) -> [0 0 0]"], "time": 0.320707, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 6 4]) -> [4 4 4]", "(multlast [9 2 1 0]) -> [0 0 0 0]", "(multlast []) -> []", "(multlast [5]) -> [5]", "(multlast []) -> []", "(multlast [7 1 6]) -> [6 6 6]", "(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [5 6 7 2 0]) -> [0 0 0 0 0]", "(multlast [9 1 3]) -> [3 3 3]", "(multlast [8 6 5 5 5]) -> [5 5 5 5 5]"], "time": 0.2868, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 5 7 7 2]) -> [2 2 2 2 2]", "(multlast []) -> []", "(multlast [5 7]) -> [7 7]", "(multlast [6]) -> [6]", "(multlast [9 3 1 8]) -> [8 8 8 8]", "(multlast []) -> []", "(multlast [1 5 3 5]) -> [5 5 5 5]", "(multlast [5 0]) -> [0 0]", "(multlast [0]) -> [0]", "(multlast [9 4 1]) -> [1 1 1]", "(multlast [4 7 3]) -> [3 3 3]"], "time": 0.312987, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [9 6 5 7]) -> [7 7 7 7]", "(multlast []) -> []", "(multlast [9 2 2 4]) -> [4 4 4 4]", "(multlast [3]) -> [3]", "(multlast [2 8]) -> [8 8]", "(multlast [0]) -> [0]", "(multlast [6]) -> [6]", "(multlast [8 1 6]) -> [6 6 6]", "(multlast [5 3]) -> [3 3]", "(multlast [1 9]) -> [9 9]"], "time": 0.338385, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 0]) -> [0 0]", "(multlast [9 1 0 8]) -> [8 8 8 8]", "(multlast [0 9 0]) -> [0 0 0]", "(multlast [9 3 8]) -> [8 8 8]", "(multlast [2 1 4 3]) -> [3 3 3 3]", "(multlast [0 9 3]) -> [3 3 3]", "(multlast [4 6]) -> [6 6]", "(multlast [4]) -> [4]", "(multlast [2]) -> [2]", "(multlast [9 2 3]) -> [3 3 3]", "(multlast [2 4 6]) -> [6 6 6]"], "time": 0.337109, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9]) -> [9]", "(multlast []) -> []", "(multlast [9 6 6 6 8]) -> [8 8 8 8 8]", "(multlast [6 4 5 0 8]) -> [8 8 8 8 8]", "(multlast [5 9 8]) -> [8 8 8]", "(multlast [8 5]) -> [5 5]", "(multlast []) -> []", "(multlast [6 9 6 1 0]) -> [0 0 0 0 0]", "(multlast [3 6]) -> [6 6]", "(multlast [5 0 2 7]) -> [7 7 7 7]", "(multlast [5 5 0 7 5]) -> [5 5 5 5 5]"], "time": 0.305626, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7]) -> [7]", "(multlast [3 9]) -> [9 9]", "(multlast [4 4]) -> [4 4]", "(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [4 1 6 5]) -> [5 5 5 5]", "(multlast [5]) -> [5]", "(multlast [1 5 8 9]) -> [9 9 9 9]", "(multlast [7 0 3 5 6]) -> [6 6 6 6 6]", "(multlast [4 6]) -> [6 6]", "(multlast []) -> []"], "time": 0.327984, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [8 6 9 6]) -> [6 6 6 6]", "(multlast [4 7 5 4]) -> [4 4 4 4]", "(multlast [4 4 4]) -> [4 4 4]", "(multlast [4 3]) -> [3 3]", "(multlast [9 9 5]) -> [5 5 5]", "(multlast [8 6 5 2]) -> [2 2 2 2]", "(multlast [1 8 5]) -> [5 5 5]", "(multlast []) -> []", "(multlast [5 0 2 0]) -> [0 0 0 0]", "(multlast [0]) -> [0]"], "time": 0.383254, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 0]) -> [0 0]", "(multlast [1 0]) -> [0 0]", "(multlast [3 0 3 3]) -> [3 3 3 3]", "(multlast [6 3]) -> [3 3]", "(multlast [9 4 2]) -> [2 2 2]", "(multlast [2 3 0 0]) -> [0 0 0 0]", "(multlast [4 7]) -> [7 7]", "(multlast []) -> []", "(multlast [6 7 3]) -> [3 3 3]", "(multlast [9 6 0 5]) -> [5 5 5 5]", "(multlast [9]) -> [9]"], "time": 0.323997, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 5 5 1 7]) -> [7 7 7 7 7]", "(multlast [9 4]) -> [4 4]", "(multlast [2 2]) -> [2 2]", "(multlast [4 0 8 9]) -> [9 9 9 9]", "(multlast [0 8 4 7]) -> [7 7 7 7]", "(multlast [5 4 6 4 5]) -> [5 5 5 5 5]", "(multlast [4 9]) -> [9 9]", "(multlast [3 9 8 9 7]) -> [7 7 7 7 7]", "(multlast [7]) -> [7]", "(multlast [6 3 3]) -> [3 3 3]", "(multlast [2 3]) -> [3 3]"], "time": 0.321662, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 9 6]) -> [6 6 6]", "(multlast [7 8 7]) -> [7 7 7]", "(multlast [7]) -> [7]", "(multlast [2]) -> [2]", "(multlast [0 7 3 7 7]) -> [7 7 7 7 7]", "(multlast [6 6 8]) -> [8 8 8]", "(multlast [2 5]) -> [5 5]", "(multlast [1]) -> [1]", "(multlast [2 7 7 9]) -> [9 9 9 9]", "(multlast [0 6 2]) -> [2 2 2]", "(multlast [4]) -> [4]"], "time": 0.329333, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast [8 5 0]) -> [0 0 0]", "(multlast [3]) -> [3]", "(multlast [6 1 3]) -> [3 3 3]", "(multlast [8 4 9 5]) -> [5 5 5 5]", "(multlast [7 5 5 4 6]) -> [6 6 6 6 6]", "(multlast [7 8 8 8 6]) -> [6 6 6 6 6]", "(multlast [6 6 2 2 3]) -> [3 3 3 3 3]", "(multlast [2 3]) -> [3 3]", "(multlast [9 9 8]) -> [8 8 8]", "(multlast [5 9 3 1 2]) -> [2 2 2 2 2]"], "time": 0.348214, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 6 4 1 3]) -> [3 3 3 3 3]", "(multlast [2]) -> [2]", "(multlast [3 1]) -> [1 1]", "(multlast []) -> []", "(multlast [2 7 9]) -> [9 9 9]", "(multlast [9 2 7 8 9]) -> [9 9 9 9 9]", "(multlast [6 3 8]) -> [8 8 8]", "(multlast [4]) -> [4]", "(multlast [4 3 4]) -> [4 4 4]", "(multlast [8 4 1 8 5]) -> [5 5 5 5 5]", "(multlast [9 8]) -> [8 8]"], "time": 0.319321, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [0 6]) -> [6 6]", "(multlast [0 3 6 4]) -> [4 4 4 4]", "(multlast [5]) -> [5]", "(multlast []) -> []", "(multlast [1 3 4]) -> [4 4 4]", "(multlast [0 3 2 5 3]) -> [3 3 3 3 3]", "(multlast [7 0 2]) -> [2 2 2]", "(multlast [3 7]) -> [7 7]", "(multlast [5 6 6 8 4]) -> [4 4 4 4 4]", "(multlast [7 8 0 6 0]) -> [0 0 0 0 0]", "(multlast [3]) -> [3]"], "time": 0.332224, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 9 7 4 8]) -> [8 8 8 8 8]", "(multlast [0 5 4]) -> [4 4 4]", "(multlast []) -> []", "(multlast [5 9 6 1 5]) -> [5 5 5 5 5]", "(multlast [2 0 3 4]) -> [4 4 4 4]", "(multlast [7 2 1]) -> [1 1 1]", "(multlast [4]) -> [4]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [7 7]) -> [7 7]", "(multlast [7]) -> [7]"], "time": 0.357916, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7]) -> [7]", "(multlast [9]) -> [9]", "(multlast [8 5 6 5]) -> [5 5 5 5]", "(multlast [0 0]) -> [0 0]", "(multlast [3 2 7]) -> [7 7 7]", "(multlast [5 4 4 0 3]) -> [3 3 3 3 3]", "(multlast [9]) -> [9]", "(multlast [1 1 2]) -> [2 2 2]", "(multlast [5]) -> [5]", "(multlast [1 3 0]) -> [0 0 0]", "(multlast [1 1 9]) -> [9 9 9]"], "time": 0.363765, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 0]) -> [0 0]", "(multlast []) -> []", "(multlast [4 5 0]) -> [0 0 0]", "(multlast [1 1 5 1 0]) -> [0 0 0 0 0]", "(multlast [3 0 1]) -> [1 1 1]", "(multlast [8]) -> [8]", "(multlast [8 3]) -> [3 3]", "(multlast [5]) -> [5]", "(multlast [0 4 1]) -> [1 1 1]", "(multlast [2 6]) -> [6 6]", "(multlast [6 3 3 6]) -> [6 6 6 6]"], "time": 0.275533, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [4 1]) -> [1 1]", "(multlast [5 1]) -> [1 1]", "(multlast [6]) -> [6]", "(multlast [7 9 2 3 9]) -> [9 9 9 9 9]", "(multlast [7 1]) -> [1 1]", "(multlast [4 7]) -> [7 7]", "(multlast [9 9 9]) -> [9 9 9]", "(multlast [7 9 5 2 0]) -> [0 0 0 0 0]", "(multlast [4]) -> [4]", "(multlast [0 4 5 9]) -> [9 9 9 9]"], "time": 0.274123, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 9 4 1 5]) -> [5 5 5 5 5]", "(multlast [6 6]) -> [6 6]", "(multlast [3 5 8 2]) -> [2 2 2 2]", "(multlast [8]) -> [8]", "(multlast [0 4 6]) -> [6 6 6]", "(multlast [1]) -> [1]", "(multlast [9]) -> [9]", "(multlast [0]) -> [0]", "(multlast [0 3 7 4 4]) -> [4 4 4 4 4]", "(multlast [6 7 0 1]) -> [1 1 1 1]", "(multlast [9]) -> [9]"], "time": 0.283025, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [5 3]) -> [3 3]", "(multlast [8]) -> [8]", "(multlast []) -> []", "(multlast [9 6]) -> [6 6]", "(multlast [7 3 2 4]) -> [4 4 4 4]", "(multlast [4 3 1]) -> [1 1 1]", "(multlast [3 0 6 4]) -> [4 4 4 4]", "(multlast [8 2 3 5]) -> [5 5 5 5]", "(multlast [3 9 8 9 1]) -> [1 1 1 1 1]", "(multlast [9 9 8 8]) -> [8 8 8 8]"], "time": 0.29176, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 9]) -> [9 9]", "(multlast [4 5]) -> [5 5]", "(multlast [8 6]) -> [6 6]", "(multlast [8 0 3]) -> [3 3 3]", "(multlast [9 7 0]) -> [0 0 0]", "(multlast [5 9]) -> [9 9]", "(multlast []) -> []", "(multlast [4 7]) -> [7 7]", "(multlast []) -> []", "(multlast [7 4 3]) -> [3 3 3]", "(multlast []) -> []"], "time": 0.289527, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5]) -> [5]", "(multlast [0 1 2]) -> [2 2 2]", "(multlast [0 4 7 4 2]) -> [2 2 2 2 2]", "(multlast [1 7 5 1]) -> [1 1 1 1]", "(multlast [8 0]) -> [0 0]", "(multlast [6 3 4]) -> [4 4 4]", "(multlast [0 3 7 4]) -> [4 4 4 4]", "(multlast [9 8 6 1]) -> [1 1 1 1]", "(multlast [1]) -> [1]", "(multlast [8 6]) -> [6 6]", "(multlast [2 9 0]) -> [0 0 0]"], "time": 0.307549, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 1 8 8]) -> [8 8 8 8]", "(multlast [8 3 1 2 9]) -> [9 9 9 9 9]", "(multlast [6]) -> [6]", "(multlast [0 3]) -> [3 3]", "(multlast []) -> []", "(multlast [8 8]) -> [8 8]", "(multlast [9 3]) -> [3 3]", "(multlast [6 9 1 6]) -> [6 6 6 6]", "(multlast [6 2 7 6]) -> [6 6 6 6]", "(multlast [4]) -> [4]", "(multlast [9]) -> [9]"], "time": 0.316115, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 2 7]) -> [7 7 7]", "(multlast [8 1 5 9]) -> [9 9 9 9]", "(multlast [8 0]) -> [0 0]", "(multlast [1 4 6]) -> [6 6 6]", "(multlast [7 1 2]) -> [2 2 2]", "(multlast [9 7 6 8 0]) -> [0 0 0 0 0]", "(multlast [1]) -> [1]", "(multlast [7]) -> [7]", "(multlast [7]) -> [7]", "(multlast [4 0 3]) -> [3 3 3]", "(multlast [5 7 4]) -> [4 4 4]"], "time": 0.304702, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6 2 1 1 8]) -> [8 8 8 8 8]", "(multlast [3 9 3]) -> [3 3 3]", "(multlast [0 7 2]) -> [2 2 2]", "(multlast [0 5 1 6 9]) -> [9 9 9 9 9]", "(multlast [8]) -> [8]", "(multlast []) -> []", "(multlast [4 0 2]) -> [2 2 2]", "(multlast [5 8 2]) -> [2 2 2]", "(multlast [5]) -> [5]", "(multlast [4 5 1 3]) -> [3 3 3 3]", "(multlast [8]) -> [8]"], "time": 0.297987, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 6]) -> [6 6]", "(multlast [0 1 8 4]) -> [4 4 4 4]", "(multlast [1 9 4 7 0]) -> [0 0 0 0 0]", "(multlast [9 1 4 8 4]) -> [4 4 4 4 4]", "(multlast [3 0]) -> [0 0]", "(multlast [4 9]) -> [9 9]", "(multlast []) -> []", "(multlast [2 5 6]) -> [6 6 6]", "(multlast [5]) -> [5]", "(multlast [6 4 6]) -> [6 6 6]", "(multlast []) -> []"], "time": 0.343644, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 5 4 4 5]) -> [5 5 5 5 5]", "(multlast [4 7 1 7 6]) -> [6 6 6 6 6]", "(multlast [6 8 6 2 2]) -> [2 2 2 2 2]", "(multlast [4]) -> [4]", "(multlast [8]) -> [8]", "(multlast [8]) -> [8]", "(multlast [5 2]) -> [2 2]", "(multlast [5 3 4 7 4]) -> [4 4 4 4 4]", "(multlast [6 6 8 9]) -> [9 9 9 9]", "(multlast [3 8 4 0 2]) -> [2 2 2 2 2]", "(multlast [5 7 5 9 9]) -> [9 9 9 9 9]"], "time": 0.322755, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 5]) -> [5 5]", "(multlast [9 2 6 3 1]) -> [1 1 1 1 1]", "(multlast [2 8 5 7]) -> [7 7 7 7]", "(multlast [9 3 8]) -> [8 8 8]", "(multlast [3 3 6 7 8]) -> [8 8 8 8 8]", "(multlast [5]) -> [5]", "(multlast [1 3 4 6]) -> [6 6 6 6]", "(multlast [6 2 7 3 4]) -> [4 4 4 4 4]", "(multlast [4 5 9 8]) -> [8 8 8 8]", "(multlast [4 1 0 0 9]) -> [9 9 9 9 9]", "(multlast []) -> []"], "time": 0.35576, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [7 9 6]) -> [6 6 6]", "(multlast [8 6 5]) -> [5 5 5]", "(multlast [3 6 1]) -> [1 1 1]", "(multlast [0]) -> [0]", "(multlast [5 3 6 2 7]) -> [7 7 7 7 7]", "(multlast [3 3 0 2 7]) -> [7 7 7 7 7]", "(multlast [2 4 9]) -> [9 9 9]", "(multlast [3 5 4]) -> [4 4 4]", "(multlast []) -> []", "(multlast [7 4 0 8 3]) -> [3 3 3 3 3]"], "time": 0.313142, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [4 6]) -> [6 6]", "(multlast [7]) -> [7]", "(multlast [8 7 2 3 2]) -> [2 2 2 2 2]", "(multlast [8 4 8 6]) -> [6 6 6 6]", "(multlast [5 4 1]) -> [1 1 1]", "(multlast [9]) -> [9]", "(multlast [5 3 3]) -> [3 3 3]", "(multlast [8]) -> [8]", "(multlast [8 7]) -> [7 7]", "(multlast [3]) -> [3]"], "time": 0.379184, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [2 0 3 7 6]) -> [6 6 6 6 6]", "(multlast [9 7 0 6]) -> [6 6 6 6]", "(multlast [7 3 5]) -> [5 5 5]", "(multlast [7 0 1 9]) -> [9 9 9 9]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [8 7 1 9]) -> [9 9 9 9]", "(multlast [9 7]) -> [7 7]", "(multlast []) -> []", "(multlast [6 9 8 3 3]) -> [3 3 3 3 3]", "(multlast [8 6]) -> [6 6]"], "time": 0.310336, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 4 0]) -> [0 0 0]", "(multlast [3]) -> [3]", "(multlast [4 9]) -> [9 9]", "(multlast [4 8 6]) -> [6 6 6]", "(multlast [9 2]) -> [2 2]", "(multlast []) -> []", "(multlast [9]) -> [9]", "(multlast [7 7 9]) -> [9 9 9]", "(multlast [5 0 4]) -> [4 4 4]", "(multlast [7 0 9]) -> [9 9 9]", "(multlast [2 7 9 0]) -> [0 0 0 0]"], "time": 0.399194, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 7 7]) -> [7 7 7]", "(multlast [5 0 6]) -> [6 6 6]", "(multlast [4]) -> [4]", "(multlast [0]) -> [0]", "(multlast []) -> []", "(multlast [2 5 3]) -> [3 3 3]", "(multlast [6 2 1 7 2]) -> [2 2 2 2 2]", "(multlast [5 4]) -> [4 4]", "(multlast [2 0 3 3]) -> [3 3 3 3]", "(multlast [3 0 1 5 0]) -> [0 0 0 0 0]", "(multlast [1]) -> [1]"], "time": 0.263191, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [0 7]) -> [7 7]", "(multlast [4 6]) -> [6 6]", "(multlast [6 6 0 9]) -> [9 9 9 9]", "(multlast [8]) -> [8]", "(multlast [9 7 5 2]) -> [2 2 2 2]", "(multlast [3 9 7 6 0]) -> [0 0 0 0 0]", "(multlast [6]) -> [6]", "(multlast [6 4 2 5 2]) -> [2 2 2 2 2]", "(multlast [8 5 2 7]) -> [7 7 7 7]", "(multlast []) -> []", "(multlast []) -> []"], "time": 0.24678, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast [6 8 0 7 7]) -> [7 7 7 7 7]", "(multlast [5 3 6 5 2]) -> [2 2 2 2 2]", "(multlast [8 9 3 1 7]) -> [7 7 7 7 7]", "(multlast [0 4 0]) -> [0 0 0]", "(multlast [4 6 9]) -> [9 9 9]", "(multlast [3 9 0 9]) -> [9 9 9 9]", "(multlast [1]) -> [1]", "(multlast [4 3 9]) -> [9 9 9]", "(multlast [2 8 1]) -> [1 1 1]", "(multlast [3 9 4]) -> [4 4 4]"], "time": 0.27279, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [4 7 1 6 0]) -> [0 0 0 0 0]", "(multlast [9]) -> [9]", "(multlast []) -> []", "(multlast [7]) -> [7]", "(multlast [8 0 3 4 2]) -> [2 2 2 2 2]", "(multlast [9]) -> [9]", "(multlast [8 5 6]) -> [6 6 6]", "(multlast []) -> []", "(multlast [5 6]) -> [6 6]", "(multlast [2 7]) -> [7 7]"], "time": 0.296874, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [4]) -> [4]", "(multlast []) -> []", "(multlast [0 6 8 4 0]) -> [0 0 0 0 0]", "(multlast [7 8]) -> [8 8]", "(multlast [1 3 2 0]) -> [0 0 0 0]", "(multlast [0 2]) -> [2 2]", "(multlast [2]) -> [2]", "(multlast [9 9 3 2]) -> [2 2 2 2]", "(multlast [8]) -> [8]", "(multlast [8 9 3 3 1]) -> [1 1 1 1 1]"], "time": 0.250984, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast []) -> []", "(multlast [2 0 2 6 2]) -> [2 2 2 2 2]", "(multlast [8]) -> [8]", "(multlast [6 5 7 6 2]) -> [2 2 2 2 2]", "(multlast [0 8 3 0 2]) -> [2 2 2 2 2]", "(multlast [2]) -> [2]", "(multlast [8 5 1]) -> [1 1 1]", "(multlast [2 7 3]) -> [3 3 3]", "(multlast [1 0]) -> [0 0]", "(multlast []) -> []"], "time": 0.291874, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [7]) -> [7]", "(multlast [7 9 0]) -> [0 0 0]", "(multlast [8 6 2]) -> [2 2 2]", "(multlast []) -> []", "(multlast [5 1 7 6]) -> [6 6 6 6]", "(multlast [6 9]) -> [9 9]", "(multlast [2 0 8 6 1]) -> [1 1 1 1 1]", "(multlast [0]) -> [0]", "(multlast [3 0 4]) -> [4 4 4]", "(multlast []) -> []"], "time": 0.293561, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 0 3 7]) -> [7 7 7 7]", "(multlast [1 0 4 0 1]) -> [1 1 1 1 1]", "(multlast [4]) -> [4]", "(multlast [9 6]) -> [6 6]", "(multlast [5 7 3]) -> [3 3 3]", "(multlast [6]) -> [6]", "(multlast []) -> []", "(multlast [9 9]) -> [9 9]", "(multlast [8]) -> [8]", "(multlast []) -> []", "(multlast [5]) -> [5]"], "time": 0.297989, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast [1 6 1 2 5]) -> [5 5 5 5 5]", "(multlast [2]) -> [2]", "(multlast [9 8 4 4]) -> [4 4 4 4]", "(multlast [3 2]) -> [2 2]", "(multlast [5 1]) -> [1 1]", "(multlast []) -> []", "(multlast [9 3]) -> [3 3]", "(multlast [6]) -> [6]", "(multlast [3]) -> [3]", "(multlast [9]) -> [9]"], "time": 0.312925, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 6]) -> [6 6]", "(multlast [0 4 2 9]) -> [9 9 9 9]", "(multlast [2 0]) -> [0 0]", "(multlast [8 7 1]) -> [1 1 1]", "(multlast [5 2]) -> [2 2]", "(multlast [4]) -> [4]", "(multlast [9 0 5 8]) -> [8 8 8 8]", "(multlast []) -> []", "(multlast [5 6]) -> [6 6]", "(multlast [5 1]) -> [1 1]", "(multlast [3 5 1 6 5]) -> [5 5 5 5 5]"], "time": 0.280309, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [5 7 5 6]) -> [6 6 6 6]", "(multlast [0 9 6]) -> [6 6 6]", "(multlast [2 7]) -> [7 7]", "(multlast [4]) -> [4]", "(multlast [8]) -> [8]", "(multlast []) -> []", "(multlast [1 5]) -> [5 5]", "(multlast [3 0 8 0 8]) -> [8 8 8 8 8]", "(multlast [6 7 8 4]) -> [4 4 4 4]", "(multlast [9 6 8 4 3]) -> [3 3 3 3 3]"], "time": 0.317423, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 6 7]) -> [7 7 7]", "(multlast []) -> []", "(multlast [6 3 6]) -> [6 6 6]", "(multlast [1 0 1 3]) -> [3 3 3 3]", "(multlast []) -> []", "(multlast [7 8 9 3]) -> [3 3 3 3]", "(multlast [7 4 8 3]) -> [3 3 3 3]", "(multlast [2]) -> [2]", "(multlast [5 1 2 7]) -> [7 7 7 7]", "(multlast [5 8 9 1 2]) -> [2 2 2 2 2]", "(multlast [1 9 3]) -> [3 3 3]"], "time": 0.285182, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [5]) -> [5]", "(multlast [4 9 3 9]) -> [9 9 9 9]", "(multlast [4]) -> [4]", "(multlast [8 1 8 9]) -> [9 9 9 9]", "(multlast [7 0 3 3]) -> [3 3 3 3]", "(multlast [7 7 5]) -> [5 5 5]", "(multlast [7]) -> [7]", "(multlast [4]) -> [4]", "(multlast [3 9 4]) -> [4 4 4]", "(multlast []) -> []"], "time": 0.299686, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 6 3 8 7]) -> [7 7 7 7 7]", "(multlast [1 4 6]) -> [6 6 6]", "(multlast [1 1 6]) -> [6 6 6]", "(multlast [5 5 8 1]) -> [1 1 1 1]", "(multlast [7 0 2 2 9]) -> [9 9 9 9 9]", "(multlast [8 3 5]) -> [5 5 5]", "(multlast [0]) -> [0]", "(multlast [2 7 2]) -> [2 2 2]", "(multlast [3 3]) -> [3 3]", "(multlast [6 5 2]) -> [2 2 2]", "(multlast []) -> []"], "time": 0.300342, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 2 2 5]) -> [5 5 5 5]", "(multlast []) -> []", "(multlast [5 4 5 2]) -> [2 2 2 2]", "(multlast [4 9 7]) -> [7 7 7]", "(multlast [7 4 1 6 7]) -> [7 7 7 7 7]", "(multlast [9 0]) -> [0 0]", "(multlast [4]) -> [4]", "(multlast [0 9 2]) -> [2 2 2]", "(multlast [6 5 6]) -> [6 6 6]", "(multlast [6 9 9]) -> [9 9 9]", "(multlast [7 2]) -> [2 2]"], "time": 0.280576, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [9]) -> [9]", "(multlast [6 2 2]) -> [2 2 2]", "(multlast [8 8 3 1]) -> [1 1 1 1]", "(multlast [4 6 7]) -> [7 7 7]", "(multlast [1 8 9 2]) -> [2 2 2 2]", "(multlast [3 4]) -> [4 4]", "(multlast [1]) -> [1]", "(multlast [7 8 2 8 3]) -> [3 3 3 3 3]", "(multlast []) -> []", "(multlast [5 3 0]) -> [0 0 0]"], "time": 0.259641, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 5 8]) -> [8 8 8]", "(multlast [3 1]) -> [1 1]", "(multlast [8 3 7 0 1]) -> [1 1 1 1 1]", "(multlast []) -> []", "(multlast [8 1 9 5 9]) -> [9 9 9 9 9]", "(multlast [1 1]) -> [1 1]", "(multlast [5 8 4 7]) -> [7 7 7 7]", "(multlast [0 7 7 6]) -> [6 6 6 6]", "(multlast [8 0 9 9 6]) -> [6 6 6 6 6]", "(multlast [2 3 6 4]) -> [4 4 4 4]", "(multlast [9 9 9]) -> [9 9 9]"], "time": 0.212468, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [2 1 0 1]) -> [1 1 1 1]", "(multlast [5 2 9]) -> [9 9 9]", "(multlast [0 7]) -> [7 7]", "(multlast [7]) -> [7]", "(multlast [6 5 8 4 2]) -> [2 2 2 2 2]", "(multlast [1 8 6]) -> [6 6 6]", "(multlast [3 6 7]) -> [7 7 7]", "(multlast [3 8 2 2 5]) -> [5 5 5 5 5]", "(multlast [7 2 1 5]) -> [5 5 5 5]", "(multlast [1 2 5]) -> [5 5 5]", "(multlast [4 6 0 5]) -> [5 5 5 5]"], "time": 0.239735, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 2 1 6]) -> [6 6 6 6]", "(multlast [9 3 1 9]) -> [9 9 9 9]", "(multlast [8]) -> [8]", "(multlast [4 9 6]) -> [6 6 6]", "(multlast [1]) -> [1]", "(multlast [3 3 5 7 8]) -> [8 8 8 8 8]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [4 5 0 4 3]) -> [3 3 3 3 3]", "(multlast [5 1 4 0]) -> [0 0 0 0]", "(multlast [6]) -> [6]"], "time": 0.265873, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [0]) -> [0]", "(multlast []) -> []", "(multlast [7 9]) -> [9 9]", "(multlast [0 1 3 2]) -> [2 2 2 2]", "(multlast [9 5]) -> [5 5]", "(multlast [0 3 8 0 8]) -> [8 8 8 8 8]", "(multlast [9 8]) -> [8 8]", "(multlast [3 3 2]) -> [2 2 2]", "(multlast []) -> []", "(multlast [0]) -> [0]", "(multlast []) -> []"], "time": 0.190276, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 0 0]) -> [0 0 0]", "(multlast [5 5 7]) -> [7 7 7]", "(multlast [2 2 2 3]) -> [3 3 3 3]", "(multlast [5 9 7 0]) -> [0 0 0 0]", "(multlast [5]) -> [5]", "(multlast [6 2 9]) -> [9 9 9]", "(multlast [9]) -> [9]", "(multlast [1]) -> [1]", "(multlast [4 2]) -> [2 2]", "(multlast [9 0 5 3]) -> [3 3 3 3]", "(multlast [4]) -> [4]"], "time": 0.24179, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9]) -> [9]", "(multlast [2]) -> [2]", "(multlast [9 4 4 2]) -> [2 2 2 2]", "(multlast [4 7 6]) -> [6 6 6]", "(multlast [3 0 8 2]) -> [2 2 2 2]", "(multlast [7 9 2 4 7]) -> [7 7 7 7 7]", "(multlast [5 1 5]) -> [5 5 5]", "(multlast []) -> []", "(multlast [4 9 0]) -> [0 0 0]", "(multlast [8 4]) -> [4 4]", "(multlast [7 8 1 1 3]) -> [3 3 3 3 3]"], "time": 0.271265, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 3]) -> [3 3]", "(multlast [9]) -> [9]", "(multlast []) -> []", "(multlast [7 7 4]) -> [4 4 4]", "(multlast []) -> []", "(multlast [5 6 6]) -> [6 6 6]", "(multlast [3 7 0 9]) -> [9 9 9 9]", "(multlast [3]) -> [3]", "(multlast [8 0]) -> [0 0]", "(multlast [7 7]) -> [7 7]", "(multlast [2]) -> [2]"], "time": 0.297644, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [2 8 6 5]) -> [5 5 5 5]", "(multlast [2 1 5 6]) -> [6 6 6 6]", "(multlast []) -> []", "(multlast [3 9]) -> [9 9]", "(multlast [4 5]) -> [5 5]", "(multlast [8 7 4]) -> [4 4 4]", "(multlast [2 0]) -> [0 0]", "(multlast [4 5 9]) -> [9 9 9]", "(multlast []) -> []", "(multlast [4]) -> [4]", "(multlast []) -> []"], "time": 0.278349, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 8 1 4]) -> [4 4 4 4]", "(multlast [6 7 3]) -> [3 3 3]", "(multlast [7 8]) -> [8 8]", "(multlast [5 1 0 8]) -> [8 8 8 8]", "(multlast [2 0 4]) -> [4 4 4]", "(multlast [3 6]) -> [6 6]", "(multlast [8 2 5 6]) -> [6 6 6 6]", "(multlast [6 7 3 4]) -> [4 4 4 4]", "(multlast [2]) -> [2]", "(multlast []) -> []", "(multlast [2 4 2]) -> [2 2 2]"], "time": 0.263129, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 7 7 7]) -> [7 7 7 7]", "(multlast [5 2 0]) -> [0 0 0]", "(multlast [1 7 5]) -> [5 5 5]", "(multlast [6 0 5 3]) -> [3 3 3 3]", "(multlast [1 2]) -> [2 2]", "(multlast [2 2 5 9]) -> [9 9 9 9]", "(multlast []) -> []", "(multlast [7 7]) -> [7 7]", "(multlast [9 5 9]) -> [9 9 9]", "(multlast [0 2]) -> [2 2]", "(multlast [5 0 7]) -> [7 7 7]"], "time": 0.270544, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [4 0]) -> [0 0]", "(multlast [3 8 3 7 2]) -> [2 2 2 2 2]", "(multlast [4 2]) -> [2 2]", "(multlast [0 5 8 3 8]) -> [8 8 8 8 8]", "(multlast []) -> []", "(multlast [4 2 3]) -> [3 3 3]", "(multlast [0]) -> [0]", "(multlast [3 7 4]) -> [4 4 4]", "(multlast []) -> []", "(multlast [4 2 4]) -> [4 4 4]"], "time": 0.31061, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 3]) -> [3 3]", "(multlast [2 8 3 0 2]) -> [2 2 2 2 2]", "(multlast [7 5 6 2]) -> [2 2 2 2]", "(multlast []) -> []", "(multlast [9 0]) -> [0 0]", "(multlast [1 3 7 7]) -> [7 7 7 7]", "(multlast [3 6]) -> [6 6]", "(multlast [8 0 0 2]) -> [2 2 2 2]", "(multlast [8 5 7]) -> [7 7 7]", "(multlast [6 7]) -> [7 7]", "(multlast [5 0 2 7 8]) -> [8 8 8 8 8]"], "time": 0.255979, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 0]) -> [0 0]", "(multlast [5]) -> [5]", "(multlast [9 3 7 7]) -> [7 7 7 7]", "(multlast [4]) -> [4]", "(multlast [5 2]) -> [2 2]", "(multlast []) -> []", "(multlast [6 9 4 2]) -> [2 2 2 2]", "(multlast [6 5]) -> [5 5]", "(multlast [1 4]) -> [4 4]", "(multlast []) -> []", "(multlast [2 0 8 1]) -> [1 1 1 1]"], "time": 0.282454, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5]) -> [5]", "(multlast [9 9 1]) -> [1 1 1]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [4 0 4]) -> [4 4 4]", "(multlast [8 6]) -> [6 6]", "(multlast [8 1]) -> [1 1]", "(multlast [8]) -> [8]", "(multlast [2 6 2 9]) -> [9 9 9 9]", "(multlast [0 4 1]) -> [1 1 1]", "(multlast []) -> []"], "time": 0.253881, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 7 3 9]) -> [9 9 9 9]", "(multlast [7]) -> [7]", "(multlast [7 0 5 8 0]) -> [0 0 0 0 0]", "(multlast [9 4 7]) -> [7 7 7]", "(multlast [0 9 6 8 5]) -> [5 5 5 5 5]", "(multlast [0]) -> [0]", "(multlast []) -> []", "(multlast [9 9 1]) -> [1 1 1]", "(multlast [8 9 2 4]) -> [4 4 4 4]", "(multlast [0 6 3]) -> [3 3 3]", "(multlast [1]) -> [1]"], "time": 0.244883, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 7 9 1 3]) -> [3 3 3 3 3]", "(multlast []) -> []", "(multlast [4 1 8]) -> [8 8 8]", "(multlast [1 1]) -> [1 1]", "(multlast []) -> []", "(multlast [9 8 7 9 7]) -> [7 7 7 7 7]", "(multlast [5 8 7 5 6]) -> [6 6 6 6 6]", "(multlast []) -> []", "(multlast [1 5 9 1 2]) -> [2 2 2 2 2]", "(multlast [8 7 8 6 4]) -> [4 4 4 4 4]", "(multlast [3 5 4 9]) -> [9 9 9 9]"], "time": 0.225803, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5]) -> [5]", "(multlast [8]) -> [8]", "(multlast [3 5]) -> [5 5]", "(multlast [3 2 8]) -> [8 8 8]", "(multlast [9 7]) -> [7 7]", "(multlast [6 8]) -> [8 8]", "(multlast [6 5]) -> [5 5]", "(multlast [4 5]) -> [5 5]", "(multlast [8 2 9]) -> [9 9 9]", "(multlast [7 2]) -> [2 2]", "(multlast [0 5]) -> [5 5]"], "time": 0.210087, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8]) -> [8]", "(multlast [6 6 0 0]) -> [0 0 0 0]", "(multlast [6 2 0 5 6]) -> [6 6 6 6 6]", "(multlast [7 6 0 6 6]) -> [6 6 6 6 6]", "(multlast [5 5 8 1]) -> [1 1 1 1]", "(multlast [8 0 2]) -> [2 2 2]", "(multlast [4 0 0 6 7]) -> [7 7 7 7 7]", "(multlast [2]) -> [2]", "(multlast [7]) -> [7]", "(multlast [3]) -> [3]", "(multlast [7 9 7]) -> [7 7 7]"], "time": 0.228687, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [9 9 4 8 1]) -> [1 1 1 1 1]", "(multlast [2 5]) -> [5 5]", "(multlast [7 8 8 2]) -> [2 2 2 2]", "(multlast [7 4 5]) -> [5 5 5]", "(multlast [6 9]) -> [9 9]", "(multlast [9 0 3 4 0]) -> [0 0 0 0 0]", "(multlast [9]) -> [9]", "(multlast [0 5]) -> [5 5]", "(multlast [6 6]) -> [6 6]", "(multlast []) -> []", "(multlast [7 5 6]) -> [6 6 6]"], "time": 0.26296, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 1 6 3]) -> [3 3 3 3]", "(multlast [0]) -> [0]", "(multlast [3 1 0 6]) -> [6 6 6 6]", "(multlast []) -> []", "(multlast [0]) -> [0]", "(multlast [5 2]) -> [2 2]", "(multlast []) -> []", "(multlast [0 1]) -> [1 1]", "(multlast [0 6 5 6 1]) -> [1 1 1 1 1]", "(multlast [8 0 6 3]) -> [3 3 3 3]", "(multlast [2 6 0]) -> [0 0 0]"], "time": 0.214837, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [8 8 0 1]) -> [1 1 1 1]", "(multlast [9 2 3]) -> [3 3 3]", "(multlast [9 7 3 2 1]) -> [1 1 1 1 1]", "(multlast [3 9]) -> [9 9]", "(multlast []) -> []", "(multlast [5 2 4 2]) -> [2 2 2 2]", "(multlast [6 8 6 7]) -> [7 7 7 7]", "(multlast [4 9 6 0]) -> [0 0 0 0]", "(multlast [8 3 3]) -> [3 3 3]", "(multlast []) -> []", "(multlast [8]) -> [8]"], "time": 0.222756, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7]) -> [7]", "(multlast [6 4 4 4]) -> [4 4 4 4]", "(multlast []) -> []", "(multlast [0 1 2 7 7]) -> [7 7 7 7 7]", "(multlast [8 9 1]) -> [1 1 1]", "(multlast [3]) -> [3]", "(multlast [0 5 1]) -> [1 1 1]", "(multlast [6 7 2 8]) -> [8 8 8 8]", "(multlast [0 6]) -> [6 6]", "(multlast [2 1 7 5 2]) -> [2 2 2 2 2]", "(multlast [0 8]) -> [8 8]"], "time": 0.301094, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 9]) -> [9 9]", "(multlast [6 4 0]) -> [0 0 0]", "(multlast [6 4 3]) -> [3 3 3]", "(multlast [0 6 4 9]) -> [9 9 9 9]", "(multlast []) -> []", "(multlast [8 7 7 7 2]) -> [2 2 2 2 2]", "(multlast [2 7 4 3 9]) -> [9 9 9 9 9]", "(multlast [9 6 5]) -> [5 5 5]", "(multlast [0]) -> [0]", "(multlast [6 1]) -> [1 1]", "(multlast [2 8 3]) -> [3 3 3]"], "time": 0.304584, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast []) -> []", "(multlast [8 1 0 7 6]) -> [6 6 6 6 6]", "(multlast [7 4]) -> [4 4]", "(multlast [7 3 4 3]) -> [3 3 3 3]", "(multlast [0 5]) -> [5 5]", "(multlast [7 5]) -> [5 5]", "(multlast [3 2]) -> [2 2]", "(multlast []) -> []", "(multlast [9 5 8]) -> [8 8 8]", "(multlast [7 8 0]) -> [0 0 0]"], "time": 0.315519, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [5 0 7 4 7]) -> [7 7 7 7 7]", "(multlast [2 9 5 1]) -> [1 1 1 1]", "(multlast [0 2 6 9]) -> [9 9 9 9]", "(multlast [1 4 0 9]) -> [9 9 9 9]", "(multlast [3 1 6 9 7]) -> [7 7 7 7 7]", "(multlast [4]) -> [4]", "(multlast [1 9 5 3]) -> [3 3 3 3]", "(multlast [6 4 7 7]) -> [7 7 7 7]", "(multlast [5 0 3 9]) -> [9 9 9 9]", "(multlast []) -> []", "(multlast [3 9 6 4 6]) -> [6 6 6 6 6]"], "time": 0.279421, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 7 2]) -> [2 2 2]", "(multlast []) -> []", "(multlast [9 2]) -> [2 2]", "(multlast [7 1]) -> [1 1]", "(multlast [6]) -> [6]", "(multlast [3 9 9 9]) -> [9 9 9 9]", "(multlast [2 6 1 3 1]) -> [1 1 1 1 1]", "(multlast [5 8 3 8]) -> [8 8 8 8]", "(multlast [3 1 0 0 8]) -> [8 8 8 8 8]", "(multlast [6 4 7 8 2]) -> [2 2 2 2 2]", "(multlast [5]) -> [5]"], "time": 0.288954, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [0 3 2 3]) -> [3 3 3 3]", "(multlast [5 2]) -> [2 2]", "(multlast [5 5 3]) -> [3 3 3]", "(multlast [0]) -> [0]", "(multlast [9 7 7 6]) -> [6 6 6 6]", "(multlast []) -> []", "(multlast [7 1]) -> [1 1]", "(multlast [3 2 1 2]) -> [2 2 2 2]", "(multlast []) -> []", "(multlast [6 4]) -> [4 4]", "(multlast [8 4]) -> [4 4]"], "time": 0.315814, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [1 6 2 3]) -> [3 3 3 3]", "(multlast [3]) -> [3]", "(multlast [4 5 3 9 3]) -> [3 3 3 3 3]", "(multlast [3 0 9 0]) -> [0 0 0 0]", "(multlast [0 7 5 4]) -> [4 4 4 4]", "(multlast [5 5 9 8]) -> [8 8 8 8]", "(multlast []) -> []", "(multlast [6 1]) -> [1 1]", "(multlast []) -> []", "(multlast [6 1]) -> [1 1]"], "time": 0.268247, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [7 8]) -> [8 8]", "(multlast [0 6 0 6 2]) -> [2 2 2 2 2]", "(multlast [6 8]) -> [8 8]", "(multlast [6 7 8 8]) -> [8 8 8 8]", "(multlast [1]) -> [1]", "(multlast [6 0 8]) -> [8 8 8]", "(multlast [8 7 6 5 5]) -> [5 5 5 5 5]", "(multlast [7 4 5 7]) -> [7 7 7 7]", "(multlast [1]) -> [1]", "(multlast [5 4 2]) -> [2 2 2]", "(multlast [3 8 6 9]) -> [9 9 9 9]"], "time": 0.236705, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1]) -> [1]", "(multlast [7 5 3 5 7]) -> [7 7 7 7 7]", "(multlast [3 9 7 4 9]) -> [9 9 9 9 9]", "(multlast [2 2 4 9]) -> [9 9 9 9]", "(multlast [1]) -> [1]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [2 6 4]) -> [4 4 4]", "(multlast [6 1]) -> [1 1]", "(multlast [5 4]) -> [4 4]", "(multlast [1 1 3]) -> [3 3 3]"], "time": 0.214096, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast []) -> []", "(multlast [1 7 8]) -> [8 8 8]", "(multlast [6 5 0 8 5]) -> [5 5 5 5 5]", "(multlast [8 5]) -> [5 5]", "(multlast [0 3 0]) -> [0 0 0]", "(multlast [9 3 1 8 7]) -> [7 7 7 7 7]", "(multlast [8 3 0]) -> [0 0 0]", "(multlast [2]) -> [2]", "(multlast []) -> []", "(multlast [1 1 0 2]) -> [2 2 2 2]", "(multlast [5 0 3 9 3]) -> [3 3 3 3 3]"], "time": 0.186691, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [4 7 8 7 5]) -> [5 5 5 5 5]", "(multlast [8]) -> [8]", "(multlast []) -> []", "(multlast [3]) -> [3]", "(multlast [3]) -> [3]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [3 6]) -> [6 6]", "(multlast []) -> []", "(multlast []) -> []", "(multlast [7 3 8 5]) -> [5 5 5 5]"], "time": "timeout"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [3 5 0]) -> [0 0 0]", "(multlast [2 6]) -> [6 6]", "(multlast [0 8 0 8]) -> [8 8 8 8]", "(multlast [8]) -> [8]", "(multlast [0 2 7]) -> [7 7 7]", "(multlast [7 8 7 4 7]) -> [7 7 7 7 7]", "(multlast [2]) -> [2]", "(multlast [8 9 6]) -> [6 6 6]", "(multlast []) -> []", "(multlast [3]) -> [3]", "(multlast []) -> []"], "time": 0.142277, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [6]) -> [6]", "(multlast [7 9 5]) -> [5 5 5]", "(multlast [1 7 0 3 8]) -> [8 8 8 8 8]", "(multlast [4]) -> [4]", "(multlast [3 8 5]) -> [5 5 5]", "(multlast [8 3]) -> [3 3]", "(multlast [1]) -> [1]", "(multlast [3 5 3 3]) -> [3 3 3 3]", "(multlast [8 3]) -> [3 3]", "(multlast [5 8]) -> [8 8]", "(multlast []) -> []"], "time": 0.142002, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 0 6 9 4]) -> [4 4 4 4 4]", "(multlast [2 1]) -> [1 1]", "(multlast [9 8 7 5]) -> [5 5 5 5]", "(multlast [3]) -> [3]", "(multlast []) -> []", "(multlast [4 9 2 9 2]) -> [2 2 2 2 2]", "(multlast [0 7 0 0 8]) -> [8 8 8 8 8]", "(multlast [5 2 6]) -> [6 6 6]", "(multlast [7 6 7 5]) -> [5 5 5 5]", "(multlast [7 1 8 6 3]) -> [3 3 3 3 3]", "(multlast [5 8]) -> [8 8]"], "time": 0.141835, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
{"name": "multlast", "examples": ["(multlast []) -> []", "(multlast [1 2 6]) -> [6 6 6]", "(multlast [5]) -> [5]", "(multlast [9 7 5 5 0]) -> [0 0 0 0 0]", "(multlast [3]) -> [3]", "(multlast [7 5 1 1 7]) -> [7 7 7 7 7]", "(multlast [7 2 1 7 9]) -> [9 9 9 9 9]", "(multlast []) -> []", "(multlast [9 9 1 2]) -> [2 2 2 2]", "(multlast []) -> []", "(multlast [1 7 5]) -> [5 5 5]", "(multlast [6 1]) -> [1 1]"], "time": 0.137637, "solution": "(let multlast (let a (lambda (b) (foldl b (lambda (d c) (map b (lambda (e) c))) [])) _) _)"}
