{"name": "prependt", "time": 0.030464, "examples": ["(prependt {} 8) -> {}", "(prependt {[] {[9 1]} {[3 1 3]}} 1) -> {[1] {[1 9 1]} {[1 3 1 3]}}", "(prependt {[3 2 2] {[] {[]}} {[]}} 5) -> {[5 3 2 2] {[5] {[5]}} {[5]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030743, "examples": ["(prependt {} 4) -> {}", "(prependt {[2 6 3 9 0]} 8) -> {[8 2 6 3 9 0]}", "(prependt {[5 1 1 8 6] {[8]}} 5) -> {[5 5 1 1 8 6] {[5 8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000474, "examples": ["(prependt {} 1) -> {}", "(prependt {} 8) -> {}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.039142, "examples": ["(prependt {} 8) -> {}", "(prependt {[2 3 9 8 5]} 2) -> {[2 2 3 9 8 5]}", "(prependt {[5 7 5] {[] {[4 6 6]}} {[6] {[3 7]}}} 0) -> {[0 5 7 5] {[0] {[0 4 6 6]}} {[0 6] {[0 3 7]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027516, "examples": ["(prependt {} 2) -> {}", "(prependt {[]} 0) -> {[0]}", "(prependt {[5 8] {[]} {[]}} 7) -> {[7 5 8] {[7]} {[7]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.044227, "examples": ["(prependt {} 7) -> {}", "(prependt {[0 6]} 8) -> {[8 0 6]}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.046466, "examples": ["(prependt {} 0) -> {}", "(prependt {[2]} 5) -> {[5 2]}", "(prependt {[]} 8) -> {[8]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.044325, "examples": ["(prependt {} 0) -> {}", "(prependt {[3 7 9 8 5]} 1) -> {[1 3 7 9 8 5]}", "(prependt {} 2) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027819, "examples": ["(prependt {} 8) -> {}", "(prependt {} 5) -> {}", "(prependt {[0 4 9 3 9]} 0) -> {[0 0 4 9 3 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028978, "examples": ["(prependt {} 8) -> {}", "(prependt {[7 5 4]} 2) -> {[2 7 5 4]}", "(prependt {} 4) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.045414, "examples": ["(prependt {} 0) -> {}", "(prependt {[] {[2 7 1 8] {[7] {[]}}} {[]}} 0) -> {[0] {[0 2 7 1 8] {[0 7] {[0]}}} {[0]}}", "(prependt {[8 6 4 1 6] {[] {[0 0] {[0 2 1 6 7]} {[4]}} {[2 8 4 2]}} {[3 8 6 8]}} 0) -> {[0 8 6 4 1 6] {[0] {[0 0 0] {[0 0 2 1 6 7]} {[0 4]}} {[0 2 8 4 2]}} {[0 3 8 6 8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027568, "examples": ["(prependt {} 7) -> {}", "(prependt {[4 8] {[5 2 6] {[6]} {[8 3]}} {[7 7 4]}} 2) -> {[2 4 8] {[2 5 2 6] {[2 6]} {[2 8 3]}} {[2 7 7 4]}}", "(prependt {[9 9 0 4 4]} 8) -> {[8 9 9 0 4 4]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.038544, "examples": ["(prependt {} 1) -> {}", "(prependt {[]} 8) -> {[8]}", "(prependt {} 2) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b [])))) _) _)"}
{"name": "prependt", "time": 0.028773, "examples": ["(prependt {} 1) -> {}", "(prependt {[7 2 4]} 8) -> {[8 7 2 4]}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027368, "examples": ["(prependt {} 1) -> {}", "(prependt {[9 0 9 5] {[3 8 9]}} 9) -> {[9 9 0 9 5] {[9 3 8 9]}}", "(prependt {[0] {[9 1 7 2 0] {[5 6 0]} {[4 6]}}} 2) -> {[2 0] {[2 9 1 7 2 0] {[2 5 6 0]} {[2 4 6]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031067, "examples": ["(prependt {} 8) -> {}", "(prependt {[8 9 3 6 5] {[]} {[8 9 6 1 8]}} 9) -> {[9 8 9 3 6 5] {[9]} {[9 8 9 6 1 8]}}", "(prependt {[0 7]} 3) -> {[3 0 7]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033333, "examples": ["(prependt {} 3) -> {}", "(prependt {} 5) -> {}", "(prependt {[0] {[7 7] {[4 8 1 1] {[5 4 2]}} {[2 9 8 0 4] {[4 6 5 7 7]}}}} 7) -> {[7 0] {[7 7 7] {[7 4 8 1 1] {[7 5 4 2]}} {[7 2 9 8 0 4] {[7 4 6 5 7 7]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.036671, "examples": ["(prependt {} 4) -> {}", "(prependt {[7] {[9 1 1] {[2 4]} {[4 6 9 2 5]}}} 3) -> {[3 7] {[3 9 1 1] {[3 2 4]} {[3 4 6 9 2 5]}}}", "(prependt {[6 3 0]} 9) -> {[9 6 3 0]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.029739, "examples": ["(prependt {} 3) -> {}", "(prependt {[9 7 0] {[6 4 9 9 3]} {[8 0 0]}} 1) -> {[1 9 7 0] {[1 6 4 9 9 3]} {[1 8 0 0]}}", "(prependt {} 0) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.039867, "examples": ["(prependt {} 7) -> {}", "(prependt {[]} 6) -> {[6]}", "(prependt {[6 2 3 0 1]} 8) -> {[8 6 2 3 0 1]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030418, "examples": ["(prependt {} 4) -> {}", "(prependt {[6 1 7 6] {[]} {[] {[5]} {[]}}} 6) -> {[6 6 1 7 6] {[6]} {[6] {[6 5]} {[6]}}}", "(prependt {[1 0 0]} 7) -> {[7 1 0 0]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.037598, "examples": ["(prependt {} 8) -> {}", "(prependt {[8 0 1]} 1) -> {[1 8 0 1]}", "(prependt {[7 8] {[1 5]} {[8 0 7 6]}} 3) -> {[3 7 8] {[3 1 5]} {[3 8 0 7 6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.032551, "examples": ["(prependt {} 9) -> {}", "(prependt {[] {[0 9 7]} {[9 4 5 8 9]}} 9) -> {[9] {[9 0 9 7]} {[9 9 4 5 8 9]}}", "(prependt {} 4) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.034103, "examples": ["(prependt {} 1) -> {}", "(prependt {[3 3 3 8]} 5) -> {[5 3 3 3 8]}", "(prependt {} 8) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.045266, "examples": ["(prependt {} 6) -> {}", "(prependt {[8 3] {[] {[]} {[1 3 9 9]}}} 3) -> {[3 8 3] {[3] {[3]} {[3 1 3 9 9]}}}", "(prependt {[3 5] {[9] {[8 5 1 1] {[2 9]} {[3]}} {[7 8 4 2] {[8 5]}}}} 3) -> {[3 3 5] {[3 9] {[3 8 5 1 1] {[3 2 9]} {[3 3]}} {[3 7 8 4 2] {[3 8 5]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031887, "examples": ["(prependt {} 3) -> {}", "(prependt {} 0) -> {}", "(prependt {[4]} 6) -> {[6 4]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.042683, "examples": ["(prependt {} 2) -> {}", "(prependt {[3 5 7 8]} 9) -> {[9 3 5 7 8]}", "(prependt {} 9) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.032438, "examples": ["(prependt {} 5) -> {}", "(prependt {[2 4 2] {[]}} 7) -> {[7 2 4 2] {[7]}}", "(prependt {} 5) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.034337, "examples": ["(prependt {} 2) -> {}", "(prependt {} 9) -> {}", "(prependt {[6 7 2]} 1) -> {[1 6 7 2]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.041962, "examples": ["(prependt {} 1) -> {}", "(prependt {[3]} 5) -> {[5 3]}", "(prependt {[3 3 4 5 7] {[9 5 2 9 9]} {[4] {[3 8] {[8 9 8]}}}} 6) -> {[6 3 3 4 5 7] {[6 9 5 2 9 9]} {[6 4] {[6 3 8] {[6 8 9 8]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.037394, "examples": ["(prependt {} 8) -> {}", "(prependt {[5 9 3] {[3 3 7 8] {[2 3]}}} 8) -> {[8 5 9 3] {[8 3 3 7 8] {[8 2 3]}}}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.04044, "examples": ["(prependt {} 1) -> {}", "(prependt {[6 5 6] {[1 8 8] {[5 9 1]}} {[7 2 3]}} 4) -> {[4 6 5 6] {[4 1 8 8] {[4 5 9 1]}} {[4 7 2 3]}}", "(prependt {[3 1] {[3 2]} {[]}} 2) -> {[2 3 1] {[2 3 2]} {[2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033127, "examples": ["(prependt {} 9) -> {}", "(prependt {[] {[3 5 5 8 2] {[6 1]}}} 5) -> {[5] {[5 3 5 5 8 2] {[5 6 1]}}}", "(prependt {[2] {[]} {[]}} 8) -> {[8 2] {[8]} {[8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.039321, "examples": ["(prependt {} 3) -> {}", "(prependt {} 6) -> {}", "(prependt {[4 9]} 7) -> {[7 4 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033085, "examples": ["(prependt {} 2) -> {}", "(prependt {[9 7 8] {[] {[3 4 8 9]}}} 3) -> {[3 9 7 8] {[3] {[3 3 4 8 9]}}}", "(prependt {[9]} 4) -> {[4 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028887, "examples": ["(prependt {} 9) -> {}", "(prependt {} 8) -> {}", "(prependt {[6 2 7 7] {[5 5]}} 9) -> {[9 6 2 7 7] {[9 5 5]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033679, "examples": ["(prependt {} 5) -> {}", "(prependt {} 2) -> {}", "(prependt {[]} 2) -> {[2]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b [])))) _) _)"}
{"name": "prependt", "time": 0.029274, "examples": ["(prependt {} 7) -> {}", "(prependt {[3]} 3) -> {[3 3]}", "(prependt {[4 5 3 2 8] {[]}} 4) -> {[4 4 5 3 2 8] {[4]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.042865, "examples": ["(prependt {} 4) -> {}", "(prependt {[3 5 3 2] {[1] {[8 1]} {[7 5 1]}} {[8 5] {[0 0 3]} {[1 1 3]}}} 9) -> {[9 3 5 3 2] {[9 1] {[9 8 1]} {[9 7 5 1]}} {[9 8 5] {[9 0 0 3]} {[9 1 1 3]}}}", "(prependt {[5 6 3 0] {[8 2 1 2] {[3 0 6 4]} {[8 0 4 0 4]}} {[1 2 1 1] {[6 9]}}} 6) -> {[6 5 6 3 0] {[6 8 2 1 2] {[6 3 0 6 4]} {[6 8 0 4 0 4]}} {[6 1 2 1 1] {[6 6 9]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026745, "examples": ["(prependt {} 0) -> {}", "(prependt {[3 6 9 0]} 3) -> {[3 3 6 9 0]}", "(prependt {[2 0 0] {[4]} {[6 7 4]}} 1) -> {[1 2 0 0] {[1 4]} {[1 6 7 4]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.041846, "examples": ["(prependt {} 0) -> {}", "(prependt {} 1) -> {}", "(prependt {[4 5 0 3]} 7) -> {[7 4 5 0 3]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.042865, "examples": ["(prependt {} 0) -> {}", "(prependt {[2 2 5] {[2 1 0 6] {[7 3] {[]}}} {[3 3 0 6 2] {[] {[]} {[3 6 0 4 3]}}}} 9) -> {[9 2 2 5] {[9 2 1 0 6] {[9 7 3] {[9]}}} {[9 3 3 0 6 2] {[9] {[9]} {[9 3 6 0 4 3]}}}}", "(prependt {[4 9 9 3] {[0 6 3 5 8] {[] {[8 4 6 2 0]}}} {[0]}} 5) -> {[5 4 9 9 3] {[5 0 6 3 5 8] {[5] {[5 8 4 6 2 0]}}} {[5 0]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030058, "examples": ["(prependt {} 3) -> {}", "(prependt {[8 4 7] {[9 1] {[1 8 7 9 3]} {[6 9 9 1]}} {[9 0]}} 3) -> {[3 8 4 7] {[3 9 1] {[3 1 8 7 9 3]} {[3 6 9 9 1]}} {[3 9 0]}}", "(prependt {[8]} 8) -> {[8 8]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025818, "examples": ["(prependt {} 2) -> {}", "(prependt {[3 3] {[9]}} 5) -> {[5 3 3] {[5 9]}}", "(prependt {[0 7 4] {[9 6 6] {[5 7 2]}}} 8) -> {[8 0 7 4] {[8 9 6 6] {[8 5 7 2]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.037721, "examples": ["(prependt {} 2) -> {}", "(prependt {[8 8] {[2 5 3 9 6]} {[5 6 1 2]}} 8) -> {[8 8 8] {[8 2 5 3 9 6]} {[8 5 6 1 2]}}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.039173, "examples": ["(prependt {} 0) -> {}", "(prependt {} 3) -> {}", "(prependt {[8 4 2 8] {[1] {[5 6]} {[1 6 8]}}} 1) -> {[1 8 4 2 8] {[1 1] {[1 5 6]} {[1 1 6 8]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026804, "examples": ["(prependt {} 5) -> {}", "(prependt {[8 1 2] {[0 7]}} 2) -> {[2 8 1 2] {[2 0 7]}}", "(prependt {[9 9] {[3 2]}} 0) -> {[0 9 9] {[0 3 2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.034661, "examples": ["(prependt {} 5) -> {}", "(prependt {[5 2] {[]} {[0 0 1 4 4] {[3 3 8]}}} 3) -> {[3 5 2] {[3]} {[3 0 0 1 4 4] {[3 3 3 8]}}}", "(prependt {[2 6 1 1 4] {[8 8] {[3 1 6] {[1 2 7]}} {[1 8 3]}}} 6) -> {[6 2 6 1 1 4] {[6 8 8] {[6 3 1 6] {[6 1 2 7]}} {[6 1 8 3]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.039207, "examples": ["(prependt {} 0) -> {}", "(prependt {[2 4 4 8 5]} 1) -> {[1 2 4 4 8 5]}", "(prependt {[7] {[0 7 1 1] {[0 4 1 5]}}} 5) -> {[5 7] {[5 0 7 1 1] {[5 0 4 1 5]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033657, "examples": ["(prependt {} 6) -> {}", "(prependt {[] {[5 2 5] {[1 0 2 6]}} {[0 2 8] {[7 3 2 4]} {[3 6 8 6 7]}}} 5) -> {[5] {[5 5 2 5] {[5 1 0 2 6]}} {[5 0 2 8] {[5 7 3 2 4]} {[5 3 6 8 6 7]}}}", "(prependt {[0 7 3 7]} 3) -> {[3 0 7 3 7]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.043007, "examples": ["(prependt {} 7) -> {}", "(prependt {[1 1 0 8]} 8) -> {[8 1 1 0 8]}", "(prependt {[5 9]} 4) -> {[4 5 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026455, "examples": ["(prependt {} 6) -> {}", "(prependt {[2 9] {[0 2 3]} {[5]}} 9) -> {[9 2 9] {[9 0 2 3]} {[9 5]}}", "(prependt {[7 3 2] {[7 2 6 2] {[8 3 1 6]}}} 9) -> {[9 7 3 2] {[9 7 2 6 2] {[9 8 3 1 6]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.036466, "examples": ["(prependt {} 5) -> {}", "(prependt {[3 8 7] {[]} {[] {[3 4]}}} 1) -> {[1 3 8 7] {[1]} {[1] {[1 3 4]}}}", "(prependt {} 5) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030209, "examples": ["(prependt {} 2) -> {}", "(prependt {} 1) -> {}", "(prependt {[5 9 9] {[2]}} 9) -> {[9 5 9 9] {[9 2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000612, "examples": ["(prependt {} 2) -> {}", "(prependt {} 1) -> {}", "(prependt {} 4) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.040109, "examples": ["(prependt {} 0) -> {}", "(prependt {[5 6 1 9 0] {[4 0 6 1 6] {[0 7 4 3] {[9]} {[5 3 6 3 3]}}} {[8 4 6 9 8] {[2]}}} 7) -> {[7 5 6 1 9 0] {[7 4 0 6 1 6] {[7 0 7 4 3] {[7 9]} {[7 5 3 6 3 3]}}} {[7 8 4 6 9 8] {[7 2]}}}", "(prependt {[4 4 3] {[5 8 9]}} 0) -> {[0 4 4 3] {[0 5 8 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028445, "examples": ["(prependt {} 9) -> {}", "(prependt {[3 5]} 0) -> {[0 3 5]}", "(prependt {[3 8] {[4 5 8 8]}} 3) -> {[3 3 8] {[3 4 5 8 8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.042974, "examples": ["(prependt {} 8) -> {}", "(prependt {[7 4 3 1 7]} 3) -> {[3 7 4 3 1 7]}", "(prependt {[6 4] {[2] {[3]}}} 5) -> {[5 6 4] {[5 2] {[5 3]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.033087, "examples": ["(prependt {} 8) -> {}", "(prependt {[] {[3 3 2 5] {[4 6 8 0 6]}} {[4 2 6] {[8] {[]}}}} 8) -> {[8] {[8 3 3 2 5] {[8 4 6 8 0 6]}} {[8 4 2 6] {[8 8] {[8]}}}}", "(prependt {} 4) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026665, "examples": ["(prependt {} 5) -> {}", "(prependt {} 4) -> {}", "(prependt {[] {[]}} 9) -> {[9] {[9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b [])))) _) _)"}
{"name": "prependt", "time": 0.038953, "examples": ["(prependt {} 2) -> {}", "(prependt {[4 1] {[2]} {[1 2 4 6] {[]} {[4 5 6 4 2]}}} 5) -> {[5 4 1] {[5 2]} {[5 1 2 4 6] {[5]} {[5 4 5 6 4 2]}}}", "(prependt {[2 8 7 6 8] {[4] {[2 9 5 3 7] {[2 0 5]} {[6 9 0 5 8]}} {[6 4 8 0] {[3 6 7 0]} {[9 8 5 2 1]}}} {[5 0] {[] {[]} {[3 9 1 8 2]}} {[2 3 0] {[4 8 2 1 7]} {[4 2]}}}} 1) -> {[1 2 8 7 6 8] {[1 4] {[1 2 9 5 3 7] {[1 2 0 5]} {[1 6 9 0 5 8]}} {[1 6 4 8 0] {[1 3 6 7 0]} {[1 9 8 5 2 1]}}} {[1 5 0] {[1] {[1]} {[1 3 9 1 8 2]}} {[1 2 3 0] {[1 4 8 2 1 7]} {[1 4 2]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.02614, "examples": ["(prependt {} 1) -> {}", "(prependt {[3]} 8) -> {[8 3]}", "(prependt {[6 4 6 5 4] {[]}} 5) -> {[5 6 4 6 5 4] {[5]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.029939, "examples": ["(prependt {} 9) -> {}", "(prependt {} 1) -> {}", "(prependt {[0 5 7 1 4] {[]}} 5) -> {[5 0 5 7 1 4] {[5]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.036523, "examples": ["(prependt {} 4) -> {}", "(prependt {[8 9 2 7 5] {[3 7 0]} {[9]}} 8) -> {[8 8 9 2 7 5] {[8 3 7 0]} {[8 9]}}", "(prependt {} 2) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.041405, "examples": ["(prependt {} 3) -> {}", "(prependt {[7 2 7] {[1 9 9 3 4]} {[0 8]}} 8) -> {[8 7 2 7] {[8 1 9 9 3 4]} {[8 0 8]}}", "(prependt {} 0) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030514, "examples": ["(prependt {} 8) -> {}", "(prependt {[8 2 2 5] {[8 4 3 9 9]} {[1 5 7]}} 3) -> {[3 8 2 2 5] {[3 8 4 3 9 9]} {[3 1 5 7]}}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031581, "examples": ["(prependt {} 7) -> {}", "(prependt {[6 9 9 1] {[5 7 7] {[9]} {[8 3 8 7]}} {[1 7]}} 3) -> {[3 6 9 9 1] {[3 5 7 7] {[3 9]} {[3 8 3 8 7]}} {[3 1 7]}}", "(prependt {[9 4 1 9]} 9) -> {[9 9 4 1 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.034519, "examples": ["(prependt {} 3) -> {}", "(prependt {[] {[0 6] {[0] {[6 2]} {[]}} {[] {[3 2]}}} {[0 8 1 3 8] {[] {[9 7 0 4 6]}} {[3]}}} 2) -> {[2] {[2 0 6] {[2 0] {[2 6 2]} {[2]}} {[2] {[2 3 2]}}} {[2 0 8 1 3 8] {[2] {[2 9 7 0 4 6]}} {[2 3]}}}", "(prependt {} 5) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.043992, "examples": ["(prependt {} 7) -> {}", "(prependt {} 6) -> {}", "(prependt {[1 2 4 0 3] {[] {[1] {[9 6 1]} {[9 1 0 6 2]}} {[0 0] {[1 7]} {[0 8]}}} {[8] {[2 5 2 7 7] {[8 5 9 8]} {[4 2 4 1]}} {[5 5 7]}}} 3) -> {[3 1 2 4 0 3] {[3] {[3 1] {[3 9 6 1]} {[3 9 1 0 6 2]}} {[3 0 0] {[3 1 7]} {[3 0 8]}}} {[3 8] {[3 2 5 2 7 7] {[3 8 5 9 8]} {[3 4 2 4 1]}} {[3 5 5 7]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.029112, "examples": ["(prependt {} 5) -> {}", "(prependt {} 9) -> {}", "(prependt {[]} 2) -> {[2]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b [])))) _) _)"}
{"name": "prependt", "time": 0.025843, "examples": ["(prependt {} 1) -> {}", "(prependt {[4 4 4 8 3]} 4) -> {[4 4 4 4 8 3]}", "(prependt {[7 9]} 1) -> {[1 7 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027961, "examples": ["(prependt {} 4) -> {}", "(prependt {[3 1 9 6 9]} 3) -> {[3 3 1 9 6 9]}", "(prependt {[9] {[1 8]} {[3 7]}} 7) -> {[7 9] {[7 1 8]} {[7 3 7]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000727, "examples": ["(prependt {} 3) -> {}", "(prependt {} 3) -> {}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.029624, "examples": ["(prependt {} 0) -> {}", "(prependt {[7] {[] {[5 8 4 7]}}} 1) -> {[1 7] {[1] {[1 5 8 4 7]}}}", "(prependt {[8 5 1 1 5] {[5 2 6 2]} {[2]}} 3) -> {[3 8 5 1 1 5] {[3 5 2 6 2]} {[3 2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.029208, "examples": ["(prependt {} 1) -> {}", "(prependt {[9 0] {[3 1 3]} {[3 8 1 0]}} 5) -> {[5 9 0] {[5 3 1 3]} {[5 3 8 1 0]}}", "(prependt {[6 8 0] {[8 2 2 9 7]} {[8 9 9]}} 0) -> {[0 6 8 0] {[0 8 2 2 9 7]} {[0 8 9 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026752, "examples": ["(prependt {} 7) -> {}", "(prependt {[] {[8]} {[4 3 8 4] {[] {[0 0 1]}}}} 4) -> {[4] {[4 8]} {[4 4 3 8 4] {[4] {[4 0 0 1]}}}}", "(prependt {[6] {[8] {[0 4 1] {[6 9 0 2 7]} {[6 8 3]}} {[2 0]}} {[8 3 4 0 1] {[8 6 6 7] {[8 0 4 9]}} {[6 4] {[7]} {[7 2 0]}}}} 8) -> {[8 6] {[8 8] {[8 0 4 1] {[8 6 9 0 2 7]} {[8 6 8 3]}} {[8 2 0]}} {[8 8 3 4 0 1] {[8 8 6 6 7] {[8 8 0 4 9]}} {[8 6 4] {[8 7]} {[8 7 2 0]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.045349, "examples": ["(prependt {} 6) -> {}", "(prependt {} 9) -> {}", "(prependt {[8 3] {[4 0 0 9 0] {[2 1 1]} {[5 1 3 3] {[1 4]}}} {[4 1 0] {[0 3 9]} {[5 5 4 9] {[5 1]} {[8 2 8 1]}}}} 0) -> {[0 8 3] {[0 4 0 0 9 0] {[0 2 1 1]} {[0 5 1 3 3] {[0 1 4]}}} {[0 4 1 0] {[0 0 3 9]} {[0 5 5 4 9] {[0 5 1]} {[0 8 2 8 1]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031792, "examples": ["(prependt {} 8) -> {}", "(prependt {} 4) -> {}", "(prependt {[3 6 9 9] {[0 6 5 2]}} 2) -> {[2 3 6 9 9] {[2 0 6 5 2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.037975, "examples": ["(prependt {} 7) -> {}", "(prependt {[5 2 7 3 2] {[8] {[8]} {[4 7 6 0 5]}} {[5 8 4 5 8] {[3 4 8 0]} {[6 2 1 2]}}} 1) -> {[1 5 2 7 3 2] {[1 8] {[1 8]} {[1 4 7 6 0 5]}} {[1 5 8 4 5 8] {[1 3 4 8 0]} {[1 6 2 1 2]}}}", "(prependt {[1 4 0 5] {[] {[0 6]}}} 4) -> {[4 1 4 0 5] {[4] {[4 0 6]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.042077, "examples": ["(prependt {} 2) -> {}", "(prependt {} 1) -> {}", "(prependt {[5 0 2 5 7]} 6) -> {[6 5 0 2 5 7]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026253, "examples": ["(prependt {} 4) -> {}", "(prependt {} 5) -> {}", "(prependt {[2 4] {[1 2 3 9]}} 6) -> {[6 2 4] {[6 1 2 3 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026902, "examples": ["(prependt {} 6) -> {}", "(prependt {[5 0 2] {[0] {[] {[0 1 2 3 8]}} {[5 6 7 9]}}} 0) -> {[0 5 0 2] {[0 0] {[0] {[0 0 1 2 3 8]}} {[0 5 6 7 9]}}}", "(prependt {[5] {[1 2 1]} {[5 0 6 8]}} 7) -> {[7 5] {[7 1 2 1]} {[7 5 0 6 8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.044643, "examples": ["(prependt {} 5) -> {}", "(prependt {[] {[]} {[9 4 1 7 0] {[2 7]} {[9 2 6 2]}}} 5) -> {[5] {[5]} {[5 9 4 1 7 0] {[5 2 7]} {[5 9 2 6 2]}}}", "(prependt {[4 2 2 7] {[7 0] {[6] {[8 8 8 6 7]}} {[6 6]}}} 4) -> {[4 4 2 2 7] {[4 7 0] {[4 6] {[4 8 8 8 6 7]}} {[4 6 6]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.040656, "examples": ["(prependt {} 0) -> {}", "(prependt {[7 0 2 3 9] {[]} {[1 7 1] {[7 3]}}} 5) -> {[5 7 0 2 3 9] {[5]} {[5 1 7 1] {[5 7 3]}}}", "(prependt {[7 8 7 7 4] {[1 9 5 4] {[]} {[2 1 8 3 2]}} {[] {[4 0 0 9]} {[9 0 0 4]}}} 1) -> {[1 7 8 7 7 4] {[1 1 9 5 4] {[1]} {[1 2 1 8 3 2]}} {[1] {[1 4 0 0 9]} {[1 9 0 0 4]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.036971, "examples": ["(prependt {} 5) -> {}", "(prependt {[7 2 5 1]} 7) -> {[7 7 2 5 1]}", "(prependt {[2 6]} 8) -> {[8 2 6]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027956, "examples": ["(prependt {} 2) -> {}", "(prependt {} 9) -> {}", "(prependt {[5 7 6] {[7 6 5] {[3]} {[9 5 1]}} {[5 3 5 6 9]}} 3) -> {[3 5 7 6] {[3 7 6 5] {[3 3]} {[3 9 5 1]}} {[3 5 3 5 6 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027338, "examples": ["(prependt {} 2) -> {}", "(prependt {[1] {[3 8 5 5 0] {[9 0 7 8 9]} {[7 1 2 5 3]}}} 5) -> {[5 1] {[5 3 8 5 5 0] {[5 9 0 7 8 9]} {[5 7 1 2 5 3]}}}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031862, "examples": ["(prependt {} 5) -> {}", "(prependt {[7]} 7) -> {[7 7]}", "(prependt {[1 5 0 2 1] {[0 7 4] {[9]} {[0] {[]} {[]}}} {[3 5 6 5] {[]} {[5 1 9] {[4 8 5 6]}}}} 8) -> {[8 1 5 0 2 1] {[8 0 7 4] {[8 9]} {[8 0] {[8]} {[8]}}} {[8 3 5 6 5] {[8]} {[8 5 1 9] {[8 4 8 5 6]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026845, "examples": ["(prependt {} 0) -> {}", "(prependt {[9 9] {[1 1 7 6 1] {[2 6] {[]} {[7]}} {[1 7 6] {[1 9]}}}} 9) -> {[9 9 9] {[9 1 1 7 6 1] {[9 2 6] {[9]} {[9 7]}} {[9 1 7 6] {[9 1 9]}}}}", "(prependt {[6 5 5 0] {[3 8 9 3 6] {[4 2 4 7 3]}} {[8 1] {[3]} {[6 6 7 2]}}} 0) -> {[0 6 5 5 0] {[0 3 8 9 3 6] {[0 4 2 4 7 3]}} {[0 8 1] {[0 3]} {[0 6 6 7 2]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.02702, "examples": ["(prependt {} 2) -> {}", "(prependt {[2 3 8 7] {[9]} {[1 3 0] {[6]} {[]}}} 6) -> {[6 2 3 8 7] {[6 9]} {[6 1 3 0] {[6 6]} {[6]}}}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025695, "examples": ["(prependt {} 0) -> {}", "(prependt {[8 1 5 3 7]} 4) -> {[4 8 1 5 3 7]}", "(prependt {[7] {[3 9 6 8] {[]}}} 7) -> {[7 7] {[7 3 9 6 8] {[7]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025586, "examples": ["(prependt {} 5) -> {}", "(prependt {} 6) -> {}", "(prependt {[0 9]} 7) -> {[7 0 9]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026775, "examples": ["(prependt {} 8) -> {}", "(prependt {} 2) -> {}", "(prependt {[] {[9 5 5 9 5] {[4 5]} {[0]}} {[]}} 6) -> {[6] {[6 9 5 5 9 5] {[6 4 5]} {[6 0]}} {[6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026716, "examples": ["(prependt {} 1) -> {}", "(prependt {} 2) -> {}", "(prependt {[4 9 0] {[5 6 9 8]} {[0]}} 2) -> {[2 4 9 0] {[2 5 6 9 8]} {[2 0]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026557, "examples": ["(prependt {} 1) -> {}", "(prependt {[1 0 2 5 6] {[3 2 5] {[3 3 9 1]}} {[7]}} 7) -> {[7 1 0 2 5 6] {[7 3 2 5] {[7 3 3 9 1]}} {[7 7]}}", "(prependt {[8 0 6 2 0] {[8] {[7 3 5 8 0]}} {[8] {[1 5]} {[9 0 5]}}} 5) -> {[5 8 0 6 2 0] {[5 8] {[5 7 3 5 8 0]}} {[5 8] {[5 1 5]} {[5 9 0 5]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025918, "examples": ["(prependt {} 1) -> {}", "(prependt {[5 8 8 0 6] {[0 8 3] {[2]} {[6 2]}}} 3) -> {[3 5 8 8 0 6] {[3 0 8 3] {[3 2]} {[3 6 2]}}}", "(prependt {[5 1] {[7 8 6 6]} {[6 5 9 9]}} 3) -> {[3 5 1] {[3 7 8 6 6]} {[3 6 5 9 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000694, "examples": ["(prependt {} 0) -> {}", "(prependt {} 7) -> {}", "(prependt {} 7) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.02501, "examples": ["(prependt {} 5) -> {}", "(prependt {[6 4 8 0]} 6) -> {[6 6 4 8 0]}", "(prependt {[8]} 8) -> {[8 8]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025042, "examples": ["(prependt {} 4) -> {}", "(prependt {[5 4 9] {[3]} {[0 2 3 1 9]}} 1) -> {[1 5 4 9] {[1 3]} {[1 0 2 3 1 9]}}", "(prependt {[0 6 5 8 4]} 2) -> {[2 0 6 5 8 4]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.025123, "examples": ["(prependt {} 1) -> {}", "(prependt {[] {[]}} 1) -> {[1] {[1]}}", "(prependt {[] {[6 5 4 9 6]}} 4) -> {[4] {[4 6 5 4 9 6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
