{"name": "prependt", "time": 0.030113, "examples": ["(prependt {} 9) -> {}", "(prependt {[1 2 1 4] {[5 7 1]}} 3) -> {[3 1 2 1 4] {[3 5 7 1]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028225, "examples": ["(prependt {} 4) -> {}", "(prependt {[5 0]} 6) -> {[6 5 0]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000447, "examples": ["(prependt {} 9) -> {}", "(prependt {} 1) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.028374, "examples": ["(prependt {} 7) -> {}", "(prependt {[7 8 3 4 9] {[9 2 7]} {[]}} 3) -> {[3 7 8 3 4 9] {[3 9 2 7]} {[3]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000424, "examples": ["(prependt {} 9) -> {}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.000645, "examples": ["(prependt {} 3) -> {}", "(prependt {} 2) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.031643, "examples": ["(prependt {} 9) -> {}", "(prependt {[] {[1 0 9 5] {[]} {[8]}}} 5) -> {[5] {[5 1 0 9 5] {[5]} {[5 8]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.027758, "examples": ["(prependt {} 6) -> {}", "(prependt {[6]} 3) -> {[3 6]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.038014, "examples": ["(prependt {} 4) -> {}", "(prependt {[0 5 9 4] {[1 1 2 6 6]}} 8) -> {[8 0 5 9 4] {[8 1 1 2 6 6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030921, "examples": ["(prependt {} 6) -> {}", "(prependt {[8 9] {[6 0 2] {[9 7] {[0 2]}}} {[3 0 8 8 9] {[6 4 5]}}} 1) -> {[1 8 9] {[1 6 0 2] {[1 9 7] {[1 0 2]}}} {[1 3 0 8 8 9] {[1 6 4 5]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.04037, "examples": ["(prependt {} 1) -> {}", "(prependt {[] {[1]}} 7) -> {[7] {[7 1]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.047284, "examples": ["(prependt {} 7) -> {}", "(prependt {[9 9 7 7]} 4) -> {[4 9 9 7 7]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.039705, "examples": ["(prependt {} 0) -> {}", "(prependt {[2 9 1 8]} 3) -> {[3 2 9 1 8]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.031, "examples": ["(prependt {} 1) -> {}", "(prependt {[3 4] {[] {[9] {[8 9]} {[8 8]}} {[3] {[1 1 0 0 5]}}}} 1) -> {[1 3 4] {[1] {[1 9] {[1 8 9]} {[1 8 8]}} {[1 3] {[1 1 1 0 0 5]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.029876, "examples": ["(prependt {} 0) -> {}", "(prependt {[0 5 3]} 3) -> {[3 0 5 3]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.034847, "examples": ["(prependt {} 0) -> {}", "(prependt {[3 5] {[1 0 4 8 7] {[2 6 6]}} {[2 6]}} 9) -> {[9 3 5] {[9 1 0 4 8 7] {[9 2 6 6]}} {[9 2 6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.02606, "examples": ["(prependt {} 2) -> {}", "(prependt {[8] {[5 1 9 0] {[6 0 9]}} {[9 0 0 2 5] {[8]} {[0 5 9 7]}}} 1) -> {[1 8] {[1 5 1 9 0] {[1 6 0 9]}} {[1 9 0 0 2 5] {[1 8]} {[1 0 5 9 7]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000628, "examples": ["(prependt {} 6) -> {}", "(prependt {} 8) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.000739, "examples": ["(prependt {} 0) -> {}", "(prependt {} 9) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.00051, "examples": ["(prependt {} 1) -> {}", "(prependt {} 5) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.000396, "examples": ["(prependt {} 5) -> {}", "(prependt {} 6) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.027856, "examples": ["(prependt {} 6) -> {}", "(prependt {[5 5 0 5 8]} 6) -> {[6 5 5 0 5 8]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.040458, "examples": ["(prependt {} 4) -> {}", "(prependt {[3 0]} 3) -> {[3 3 0]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.035055, "examples": ["(prependt {} 8) -> {}", "(prependt {[4 1 2] {[3 0 0 6]}} 1) -> {[1 4 1 2] {[1 3 0 0 6]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000476, "examples": ["(prependt {} 8) -> {}", "(prependt {} 9) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.031848, "examples": ["(prependt {} 9) -> {}", "(prependt {[2 5 6] {[5] {[]}} {[9 6 9 7]}} 4) -> {[4 2 5 6] {[4 5] {[4]}} {[4 9 6 9 7]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.0325, "examples": ["(prependt {} 4) -> {}", "(prependt {[9 9 4] {[9 1]}} 7) -> {[7 9 9 4] {[7 9 1]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000373, "examples": ["(prependt {} 0) -> {}", "(prependt {} 1) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.038391, "examples": ["(prependt {} 6) -> {}", "(prependt {[1 5] {[8 3 6] {[]}}} 1) -> {[1 1 5] {[1 8 3 6] {[1]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028533, "examples": ["(prependt {} 1) -> {}", "(prependt {[5 7 8] {[1 5] {[7] {[3 8 5 3 2]}} {[7 7] {[2 0 1]} {[5 5 3 2]}}} {[6 2] {[0 7 0 4] {[2 2]}}}} 7) -> {[7 5 7 8] {[7 1 5] {[7 7] {[7 3 8 5 3 2]}} {[7 7 7] {[7 2 0 1]} {[7 5 5 3 2]}}} {[7 6 2] {[7 0 7 0 4] {[7 2 2]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028321, "examples": ["(prependt {} 4) -> {}", "(prependt {[8 1] {[] {[0] {[8 9 0 4 6]}} {[1 8 7 3] {[6]} {[9 5 9 0]}}} {[1]}} 8) -> {[8 8 1] {[8] {[8 0] {[8 8 9 0 4 6]}} {[8 1 8 7 3] {[8 6]} {[8 9 5 9 0]}}} {[8 1]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.028061, "examples": ["(prependt {} 0) -> {}", "(prependt {[] {[8 1 2 0 3] {[7 4]}}} 0) -> {[0] {[0 8 1 2 0 3] {[0 7 4]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000386, "examples": ["(prependt {} 3) -> {}", "(prependt {} 5) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.04169, "examples": ["(prependt {} 7) -> {}", "(prependt {[] {[9]}} 9) -> {[9] {[9 9]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000407, "examples": ["(prependt {} 6) -> {}", "(prependt {} 9) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.000632, "examples": ["(prependt {} 0) -> {}", "(prependt {} 8) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.035543, "examples": ["(prependt {} 6) -> {}", "(prependt {[4 0 3 3 7]} 9) -> {[9 4 0 3 3 7]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000613, "examples": ["(prependt {} 4) -> {}", "(prependt {} 3) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.026143, "examples": ["(prependt {} 8) -> {}", "(prependt {[3 2 5 7 3]} 7) -> {[7 3 2 5 7 3]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.038349, "examples": ["(prependt {} 6) -> {}", "(prependt {[4 1 1 3]} 4) -> {[4 4 1 1 3]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.030787, "examples": ["(prependt {} 6) -> {}", "(prependt {[9 8 5 0 0] {[] {[1 8 6] {[7]}}}} 9) -> {[9 9 8 5 0 0] {[9] {[9 1 8 6] {[9 7]}}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.035337, "examples": ["(prependt {} 4) -> {}", "(prependt {[] {[6 1 2]} {[3 9 3 0]}} 3) -> {[3] {[3 6 1 2]} {[3 3 9 3 0]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.000633, "examples": ["(prependt {} 2) -> {}", "(prependt {} 9) -> {}"], "solution": "(let prependt (let a (lambda (c b) c) _) _)"}
{"name": "prependt", "time": 0.02802, "examples": ["(prependt {} 3) -> {}", "(prependt {[] {[7 2]}} 0) -> {[0] {[0 7 2]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026867, "examples": ["(prependt {} 5) -> {}", "(prependt {[1 5 0 7 0] {[4 0]}} 1) -> {[1 1 5 0 7 0] {[1 4 0]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.038221, "examples": ["(prependt {} 2) -> {}", "(prependt {[8 1 2]} 6) -> {[6 8 1 2]}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.037244, "examples": ["(prependt {} 8) -> {}", "(prependt {[6 6 5 3 1] {[3 1]} {[3 9 1] {[6 1 1 1 8]} {[2 6 7 5 2]}}} 6) -> {[6 6 6 5 3 1] {[6 3 1]} {[6 3 9 1] {[6 6 1 1 1 8]} {[6 2 6 7 5 2]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
{"name": "prependt", "time": 0.026198, "examples": ["(prependt {} 4) -> {}", "(prependt {[] {[]}} 8) -> {[8] {[8]}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b [])))) _) _)"}
{"name": "prependt", "time": 0.02583, "examples": ["(prependt {} 4) -> {}", "(prependt {[0 2] {[5 1 5 4]} {[8] {[8 2 1]} {[5 7 9 4 3]}}} 2) -> {[2 0 2] {[2 5 1 5 4]} {[2 8] {[2 8 2 1]} {[2 5 7 9 4 3]}}}"], "solution": "(let prependt (let a (lambda (c b) (mapt c (lambda (d) (cons b d)))) _) _)"}
