{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 5 2]) -> [2 5 2]", "(reverse [9]) -> [9]", "(reverse [0 1]) -> [1 0]", "(reverse []) -> []", "(reverse [8 7]) -> [7 8]", "(reverse [6]) -> [6]", "(reverse [3 4 6 6 8]) -> [8 6 6 4 3]", "(reverse [3 0]) -> [0 3]", "(reverse []) -> []", "(reverse [2 7 6 1 4]) -> [4 1 6 7 2]", "(reverse [9 1 5 9 7]) -> [7 9 5 1 9]"], "time": 0.037272}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [0 8 5]) -> [5 8 0]", "(reverse [3]) -> [3]", "(reverse [4 0 5]) -> [5 0 4]", "(reverse [5 1 7 7 3]) -> [3 7 7 1 5]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [1 9]) -> [9 1]", "(reverse [8 0]) -> [0 8]", "(reverse [8]) -> [8]", "(reverse [6 5 1 4]) -> [4 1 5 6]"], "time": 0.036655}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [8 4 9]) -> [9 4 8]", "(reverse [5]) -> [5]", "(reverse [7 9 9 0]) -> [0 9 9 7]", "(reverse [2]) -> [2]", "(reverse [8 1]) -> [1 8]", "(reverse []) -> []", "(reverse [5 5 1]) -> [1 5 5]", "(reverse [7]) -> [7]", "(reverse [1]) -> [1]", "(reverse []) -> []"], "time": 0.041948}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [2]) -> [2]", "(reverse [1 2]) -> [2 1]", "(reverse [5 8 9]) -> [9 8 5]", "(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [3 3]) -> [3 3]", "(reverse [6 6 4 5]) -> [5 4 6 6]", "(reverse [3 6]) -> [6 3]"], "time": 0.039855}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6]) -> [6]", "(reverse [0]) -> [0]", "(reverse [3 2 1 4]) -> [4 1 2 3]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [6 2]) -> [2 6]", "(reverse [5 9 9]) -> [9 9 5]", "(reverse [6]) -> [6]", "(reverse [2 1 2 0]) -> [0 2 1 2]", "(reverse []) -> []", "(reverse [0 2 3 1 1]) -> [1 1 3 2 0]"], "time": 0.028873}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 7 4]) -> [4 7 2]", "(reverse []) -> []", "(reverse [7 9]) -> [9 7]", "(reverse [9 8]) -> [8 9]", "(reverse [7 1 0]) -> [0 1 7]", "(reverse [7 4 4 8 6]) -> [6 8 4 4 7]", "(reverse [3]) -> [3]", "(reverse [2 2 4 3]) -> [3 4 2 2]", "(reverse [2]) -> [2]", "(reverse [3 2 5 1 5]) -> [5 1 5 2 3]", "(reverse [0 1 6]) -> [6 1 0]"], "time": 0.036033}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 5]) -> [5 2]", "(reverse [0 5 6 6 0]) -> [0 6 6 5 0]", "(reverse []) -> []", "(reverse [5 1]) -> [1 5]", "(reverse [7]) -> [7]", "(reverse [7]) -> [7]", "(reverse [8 4 4 4]) -> [4 4 4 8]", "(reverse [1 2 8 3]) -> [3 8 2 1]", "(reverse [6 8 1 3 5]) -> [5 3 1 8 6]", "(reverse [4 4 2 2]) -> [2 2 4 4]", "(reverse []) -> []"], "time": 0.028296}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [0 4 6 9]) -> [9 6 4 0]", "(reverse [9 4]) -> [4 9]", "(reverse [6 5 6 7]) -> [7 6 5 6]", "(reverse [7]) -> [7]", "(reverse [6]) -> [6]", "(reverse []) -> []", "(reverse [4 3 9 2]) -> [2 9 3 4]", "(reverse [9]) -> [9]", "(reverse []) -> []", "(reverse [5 6 4]) -> [4 6 5]"], "time": 0.045653}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 3 4 9 5]) -> [5 9 4 3 2]", "(reverse [6 2 6 8]) -> [8 6 2 6]", "(reverse [4 1 9 9]) -> [9 9 1 4]", "(reverse [3 9]) -> [9 3]", "(reverse [1]) -> [1]", "(reverse [8 9 7 3]) -> [3 7 9 8]", "(reverse [7 1 0 4]) -> [4 0 1 7]", "(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [3]) -> [3]", "(reverse [4 4 1 3]) -> [3 1 4 4]"], "time": 0.037613}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse [4 7 7 3 7]) -> [7 3 7 7 4]", "(reverse [5 6]) -> [6 5]", "(reverse [7]) -> [7]", "(reverse []) -> []", "(reverse [3 3 2]) -> [2 3 3]", "(reverse [6 7 2 3 8]) -> [8 3 2 7 6]", "(reverse [3 9 7 3 4]) -> [4 3 7 9 3]", "(reverse [1 4 1 9]) -> [9 1 4 1]", "(reverse []) -> []"], "time": 0.043388}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 6 1 1 8]) -> [8 1 1 6 1]", "(reverse []) -> []", "(reverse [8]) -> [8]", "(reverse [4 5 5]) -> [5 5 4]", "(reverse [1]) -> [1]", "(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [5 6]) -> [6 5]", "(reverse [8 6 3 7]) -> [7 3 6 8]", "(reverse [6 8]) -> [8 6]", "(reverse [8 2 8]) -> [8 2 8]"], "time": 0.034909}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 7 6 7 3]) -> [3 7 6 7 1]", "(reverse [2]) -> [2]", "(reverse [4 6 9 8 5]) -> [5 8 9 6 4]", "(reverse [1 1]) -> [1 1]", "(reverse [4 1 7 4]) -> [4 7 1 4]", "(reverse []) -> []", "(reverse [9 2]) -> [2 9]", "(reverse []) -> []", "(reverse [8 6]) -> [6 8]", "(reverse [5]) -> [5]", "(reverse [3]) -> [3]"], "time": 0.047897}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 5]) -> [5 6]", "(reverse [5 3]) -> [3 5]", "(reverse [6]) -> [6]", "(reverse [2]) -> [2]", "(reverse [0 4 3 5 4]) -> [4 5 3 4 0]", "(reverse [4 3 8 1 1]) -> [1 1 8 3 4]", "(reverse [5 6 9]) -> [9 6 5]", "(reverse [6 7]) -> [7 6]", "(reverse []) -> []", "(reverse [1 6 3 6]) -> [6 3 6 1]", "(reverse [9 3 2 2]) -> [2 2 3 9]"], "time": 0.027954}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4 1 1 0]) -> [0 1 1 4]", "(reverse [9 1]) -> [1 9]", "(reverse [2 3 0 1]) -> [1 0 3 2]", "(reverse [3 0 1]) -> [1 0 3]", "(reverse [8 7]) -> [7 8]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [9 0 4]) -> [4 0 9]", "(reverse [1 3]) -> [3 1]", "(reverse [9 6 9]) -> [9 6 9]", "(reverse [6]) -> [6]"], "time": 0.042719}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [0 6 4 2 8]) -> [8 2 4 6 0]", "(reverse [0]) -> [0]", "(reverse [4 6 8 2]) -> [2 8 6 4]", "(reverse [4]) -> [4]", "(reverse [5 2 5 1 3]) -> [3 1 5 2 5]", "(reverse [3]) -> [3]", "(reverse [5 5 3 0 6]) -> [6 0 3 5 5]", "(reverse [9 1]) -> [1 9]", "(reverse [9 3 1 5 3]) -> [3 5 1 3 9]", "(reverse [9 0 6 8]) -> [8 6 0 9]"], "time": 0.042909}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0]) -> [0]", "(reverse []) -> []", "(reverse [2 0 8]) -> [8 0 2]", "(reverse [2 9]) -> [9 2]", "(reverse [0 9 5 0]) -> [0 5 9 0]", "(reverse [7 9]) -> [9 7]", "(reverse [9 3 1 9 3]) -> [3 9 1 3 9]", "(reverse [1 8 7 6 7]) -> [7 6 7 8 1]", "(reverse [0 3 7]) -> [7 3 0]", "(reverse []) -> []", "(reverse [6 2]) -> [2 6]"], "time": 0.030808}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 6 0 3 8]) -> [8 3 0 6 1]", "(reverse [0 4 1]) -> [1 4 0]", "(reverse []) -> []", "(reverse [3 7 3 9]) -> [9 3 7 3]", "(reverse [5 2 0 7]) -> [7 0 2 5]", "(reverse [4 1]) -> [1 4]", "(reverse [8 0 8 9]) -> [9 8 0 8]", "(reverse [1]) -> [1]", "(reverse [5 6 9 6]) -> [6 9 6 5]", "(reverse []) -> []", "(reverse [4 5 8 5]) -> [5 8 5 4]"], "time": 0.027459}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 4 1]) -> [1 4 6]", "(reverse [4 5 6 2 9]) -> [9 2 6 5 4]", "(reverse [8 8 2 4]) -> [4 2 8 8]", "(reverse [9]) -> [9]", "(reverse [9 0 6 3 3]) -> [3 3 6 0 9]", "(reverse []) -> []", "(reverse [5 7]) -> [7 5]", "(reverse [9 0]) -> [0 9]", "(reverse []) -> []", "(reverse [4 1]) -> [1 4]", "(reverse [0 6 9 3]) -> [3 9 6 0]"], "time": 0.041832}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [7 9 7 1 5]) -> [5 1 7 9 7]", "(reverse [6 6]) -> [6 6]", "(reverse []) -> []", "(reverse [4 7]) -> [7 4]", "(reverse [3 5]) -> [5 3]", "(reverse []) -> []", "(reverse [0 1 6 6]) -> [6 6 1 0]", "(reverse [7 3 4 9]) -> [9 4 3 7]", "(reverse [1 4 7 9]) -> [9 7 4 1]", "(reverse [3 2]) -> [2 3]"], "time": 0.044262}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 9]) -> [9 6]", "(reverse [2 7]) -> [7 2]", "(reverse [0]) -> [0]", "(reverse [9 6 2 2 3]) -> [3 2 2 6 9]", "(reverse [7]) -> [7]", "(reverse [7 6 6]) -> [6 6 7]", "(reverse []) -> []", "(reverse [5 5 5 0]) -> [0 5 5 5]", "(reverse [9 2]) -> [2 9]", "(reverse [3 6 9 1 7]) -> [7 1 9 6 3]", "(reverse [4 4 6 5 2]) -> [2 5 6 4 4]"], "time": 0.041486}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0]) -> [0]", "(reverse [1 9 4 3]) -> [3 4 9 1]", "(reverse [6 3 6 6]) -> [6 6 3 6]", "(reverse [7 4 3 7]) -> [7 3 4 7]", "(reverse [8 8 9]) -> [9 8 8]", "(reverse [4 2 5 7 1]) -> [1 7 5 2 4]", "(reverse [4 4 1]) -> [1 4 4]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [8 6]) -> [6 8]", "(reverse [2 6]) -> [6 2]"], "time": 0.033886}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0 2]) -> [2 0]", "(reverse [6 4 5 9 8]) -> [8 9 5 4 6]", "(reverse [5 2]) -> [2 5]", "(reverse []) -> []", "(reverse [1 1 4]) -> [4 1 1]", "(reverse [2 0 9 4]) -> [4 9 0 2]", "(reverse [5 8 5 7]) -> [7 5 8 5]", "(reverse [9 6]) -> [6 9]", "(reverse [6]) -> [6]", "(reverse []) -> []", "(reverse [5]) -> [5]"], "time": 0.030834}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 8]) -> [8 5]", "(reverse [1 1 2]) -> [2 1 1]", "(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [2 9 4]) -> [4 9 2]", "(reverse [3 9]) -> [9 3]", "(reverse [8 4 7]) -> [7 4 8]", "(reverse [1 3 7 8 1]) -> [1 8 7 3 1]", "(reverse []) -> []", "(reverse [4 1 4 6]) -> [6 4 1 4]", "(reverse [4 9]) -> [9 4]"], "time": 0.044863}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 7 4 1 9]) -> [9 1 4 7 7]", "(reverse [3 7 1 3 3]) -> [3 3 1 7 3]", "(reverse [4 6 2 8]) -> [8 2 6 4]", "(reverse [6 9 6]) -> [6 9 6]", "(reverse []) -> []", "(reverse [3 9 1 1 5]) -> [5 1 1 9 3]", "(reverse [6 2 0]) -> [0 2 6]", "(reverse [4 2]) -> [2 4]", "(reverse [0 5]) -> [5 0]", "(reverse [3 2 5 9]) -> [9 5 2 3]", "(reverse [9 1 4 1]) -> [1 4 1 9]"], "time": 0.030711}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [3 5]) -> [5 3]", "(reverse [0 4 4 0 9]) -> [9 0 4 4 0]", "(reverse [6]) -> [6]", "(reverse [3 8]) -> [8 3]", "(reverse [6]) -> [6]", "(reverse [8]) -> [8]", "(reverse [9]) -> [9]", "(reverse [2 4]) -> [4 2]", "(reverse [2]) -> [2]", "(reverse [9 1 4 0]) -> [0 4 1 9]", "(reverse [3 0 5 4]) -> [4 5 0 3]"], "time": 0.027281}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 3 2 9 8]) -> [8 9 2 3 6]", "(reverse [0 3 0 0 0]) -> [0 0 0 3 0]", "(reverse [2]) -> [2]", "(reverse [7 8]) -> [8 7]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [0 0 2 1 9]) -> [9 1 2 0 0]", "(reverse [2 2 8 6 9]) -> [9 6 8 2 2]", "(reverse [0 2 4]) -> [4 2 0]", "(reverse [2 4 2]) -> [2 4 2]", "(reverse [9 5 7 0]) -> [0 7 5 9]"], "time": 0.034954}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [7 3 0 4 9]) -> [9 4 0 3 7]", "(reverse []) -> []", "(reverse [2 1]) -> [1 2]", "(reverse [6]) -> [6]", "(reverse [1 8 8 3 2]) -> [2 3 8 8 1]", "(reverse [8 6]) -> [6 8]", "(reverse [1]) -> [1]", "(reverse [5]) -> [5]", "(reverse [2 7 7 5 3]) -> [3 5 7 7 2]", "(reverse []) -> []"], "time": 0.039166}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [8]) -> [8]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [5 0]) -> [0 5]", "(reverse [0]) -> [0]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [3]) -> [3]", "(reverse [7 3 9]) -> [9 3 7]", "(reverse [0 3 6 8]) -> [8 6 3 0]"], "time": 0.042275}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 3 6 1 6]) -> [6 1 6 3 7]", "(reverse [1 3]) -> [3 1]", "(reverse [6 3 0]) -> [0 3 6]", "(reverse [5 5 1]) -> [1 5 5]", "(reverse [7 9 1]) -> [1 9 7]", "(reverse [2]) -> [2]", "(reverse [5 0 3 1]) -> [1 3 0 5]", "(reverse [3 2 3]) -> [3 2 3]", "(reverse [6 5 8 6]) -> [6 8 5 6]", "(reverse []) -> []", "(reverse []) -> []"], "time": 0.047876}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [9]) -> [9]", "(reverse [0 1 1 4]) -> [4 1 1 0]", "(reverse [4]) -> [4]", "(reverse [3 4]) -> [4 3]", "(reverse [2 4]) -> [4 2]", "(reverse [5]) -> [5]", "(reverse [2]) -> [2]", "(reverse [0 4 0 6 4]) -> [4 6 0 4 0]", "(reverse [7 0 8 9]) -> [9 8 0 7]", "(reverse []) -> []"], "time": 0.04039}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4 7 4]) -> [4 7 4]", "(reverse [9 4 8 5]) -> [5 8 4 9]", "(reverse [9 7 1]) -> [1 7 9]", "(reverse []) -> []", "(reverse [2 7 0]) -> [0 7 2]", "(reverse [3]) -> [3]", "(reverse []) -> []", "(reverse [6 5 7]) -> [7 5 6]", "(reverse [7 5 2 0]) -> [0 2 5 7]", "(reverse [7 1 7]) -> [7 1 7]", "(reverse [2 0 0]) -> [0 0 2]"], "time": 0.041003}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 2]) -> [2 2]", "(reverse [3 2 7]) -> [7 2 3]", "(reverse [2 0 6]) -> [6 0 2]", "(reverse [7 6 3 1]) -> [1 3 6 7]", "(reverse [8]) -> [8]", "(reverse []) -> []", "(reverse [8 4 7]) -> [7 4 8]", "(reverse [1 3 9 6 4]) -> [4 6 9 3 1]", "(reverse [3 1 8 1 0]) -> [0 1 8 1 3]", "(reverse [3 4 1 4 0]) -> [0 4 1 4 3]", "(reverse [3]) -> [3]"], "time": 0.048794}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [2 1]) -> [1 2]", "(reverse [6 2]) -> [2 6]", "(reverse [8]) -> [8]", "(reverse [1 7 1]) -> [1 7 1]", "(reverse []) -> []", "(reverse [3 7]) -> [7 3]", "(reverse [7 1 7 9 7]) -> [7 9 7 1 7]", "(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [2]) -> [2]"], "time": 0.042713}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0 4]) -> [4 0]", "(reverse [6 5]) -> [5 6]", "(reverse [1 5 0 3 5]) -> [5 3 0 5 1]", "(reverse []) -> []", "(reverse [1 2]) -> [2 1]", "(reverse [3 3 1 7]) -> [7 1 3 3]", "(reverse [3 3 4]) -> [4 3 3]", "(reverse [1 2 4 1]) -> [1 4 2 1]", "(reverse [3 6 3]) -> [3 6 3]", "(reverse []) -> []", "(reverse [6 2]) -> [2 6]"], "time": 0.043252}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 7 9 5]) -> [5 9 7 6]", "(reverse [9]) -> [9]", "(reverse [0 3 7]) -> [7 3 0]", "(reverse [4 0 2 7]) -> [7 2 0 4]", "(reverse [8 3]) -> [3 8]", "(reverse [7 8 3 7]) -> [7 3 8 7]", "(reverse []) -> []", "(reverse [0 8 5]) -> [5 8 0]", "(reverse [0 1 1]) -> [1 1 0]", "(reverse []) -> []", "(reverse [3 4 7 5 4]) -> [4 5 7 4 3]"], "time": 0.027375}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 1 8 2]) -> [2 8 1 9]", "(reverse [6 4 6 1 6]) -> [6 1 6 4 6]", "(reverse [3 8 7]) -> [7 8 3]", "(reverse [5]) -> [5]", "(reverse [5]) -> [5]", "(reverse [0]) -> [0]", "(reverse [9 6 7 4 3]) -> [3 4 7 6 9]", "(reverse [8 6 4 6 2]) -> [2 6 4 6 8]", "(reverse [8 0 6 5]) -> [5 6 0 8]", "(reverse [0]) -> [0]", "(reverse []) -> []"], "time": 0.040307}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [6 6 6 3]) -> [3 6 6 6]", "(reverse [6 8 7 5]) -> [5 7 8 6]", "(reverse []) -> []", "(reverse [0 0 7 3 9]) -> [9 3 7 0 0]", "(reverse [8]) -> [8]", "(reverse []) -> []", "(reverse [9 1 5]) -> [5 1 9]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [0 4]) -> [4 0]"], "time": 0.035696}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4 9]) -> [9 4]", "(reverse [5 4 1]) -> [1 4 5]", "(reverse [5 4 5 8]) -> [8 5 4 5]", "(reverse [0]) -> [0]", "(reverse [2 2]) -> [2 2]", "(reverse [0 8]) -> [8 0]", "(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [6]) -> [6]", "(reverse [7 1 3 1]) -> [1 3 1 7]", "(reverse []) -> []"], "time": 0.039826}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 4 1 8]) -> [8 1 4 8]", "(reverse [1 0]) -> [0 1]", "(reverse [2 5 9 3 8]) -> [8 3 9 5 2]", "(reverse [6 5]) -> [5 6]", "(reverse []) -> []", "(reverse [8 5]) -> [5 8]", "(reverse [2 2 2 8 1]) -> [1 8 2 2 2]", "(reverse [1 0]) -> [0 1]", "(reverse [3 3]) -> [3 3]", "(reverse [4 4 8 4]) -> [4 8 4 4]", "(reverse [4 6 9 0]) -> [0 9 6 4]"], "time": 0.031957}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 7 9 7]) -> [7 9 7 2]", "(reverse [9 1]) -> [1 9]", "(reverse [0 3 5]) -> [5 3 0]", "(reverse [7 2 5 6]) -> [6 5 2 7]", "(reverse [5 2]) -> [2 5]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [5 3]) -> [3 5]", "(reverse [4 0 9]) -> [9 0 4]", "(reverse [6 4 1 5 0]) -> [0 5 1 4 6]", "(reverse [4 8]) -> [8 4]"], "time": 0.040244}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 0]) -> [0 8]", "(reverse [9 2 0 5 3]) -> [3 5 0 2 9]", "(reverse [2 7 2 8 5]) -> [5 8 2 7 2]", "(reverse [6]) -> [6]", "(reverse [3 0 0 0]) -> [0 0 0 3]", "(reverse [9]) -> [9]", "(reverse [6]) -> [6]", "(reverse [8 4 4 4 2]) -> [2 4 4 4 8]", "(reverse [3 8]) -> [8 3]", "(reverse [4]) -> [4]", "(reverse []) -> []"], "time": 0.028069}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [8 4]) -> [4 8]", "(reverse []) -> []", "(reverse [5 8 9 2 4]) -> [4 2 9 8 5]", "(reverse []) -> []", "(reverse [4 3 5 2 3]) -> [3 2 5 3 4]", "(reverse []) -> []", "(reverse [1 4 1]) -> [1 4 1]", "(reverse [3 5 0 9]) -> [9 0 5 3]", "(reverse [5 5 8 1 1]) -> [1 1 8 5 5]", "(reverse [6]) -> [6]"], "time": 0.027761}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 1 4]) -> [4 1 9]", "(reverse [1 0]) -> [0 1]", "(reverse []) -> []", "(reverse [3 3 1]) -> [1 3 3]", "(reverse [6 9 7 7 8]) -> [8 7 7 9 6]", "(reverse [4 5 8 9]) -> [9 8 5 4]", "(reverse [4]) -> [4]", "(reverse [6 9 6]) -> [6 9 6]", "(reverse [6 2 7 3 7]) -> [7 3 7 2 6]", "(reverse [8 0]) -> [0 8]", "(reverse [0 0 0]) -> [0 0 0]"], "time": 0.030259}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2]) -> [2]", "(reverse [4 6 3 5]) -> [5 3 6 4]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [8 7]) -> [7 8]", "(reverse [6 3 0 6 1]) -> [1 6 0 3 6]", "(reverse [6]) -> [6]", "(reverse [0 3]) -> [3 0]", "(reverse [9 2 3 9]) -> [9 3 2 9]", "(reverse [6 8]) -> [8 6]", "(reverse [0]) -> [0]"], "time": 0.031644}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [3 4 6 1 1]) -> [1 1 6 4 3]", "(reverse [8]) -> [8]", "(reverse [9 2 8 1 5]) -> [5 1 8 2 9]", "(reverse []) -> []", "(reverse [5 6 8 4]) -> [4 8 6 5]", "(reverse [2 3]) -> [3 2]", "(reverse [3 6 0 3]) -> [3 0 6 3]", "(reverse [7]) -> [7]", "(reverse [2 3 6 3 0]) -> [0 3 6 3 2]", "(reverse [5 6 5]) -> [5 6 5]"], "time": 0.029293}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse [5 7 1]) -> [1 7 5]", "(reverse [2 5]) -> [5 2]", "(reverse [2]) -> [2]", "(reverse [9]) -> [9]", "(reverse [0 9 3 8 1]) -> [1 8 3 9 0]", "(reverse [8 2]) -> [2 8]", "(reverse [7 8 6 1]) -> [1 6 8 7]", "(reverse []) -> []", "(reverse [4 8 4 0 8]) -> [8 0 4 8 4]"], "time": 0.027663}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 9 8]) -> [8 9 7]", "(reverse [5 8 3]) -> [3 8 5]", "(reverse [9]) -> [9]", "(reverse [3 5 3]) -> [3 5 3]", "(reverse [2 4 9 0 2]) -> [2 0 9 4 2]", "(reverse [9]) -> [9]", "(reverse []) -> []", "(reverse [0 1]) -> [1 0]", "(reverse [2]) -> [2]", "(reverse [4 9 7 1 2]) -> [2 1 7 9 4]", "(reverse [2 3 1 0 5]) -> [5 0 1 3 2]"], "time": 0.036176}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 1 2]) -> [2 1 8]", "(reverse []) -> []", "(reverse [8 7 4 5]) -> [5 4 7 8]", "(reverse [7]) -> [7]", "(reverse [6 7 5]) -> [5 7 6]", "(reverse [0 5 9]) -> [9 5 0]", "(reverse [1 2 8 3 5]) -> [5 3 8 2 1]", "(reverse [9 9 9]) -> [9 9 9]", "(reverse [1 9 5 4]) -> [4 5 9 1]", "(reverse []) -> []", "(reverse []) -> []"], "time": 0.045634}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [6 7 9 5 4]) -> [4 5 9 7 6]", "(reverse [9 6 1]) -> [1 6 9]", "(reverse [2 9 3 7]) -> [7 3 9 2]", "(reverse []) -> []", "(reverse [1 4 1 6 3]) -> [3 6 1 4 1]", "(reverse []) -> []", "(reverse [9 4]) -> [4 9]", "(reverse [4 1]) -> [1 4]", "(reverse [0]) -> [0]", "(reverse []) -> []"], "time": 0.026375}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 9 8 9 3]) -> [3 9 8 9 2]", "(reverse []) -> []", "(reverse [9 3 0 9]) -> [9 0 3 9]", "(reverse [9 5 8 8 0]) -> [0 8 8 5 9]", "(reverse [8 8 7]) -> [7 8 8]", "(reverse [0]) -> [0]", "(reverse [2]) -> [2]", "(reverse [7 3 4 1]) -> [1 4 3 7]", "(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [5 5 2]) -> [2 5 5]"], "time": 0.039285}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 1 7 5]) -> [5 7 1 5]", "(reverse [5 8 7]) -> [7 8 5]", "(reverse [6 0 2 6 8]) -> [8 6 2 0 6]", "(reverse [0 5]) -> [5 0]", "(reverse [2 4 5 2 9]) -> [9 2 5 4 2]", "(reverse [6 4 6]) -> [6 4 6]", "(reverse [8]) -> [8]", "(reverse []) -> []", "(reverse [4 6 6 0 2]) -> [2 0 6 6 4]", "(reverse []) -> []", "(reverse [7 7 0 2 8]) -> [8 2 0 7 7]"], "time": 0.038842}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 6 0]) -> [0 6 6]", "(reverse [1 1 3 1 1]) -> [1 1 3 1 1]", "(reverse [7 8 6 3]) -> [3 6 8 7]", "(reverse [8]) -> [8]", "(reverse [5 0 2 6]) -> [6 2 0 5]", "(reverse [6 0 7]) -> [7 0 6]", "(reverse [6 3 4]) -> [4 3 6]", "(reverse []) -> []", "(reverse [7 7 7]) -> [7 7 7]", "(reverse [4 1 6 3 9]) -> [9 3 6 1 4]", "(reverse [3]) -> [3]"], "time": 0.026884}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 1 6 0 2]) -> [2 0 6 1 7]", "(reverse [9 1]) -> [1 9]", "(reverse [2 4]) -> [4 2]", "(reverse [7 3 3 6 5]) -> [5 6 3 3 7]", "(reverse []) -> []", "(reverse [0 0 9 8 3]) -> [3 8 9 0 0]", "(reverse []) -> []", "(reverse [8 8 8 4 2]) -> [2 4 8 8 8]", "(reverse [7 2 6 7 8]) -> [8 7 6 2 7]", "(reverse []) -> []", "(reverse [9]) -> [9]"], "time": 0.027767}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 0 5 9]) -> [9 5 0 7]", "(reverse [1]) -> [1]", "(reverse [1 0]) -> [0 1]", "(reverse []) -> []", "(reverse [1 3 4 9 6]) -> [6 9 4 3 1]", "(reverse [7 7 5 1]) -> [1 5 7 7]", "(reverse [7 2]) -> [2 7]", "(reverse [4 7 4 7 7]) -> [7 7 4 7 4]", "(reverse [0]) -> [0]", "(reverse [8 6]) -> [6 8]", "(reverse [7]) -> [7]"], "time": 0.029064}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 3]) -> [3 5]", "(reverse [8]) -> [8]", "(reverse [0 2]) -> [2 0]", "(reverse [0 3 7 1]) -> [1 7 3 0]", "(reverse [4 3 1 2 1]) -> [1 2 1 3 4]", "(reverse [3 0 1]) -> [1 0 3]", "(reverse []) -> []", "(reverse [6 5 5]) -> [5 5 6]", "(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [2 0 2]) -> [2 0 2]"], "time": 0.031766}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 9]) -> [9 9]", "(reverse []) -> []", "(reverse [0 4 6]) -> [6 4 0]", "(reverse []) -> []", "(reverse [5 1 5 9 6]) -> [6 9 5 1 5]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [2 5 4]) -> [4 5 2]", "(reverse [4 7 2 6 5]) -> [5 6 2 7 4]", "(reverse [6 0 4]) -> [4 0 6]", "(reverse [3 6 1 1]) -> [1 1 6 3]"], "time": 0.026549}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2 6]) -> [6 2]", "(reverse [5 0]) -> [0 5]", "(reverse [0 7 5]) -> [5 7 0]", "(reverse []) -> []", "(reverse [3 8]) -> [8 3]", "(reverse [9 4 7 3 0]) -> [0 3 7 4 9]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [6 1 3 4 2]) -> [2 4 3 1 6]", "(reverse [6]) -> [6]", "(reverse [0 9 3]) -> [3 9 0]"], "time": 0.039358}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [3 9 9]) -> [9 9 3]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [2 8]) -> [8 2]", "(reverse [0 5 2 8 6]) -> [6 8 2 5 0]", "(reverse []) -> []", "(reverse [9 6 6]) -> [6 6 9]", "(reverse [5]) -> [5]", "(reverse []) -> []", "(reverse [7 9 4 7]) -> [7 4 9 7]", "(reverse []) -> []"], "time": 0.028}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [4 0 5]) -> [5 0 4]", "(reverse [2 8 9 2]) -> [2 9 8 2]", "(reverse [7 2]) -> [2 7]", "(reverse [3 2 1 0]) -> [0 1 2 3]", "(reverse [6]) -> [6]", "(reverse [1]) -> [1]", "(reverse [5 5 0]) -> [0 5 5]", "(reverse [9 6]) -> [6 9]", "(reverse [4 5]) -> [5 4]", "(reverse [4 5 1 5 7]) -> [7 5 1 5 4]", "(reverse [4]) -> [4]"], "time": 0.032672}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [4 9]) -> [9 4]", "(reverse [9 4 4]) -> [4 4 9]", "(reverse []) -> []", "(reverse [3]) -> [3]", "(reverse [9 5 4 1]) -> [1 4 5 9]", "(reverse [0 4 5]) -> [5 4 0]", "(reverse [9 3 3 6]) -> [6 3 3 9]", "(reverse [5 4 4 8 7]) -> [7 8 4 4 5]", "(reverse [9]) -> [9]", "(reverse [3 6 3 2 6]) -> [6 2 3 6 3]"], "time": 0.029146}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0]) -> [0]", "(reverse [7]) -> [7]", "(reverse [8 9]) -> [9 8]", "(reverse [0 2 6 6 7]) -> [7 6 6 2 0]", "(reverse [8 7]) -> [7 8]", "(reverse [9]) -> [9]", "(reverse [8]) -> [8]", "(reverse [1 0 8]) -> [8 0 1]", "(reverse [0]) -> [0]", "(reverse [1 9 1 9 6]) -> [6 9 1 9 1]", "(reverse [0 6 8 3 6]) -> [6 3 8 6 0]"], "time": 0.028884}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 4 2]) -> [2 4 8]", "(reverse [3 6 7 1]) -> [1 7 6 3]", "(reverse [0]) -> [0]", "(reverse [5 2 7 0]) -> [0 7 2 5]", "(reverse [7 2 5]) -> [5 2 7]", "(reverse [1 4]) -> [4 1]", "(reverse [6 7 5]) -> [5 7 6]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [5 2 9]) -> [9 2 5]", "(reverse []) -> []"], "time": 0.048107}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 5]) -> [5 8]", "(reverse [5 8 4 6]) -> [6 4 8 5]", "(reverse [8 8 3]) -> [3 8 8]", "(reverse [6 4 2 5 6]) -> [6 5 2 4 6]", "(reverse [4]) -> [4]", "(reverse [2 3 4 1 8]) -> [8 1 4 3 2]", "(reverse []) -> []", "(reverse [4 6 4 6 6]) -> [6 6 4 6 4]", "(reverse [0 4 9 5 5]) -> [5 5 9 4 0]", "(reverse []) -> []", "(reverse [7 5]) -> [5 7]"], "time": 0.031919}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [2]) -> [2]", "(reverse [6 5 3 2]) -> [2 3 5 6]", "(reverse [0 3 9 3]) -> [3 9 3 0]", "(reverse [6 4 2 4]) -> [4 2 4 6]", "(reverse []) -> []", "(reverse [8]) -> [8]", "(reverse [9 9 5]) -> [5 9 9]", "(reverse []) -> []", "(reverse [8 2 3 9]) -> [9 3 2 8]", "(reverse [3]) -> [3]", "(reverse [5 1]) -> [1 5]"], "time": 0.040853}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0 7 7]) -> [7 7 0]", "(reverse [8 3 7 4]) -> [4 7 3 8]", "(reverse [2 6 7 3]) -> [3 7 6 2]", "(reverse [0 5 6 0]) -> [0 6 5 0]", "(reverse [1 0 9 3]) -> [3 9 0 1]", "(reverse [3 1 5]) -> [5 1 3]", "(reverse [0 8 3]) -> [3 8 0]", "(reverse [5]) -> [5]", "(reverse [4]) -> [4]", "(reverse [2 3 5 2 9]) -> [9 2 5 3 2]", "(reverse [3]) -> [3]"], "time": 0.026135}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 2]) -> [2 5]", "(reverse []) -> []", "(reverse [5 1 7]) -> [7 1 5]", "(reverse []) -> []", "(reverse [9 3 7 5]) -> [5 7 3 9]", "(reverse [6 3 8 3]) -> [3 8 3 6]", "(reverse [6 5 8]) -> [8 5 6]", "(reverse [3]) -> [3]", "(reverse [4]) -> [4]", "(reverse [8 3]) -> [3 8]", "(reverse [6 7 5 6]) -> [6 5 7 6]"], "time": 0.02666}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [3 3 0]) -> [0 3 3]", "(reverse [6 4]) -> [4 6]", "(reverse [4 8 4 7]) -> [7 4 8 4]", "(reverse [3]) -> [3]", "(reverse [0 4 2 4 7]) -> [7 4 2 4 0]", "(reverse [6 7 7]) -> [7 7 6]", "(reverse [6 3 6 8 0]) -> [0 8 6 3 6]", "(reverse [7]) -> [7]", "(reverse [5]) -> [5]", "(reverse []) -> []", "(reverse [8 4 7]) -> [7 4 8]"], "time": 0.033478}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 3 2]) -> [2 3 6]", "(reverse [1]) -> [1]", "(reverse [5 8 2 9 1]) -> [1 9 2 8 5]", "(reverse [6 8 3 3 2]) -> [2 3 3 8 6]", "(reverse []) -> []", "(reverse [7 0]) -> [0 7]", "(reverse []) -> []", "(reverse [7 6]) -> [6 7]", "(reverse [1 2 2]) -> [2 2 1]", "(reverse [7]) -> [7]", "(reverse [8 5 1 6 8]) -> [8 6 1 5 8]"], "time": 0.026537}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 3]) -> [3 7]", "(reverse [9 6]) -> [6 9]", "(reverse [0 6 8]) -> [8 6 0]", "(reverse [0]) -> [0]", "(reverse []) -> []", "(reverse [4 3]) -> [3 4]", "(reverse [6 9 6 6 3]) -> [3 6 6 9 6]", "(reverse [6 7]) -> [7 6]", "(reverse [1]) -> [1]", "(reverse [0 2 1]) -> [1 2 0]", "(reverse [1 8]) -> [8 1]"], "time": 0.0287}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 2 9]) -> [9 2 5]", "(reverse [2 1 6 1 8]) -> [8 1 6 1 2]", "(reverse [5]) -> [5]", "(reverse [8 8 6]) -> [6 8 8]", "(reverse [8 1 4 6 8]) -> [8 6 4 1 8]", "(reverse [3 2 4]) -> [4 2 3]", "(reverse [0 5]) -> [5 0]", "(reverse [6 7]) -> [7 6]", "(reverse []) -> []", "(reverse [7 4]) -> [4 7]", "(reverse [8 9 9]) -> [9 9 8]"], "time": 0.041294}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 0 0]) -> [0 0 1]", "(reverse [4]) -> [4]", "(reverse [9]) -> [9]", "(reverse [9 6 9 9]) -> [9 9 6 9]", "(reverse [4 7 3]) -> [3 7 4]", "(reverse [0 1 9]) -> [9 1 0]", "(reverse [9 5 3]) -> [3 5 9]", "(reverse []) -> []", "(reverse [3 8 0]) -> [0 8 3]", "(reverse [7 2 5 0]) -> [0 5 2 7]", "(reverse []) -> []"], "time": 0.036412}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 6 7 6]) -> [6 7 6 1]", "(reverse [5]) -> [5]", "(reverse [0 0]) -> [0 0]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [8 7 4 2 1]) -> [1 2 4 7 8]", "(reverse [2 9 8 0 0]) -> [0 0 8 9 2]", "(reverse [9 6]) -> [6 9]", "(reverse [4 8]) -> [8 4]", "(reverse [4 6 2 4 5]) -> [5 4 2 6 4]", "(reverse [5]) -> [5]"], "time": 0.029486}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 5 3 3 4]) -> [4 3 3 5 6]", "(reverse [1 1 1]) -> [1 1 1]", "(reverse [6]) -> [6]", "(reverse [8 6 0]) -> [0 6 8]", "(reverse []) -> []", "(reverse [0 8]) -> [8 0]", "(reverse [7 9 5 6]) -> [6 5 9 7]", "(reverse [4 4]) -> [4 4]", "(reverse [5 3]) -> [3 5]", "(reverse [2]) -> [2]", "(reverse [2 1 5]) -> [5 1 2]"], "time": 0.042102}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0]) -> [0]", "(reverse [4 8]) -> [8 4]", "(reverse [7 1]) -> [1 7]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [2 0 3]) -> [3 0 2]", "(reverse [8 3]) -> [3 8]", "(reverse [5]) -> [5]", "(reverse [2]) -> [2]", "(reverse [8 9]) -> [9 8]", "(reverse [3 2 1]) -> [1 2 3]"], "time": 0.035321}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse []) -> []", "(reverse [1 9 4 7 2]) -> [2 7 4 9 1]", "(reverse [9 1]) -> [1 9]", "(reverse [2 4 6 5 2]) -> [2 5 6 4 2]", "(reverse [7 6 3 7]) -> [7 3 6 7]", "(reverse [4]) -> [4]", "(reverse []) -> []"], "time": 0.037631}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [1]) -> [1]", "(reverse [9 3]) -> [3 9]", "(reverse []) -> []", "(reverse [8 4 0 7 9]) -> [9 7 0 4 8]", "(reverse [9 7 2 3 4]) -> [4 3 2 7 9]", "(reverse [6 6 6 0]) -> [0 6 6 6]", "(reverse [2 6]) -> [6 2]", "(reverse [0 8 1 7]) -> [7 1 8 0]", "(reverse []) -> []", "(reverse [4]) -> [4]"], "time": 0.028906}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [0 2 3 5 7]) -> [7 5 3 2 0]", "(reverse [0 9 1 8 3]) -> [3 8 1 9 0]", "(reverse [7 9 9 6 0]) -> [0 6 9 9 7]", "(reverse [3 3 9 2]) -> [2 9 3 3]", "(reverse [3]) -> [3]", "(reverse [9 8 8]) -> [8 8 9]", "(reverse [1 3 2]) -> [2 3 1]", "(reverse [9 9 6 0]) -> [0 6 9 9]", "(reverse [1 0 3 6 4]) -> [4 6 3 0 1]", "(reverse [9 0 5 7]) -> [7 5 0 9]"], "time": 0.046114}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 0 3 6 5]) -> [5 6 3 0 5]", "(reverse [0 3 0]) -> [0 3 0]", "(reverse [0 2 9 2]) -> [2 9 2 0]", "(reverse [5 9 7 3 2]) -> [2 3 7 9 5]", "(reverse [8 2 5 4]) -> [4 5 2 8]", "(reverse [3 2 5 3 8]) -> [8 3 5 2 3]", "(reverse [3 9 0]) -> [0 9 3]", "(reverse [9 3]) -> [3 9]", "(reverse [1 3 1 3 5]) -> [5 3 1 3 1]", "(reverse [5]) -> [5]", "(reverse [9 6 7 8]) -> [8 7 6 9]"], "time": 0.032464}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 0 7]) -> [7 0 6]", "(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [6 7 5 0]) -> [0 5 7 6]", "(reverse [7 0 2]) -> [2 0 7]", "(reverse [0 2 9]) -> [9 2 0]", "(reverse [2 7 8 1 3]) -> [3 1 8 7 2]", "(reverse [3 9 1]) -> [1 9 3]", "(reverse [8 2 0]) -> [0 2 8]", "(reverse [4 3 8]) -> [8 3 4]", "(reverse [5 8 1]) -> [1 8 5]"], "time": 0.030499}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 8 1 9]) -> [9 1 8 1]", "(reverse []) -> []", "(reverse []) -> []", "(reverse []) -> []", "(reverse [9 0 4]) -> [4 0 9]", "(reverse []) -> []", "(reverse [1 7 5 4 1]) -> [1 4 5 7 1]", "(reverse []) -> []", "(reverse [5 7 9 1 0]) -> [0 1 9 7 5]", "(reverse [6 0 0 6]) -> [6 0 0 6]", "(reverse [9 2]) -> [2 9]"], "time": 0.041333}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 0]) -> [0 9]", "(reverse [6 6 9 3]) -> [3 9 6 6]", "(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [7 7]) -> [7 7]", "(reverse [2]) -> [2]", "(reverse [5 8 9 2]) -> [2 9 8 5]", "(reverse [6 6 7 8 1]) -> [1 8 7 6 6]", "(reverse [8 5]) -> [5 8]", "(reverse [4 3 2 1 8]) -> [8 1 2 3 4]", "(reverse [7 2 0]) -> [0 2 7]"], "time": 0.026477}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 9]) -> [9 5]", "(reverse []) -> []", "(reverse [9 1 1 9 0]) -> [0 9 1 1 9]", "(reverse [0 2 6 3 3]) -> [3 3 6 2 0]", "(reverse []) -> []", "(reverse [4 0]) -> [0 4]", "(reverse [7 8 5 0]) -> [0 5 8 7]", "(reverse [4 5 2 4]) -> [4 2 5 4]", "(reverse [2]) -> [2]", "(reverse []) -> []", "(reverse [9 6 8 3]) -> [3 8 6 9]"], "time": 0.04325}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8 9 7 6 9]) -> [9 6 7 9 8]", "(reverse [1 8]) -> [8 1]", "(reverse [3 0 8]) -> [8 0 3]", "(reverse [0 0 6 0]) -> [0 6 0 0]", "(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [9 3 4 3 2]) -> [2 3 4 3 9]", "(reverse [6 4]) -> [4 6]", "(reverse [4 3 2]) -> [2 3 4]", "(reverse [5 0 2 2 8]) -> [8 2 2 0 5]", "(reverse [4 4 5 2]) -> [2 5 4 4]"], "time": 0.042092}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9]) -> [9]", "(reverse []) -> []", "(reverse [8]) -> [8]", "(reverse []) -> []", "(reverse [3 4]) -> [4 3]", "(reverse []) -> []", "(reverse [6 9 7]) -> [7 9 6]", "(reverse [9 3]) -> [3 9]", "(reverse [0 2]) -> [2 0]", "(reverse [5 5 1]) -> [1 5 5]", "(reverse [7]) -> [7]"], "time": 0.027116}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5]) -> [5]", "(reverse [4]) -> [4]", "(reverse []) -> []", "(reverse [3 5 1 9]) -> [9 1 5 3]", "(reverse [4 9 5 2 4]) -> [4 2 5 9 4]", "(reverse [0 2 8 0 2]) -> [2 0 8 2 0]", "(reverse [8 6 9]) -> [9 6 8]", "(reverse [2]) -> [2]", "(reverse [3 4]) -> [4 3]", "(reverse [5 1 5]) -> [5 1 5]", "(reverse [3 8 6 0]) -> [0 6 8 3]"], "time": 0.035579}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [3 1 7]) -> [7 1 3]", "(reverse [5 5 5]) -> [5 5 5]", "(reverse [9 4 0 8 3]) -> [3 8 0 4 9]", "(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse []) -> []", "(reverse [5 9]) -> [9 5]", "(reverse []) -> []", "(reverse [8 2 0 2 2]) -> [2 2 0 2 8]", "(reverse [3 1 9]) -> [9 1 3]", "(reverse [7]) -> [7]"], "time": 0.037935}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0 7 7 9 8]) -> [8 9 7 7 0]", "(reverse []) -> []", "(reverse [0 6 0 8]) -> [8 0 6 0]", "(reverse [3]) -> [3]", "(reverse [9 2]) -> [2 9]", "(reverse [5 3]) -> [3 5]", "(reverse [6 0 5 7 3]) -> [3 7 5 0 6]", "(reverse [8 1 6 7 0]) -> [0 7 6 1 8]", "(reverse [0 9]) -> [9 0]", "(reverse [6 8 8 8 4]) -> [4 8 8 8 6]", "(reverse [7 6 8]) -> [8 6 7]"], "time": 0.027865}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [8]) -> [8]", "(reverse [0 7 1]) -> [1 7 0]", "(reverse [3 6 7]) -> [7 6 3]", "(reverse [3]) -> [3]", "(reverse [9 4 0]) -> [0 4 9]", "(reverse [1 9]) -> [9 1]", "(reverse []) -> []", "(reverse [6 2 6]) -> [6 2 6]", "(reverse []) -> []", "(reverse [6 7 5 3 5]) -> [5 3 5 7 6]", "(reverse []) -> []"], "time": 0.030888}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [5 4 2 5 3]) -> [3 5 2 4 5]", "(reverse [0 4 9]) -> [9 4 0]", "(reverse [7 8]) -> [8 7]", "(reverse [3 9 4]) -> [4 9 3]", "(reverse [5 6 7 2 0]) -> [0 2 7 6 5]", "(reverse [2]) -> [2]", "(reverse [6 5]) -> [5 6]", "(reverse [1 0]) -> [0 1]", "(reverse [7]) -> [7]", "(reverse [7]) -> [7]"], "time": 0.034031}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [0 9 1 5 4]) -> [4 5 1 9 0]", "(reverse [7]) -> [7]", "(reverse [0 8]) -> [8 0]", "(reverse [6 4 7 4 4]) -> [4 4 7 4 6]", "(reverse [3 6 5 6]) -> [6 5 6 3]", "(reverse [3 4 7 0]) -> [0 7 4 3]", "(reverse [4 3 0]) -> [0 3 4]", "(reverse []) -> []", "(reverse [9 3 1 9 5]) -> [5 9 1 3 9]", "(reverse [0 7 5 0 2]) -> [2 0 5 7 0]", "(reverse [5 9 4 6]) -> [6 4 9 5]"], "time": 0.027163}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [5 1 5 1 9]) -> [9 1 5 1 5]", "(reverse [9 6 1 5]) -> [5 1 6 9]", "(reverse [9 4 4 6 1]) -> [1 6 4 4 9]", "(reverse [5 0 0 2 7]) -> [7 2 0 0 5]", "(reverse [2 1 0]) -> [0 1 2]", "(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [8 5 0]) -> [0 5 8]", "(reverse []) -> []", "(reverse [6 7]) -> [7 6]", "(reverse [8 6 8 3 8]) -> [8 3 8 6 8]"], "time": 0.043432}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 4 1]) -> [1 4 9]", "(reverse [8 7 4 0 9]) -> [9 0 4 7 8]", "(reverse [8 7 8]) -> [8 7 8]", "(reverse [2 3]) -> [3 2]", "(reverse [7 4 5 2]) -> [2 5 4 7]", "(reverse [4 5 5 3 0]) -> [0 3 5 5 4]", "(reverse [9 8 3 3 5]) -> [5 3 3 8 9]", "(reverse [4 4 4 6 2]) -> [2 6 4 4 4]", "(reverse []) -> []", "(reverse [6 7]) -> [7 6]", "(reverse [3 9 8]) -> [8 9 3]"], "time": 0.040465}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [1 1]) -> [1 1]", "(reverse [8 6 4 1 1]) -> [1 1 4 6 8]", "(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [3 9 3 6]) -> [6 3 9 3]", "(reverse [4 8 3]) -> [3 8 4]", "(reverse [2 1]) -> [1 2]", "(reverse [0]) -> [0]", "(reverse [5 5 5 7]) -> [7 5 5 5]"], "time": 0.032789}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7]) -> [7]", "(reverse [7 0 0]) -> [0 0 7]", "(reverse [4 7 6]) -> [6 7 4]", "(reverse [6]) -> [6]", "(reverse [8]) -> [8]", "(reverse [2 4 5]) -> [5 4 2]", "(reverse [7 3 7]) -> [7 3 7]", "(reverse [2 4 9]) -> [9 4 2]", "(reverse [9 5 0 4]) -> [4 0 5 9]", "(reverse []) -> []", "(reverse [6]) -> [6]"], "time": 0.026684}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 3]) -> [3 6]", "(reverse [2]) -> [2]", "(reverse [8 1 8 3 3]) -> [3 3 8 1 8]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [3 6 8]) -> [8 6 3]", "(reverse []) -> []", "(reverse [0 9 5 3]) -> [3 5 9 0]", "(reverse [9 0]) -> [0 9]", "(reverse [2]) -> [2]", "(reverse [8 1 9]) -> [9 1 8]"], "time": 0.038336}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 6 4 3 6]) -> [6 3 4 6 6]", "(reverse [3 2]) -> [2 3]", "(reverse [9 6 6]) -> [6 6 9]", "(reverse [5 2]) -> [2 5]", "(reverse []) -> []", "(reverse [4]) -> [4]", "(reverse [0 2 0 7 1]) -> [1 7 0 2 0]", "(reverse [8 8 7 1]) -> [1 7 8 8]", "(reverse [4 1 6 0 1]) -> [1 0 6 1 4]", "(reverse [8 5 2]) -> [2 5 8]", "(reverse [2 0 4]) -> [4 0 2]"], "time": 0.026216}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [7 2 3]) -> [3 2 7]", "(reverse [4 5]) -> [5 4]", "(reverse [6]) -> [6]", "(reverse [3 0 7]) -> [7 0 3]", "(reverse []) -> []", "(reverse [9 1 1 5]) -> [5 1 1 9]", "(reverse [5 4 0 4 9]) -> [9 4 0 4 5]", "(reverse [8 8 1 0]) -> [0 1 8 8]", "(reverse [6 1 3]) -> [3 1 6]", "(reverse [4 9 7 0]) -> [0 7 9 4]", "(reverse [8 3]) -> [3 8]"], "time": 0.026208}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [6 9 4 6 8]) -> [8 6 4 9 6]", "(reverse [0]) -> [0]", "(reverse [0 5 7 4 6]) -> [6 4 7 5 0]", "(reverse [9 7 3]) -> [3 7 9]", "(reverse [0 6 0 2]) -> [2 0 6 0]", "(reverse []) -> []", "(reverse []) -> []", "(reverse [1]) -> [1]", "(reverse [0 3 0]) -> [0 3 0]", "(reverse [3]) -> [3]", "(reverse [3]) -> [3]"], "time": 0.025948}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse [9 5]) -> [5 9]", "(reverse [1 9 6 5 5]) -> [5 5 6 9 1]", "(reverse [6 7 6 2 5]) -> [5 2 6 7 6]", "(reverse [1 0 4]) -> [4 0 1]", "(reverse [9]) -> [9]", "(reverse [6 8 6 3]) -> [3 6 8 6]", "(reverse [2 5 0 3]) -> [3 0 5 2]", "(reverse [1 9 2 9]) -> [9 2 9 1]", "(reverse [8 7 1 9]) -> [9 1 7 8]", "(reverse [0 4 9]) -> [9 4 0]", "(reverse []) -> []"], "time": 0.025757}
{"name": "reverse", "solution": "(let reverse (let a (lambda (b) (foldl b (lambda (d c) (cons c d)) [])) _) _)", "examples": ["(reverse []) -> []", "(reverse []) -> []", "(reverse [4 1 4 5]) -> [5 4 1 4]", "(reverse [3 1 7]) -> [7 1 3]", "(reverse [5 5]) -> [5 5]", "(reverse []) -> []", "(reverse [7 7 3 0]) -> [0 3 7 7]", "(reverse [9]) -> [9]", "(reverse [0 8]) -> [8 0]", "(reverse [9 0]) -> [0 9]", "(reverse [6 9 3 4 5]) -> [5 4 3 9 6]", "(reverse [2]) -> [2]"], "time": 0.027432}
