{"time": 54.526999, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {1 {4 {1} {6}} {0 {6} {5}}} {3}}) -> [4 6 0 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {7 {0} {4}}) -> [0 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 56.45874, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {6 {2}}) -> [6 2]", "(selectnodes {4}) -> [4]", "(selectnodes {7}) -> [7]", "(selectnodes {3 {2 {1 {6}}} {2 {2 {7}} {0}}}) -> [2 6 2 2 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 57.149264, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {3 {8}}}) -> [8]", "(selectnodes {8 {8} {1}}) -> [8 8]", "(selectnodes {2 {0 {6 {8}}} {0 {3 {0}} {0 {8}}}}) -> [2 0 6 8 0 0 0 8]", "(selectnodes {7}) -> [7]", "(selectnodes {9 {2 {7}} {6}}) -> [2 6]", "(selectnodes {1 {7 {0 {5}} {5}}}) -> [0]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.077001, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {4 {5 {1}}} {8 {8 {4}}}}) -> [6 4 8 8 4]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {9 {2 {0} {6}}} {9 {2 {0}} {8 {7} {3}}}}) -> [2 0 6 2 0 8]", "(selectnodes {8 {3 {6} {6}} {2 {8}}}) -> [8 6 6 2 8]", "(selectnodes {8 {3 {6} {4 {8} {9}}}}) -> [8 6 4 8]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 64.771444, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {7 {3} {7}}}) -> [6]", "(selectnodes {1}) -> [1]", "(selectnodes {0 {6 {3} {1}} {2}}) -> [0 6 2]", "(selectnodes {5}) -> [5]", "(selectnodes {5 {7}}) -> []", "(selectnodes {}) -> []", "(selectnodes {0 {4} {3 {4} {7}}}) -> [0 4 4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.705346, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {2}}) -> [2]", "(selectnodes {5}) -> [5]", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {0 {9}}) -> [0]", "(selectnodes {3 {1}}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.267812, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {2 {3} {3}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {9 {0}}) -> [0]", "(selectnodes {9 {5}}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {0 {7 {8} {0}} {3}}) -> [0 8 0]", "(selectnodes {9 {1}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.984026, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {9}}) -> [4]", "(selectnodes {0 {7}}) -> [0]", "(selectnodes {4 {2}}) -> [4 2]", "(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {5 {2} {0 {8}}}) -> [2 0 8]", "(selectnodes {0}) -> [0]", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.245519, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {1}) -> [1]", "(selectnodes {2}) -> [2]", "(selectnodes {9}) -> [9]", "(selectnodes {1}) -> [1]", "(selectnodes {9 {1}}) -> []", "(selectnodes {0 {6}}) -> [0 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c (join d)))) [])) _) _)"}
{"time": 71.139016, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {6}) -> [6]", "(selectnodes {5}) -> [5]", "(selectnodes {2}) -> [2]", "(selectnodes {6 {6 {9} {1}}}) -> [6 6]", "(selectnodes {6}) -> [6]", "(selectnodes {1 {8 {1}} {2 {8}}}) -> [8 2 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 75.133759, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {5} {8}}) -> [4 8]", "(selectnodes {5}) -> [5]", "(selectnodes {9 {2} {1}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {1 {5}}) -> []", "(selectnodes {9 {4} {2}}) -> [4 2]", "(selectnodes {1 {6 {9}}}) -> [6]", "(selectnodes {0 {4}}) -> [0 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 81.093176, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {2} {4 {4}}}) -> [0 2 4 4]", "(selectnodes {1 {9}}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {9 {2}} {6 {5}}}) -> [4 2 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {9 {0} {1}}}) -> [4 0]", "(selectnodes {3}) -> [3]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 82.948365, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {6} {0}}) -> [6 0]", "(selectnodes {2 {0 {9}}}) -> [2 0]", "(selectnodes {2}) -> [2]", "(selectnodes {7 {0}}) -> [0]", "(selectnodes {6 {9 {8} {0}} {0 {7}}}) -> [6 8 0 0]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 85.98745, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {9} {0}}) -> [8 0]", "(selectnodes {5}) -> [5]", "(selectnodes {}) -> []", "(selectnodes {7 {1} {7}}) -> []", "(selectnodes {5 {0}}) -> [0]", "(selectnodes {8 {4}}) -> [8 4]", "(selectnodes {1 {5 {2}} {0 {3}}}) -> [2 0]", "(selectnodes {4 {6} {0}}) -> [4 6 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 91.069927, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {0 {8} {4}}}) -> [8 0 8 4]", "(selectnodes {7}) -> [7]", "(selectnodes {6 {8 {5 {5} {6}}} {1 {4} {1 {6} {5}}}}) -> [6 8 6 4 6]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {7}) -> [7]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 28.331156, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {3}}) -> []", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {7 {0} {1}}) -> [0]", "(selectnodes {7}) -> [7]", "(selectnodes {1 {3} {3}}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldr d (lambda (f e) (filter e (lambda (g) (pred g)))) (cons c []))) [])) _) _)"}
{"time": 102.004128, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {7 {2 {7} {7}} {6}}}) -> [4 2 6]", "(selectnodes {1}) -> [1]", "(selectnodes {9}) -> [9]", "(selectnodes {1 {9 {2 {7}} {2 {3}}}}) -> [2 2]", "(selectnodes {1 {6}}) -> [6]", "(selectnodes {4 {5 {8 {6} {7}} {7}} {7 {3 {6} {9}} {9 {3}}}}) -> [4 8 6 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 52.781123, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {3 {8}}) -> [8]", "(selectnodes {6 {7 {3}} {4}}) -> [6 4]", "(selectnodes {5}) -> [5]", "(selectnodes {8 {0} {1 {3}}}) -> [8 0]", "(selectnodes {0 {9} {9}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.780411, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {9 {0} {1}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {8} {1}}) -> [8 8]", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {3}) -> [3]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.024997, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {2} {2}}) -> [8 2 2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {9 {5}}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {1 {7 {9 {1}} {1 {6}}} {6 {5} {1}}}) -> [6 6]", "(selectnodes {6 {2} {4 {0}}}) -> [6 2 4 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 57.548547, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {8 {6} {6}}) -> [8 6 6]", "(selectnodes {3 {7}}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []", "(selectnodes {2 {6 {3 {7}}}}) -> [2 6]", "(selectnodes {4 {5 {7} {4}}}) -> [4 4]", "(selectnodes {0}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.160136, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {8 {1 {6}}}) -> [8 6]", "(selectnodes {9}) -> [9]", "(selectnodes {7 {9} {8}}) -> [8]", "(selectnodes {3 {5} {9}}) -> []", "(selectnodes {}) -> []", "(selectnodes {3 {9}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.962944, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {3}}) -> []", "(selectnodes {4 {9 {8}} {2 {6}}}) -> [4 8 2 6]", "(selectnodes {}) -> []", "(selectnodes {9 {0 {6}} {7 {1}}}) -> [0 6]", "(selectnodes {0 {6}}) -> [0 6]", "(selectnodes {5 {5} {6}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {1 {1} {7 {2} {3}}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 2.646773, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {2}) -> [2]", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {6 {8 {3 {7}} {8 {5} {6}}}}) -> [6 8 8 6]", "(selectnodes {2 {9} {4}}) -> [2 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (cons c e)) (cons c []))) [])) _) _)"}
{"time": 83.572375, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {1} {9}}) -> []", "(selectnodes {2 {7}}) -> [2]", "(selectnodes {8}) -> [8]", "(selectnodes {9 {9}}) -> []", "(selectnodes {2 {4} {9 {3} {0 {8} {2}}}}) -> [2 4 0 8 2]", "(selectnodes {}) -> []", "(selectnodes {9 {8 {4} {8}} {2 {9}}}) -> [8 4 8 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 58.647913, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {1}) -> [1]", "(selectnodes {6 {3 {0 {9} {6}} {5}}}) -> [6 0 6]", "(selectnodes {7}) -> [7]", "(selectnodes {0 {3 {9}} {9 {0}}}) -> [0 0]", "(selectnodes {}) -> []", "(selectnodes {0 {1}}) -> [0]", "(selectnodes {1 {3} {9}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.429896, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {6 {8}}}) -> [4 6 8]", "(selectnodes {1}) -> [1]", "(selectnodes {4 {8 {3 {7} {5}}} {2}}) -> [4 8 2]", "(selectnodes {5 {7}}) -> []", "(selectnodes {5 {4 {7}} {8 {5 {8} {6}}}}) -> [4 8 8 6]", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 79.260542, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {4 {6}} {3 {0}}}) -> [4 6 0]", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {6 {5} {1}}) -> [6]", "(selectnodes {9}) -> [9]", "(selectnodes {8 {1 {0 {3} {0}}}}) -> [8 0 0]", "(selectnodes {9 {3} {8}}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.418509, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {4}) -> [4]", "(selectnodes {6 {5 {9} {8}}}) -> [6 8]", "(selectnodes {8}) -> [8]", "(selectnodes {8 {8 {5}}}) -> [8 8]", "(selectnodes {9 {2} {9}}) -> [2]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 62.322041, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {3 {8} {2}}}) -> [2 8 2]", "(selectnodes {8 {0 {0 {8} {0}}}}) -> [8 0 0 8 0]", "(selectnodes {7 {4} {2}}) -> [4 2]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {0 {9}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.053062, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {4 {0 {5} {6}} {7 {1} {7}}}) -> [4 0 6]", "(selectnodes {}) -> []", "(selectnodes {2 {8}}) -> [2 8]", "(selectnodes {5 {4} {5}}) -> [4]", "(selectnodes {5 {6 {0 {3}}}}) -> [6 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 92.439364, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {4 {3 {2}}} {2 {9} {8 {1}}}}) -> [4 2 2 8]", "(selectnodes {}) -> []", "(selectnodes {7 {1}}) -> []", "(selectnodes {6 {7} {4 {1 {4}} {0}}}) -> [6 4 4 0]", "(selectnodes {2 {4 {4} {6}}}) -> [2 4 4 6]", "(selectnodes {4 {1 {7}}}) -> [4]", "(selectnodes {3 {7} {4 {9 {5}}}}) -> [4]", "(selectnodes {2 {6}}) -> [2 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 85.60425, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {5 {1 {2} {0}} {9 {4}}}}) -> [2 0 4]", "(selectnodes {3}) -> [3]", "(selectnodes {1}) -> [1]", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []", "(selectnodes {9 {1 {7}} {1 {5}}}) -> []", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 92.340676, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2 {7 {8 {1} {6}} {5 {3} {5}}}}) -> [2 8 6]", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {3}) -> [3]", "(selectnodes {5 {6 {7 {8} {1}} {7 {8} {2}}} {9 {5 {8} {4}}}}) -> [6 8 8 2 8 4]", "(selectnodes {8}) -> [8]", "(selectnodes {7 {4 {6}}}) -> [4 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 54.481187, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {1 {0}}) -> [0]", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {2 {3} {0}} {8}}) -> [2 0 8]", "(selectnodes {7 {6 {5} {2}} {8}}) -> [6 2 8]", "(selectnodes {6}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 68.301014, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {6} {2}}) -> [6 2]", "(selectnodes {3 {8 {5}} {7}}) -> [8]", "(selectnodes {2 {1}}) -> [2]", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {2 {5} {1}}) -> [2]", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 61.540275, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {2 {0 {6 {1} {1}}}}) -> [2 0 6]", "(selectnodes {1 {4 {0} {8}} {7}}) -> [4 0 8]", "(selectnodes {0 {4 {5}}}) -> [0 4]", "(selectnodes {9 {1} {7}}) -> []", "(selectnodes {1 {9} {4}}) -> [4]", "(selectnodes {3 {6} {0}}) -> [6 0]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.811589, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {3}}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {4 {8 {0}} {4}}) -> [4 8 0 4]", "(selectnodes {4}) -> [4]", "(selectnodes {9}) -> [9]", "(selectnodes {0 {0}}) -> [0 0]", "(selectnodes {8 {4}}) -> [8 4]", "(selectnodes {9 {7} {0}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.695351, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {0} {3}}) -> [0 0]", "(selectnodes {8}) -> [8]", "(selectnodes {3 {7 {3 {6} {7}}} {2}}) -> [6 2]", "(selectnodes {5 {8}}) -> [8]", "(selectnodes {0}) -> [0]", "(selectnodes {5}) -> [5]", "(selectnodes {8 {3 {5 {1}} {4 {0}}}}) -> [8 4 0]", "(selectnodes {5 {4} {9}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.698679, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {6} {8}}) -> [8 6 8]", "(selectnodes {5 {9} {1}}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {9 {0}}) -> [0]", "(selectnodes {1 {5 {7} {5}} {2 {9} {3}}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 76.960233, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {8 {0 {8}}}}) -> [6 8 0 8]", "(selectnodes {8 {0 {4 {7} {1}}} {0}}) -> [8 0 4 0]", "(selectnodes {0 {8}}) -> [0 8]", "(selectnodes {9}) -> [9]", "(selectnodes {2 {0 {7} {8 {8} {5}}}}) -> [2 0 8 8]", "(selectnodes {}) -> []", "(selectnodes {6 {8} {2}}) -> [6 8 2]", "(selectnodes {9}) -> [9]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 71.34781, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {9 {8}}) -> [8]", "(selectnodes {0 {2}}) -> [0 2]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.517447, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {5}}) -> [2]", "(selectnodes {6}) -> [6]", "(selectnodes {1 {9 {9}}}) -> []", "(selectnodes {2 {4 {0 {1}}} {5 {0 {5} {2}} {0}}}) -> [2 4 0 0 2 0]", "(selectnodes {8 {9}}) -> [8]", "(selectnodes {1}) -> [1]", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 80.711847, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {3} {0}}) -> [4 0]", "(selectnodes {9}) -> [9]", "(selectnodes {1}) -> [1]", "(selectnodes {9 {1}}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {2 {2}}) -> [2 2]", "(selectnodes {1}) -> [1]", "(selectnodes {7 {4 {1}} {8}}) -> [4 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.495963, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {6 {1}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {0 {9} {7}}) -> [0]", "(selectnodes {1 {0}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (map e (lambda (g) (* c g)))) (cons c []))) [])) _) _)"}
{"time": 65.074038, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {1 {1}} {6}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {6 {3 {9}}}) -> [6]", "(selectnodes {2 {0 {4} {8 {9}}}}) -> [2 0 4 8]", "(selectnodes {4 {6} {5}}) -> [4 6]", "(selectnodes {8 {1}}) -> [8]", "(selectnodes {5 {4}}) -> [4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 68.405738, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {0}}) -> [4 0]", "(selectnodes {2}) -> [2]", "(selectnodes {4 {6} {8}}) -> [4 6 8]", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {2 {0 {8 {3}}}}) -> [2 0 8]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.610798, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {7 {5 {2} {8 {4} {5}}} {3 {3} {7 {4} {0}}}}) -> [2 8 4 4 0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {2 {1}} {5 {3} {6}}}) -> [8 2 6]", "(selectnodes {9 {5 {4 {8}}}}) -> [4 8]", "(selectnodes {4 {0}}) -> [4 0]", "(selectnodes {7 {0}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 74.602358, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {9} {9}}) -> [6]", "(selectnodes {6 {6 {0}}}) -> [6 6 0]", "(selectnodes {3 {4 {2}} {1 {6}}}) -> [4 2 6]", "(selectnodes {0 {9 {0}}}) -> [0 0]", "(selectnodes {}) -> []", "(selectnodes {4 {3}}) -> [4]", "(selectnodes {8 {1 {0}}}) -> [8 0]", "(selectnodes {8 {4}}) -> [8 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 64.241184, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {0}}) -> [4 0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {9} {8}}) -> [8]", "(selectnodes {7}) -> [7]", "(selectnodes {8 {3 {8} {6}}}) -> [8 8 6]", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.764933, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {2} {2}}) -> [2 2]", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {1 {6} {8 {4} {5 {3}}}}) -> [6 8 4]", "(selectnodes {4 {0} {3}}) -> [4 0]", "(selectnodes {5 {3 {1 {1} {1}} {7 {9} {8}}}}) -> [8]", "(selectnodes {7}) -> [7]", "(selectnodes {5 {5} {2}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 58.676189, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {3} {8}}) -> [8]", "(selectnodes {0 {1}}) -> [0]", "(selectnodes {1 {7}}) -> []", "(selectnodes {7 {4}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.526604, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {4}}) -> [4]", "(selectnodes {1}) -> [1]", "(selectnodes {6 {5 {9}} {3}}) -> [6]", "(selectnodes {3 {3 {6 {3}} {1 {7}}}}) -> [6]", "(selectnodes {1 {3} {5 {5} {4}}}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 25.227536, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {7 {9}}}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {0}) -> [0]", "(selectnodes {2 {7}}) -> [2]", "(selectnodes {6}) -> [6]", "(selectnodes {1}) -> [1]", "(selectnodes {6}) -> [6]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c []))) [])) _) _)"}
{"time": 79.279944, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {0 {8 {0}}}}) -> [0 8 0]", "(selectnodes {1 {6 {4}} {2 {4} {7}}}) -> [6 4 2 4]", "(selectnodes {9 {9}}) -> []", "(selectnodes {1 {7 {3 {6}}} {0 {1 {3}} {7 {9}}}}) -> [6 0]", "(selectnodes {7}) -> [7]", "(selectnodes {9 {8}}) -> [8]", "(selectnodes {2}) -> [2]", "(selectnodes {7 {5}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.495961, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {8}}) -> [4 8]", "(selectnodes {1 {5}}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {9 {1 {0}}}) -> [0]", "(selectnodes {0 {2 {6}} {6}}) -> [0 2 6 6]", "(selectnodes {2 {2 {5} {5}} {5}}) -> [2 2]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 83.83612, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {0 {5}} {6 {8} {0}}}) -> [2 0 6 8 0]", "(selectnodes {4 {6 {7}}}) -> [4 6]", "(selectnodes {9 {6 {5} {5}} {6}}) -> [6 6]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {0}) -> [0]", "(selectnodes {7 {6 {8} {1}}}) -> [6 8]", "(selectnodes {7 {6 {7 {6} {2}}}}) -> [6 6 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.988388, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {0 {9} {2}}}) -> [6 0 2]", "(selectnodes {5}) -> [5]", "(selectnodes {5 {7 {6}}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {2 {1} {2 {3}}}) -> [2 2]", "(selectnodes {8 {9}}) -> [8]", "(selectnodes {7}) -> [7]", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.065145, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {8} {1}}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0 {3 {2 {4}}} {7 {7} {6}}}) -> [0 2 4 6]", "(selectnodes {5}) -> [5]", "(selectnodes {8 {6}}) -> [8 6]", "(selectnodes {7 {5 {4 {8} {1}} {1 {3} {3}}}}) -> [4 8]", "(selectnodes {1}) -> [1]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 64.334615, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {6}}) -> [6]", "(selectnodes {3 {8 {1 {0}} {0}} {5}}) -> [8 0 0]", "(selectnodes {8}) -> [8]", "(selectnodes {2 {9}}) -> [2]", "(selectnodes {7}) -> [7]", "(selectnodes {9 {8} {0 {3}}}) -> [8 0]", "(selectnodes {1 {2 {2}}}) -> [2 2]", "(selectnodes {7 {7 {2} {9}}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.787273, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {3 {8 {1}} {7 {9} {4}}}) -> [8 4]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {4 {5 {8 {7} {8}} {6 {5}}} {7 {4 {4}} {8 {4} {5}}}}) -> [4 8 8 6 4 4 8 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 1.339641, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {5 {6} {6}}}) -> [6 6]", "(selectnodes {5 {2} {4}}) -> [2 4]", "(selectnodes {2}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 0.103158, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {0 {2}}) -> [0 2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {8 {8}}}) -> [4 8 8]", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (cons c (join d))) [])) _) _)"}
{"time": 84.055585, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {1 {7 {5}}}}) -> []", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {0 {7}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {6 {1} {7 {7} {8}}}) -> [6 8]", "(selectnodes {2 {1} {2 {7}}}) -> [2 2]", "(selectnodes {4}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 84.512843, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {3 {8 {6 {2} {6}} {3 {8}}}}) -> [8 6 2 6 8]", "(selectnodes {6 {1 {4 {6}} {7}} {6 {7 {2} {6}} {5}}}) -> [6 4 6 6 2 6]", "(selectnodes {}) -> []", "(selectnodes {2 {9 {1 {1}} {9}}}) -> [2]", "(selectnodes {0 {9} {5}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 72.663016, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {3}) -> [3]", "(selectnodes {0}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {0 {7} {8}}) -> [0 8]", "(selectnodes {7 {9} {4}}) -> [4]", "(selectnodes {2 {0 {4}}}) -> [2 0 4]", "(selectnodes {5 {1 {4}}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.901387, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []", "(selectnodes {5 {3 {7}}}) -> []", "(selectnodes {9 {8} {7}}) -> [8]", "(selectnodes {2 {1}}) -> [2]", "(selectnodes {2 {7 {1}}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 73.669441, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {7}}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {1}) -> [1]", "(selectnodes {3}) -> [3]", "(selectnodes {3}) -> [3]", "(selectnodes {4 {4} {7 {8} {8}}}) -> [4 4 8 8]", "(selectnodes {}) -> []", "(selectnodes {2 {2 {2} {2}} {6 {4}}}) -> [2 2 2 2 6 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.247445, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {3 {8 {3}}}}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {6} {0 {5}}}) -> [6 0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 46.681761, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {4 {6} {4}}) -> [4 6 4]", "(selectnodes {3 {4}}) -> [4]", "(selectnodes {5 {8 {6} {8}}}) -> [8 6 8]", "(selectnodes {6 {9 {6}} {9 {5}}}) -> [6 6]", "(selectnodes {2 {0 {9} {1}} {4}}) -> [2 0 4]", "(selectnodes {9 {0 {9}}}) -> [0]", "(selectnodes {8 {0}}) -> [8 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 74.721609, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {9 {5}}}) -> [2]", "(selectnodes {2}) -> [2]", "(selectnodes {2 {8}}) -> [2 8]", "(selectnodes {8 {7} {3}}) -> [8]", "(selectnodes {0}) -> [0]", "(selectnodes {6}) -> [6]", "(selectnodes {8 {9} {9}}) -> [8]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 87.613158, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {8} {0 {0}}}) -> [8 0 0]", "(selectnodes {}) -> []", "(selectnodes {6 {3} {0}}) -> [6 0]", "(selectnodes {8 {3 {1}} {9 {2}}}) -> [8 2]", "(selectnodes {2 {3 {9}} {3 {4}}}) -> [2 4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 71.766528, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {7}) -> [7]", "(selectnodes {6 {6 {7} {3}} {8 {1} {7}}}) -> [6 6 8]", "(selectnodes {6}) -> [6]", "(selectnodes {2}) -> [2]", "(selectnodes {8 {1 {6 {6} {9}}} {2 {6 {6}}}}) -> [8 6 6 2 6 6]", "(selectnodes {}) -> []", "(selectnodes {7 {7}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 57.644891, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {5 {4}}}) -> [4]", "(selectnodes {0 {8}}) -> [0 8]", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {1 {8 {3}} {5}}) -> [8]", "(selectnodes {8 {0 {5 {0} {3}} {5}} {0 {1 {5}} {2 {4}}}}) -> [8 0 0 0 2 4]", "(selectnodes {8 {5 {1}}}) -> [8]", "(selectnodes {0 {0} {8 {7 {9}} {7 {9} {4}}}}) -> [0 0 8 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 93.461393, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {1 {4} {3}} {5 {9} {8}}}) -> [4 8]", "(selectnodes {4 {6}}) -> [4 6]", "(selectnodes {4 {1 {4 {8}} {2 {2} {4}}}}) -> [4 4 8 2 2 4]", "(selectnodes {9}) -> [9]", "(selectnodes {9}) -> [9]", "(selectnodes {8 {9}}) -> [8]", "(selectnodes {6 {7}}) -> [6]", "(selectnodes {1 {6 {5}} {7}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 73.203097, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {1 {4}}}) -> [6 4]", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {1 {7}}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.196905, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {5}) -> [5]", "(selectnodes {5}) -> [5]", "(selectnodes {4 {7} {6}}) -> [4 6]", "(selectnodes {6 {7}}) -> [6]", "(selectnodes {1 {6} {7 {6}}}) -> [6 6]", "(selectnodes {0 {3}}) -> [0]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 72.185247, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {6 {0} {1 {3 {4} {9}} {7}}}) -> [6 0 4]", "(selectnodes {9 {7 {0} {6}}}) -> [0 6]", "(selectnodes {7 {8 {9} {8}}}) -> [8 8]", "(selectnodes {4 {4} {3}}) -> [4 4]", "(selectnodes {6 {4} {9}}) -> [6 4]", "(selectnodes {2 {4}}) -> [2 4]", "(selectnodes {3 {7 {5 {4}}} {5}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 86.379903, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {6 {4} {7 {0}}}}) -> [6 6 4 0]", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {3}) -> [3]", "(selectnodes {4}) -> [4]", "(selectnodes {2 {4 {4}} {4}}) -> [2 4 4 4]", "(selectnodes {2 {1 {1}} {9 {1 {5} {6}}}}) -> [2 6]", "(selectnodes {7 {4}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 61.66099, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {8 {1} {7}}}) -> [6 8]", "(selectnodes {8 {8} {3}}) -> [8 8]", "(selectnodes {1}) -> [1]", "(selectnodes {8}) -> [8]", "(selectnodes {7 {2 {2 {4}}}}) -> [2 2 4]", "(selectnodes {9}) -> [9]", "(selectnodes {6}) -> [6]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 72.498146, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {0 {4 {4} {7}}}}) -> [0 4 4]", "(selectnodes {4 {6 {9} {5 {6} {8}}}}) -> [4 6 6 8]", "(selectnodes {7 {1 {7}}}) -> []", "(selectnodes {1 {2 {1 {4}} {0}} {1}}) -> [2 4 0]", "(selectnodes {5 {3} {6}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {3 {7}}) -> []", "(selectnodes {9}) -> [9]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.041889, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {4 {0}}}) -> [0 4 0]", "(selectnodes {5 {7 {4 {4}}} {3}}) -> [4 4]", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {7 {3 {8} {1 {4}}} {8 {4} {8 {8} {9}}}}) -> [8 4 8 4 8 8]", "(selectnodes {2 {5 {0} {1}} {1}}) -> [2 0]", "(selectnodes {0}) -> [0]", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 71.887635, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {6} {3}}) -> [4 6]", "(selectnodes {7 {2}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 72.216333, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2 {2} {5}}) -> [2 2]", "(selectnodes {6 {4 {9 {5}}} {6 {2 {2} {9}}}}) -> [6 4 6 2 2]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {9 {6 {0 {2} {5}}}}) -> [6 0 2]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 53.297849, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {6 {7} {0}}) -> [6 0]", "(selectnodes {}) -> []", "(selectnodes {1 {5 {6} {3}}}) -> [6]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 62.533566, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {6 {0}}}) -> [8 6 0]", "(selectnodes {5 {2} {2}}) -> [2 2]", "(selectnodes {0}) -> [0]", "(selectnodes {0 {2}}) -> [0 2]", "(selectnodes {}) -> []", "(selectnodes {2 {7} {4}}) -> [2 4]", "(selectnodes {5 {1} {0}}) -> [0]", "(selectnodes {9 {6} {5}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 76.299619, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {7 {4} {0}}}) -> [8 4 0]", "(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []", "(selectnodes {0 {0}}) -> [0 0]", "(selectnodes {0}) -> [0]", "(selectnodes {5}) -> [5]", "(selectnodes {9 {9 {7}} {8}}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.397866, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {0 {2 {2 {4}} {1}} {9 {8}}}) -> [0 2 2 4 8]", "(selectnodes {4 {2 {5} {2}}}) -> [4 2 2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0 {3}}) -> [0]", "(selectnodes {8}) -> [8]", "(selectnodes {3}) -> [3]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 57.741664, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {5}) -> [5]", "(selectnodes {8 {7} {6}}) -> [8 6]", "(selectnodes {4 {2} {6}}) -> [4 2 6]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {2 {8 {8 {0} {9}}}}) -> [2 8 8 0]", "(selectnodes {2}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 79.122962, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {1}}) -> []", "(selectnodes {3 {1} {9}}) -> []", "(selectnodes {6 {8 {8} {2}} {8 {2}}}) -> [6 8 8 2 8 2]", "(selectnodes {8 {3} {8 {3 {3} {3}} {7 {1}}}}) -> [8 8]", "(selectnodes {1 {0}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {3 {7 {7} {3}}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.126237, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {7 {4} {0 {2} {6}}}}) -> [4 0 2 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {9 {0 {0 {4}}} {8 {2 {1} {6}} {5}}}) -> [0 0 4 8 2 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {0} {7 {7} {7}}}) -> [4 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 55.696576, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {4}}) -> [0 4]", "(selectnodes {9 {2 {3}} {5 {6}}}) -> [2 6]", "(selectnodes {1 {6 {5}} {6 {2 {4}}}}) -> [6 6 2 4]", "(selectnodes {7 {3}}) -> []", "(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {3}) -> [3]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 54.392792, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {1 {2}} {3}}) -> [8 2]", "(selectnodes {}) -> []", "(selectnodes {3 {1 {5} {3}} {7 {1 {1}} {9}}}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {1} {9}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 46.779482, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {3 {8}} {8}}) -> [2 8 8]", "(selectnodes {9}) -> [9]", "(selectnodes {4 {8 {1}}}) -> [4 8]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {3 {1}}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 43.815598, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {4 {3} {5 {5 {3} {7}} {8 {4} {1}}}}) -> [4 8 4]", "(selectnodes {8 {0 {7} {5}}}) -> [8 0]", "(selectnodes {0 {9}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {1 {9 {1 {5} {3}}} {6 {9}}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {8 {6}}) -> [8 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 40.948063, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {9}}) -> [8]", "(selectnodes {5 {1 {0} {0}}}) -> [0 0]", "(selectnodes {3 {1} {5}}) -> []", "(selectnodes {9 {9 {2 {0}}} {3 {8 {7}} {4 {0} {0}}}}) -> [2 0 8 4 0 0]", "(selectnodes {8 {7} {0}}) -> [8 0]", "(selectnodes {4 {9 {0} {8}}}) -> [4 0 8]", "(selectnodes {7 {9 {5}} {3}}) -> []", "(selectnodes {4 {8}}) -> [4 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 42.741722, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {8} {0}}) -> [6 8 0]", "(selectnodes {9}) -> [9]", "(selectnodes {0 {6 {6}} {6 {1}}}) -> [0 6 6 6]", "(selectnodes {}) -> []", "(selectnodes {1 {4} {1 {9}}}) -> [4]", "(selectnodes {7 {3}}) -> []", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 35.244771, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {3}) -> [3]", "(selectnodes {4 {9 {6} {0 {1}}} {5 {7 {0}}}}) -> [4 6 0 0]", "(selectnodes {3 {5 {2} {5}}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {2 {1} {9}}) -> [2]", "(selectnodes {4 {6} {1}}) -> [4 6]", "(selectnodes {9 {0} {1}}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 39.613222, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {9 {7} {6}}) -> [6]", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {2 {9 {8 {4} {7}}}}) -> [2 8 4]", "(selectnodes {2 {9} {8 {2 {2} {3}} {2 {9}}}}) -> [2 8 2 2 2]", "(selectnodes {9 {0 {0} {4}}}) -> [0 0 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.686281, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {9 {3 {7} {3}} {8 {1}}}}) -> [8]", "(selectnodes {7}) -> [7]", "(selectnodes {2 {1 {0}} {1}}) -> [2 0]", "(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {2 {6}}) -> [2 6]", "(selectnodes {6 {9 {7}} {3}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
