{"time": 0.157882, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {2} {5}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {9 {2} {7}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (cons (+ 1 1) [])) [])) _) _)"}
{"time": 57.207903, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {1 {1} {7}}) -> []", "(selectnodes {4 {7 {8}} {4 {9}}}) -> [4 8 4]", "(selectnodes {5 {9}}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 59.047499, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {1 {8 {6}}}) -> [8 6]", "(selectnodes {0}) -> [0]", "(selectnodes {2 {9 {7}}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 61.460245, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {6 {9 {5 {2}} {4 {0}}} {6 {7}}}) -> [6 2 4 0 6]", "(selectnodes {4 {6 {0}} {3}}) -> [4 6 0]", "(selectnodes {}) -> []", "(selectnodes {0 {8}}) -> [0 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 62.770093, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {6}) -> [6]", "(selectnodes {7}) -> [7]", "(selectnodes {6 {7 {7}}}) -> [6]", "(selectnodes {2 {8}}) -> [2 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c (join d)))) [])) _) _)"}
{"time": 64.017234, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {5 {0}}) -> [0]", "(selectnodes {2}) -> [2]", "(selectnodes {1 {9} {4 {8}}}) -> [4 8]", "(selectnodes {9 {7 {4 {9}}}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 1.19988, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {5 {6} {6}}}) -> [6 6]", "(selectnodes {}) -> []", "(selectnodes {9}) -> [9]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 64.842557, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {9}}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {1 {2 {5}}}}) -> [2]", "(selectnodes {3 {6 {2 {8}}}}) -> [6 2 8]", "(selectnodes {1 {0} {8}}) -> [0 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.155581, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {9 {5} {1}}}) -> [8]", "(selectnodes {3}) -> [3]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (cons c [])) [])) _) _)"}
{"time": 67.897092, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2 {4} {6}}) -> [2 4 6]", "(selectnodes {6 {8 {6} {2 {9} {2}}} {9 {5} {0 {1}}}}) -> [6 8 6 2 2 0]", "(selectnodes {}) -> []", "(selectnodes {4 {8}}) -> [4 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 68.7861, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {1}) -> [1]", "(selectnodes {6}) -> [6]", "(selectnodes {3 {1 {5 {2} {5}} {1}} {4 {0 {1}}}}) -> [2 4 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.854797, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {0}) -> [0]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {7 {9} {5}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) []) (cons c []))) [])) _) _)"}
{"time": 71.376988, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {6 {2}}) -> [6 2]", "(selectnodes {1}) -> [1]", "(selectnodes {1 {9} {5}}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c (join d)))) [])) _) _)"}
{"time": 71.71067, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {0 {8}}}) -> [0 8]", "(selectnodes {6 {1 {0 {0} {8}} {2 {5}}}}) -> [6 0 0 8 2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {9}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.163417, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (cons c [])) [])) _) _)"}
{"time": 72.574587, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {9}}) -> []", "(selectnodes {2 {5 {6 {9}}}}) -> [2 6]", "(selectnodes {5 {4 {6} {5}} {1}}) -> [4 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.779715, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {6} {4}}) -> [6 4]", "(selectnodes {8}) -> [8]", "(selectnodes {3}) -> [3]", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 74.259983, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {2} {2 {9 {1} {3}}}}) -> [2 2]", "(selectnodes {3}) -> [3]", "(selectnodes {}) -> []", "(selectnodes {7 {8} {4}}) -> [8 4]", "(selectnodes {6 {9 {6}} {7 {8} {0}}}) -> [6 6 8 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 78.165396, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {1 {1}} {9 {6} {9}}}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {2 {2} {9 {7 {5} {4}} {9}}}) -> [2 2 4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 78.449486, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {4 {9} {7}} {2}}) -> [0 4 2]", "(selectnodes {8 {1 {5 {9}} {0}}}) -> [8 0]", "(selectnodes {0 {3}}) -> [0]", "(selectnodes {2 {6} {3}}) -> [2 6]", "(selectnodes {8 {9}}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 91.912429, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {7} {1}}) -> []", "(selectnodes {5 {2} {6 {6 {6} {7}} {9 {2} {0}}}}) -> [2 6 6 6 2 0]", "(selectnodes {3 {3}}) -> []", "(selectnodes {5 {4 {9}}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 103.634814, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {7 {5 {4}}} {8 {5 {5} {6}} {5 {8}}}}) -> [8 4 8 6 8]", "(selectnodes {5 {9 {5}}}) -> []", "(selectnodes {0 {6 {9}}}) -> [0 6]", "(selectnodes {5 {7} {6}}) -> [6]", "(selectnodes {6 {4} {4 {6}}}) -> [6 4 4 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 59.729596, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {6 {4 {1} {3}}}) -> [6 4]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 59.310565, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {6 {0} {1 {7 {9}} {8}}}) -> [6 0 8]", "(selectnodes {3}) -> [3]", "(selectnodes {4}) -> [4]", "(selectnodes {2 {5} {0}}) -> [2 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.320087, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {1} {9}}) -> [8]", "(selectnodes {1}) -> [1]", "(selectnodes {5 {6 {8 {9}}}}) -> [6 8]", "(selectnodes {3 {7} {8}}) -> [8]", "(selectnodes {3 {8 {6 {7}} {2}} {8 {4 {1} {5}} {2 {4} {8}}}}) -> [8 6 2 8 4 2 4 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 56.383196, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {1 {9 {8 {7}}}}) -> [8]", "(selectnodes {9 {5}}) -> []", "(selectnodes {0 {6 {0} {2}} {7 {2}}}) -> [0 6 0 2 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 68.347983, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {3}) -> [3]", "(selectnodes {2 {5 {7}} {4 {2}}}) -> [2 4 2]", "(selectnodes {9 {0 {1 {8} {9}}}}) -> [0 8]", "(selectnodes {0 {4 {0 {0}} {3 {0}}}}) -> [0 4 0 0 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.026348, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {5}}) -> []", "(selectnodes {2 {0}}) -> [2 0]", "(selectnodes {6}) -> [6]", "(selectnodes {8 {7}}) -> [8]", "(selectnodes {9 {7 {6}}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 56.717143, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {2}}) -> [2 2]", "(selectnodes {1}) -> [1]", "(selectnodes {4 {4 {6 {9}}} {4 {1 {7} {7}} {4 {4}}}}) -> [4 4 6 4 4 4]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.10281, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {0 {6} {7}}}) -> [0 6]", "(selectnodes {4 {7} {8 {0 {3} {9}}}}) -> [4 8 0]", "(selectnodes {0}) -> [0]", "(selectnodes {7 {5}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.694155, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {4 {3 {0 {9}}}}) -> [4 0]", "(selectnodes {5}) -> [5]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 84.274805, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {8 {4 {7} {6}} {2}}}) -> [2 8 4 6 2]", "(selectnodes {}) -> []", "(selectnodes {7 {3 {9} {0}}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.822236, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {2}}) -> [2 2]", "(selectnodes {}) -> []", "(selectnodes {0 {5 {3} {2}} {5 {9} {4}}}) -> [0 2 4]", "(selectnodes {}) -> []", "(selectnodes {2 {6 {6 {2}}} {1 {3 {8}} {4 {2}}}}) -> [2 6 6 2 8 4 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 54.504837, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {2}) -> [2]", "(selectnodes {0 {3 {6}} {5}}) -> [0 6]", "(selectnodes {6 {2} {0}}) -> [6 2 0]", "(selectnodes {5 {8} {5 {9} {9}}}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 75.026023, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {1}}) -> []", "(selectnodes {4 {9} {7}}) -> [4]", "(selectnodes {7 {2 {2} {4 {0}}}}) -> [2 2 4 0]", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.840496, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {3 {7}} {5 {3}}}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {3}) -> [3]", "(selectnodes {5}) -> [5]", "(selectnodes {1}) -> [1]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) []) (cons c []))) [])) _) _)"}
{"time": 87.450375, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {1} {8 {8 {6} {2}} {4 {9}}}}) -> [0 8 8 6 2 4]", "(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 88.268625, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2 {7} {8 {2 {1} {4}} {6 {4}}}}) -> [2 8 2 4 6 4]", "(selectnodes {7}) -> [7]", "(selectnodes {3 {2 {3}} {6}}) -> [2 6]", "(selectnodes {0 {1 {8 {5}} {1 {7}}}}) -> [0 8]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 75.365462, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {8} {6 {4}}}) -> [8 6 4]", "(selectnodes {2}) -> [2]", "(selectnodes {0 {8 {9}}}) -> [0 8]", "(selectnodes {}) -> []", "(selectnodes {7 {2}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.137596, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (cons c [])) [])) _) _)"}
{"time": 63.66454, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {4 {0}}}) -> [4 4 0]", "(selectnodes {6 {7 {7}} {8}}) -> [6 8]", "(selectnodes {4 {8}}) -> [4 8]", "(selectnodes {4 {9 {8} {6}} {9 {2}}}) -> [4 8 6 2]", "(selectnodes {1 {9 {0} {2}}}) -> [0 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 69.639391, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {1 {8}}}) -> [8 8]", "(selectnodes {6 {7}}) -> [6]", "(selectnodes {8 {0 {5}} {7 {4}}}) -> [8 0 4]", "(selectnodes {6}) -> [6]", "(selectnodes {4}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.984026, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {4}}) -> [4]", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {3 {6} {4 {6} {4 {0} {0}}}}) -> [6 4 6 4 0 0]", "(selectnodes {1}) -> [1]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 55.550934, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {8 {3}}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {0 {2 {7} {8 {9} {2}}}}) -> [0 2 8 2]", "(selectnodes {2 {3}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 1.905107, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7}) -> [7]", "(selectnodes {6 {7}}) -> [6]", "(selectnodes {3}) -> [3]", "(selectnodes {4 {5} {4}}) -> [4 4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons (value b) []))) [])) _) _)"}
{"time": 77.920977, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {8 {6} {3}} {5 {8} {2}}}) -> [8 6 8 2]", "(selectnodes {5}) -> [5]", "(selectnodes {2 {5}}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {6 {1}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 77.51476, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {6 {4 {7} {5}}}}) -> [6 4]", "(selectnodes {3 {2 {1 {4} {3}}}}) -> [2 4]", "(selectnodes {4}) -> [4]", "(selectnodes {4 {9 {7}} {3 {9}}}) -> [4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.991869, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {9 {3} {4}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) e) (cons c []))) [])) _) _)"}
{"time": 71.605049, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {6} {9}}) -> [6]", "(selectnodes {6 {7 {5 {3}}} {9 {8} {6}}}) -> [6 8 6]", "(selectnodes {2 {6 {7}}}) -> [2 6]", "(selectnodes {9 {0} {8}}) -> [0 8]", "(selectnodes {8 {0 {7 {4} {2}}}}) -> [8 0 4 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.719032, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {5} {9}}) -> [0]", "(selectnodes {0 {1}}) -> [0]", "(selectnodes {6}) -> [6]", "(selectnodes {4}) -> [4]", "(selectnodes {4 {3} {0}}) -> [4 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 76.081304, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {2 {7} {8}} {8}}) -> [2 8 8]", "(selectnodes {2 {1 {1 {8}} {5 {2} {6}}} {5}}) -> [2 8 2 6]", "(selectnodes {6 {2 {9 {4} {9}} {5}}}) -> [6 2 4]", "(selectnodes {1 {6 {1 {9}}}}) -> [6]", "(selectnodes {7 {3} {7}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 98.720079, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {1 {7} {5 {4}}} {1 {6 {1} {2}}}}) -> [4 6 2]", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {7 {9} {9}}) -> []", "(selectnodes {2 {9}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 75.383423, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {2 {4} {2}} {7}}) -> [2 4 2]", "(selectnodes {0}) -> [0]", "(selectnodes {1}) -> [1]", "(selectnodes {1}) -> [1]", "(selectnodes {8 {5 {0}} {9}}) -> [8 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.899878, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {7 {6}}) -> [6]", "(selectnodes {6}) -> [6]", "(selectnodes {1 {2} {4}}) -> [2 4]", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 73.537754, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {4}}) -> [0 4]", "(selectnodes {5 {1 {9}}}) -> []", "(selectnodes {8 {9} {5 {9 {1}} {4 {8} {9}}}}) -> [8 4 8]", "(selectnodes {}) -> []", "(selectnodes {3 {2 {5} {2}}}) -> [2 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 82.33529, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9 {0 {7} {3 {5} {1}}} {2}}) -> [0 2]", "(selectnodes {0 {5} {1}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4 {1}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 97.489547, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {1} {0 {3 {2} {7}} {2 {0} {7}}}}) -> [0 0 2 2 0]", "(selectnodes {3 {1 {4 {8} {3}} {0 {7}}}}) -> [4 8 0]", "(selectnodes {0 {1}}) -> [0]", "(selectnodes {8 {2} {7 {9 {5} {4}}}}) -> [8 2 4]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.860318, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {}) -> []", "(selectnodes {7 {7 {2} {3 {9}}}}) -> [2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldr d (lambda (f e) e) (cons c []))) [])) _) _)"}
{"time": 1.11301, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {0}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {2} {8}}) -> [2 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 67.263769, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {5}}) -> [0]", "(selectnodes {0 {4}}) -> [0 4]", "(selectnodes {2 {4} {3 {3} {0}}}) -> [2 4 0]", "(selectnodes {6 {1 {5} {6}}}) -> [6 6]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 81.297322, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {1} {2 {5 {5} {8}}}}) -> [0 2 8]", "(selectnodes {7 {3} {4 {6}}}) -> [4 6]", "(selectnodes {0 {7} {6}}) -> [0 6]", "(selectnodes {7}) -> [7]", "(selectnodes {8 {9 {6} {6}}}) -> [8 6 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 0.990637, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {4} {8}}) -> [4 8]", "(selectnodes {9}) -> [9]", "(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {3 {6} {0}}) -> [6 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (join d)) (cons c []))) [])) _) _)"}
{"time": 61.154931, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {4}) -> [4]", "(selectnodes {0 {9} {2}}) -> [0 2]", "(selectnodes {}) -> []", "(selectnodes {2 {6 {0} {3}}}) -> [2 6 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.803119, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {8}}) -> [8]", "(selectnodes {8 {6} {4}}) -> [8 6 4]", "(selectnodes {3 {4 {6}}}) -> [4 6]", "(selectnodes {7}) -> [7]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 66.060814, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {8 {1}} {6}}) -> [8 6]", "(selectnodes {0}) -> [0]", "(selectnodes {8 {4} {9 {2 {0} {6}}}}) -> [8 4 2 0 6]", "(selectnodes {0 {6} {1}}) -> [0 6]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.752292, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {9 {0}}) -> [0]", "(selectnodes {}) -> []", "(selectnodes {9 {7 {1}} {0 {3 {3} {4}} {2}}}) -> [0 4 2]", "(selectnodes {7}) -> [7]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 55.686033, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {}) -> []", "(selectnodes {6 {2}}) -> [6 2]", "(selectnodes {5 {4}}) -> [4]", "(selectnodes {8 {2 {7 {4}} {5}} {7 {8 {5}} {0}}}) -> [8 2 4 8 0]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 58.022158, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []", "(selectnodes {8 {2}}) -> [8 2]", "(selectnodes {6 {7 {7}} {1 {0} {5}}}) -> [6 0]", "(selectnodes {1}) -> [1]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 54.863048, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3}) -> [3]", "(selectnodes {7 {5 {0} {5}} {0 {4}}}) -> [0 0 4]", "(selectnodes {9 {9 {2}} {7 {1} {9}}}) -> [2]", "(selectnodes {9}) -> [9]", "(selectnodes {6 {5}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 88.727474, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {3 {5}} {8 {5 {7} {8}}}}) -> [8 8]", "(selectnodes {4 {0} {0}}) -> [4 0 0]", "(selectnodes {}) -> []", "(selectnodes {6 {9}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 76.1721, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {6 {6} {3 {2}}} {0}}) -> [6 6 2 0]", "(selectnodes {7}) -> [7]", "(selectnodes {0 {3} {6 {0 {1} {1}}}}) -> [0 6 0]", "(selectnodes {7 {6 {6} {4}} {0 {8}}}) -> [6 6 4 0 8]", "(selectnodes {3 {7}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 68.786274, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {4 {9 {6}}}) -> [4 6]", "(selectnodes {1 {6 {7 {2}} {1 {1}}} {7}}) -> [6 2]", "(selectnodes {}) -> []", "(selectnodes {6}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 82.972154, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {2 {2 {3 {5} {6}} {5 {5}}}}) -> [2 2 6]", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 73.094397, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {1}}) -> []", "(selectnodes {5 {5 {1 {2} {9}}} {1 {7} {6}}}) -> [2 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7}) -> [7]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 84.615464, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {6 {7 {4}} {0 {7 {0}}}}) -> [6 4 0 0]", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.417078, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {2}) -> [2]", "(selectnodes {4 {7} {2}}) -> [4 2]", "(selectnodes {8 {0} {7}}) -> [8 0]", "(selectnodes {}) -> []", "(selectnodes {3 {0 {7 {6} {5}} {5}}}) -> [0 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 67.290335, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8 {4}}) -> [8 4]", "(selectnodes {4 {2}}) -> [4 2]", "(selectnodes {2}) -> [2]", "(selectnodes {9 {5}}) -> []", "(selectnodes {4}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c (join d)))) [])) _) _)"}
{"time": 70.830588, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {9 {7 {3 {9}} {1 {4} {9}}} {9}}) -> [4]", "(selectnodes {7 {8 {8} {9}} {6}}) -> [8 8 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 61.971445, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {1 {6} {0 {6}}}) -> [6 0 6]", "(selectnodes {2 {2}}) -> [2 2]", "(selectnodes {9 {2} {2}}) -> [2 2]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 62.249136, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {}) -> []", "(selectnodes {4 {4} {5 {3 {7}}}}) -> [4 4]", "(selectnodes {1}) -> [1]", "(selectnodes {8 {2 {7} {1 {1} {6}}} {7 {7}}}) -> [8 2 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.184433, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {3} {2}}) -> [2]", "(selectnodes {8 {9} {2}}) -> [8 2]", "(selectnodes {0}) -> [0]", "(selectnodes {0 {0 {8}}}) -> [0 0 8]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.068973, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {2}}) -> [8 2]", "(selectnodes {7 {1}}) -> []", "(selectnodes {8 {0}}) -> [8 0]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred c)))) (cons c (join d)))) [])) _) _)"}
{"time": 80.243938, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {1 {8 {0} {2}} {2}}) -> [8 0 2 2]", "(selectnodes {7 {1 {3}}}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.70383, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {6}}) -> [6]", "(selectnodes {6}) -> [6]", "(selectnodes {3 {6 {6} {8}}}) -> [6 6 8]", "(selectnodes {}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 59.769955, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1}) -> [1]", "(selectnodes {1 {1} {3}}) -> []", "(selectnodes {2 {3 {3}} {1 {5 {8}} {0 {1} {7}}}}) -> [2 8 0]", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 64.497305, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {7 {7} {6}}) -> [6]", "(selectnodes {6}) -> [6]", "(selectnodes {3}) -> [3]", "(selectnodes {5 {1 {3}} {5 {7}}}) -> []", "(selectnodes {4 {7} {7}}) -> [4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 63.014509, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {4 {3}}) -> [4]", "(selectnodes {2 {9} {4}}) -> [2 4]", "(selectnodes {6}) -> [6]", "(selectnodes {0 {1} {0 {9 {7}} {2 {6} {7}}}}) -> [0 0 2 6]", "(selectnodes {0 {6 {8} {2}}}) -> [0 6 8 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 60.836644, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {9}) -> [9]", "(selectnodes {1 {0} {6}}) -> [0 6]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {5 {1} {1}}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 65.012509, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {7 {1 {4}}}) -> [4]", "(selectnodes {6 {4 {0 {9}}} {7 {7 {0} {8}}}}) -> [6 4 0 0 8]", "(selectnodes {3}) -> [3]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 58.140087, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6}) -> [6]", "(selectnodes {7 {8 {7} {2}}}) -> [8 2]", "(selectnodes {6 {8} {9}}) -> [6 8]", "(selectnodes {0}) -> [0]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 85.874897, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {7 {1} {7 {4} {4}}}}) -> [6 4 4]", "(selectnodes {7 {7 {3} {6}} {6 {7}}}) -> [6 6]", "(selectnodes {6 {3 {0 {2}} {5 {8} {6}}} {1 {5 {2}} {9 {5} {0}}}}) -> [6 0 2 8 6 2 0]", "(selectnodes {9}) -> [9]", "(selectnodes {2 {5 {4} {5}}}) -> [2 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 73.571229, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {3 {0 {8} {3}} {8}}) -> [0 8 8]", "(selectnodes {}) -> []", "(selectnodes {8}) -> [8]", "(selectnodes {1 {7}}) -> []", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 51.635552, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {4}) -> [4]", "(selectnodes {0 {6}}) -> [0 6]", "(selectnodes {4 {1} {3}}) -> [4]", "(selectnodes {2 {4} {5}}) -> [2 4]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 52.953822, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {1 {3}}) -> []", "(selectnodes {}) -> []", "(selectnodes {5}) -> [5]", "(selectnodes {9}) -> [9]", "(selectnodes {6 {3 {2} {6}} {9 {6} {1}}}) -> [6 2 6 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 50.472481, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0 {5}}) -> [0]", "(selectnodes {1 {4 {6}} {4}}) -> [4 6 4]", "(selectnodes {3}) -> [3]", "(selectnodes {6 {7}}) -> [6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 34.932816, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0}) -> [0]", "(selectnodes {6 {7} {2}}) -> [6 2]", "(selectnodes {0 {8}}) -> [0 8]", "(selectnodes {6}) -> [6]", "(selectnodes {7 {0 {4 {2}}} {2 {5 {9} {7}}}}) -> [0 4 2 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 39.076192, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {6 {8 {5}} {5}}) -> [6 8]", "(selectnodes {4 {2 {7}} {3 {1} {7}}}) -> [4 2]", "(selectnodes {5}) -> [5]", "(selectnodes {4 {0}}) -> [4 0]", "(selectnodes {9 {8} {9 {7} {8}}}) -> [8 8]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 32.200802, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {0 {1} {6 {2} {1}}}) -> [0 6 2]", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {8 {6 {8 {2}} {5}}}) -> [8 6 8 2]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 33.536062, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {5 {9 {7}} {0 {3}}}) -> [0]", "(selectnodes {2 {6} {3}}) -> [2 6]", "(selectnodes {2 {9 {9 {7} {3}} {1}}}) -> [2]", "(selectnodes {4}) -> [4]", "(selectnodes {6 {6} {6}}) -> [6 6 6]"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
{"time": 51.537092, "name": "selectnodes", "examples": ["(selectnodes {}) -> []", "(selectnodes {}) -> []", "(selectnodes {0 {1 {4 {4}} {9}} {9 {2} {7 {6}}}}) -> [0 4 4 2 6]", "(selectnodes {0 {9} {2}}) -> [0 2]", "(selectnodes {1}) -> [1]", "(selectnodes {}) -> []"], "solution": "(let selectnodes (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (filter f (lambda (g) (pred g)))) (cons c (join d)))) [])) _) _)"}
