{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.061756, "examples": ["(shiftr [6 7]) -> [7 6]", "(shiftr [3 7 0 6 7]) -> [7 3 7 0 6]", "(shiftr [5 7]) -> [7 5]", "(shiftr [5]) -> [5]", "(shiftr [9 0 3 9 7]) -> [7 9 0 3 9]", "(shiftr [6 6 2 1 5]) -> [5 6 6 2 1]", "(shiftr [2 9 9 9]) -> [9 2 9 9]", "(shiftr [6 5 3]) -> [3 6 5]", "(shiftr [7 3 6 6 3]) -> [3 7 3 6 6]", "(shiftr [7 1 6 5]) -> [5 7 1 6]", "(shiftr [6 6 1]) -> [1 6 6]", "(shiftr [5 4]) -> [4 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.172244, "examples": ["(shiftr [2 7 5]) -> [5 2 7]", "(shiftr [1 6]) -> [6 1]", "(shiftr [6]) -> [6]", "(shiftr [0 6 1 8 6]) -> [6 0 6 1 8]", "(shiftr [5 4 7 0 4]) -> [4 5 4 7 0]", "(shiftr [5 7 6]) -> [6 5 7]", "(shiftr [7]) -> [7]", "(shiftr [6 6 9 8 6]) -> [6 6 6 9 8]", "(shiftr [8 2]) -> [2 8]", "(shiftr [5 5 8]) -> [8 5 5]", "(shiftr [3 9]) -> [9 3]", "(shiftr [2 4 0 8 5]) -> [5 2 4 0 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.214729, "examples": ["(shiftr [8]) -> [8]", "(shiftr [8 8 2 4 8]) -> [8 8 8 2 4]", "(shiftr [8 9 1 5]) -> [5 8 9 1]", "(shiftr [9 6]) -> [6 9]", "(shiftr [6 5]) -> [5 6]", "(shiftr [5 9 5 4]) -> [4 5 9 5]", "(shiftr [4 3 0 9 5]) -> [5 4 3 0 9]", "(shiftr [4 9 3]) -> [3 4 9]", "(shiftr [5]) -> [5]", "(shiftr [6]) -> [6]", "(shiftr [4 6]) -> [6 4]", "(shiftr [6 7 1 5 2]) -> [2 6 7 1 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.238567, "examples": ["(shiftr [3 4]) -> [4 3]", "(shiftr [7 8 3]) -> [3 7 8]", "(shiftr [9 6]) -> [6 9]", "(shiftr [7 1 4 3 5]) -> [5 7 1 4 3]", "(shiftr [4]) -> [4]", "(shiftr [6 7 3 8 6]) -> [6 6 7 3 8]", "(shiftr [9 8]) -> [8 9]", "(shiftr [0]) -> [0]", "(shiftr [2]) -> [2]", "(shiftr [6 6 8 0]) -> [0 6 6 8]", "(shiftr [9]) -> [9]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.156907, "examples": ["(shiftr [7 4]) -> [4 7]", "(shiftr [7 8 3 7]) -> [7 7 8 3]", "(shiftr [5 7 6 4]) -> [4 5 7 6]", "(shiftr [1]) -> [1]", "(shiftr [7 5 0]) -> [0 7 5]", "(shiftr [4 3 7 7 2]) -> [2 4 3 7 7]", "(shiftr [9 7 4 2 3]) -> [3 9 7 4 2]", "(shiftr [2 1 9]) -> [9 2 1]", "(shiftr [0]) -> [0]", "(shiftr [5 2 6]) -> [6 5 2]", "(shiftr [0 0]) -> [0 0]", "(shiftr [6 3 2 3]) -> [3 6 3 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.354562, "examples": ["(shiftr [2 3 7]) -> [7 2 3]", "(shiftr [3 7]) -> [7 3]", "(shiftr [3 2 1 7]) -> [7 3 2 1]", "(shiftr [4 5 8 5 9]) -> [9 4 5 8 5]", "(shiftr [9 2 6 2 7]) -> [7 9 2 6 2]", "(shiftr [1]) -> [1]", "(shiftr [5 2 5]) -> [5 5 2]", "(shiftr [8 6 5 5]) -> [5 8 6 5]", "(shiftr [5 4 9]) -> [9 5 4]", "(shiftr [4]) -> [4]", "(shiftr [2 9 7 2 5]) -> [5 2 9 7 2]", "(shiftr [5 2]) -> [2 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.494906, "examples": ["(shiftr [9 7 0]) -> [0 9 7]", "(shiftr [9]) -> [9]", "(shiftr [2 2]) -> [2 2]", "(shiftr [3 0 6 9]) -> [9 3 0 6]", "(shiftr [8 4]) -> [4 8]", "(shiftr [8 7 4]) -> [4 8 7]", "(shiftr [7 5 7]) -> [7 7 5]", "(shiftr [5 9]) -> [9 5]", "(shiftr [8 8]) -> [8 8]", "(shiftr [2 6]) -> [6 2]", "(shiftr [7]) -> [7]", "(shiftr [0 8 5 1]) -> [1 0 8 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.746412, "examples": ["(shiftr [2 3 5 4]) -> [4 2 3 5]", "(shiftr [3 7 7]) -> [7 3 7]", "(shiftr [2 2]) -> [2 2]", "(shiftr [9 9 4 7 7]) -> [7 9 9 4 7]", "(shiftr [1 2 7 8]) -> [8 1 2 7]", "(shiftr [5 1 8 8]) -> [8 5 1 8]", "(shiftr [0]) -> [0]", "(shiftr [9]) -> [9]", "(shiftr [8 3]) -> [3 8]", "(shiftr [2 5]) -> [5 2]", "(shiftr [2 5]) -> [5 2]", "(shiftr [7 0 7 2 8]) -> [8 7 0 7 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.889535, "examples": ["(shiftr [8 7 3 8 8]) -> [8 8 7 3 8]", "(shiftr [3]) -> [3]", "(shiftr [9]) -> [9]", "(shiftr [3]) -> [3]", "(shiftr [1 5 4]) -> [4 1 5]", "(shiftr [0]) -> [0]", "(shiftr [7 7 0 1]) -> [1 7 7 0]", "(shiftr [7]) -> [7]", "(shiftr [0 7 6 6]) -> [6 0 7 6]", "(shiftr [8 6 0 2]) -> [2 8 6 0]", "(shiftr [7 7 9]) -> [9 7 7]", "(shiftr [8]) -> [8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.828523, "examples": ["(shiftr [9 5]) -> [5 9]", "(shiftr [3 7 8 3]) -> [3 3 7 8]", "(shiftr [6 1]) -> [1 6]", "(shiftr [1 4 1 7]) -> [7 1 4 1]", "(shiftr [5 6]) -> [6 5]", "(shiftr [6]) -> [6]", "(shiftr [4 6 4 9]) -> [9 4 6 4]", "(shiftr [4 4 0 3 3]) -> [3 4 4 0 3]", "(shiftr [0 1 3 3 4]) -> [4 0 1 3 3]", "(shiftr [5 4 4 1 2]) -> [2 5 4 4 1]", "(shiftr [8 1 9 6 6]) -> [6 8 1 9 6]", "(shiftr [6 3 1]) -> [1 6 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.983084, "examples": ["(shiftr [2 5 0 7]) -> [7 2 5 0]", "(shiftr [3]) -> [3]", "(shiftr [1 1 5 0 3]) -> [3 1 1 5 0]", "(shiftr [8 3 8]) -> [8 8 3]", "(shiftr [6 4 9 3]) -> [3 6 4 9]", "(shiftr [9]) -> [9]", "(shiftr [5]) -> [5]", "(shiftr [8 5 1 3 4]) -> [4 8 5 1 3]", "(shiftr [8 2]) -> [2 8]", "(shiftr [3 4 8]) -> [8 3 4]", "(shiftr [7 3]) -> [3 7]", "(shiftr [1 8 3 3 6]) -> [6 1 8 3 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.954341, "examples": ["(shiftr [4 7 8 6 7]) -> [7 4 7 8 6]", "(shiftr [0 6 4 4]) -> [4 0 6 4]", "(shiftr [0]) -> [0]", "(shiftr [1 7 4 0 7]) -> [7 1 7 4 0]", "(shiftr [4 5 0 2]) -> [2 4 5 0]", "(shiftr [6 7 3 2]) -> [2 6 7 3]", "(shiftr [4]) -> [4]", "(shiftr [0 6 0]) -> [0 0 6]", "(shiftr [8 1 2]) -> [2 8 1]", "(shiftr [1 8 3]) -> [3 1 8]", "(shiftr [0 1 4]) -> [4 0 1]", "(shiftr [3 6 5 9]) -> [9 3 6 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.035521, "examples": ["(shiftr [9 6 8 3 1]) -> [1 9 6 8 3]", "(shiftr [2 7 5 8 5]) -> [5 2 7 5 8]", "(shiftr [8 6 8]) -> [8 8 6]", "(shiftr [6 2]) -> [2 6]", "(shiftr [4 5 7 7]) -> [7 4 5 7]", "(shiftr [9]) -> [9]", "(shiftr [6]) -> [6]", "(shiftr [4 7 5 4]) -> [4 4 7 5]", "(shiftr [0]) -> [0]", "(shiftr [1]) -> [1]", "(shiftr [6 0]) -> [0 6]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.177959, "examples": ["(shiftr [0 3 9 2 9]) -> [9 0 3 9 2]", "(shiftr [3 2]) -> [2 3]", "(shiftr [6 7 6 8]) -> [8 6 7 6]", "(shiftr [0 4 4]) -> [4 0 4]", "(shiftr [4]) -> [4]", "(shiftr [4 4 4]) -> [4 4 4]", "(shiftr [3 7]) -> [7 3]", "(shiftr [0 0]) -> [0 0]", "(shiftr [0 4 5 1]) -> [1 0 4 5]", "(shiftr [5 3]) -> [3 5]", "(shiftr [9 0 1]) -> [1 9 0]", "(shiftr [8 3 5 2]) -> [2 8 3 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.107136, "examples": ["(shiftr [6 6 0 5]) -> [5 6 6 0]", "(shiftr [0 3]) -> [3 0]", "(shiftr [8]) -> [8]", "(shiftr [3]) -> [3]", "(shiftr [6 6 5]) -> [5 6 6]", "(shiftr [6 6 0]) -> [0 6 6]", "(shiftr [5 3 5 3]) -> [3 5 3 5]", "(shiftr [8 3 5]) -> [5 8 3]", "(shiftr [5]) -> [5]", "(shiftr [0 4 9 1 0]) -> [0 0 4 9 1]", "(shiftr [2]) -> [2]", "(shiftr [9 2 7]) -> [7 9 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.166422, "examples": ["(shiftr [1 8 1 5 6]) -> [6 1 8 1 5]", "(shiftr [8]) -> [8]", "(shiftr [1 9 1 5 4]) -> [4 1 9 1 5]", "(shiftr [1 4 6]) -> [6 1 4]", "(shiftr [6 6 6 7 3]) -> [3 6 6 6 7]", "(shiftr [3]) -> [3]", "(shiftr [8]) -> [8]", "(shiftr [5 8 2 5 1]) -> [1 5 8 2 5]", "(shiftr [3 7 5 9 6]) -> [6 3 7 5 9]", "(shiftr [8 8 0 4]) -> [4 8 8 0]", "(shiftr [5 6 7 6 1]) -> [1 5 6 7 6]", "(shiftr [4 9 6 5 4]) -> [4 4 9 6 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.838937, "examples": ["(shiftr [7 6 9]) -> [9 7 6]", "(shiftr [0 6 8]) -> [8 0 6]", "(shiftr [2 8 1 5]) -> [5 2 8 1]", "(shiftr [4 9 2 6 7]) -> [7 4 9 2 6]", "(shiftr [8 7]) -> [7 8]", "(shiftr [4]) -> [4]", "(shiftr [0 8 7 6]) -> [6 0 8 7]", "(shiftr [3 1 2 5 5]) -> [5 3 1 2 5]", "(shiftr [4]) -> [4]", "(shiftr [0 7 9 9]) -> [9 0 7 9]", "(shiftr [6]) -> [6]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.472433, "examples": ["(shiftr [0]) -> [0]", "(shiftr [4 0]) -> [0 4]", "(shiftr [2]) -> [2]", "(shiftr [8 3 5]) -> [5 8 3]", "(shiftr [9 1 5 4]) -> [4 9 1 5]", "(shiftr [9]) -> [9]", "(shiftr [7 0 0 9]) -> [9 7 0 0]", "(shiftr [3 8 9 2 3]) -> [3 3 8 9 2]", "(shiftr [6 8 1]) -> [1 6 8]", "(shiftr [1 1 3 9 6]) -> [6 1 1 3 9]", "(shiftr [8 7 2]) -> [2 8 7]", "(shiftr [2 9 5 4]) -> [4 2 9 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.839443, "examples": ["(shiftr [8 7 0]) -> [0 8 7]", "(shiftr [5 5 2 0 8]) -> [8 5 5 2 0]", "(shiftr [8 1 1 4]) -> [4 8 1 1]", "(shiftr [9 4 9 0]) -> [0 9 4 9]", "(shiftr [1 4 7]) -> [7 1 4]", "(shiftr [4]) -> [4]", "(shiftr [7 8 6 1]) -> [1 7 8 6]", "(shiftr [0]) -> [0]", "(shiftr [6]) -> [6]", "(shiftr [7]) -> [7]", "(shiftr [3 9 1 1]) -> [1 3 9 1]", "(shiftr [7]) -> [7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.720786, "examples": ["(shiftr [2 8 0 4 0]) -> [0 2 8 0 4]", "(shiftr [7 9 6 4]) -> [4 7 9 6]", "(shiftr [5 2]) -> [2 5]", "(shiftr [1 3 2 0 3]) -> [3 1 3 2 0]", "(shiftr [9 8]) -> [8 9]", "(shiftr [5 5 6 8]) -> [8 5 5 6]", "(shiftr [4 9 6 3 5]) -> [5 4 9 6 3]", "(shiftr [9 5]) -> [5 9]", "(shiftr [2 7 0]) -> [0 2 7]", "(shiftr [6 6 9 7 1]) -> [1 6 6 9 7]", "(shiftr [6 3 0]) -> [0 6 3]", "(shiftr [9 5 4 9 9]) -> [9 9 5 4 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 5.501266, "examples": ["(shiftr [4 2 7 3 8]) -> [8 4 2 7 3]", "(shiftr [1 3 4 5 0]) -> [0 1 3 4 5]", "(shiftr [1 0 1]) -> [1 1 0]", "(shiftr [8 5 9]) -> [9 8 5]", "(shiftr [2 8]) -> [8 2]", "(shiftr [6 3 2 4 0]) -> [0 6 3 2 4]", "(shiftr [9 6 7 1 1]) -> [1 9 6 7 1]", "(shiftr [7]) -> [7]", "(shiftr [7 4 3 6 3]) -> [3 7 4 3 6]", "(shiftr [2 2 7]) -> [7 2 2]", "(shiftr [1 3]) -> [3 1]", "(shiftr [2]) -> [2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.765515, "examples": ["(shiftr [5 5 3 0]) -> [0 5 5 3]", "(shiftr [4]) -> [4]", "(shiftr [7 3]) -> [3 7]", "(shiftr [6 2 8]) -> [8 6 2]", "(shiftr [4 3 6 7 0]) -> [0 4 3 6 7]", "(shiftr [0 5 1 3]) -> [3 0 5 1]", "(shiftr [7]) -> [7]", "(shiftr [7 9 0 2 3]) -> [3 7 9 0 2]", "(shiftr [0]) -> [0]", "(shiftr [5 2 9]) -> [9 5 2]", "(shiftr [6 1 7]) -> [7 6 1]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.956645, "examples": ["(shiftr [2 7]) -> [7 2]", "(shiftr [6 4 6]) -> [6 6 4]", "(shiftr [9]) -> [9]", "(shiftr [1 4 1 7 1]) -> [1 1 4 1 7]", "(shiftr [2 9 4 1 3]) -> [3 2 9 4 1]", "(shiftr [8 2]) -> [2 8]", "(shiftr [2 0 3 8 1]) -> [1 2 0 3 8]", "(shiftr [5 7]) -> [7 5]", "(shiftr [4 6 3]) -> [3 4 6]", "(shiftr [2 4 5 1]) -> [1 2 4 5]", "(shiftr [4 2 4 7]) -> [7 4 2 4]", "(shiftr [4 4 6]) -> [6 4 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.164084, "examples": ["(shiftr [7 2 2 5]) -> [5 7 2 2]", "(shiftr [0]) -> [0]", "(shiftr [5 6 0 7]) -> [7 5 6 0]", "(shiftr [7 4 6 1 5]) -> [5 7 4 6 1]", "(shiftr [3 7 4 0 0]) -> [0 3 7 4 0]", "(shiftr [8 8 4 4 9]) -> [9 8 8 4 4]", "(shiftr [7 1 8 8 0]) -> [0 7 1 8 8]", "(shiftr [7 8]) -> [8 7]", "(shiftr [2 2 6 9]) -> [9 2 2 6]", "(shiftr [3]) -> [3]", "(shiftr [4 6 6 4 9]) -> [9 4 6 6 4]", "(shiftr [4]) -> [4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.256561, "examples": ["(shiftr [9 4 1 6 0]) -> [0 9 4 1 6]", "(shiftr [2 1]) -> [1 2]", "(shiftr [7 5 3]) -> [3 7 5]", "(shiftr [2 2 3]) -> [3 2 2]", "(shiftr [7 0]) -> [0 7]", "(shiftr [7 3 0]) -> [0 7 3]", "(shiftr [4 3 1]) -> [1 4 3]", "(shiftr [7 2 7 3]) -> [3 7 2 7]", "(shiftr [1 7]) -> [7 1]", "(shiftr [5]) -> [5]", "(shiftr [8 4 5 5 2]) -> [2 8 4 5 5]", "(shiftr [2 8 2 5]) -> [5 2 8 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.21175, "examples": ["(shiftr [8]) -> [8]", "(shiftr [2]) -> [2]", "(shiftr [4 2 0 6]) -> [6 4 2 0]", "(shiftr [2 0 1 4]) -> [4 2 0 1]", "(shiftr [3]) -> [3]", "(shiftr [5 0 0]) -> [0 5 0]", "(shiftr [8]) -> [8]", "(shiftr [0 0 3]) -> [3 0 0]", "(shiftr [1 6 3]) -> [3 1 6]", "(shiftr [7 2]) -> [2 7]", "(shiftr [4]) -> [4]", "(shiftr [0 0 6]) -> [6 0 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.099671, "examples": ["(shiftr [9 3 5]) -> [5 9 3]", "(shiftr [7 9 2]) -> [2 7 9]", "(shiftr [7]) -> [7]", "(shiftr [4 7]) -> [7 4]", "(shiftr [2 0 7 3]) -> [3 2 0 7]", "(shiftr [6 5 2 9 1]) -> [1 6 5 2 9]", "(shiftr [1 0 7 0 6]) -> [6 1 0 7 0]", "(shiftr [5 8 7]) -> [7 5 8]", "(shiftr [8 4]) -> [4 8]", "(shiftr [4 3 0]) -> [0 4 3]", "(shiftr [0 4]) -> [4 0]", "(shiftr [9 0 6 8 5]) -> [5 9 0 6 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.206621, "examples": ["(shiftr [4]) -> [4]", "(shiftr [8 0 1 6 1]) -> [1 8 0 1 6]", "(shiftr [5]) -> [5]", "(shiftr [2 7 3]) -> [3 2 7]", "(shiftr [0 7]) -> [7 0]", "(shiftr [2 6 3 4]) -> [4 2 6 3]", "(shiftr [9 9 1 6 5]) -> [5 9 9 1 6]", "(shiftr [4 1 1 3 8]) -> [8 4 1 1 3]", "(shiftr [0 4 2 2 0]) -> [0 0 4 2 2]", "(shiftr [3 4 7 5 5]) -> [5 3 4 7 5]", "(shiftr [6 4 6 8 9]) -> [9 6 4 6 8]", "(shiftr [5 7 0 3 6]) -> [6 5 7 0 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.351199, "examples": ["(shiftr [4 8]) -> [8 4]", "(shiftr [6 6]) -> [6 6]", "(shiftr [1]) -> [1]", "(shiftr [7 3 9 6 0]) -> [0 7 3 9 6]", "(shiftr [3 8 2 2 3]) -> [3 3 8 2 2]", "(shiftr [9 2 2 4 1]) -> [1 9 2 2 4]", "(shiftr [9 7 8 2]) -> [2 9 7 8]", "(shiftr [1]) -> [1]", "(shiftr [6 1 3]) -> [3 6 1]", "(shiftr [4 2 0]) -> [0 4 2]", "(shiftr [9 7]) -> [7 9]", "(shiftr [2 5 2]) -> [2 2 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.450989, "examples": ["(shiftr [5 0]) -> [0 5]", "(shiftr [9 4 4]) -> [4 9 4]", "(shiftr [4 2 5 0 7]) -> [7 4 2 5 0]", "(shiftr [9 6 1 0]) -> [0 9 6 1]", "(shiftr [0 8]) -> [8 0]", "(shiftr [1 6 9 1 5]) -> [5 1 6 9 1]", "(shiftr [5 6]) -> [6 5]", "(shiftr [6 3 1 2]) -> [2 6 3 1]", "(shiftr [9 9 7 2]) -> [2 9 9 7]", "(shiftr [9 9 0 4 6]) -> [6 9 9 0 4]", "(shiftr [6]) -> [6]", "(shiftr [4 0 2]) -> [2 4 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.924457, "examples": ["(shiftr [1 6 3 8 9]) -> [9 1 6 3 8]", "(shiftr [2 3 4 4 4]) -> [4 2 3 4 4]", "(shiftr [3 2 4 6]) -> [6 3 2 4]", "(shiftr [4 5 8]) -> [8 4 5]", "(shiftr [8]) -> [8]", "(shiftr [3 9 9]) -> [9 3 9]", "(shiftr [9]) -> [9]", "(shiftr [2 5]) -> [5 2]", "(shiftr [1 2 2]) -> [2 1 2]", "(shiftr [0]) -> [0]", "(shiftr [3 6]) -> [6 3]", "(shiftr [4 7 7]) -> [7 4 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.477212, "examples": ["(shiftr [2 5 8 9 3]) -> [3 2 5 8 9]", "(shiftr [1 1 8 9]) -> [9 1 1 8]", "(shiftr [7 6 5]) -> [5 7 6]", "(shiftr [4 9 0 2 6]) -> [6 4 9 0 2]", "(shiftr [3 7]) -> [7 3]", "(shiftr [4 4]) -> [4 4]", "(shiftr [2 8 6]) -> [6 2 8]", "(shiftr [3 9]) -> [9 3]", "(shiftr [7 6 7]) -> [7 7 6]", "(shiftr [3 2 6]) -> [6 3 2]", "(shiftr [1 8 4 9 2]) -> [2 1 8 4 9]", "(shiftr [6 3 4 3 7]) -> [7 6 3 4 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.707537, "examples": ["(shiftr [4 0]) -> [0 4]", "(shiftr [6 0]) -> [0 6]", "(shiftr [0 7 6 0]) -> [0 0 7 6]", "(shiftr [9 7 1 8 2]) -> [2 9 7 1 8]", "(shiftr [3]) -> [3]", "(shiftr [0 5 6 8 8]) -> [8 0 5 6 8]", "(shiftr [8 9 5]) -> [5 8 9]", "(shiftr [1 0]) -> [0 1]", "(shiftr [6 2 7 8]) -> [8 6 2 7]", "(shiftr [3 8 3 7]) -> [7 3 8 3]", "(shiftr [5 8 7]) -> [7 5 8]", "(shiftr [8 7 4 6]) -> [6 8 7 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.382566, "examples": ["(shiftr [4 3 2 0]) -> [0 4 3 2]", "(shiftr [2 4 6]) -> [6 2 4]", "(shiftr [4 9 3]) -> [3 4 9]", "(shiftr [2 6]) -> [6 2]", "(shiftr [8 3 0 1 4]) -> [4 8 3 0 1]", "(shiftr [8 0 7 0]) -> [0 8 0 7]", "(shiftr [7 5 1 0 4]) -> [4 7 5 1 0]", "(shiftr [6]) -> [6]", "(shiftr [2]) -> [2]", "(shiftr [7 5 3]) -> [3 7 5]", "(shiftr [0 6 8 4 0]) -> [0 0 6 8 4]", "(shiftr [6 1 2]) -> [2 6 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.072503, "examples": ["(shiftr [5 9 1 0 2]) -> [2 5 9 1 0]", "(shiftr [8 0]) -> [0 8]", "(shiftr [4 0 9]) -> [9 4 0]", "(shiftr [4 0 5 5]) -> [5 4 0 5]", "(shiftr [5 1 1 6]) -> [6 5 1 1]", "(shiftr [5]) -> [5]", "(shiftr [8 0 8]) -> [8 8 0]", "(shiftr [1 4]) -> [4 1]", "(shiftr [1]) -> [1]", "(shiftr [1 0 2]) -> [2 1 0]", "(shiftr [0 1 0 5 4]) -> [4 0 1 0 5]", "(shiftr [6 5 1 1 6]) -> [6 6 5 1 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.067084, "examples": ["(shiftr [1 7 5 3 3]) -> [3 1 7 5 3]", "(shiftr [7 3 4 7 5]) -> [5 7 3 4 7]", "(shiftr [8 0 4 6 2]) -> [2 8 0 4 6]", "(shiftr [4 5 8 9 4]) -> [4 4 5 8 9]", "(shiftr [7 0 0 0 5]) -> [5 7 0 0 0]", "(shiftr [4 2 0 8 1]) -> [1 4 2 0 8]", "(shiftr [0 0]) -> [0 0]", "(shiftr [7]) -> [7]", "(shiftr [3]) -> [3]", "(shiftr [9]) -> [9]", "(shiftr [1]) -> [1]", "(shiftr [8 2]) -> [2 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.663427, "examples": ["(shiftr [7 1]) -> [1 7]", "(shiftr [3]) -> [3]", "(shiftr [6]) -> [6]", "(shiftr [2 7 5 3 2]) -> [2 2 7 5 3]", "(shiftr [0 9]) -> [9 0]", "(shiftr [8 0 7]) -> [7 8 0]", "(shiftr [5 4]) -> [4 5]", "(shiftr [9 6 8 4]) -> [4 9 6 8]", "(shiftr [3 8 9 4]) -> [4 3 8 9]", "(shiftr [2 9]) -> [9 2]", "(shiftr [2 1]) -> [1 2]", "(shiftr [2 6 4 6 2]) -> [2 2 6 4 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.130634, "examples": ["(shiftr [4 8 5 9 6]) -> [6 4 8 5 9]", "(shiftr [9]) -> [9]", "(shiftr [5 3 7 8]) -> [8 5 3 7]", "(shiftr [3 3]) -> [3 3]", "(shiftr [4 1 7 4]) -> [4 4 1 7]", "(shiftr [7 8]) -> [8 7]", "(shiftr [6 7 4]) -> [4 6 7]", "(shiftr [4 2 5 2 3]) -> [3 4 2 5 2]", "(shiftr [5 7 0 1]) -> [1 5 7 0]", "(shiftr [1]) -> [1]", "(shiftr [6 2]) -> [2 6]", "(shiftr [7 1 0]) -> [0 7 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.694841, "examples": ["(shiftr [3 9 8 3]) -> [3 3 9 8]", "(shiftr [3 6]) -> [6 3]", "(shiftr [5]) -> [5]", "(shiftr [8 6 4 1 5]) -> [5 8 6 4 1]", "(shiftr [5 0 6]) -> [6 5 0]", "(shiftr [6 3 2 8]) -> [8 6 3 2]", "(shiftr [7 3 5 3]) -> [3 7 3 5]", "(shiftr [9]) -> [9]", "(shiftr [0 5 9]) -> [9 0 5]", "(shiftr [8 7 3]) -> [3 8 7]", "(shiftr [4]) -> [4]", "(shiftr [7 5]) -> [5 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.325591, "examples": ["(shiftr [7 8]) -> [8 7]", "(shiftr [1 8]) -> [8 1]", "(shiftr [2 9 5]) -> [5 2 9]", "(shiftr [3 0 9 6 5]) -> [5 3 0 9 6]", "(shiftr [0 1 4 3]) -> [3 0 1 4]", "(shiftr [8]) -> [8]", "(shiftr [6 1]) -> [1 6]", "(shiftr [5 9 2]) -> [2 5 9]", "(shiftr [7]) -> [7]", "(shiftr [5 4 6]) -> [6 5 4]", "(shiftr [9 8]) -> [8 9]", "(shiftr [7 5]) -> [5 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.307237, "examples": ["(shiftr [3 5 8 5 8]) -> [8 3 5 8 5]", "(shiftr [7 6 5 5]) -> [5 7 6 5]", "(shiftr [5 0 5]) -> [5 5 0]", "(shiftr [9 8 0]) -> [0 9 8]", "(shiftr [2 8 4]) -> [4 2 8]", "(shiftr [2 8 0 3 7]) -> [7 2 8 0 3]", "(shiftr [0]) -> [0]", "(shiftr [9]) -> [9]", "(shiftr [7]) -> [7]", "(shiftr [5 5 6]) -> [6 5 5]", "(shiftr [0 7 6 1]) -> [1 0 7 6]", "(shiftr [7 2]) -> [2 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.313683, "examples": ["(shiftr [2]) -> [2]", "(shiftr [3 4 5 9 9]) -> [9 3 4 5 9]", "(shiftr [3]) -> [3]", "(shiftr [4 4 3 3]) -> [3 4 4 3]", "(shiftr [6 2]) -> [2 6]", "(shiftr [7 3 0 0]) -> [0 7 3 0]", "(shiftr [6 1 7 6 0]) -> [0 6 1 7 6]", "(shiftr [6 1 2 9 9]) -> [9 6 1 2 9]", "(shiftr [3 4 6 9]) -> [9 3 4 6]", "(shiftr [2]) -> [2]", "(shiftr [0 9 0 0 2]) -> [2 0 9 0 0]", "(shiftr [1 3]) -> [3 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.750882, "examples": ["(shiftr [8 0 0]) -> [0 8 0]", "(shiftr [4 0]) -> [0 4]", "(shiftr [1 4]) -> [4 1]", "(shiftr [7 5 8]) -> [8 7 5]", "(shiftr [7]) -> [7]", "(shiftr [8 2]) -> [2 8]", "(shiftr [1 3 8 7]) -> [7 1 3 8]", "(shiftr [2]) -> [2]", "(shiftr [1 7 2 4 6]) -> [6 1 7 2 4]", "(shiftr [0 6]) -> [6 0]", "(shiftr [0]) -> [0]", "(shiftr [1 4 6 7 7]) -> [7 1 4 6 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.13073, "examples": ["(shiftr [9 4 6 4 7]) -> [7 9 4 6 4]", "(shiftr [8 6 7]) -> [7 8 6]", "(shiftr [3 5]) -> [5 3]", "(shiftr [8 5 9 2 2]) -> [2 8 5 9 2]", "(shiftr [7 3 9 8]) -> [8 7 3 9]", "(shiftr [6 7 3 3 7]) -> [7 6 7 3 3]", "(shiftr [5 3 1]) -> [1 5 3]", "(shiftr [0 6 2]) -> [2 0 6]", "(shiftr [5]) -> [5]", "(shiftr [0 1 6 6 6]) -> [6 0 1 6 6]", "(shiftr [0]) -> [0]", "(shiftr [5 2 6 8 9]) -> [9 5 2 6 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.101494, "examples": ["(shiftr [0 1 2 0 2]) -> [2 0 1 2 0]", "(shiftr [2 6 5 1 2]) -> [2 2 6 5 1]", "(shiftr [0 2]) -> [2 0]", "(shiftr [6 3 4]) -> [4 6 3]", "(shiftr [0 4 1 8]) -> [8 0 4 1]", "(shiftr [7 3 2 1]) -> [1 7 3 2]", "(shiftr [7 1]) -> [1 7]", "(shiftr [5 8]) -> [8 5]", "(shiftr [6 9 9]) -> [9 6 9]", "(shiftr [4 3 2 0 7]) -> [7 4 3 2 0]", "(shiftr [8 8]) -> [8 8]", "(shiftr [9]) -> [9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.333917, "examples": ["(shiftr [4 0 3]) -> [3 4 0]", "(shiftr [6 2]) -> [2 6]", "(shiftr [7]) -> [7]", "(shiftr [4]) -> [4]", "(shiftr [9]) -> [9]", "(shiftr [2 8 9 2 1]) -> [1 2 8 9 2]", "(shiftr [2 9]) -> [9 2]", "(shiftr [2]) -> [2]", "(shiftr [8]) -> [8]", "(shiftr [1 3 5]) -> [5 1 3]", "(shiftr [7]) -> [7]", "(shiftr [4 0 4]) -> [4 4 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 3.830013, "examples": ["(shiftr [2 9]) -> [9 2]", "(shiftr [1 0 6 6 2]) -> [2 1 0 6 6]", "(shiftr [1 2 1]) -> [1 1 2]", "(shiftr [4]) -> [4]", "(shiftr [4 7 5 4]) -> [4 4 7 5]", "(shiftr [1]) -> [1]", "(shiftr [0]) -> [0]", "(shiftr [6 0 1 6 0]) -> [0 6 0 1 6]", "(shiftr [7 0 8 0]) -> [0 7 0 8]", "(shiftr [5]) -> [5]", "(shiftr [8 3]) -> [3 8]", "(shiftr [2 4 0 3 9]) -> [9 2 4 0 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.252566, "examples": ["(shiftr [0 1 1]) -> [1 0 1]", "(shiftr [5 3 7 1]) -> [1 5 3 7]", "(shiftr [4 8 0 6 4]) -> [4 4 8 0 6]", "(shiftr [3 8]) -> [8 3]", "(shiftr [9 4 3 9 2]) -> [2 9 4 3 9]", "(shiftr [9 2 4 4 2]) -> [2 9 2 4 4]", "(shiftr [8 1 3 2 7]) -> [7 8 1 3 2]", "(shiftr [4]) -> [4]", "(shiftr [6 9 2]) -> [2 6 9]", "(shiftr [9 2 9 7]) -> [7 9 2 9]", "(shiftr [4 3 0 1]) -> [1 4 3 0]", "(shiftr [6 2 7 4]) -> [4 6 2 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.753221, "examples": ["(shiftr [5 3 9 9 2]) -> [2 5 3 9 9]", "(shiftr [6 1 4 2]) -> [2 6 1 4]", "(shiftr [3]) -> [3]", "(shiftr [0 2 7]) -> [7 0 2]", "(shiftr [2]) -> [2]", "(shiftr [4 1]) -> [1 4]", "(shiftr [2]) -> [2]", "(shiftr [1 0]) -> [0 1]", "(shiftr [3 1 6]) -> [6 3 1]", "(shiftr [7 2]) -> [2 7]", "(shiftr [4 3 8 9 9]) -> [9 4 3 8 9]", "(shiftr [8 9 4]) -> [4 8 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.706109, "examples": ["(shiftr [8]) -> [8]", "(shiftr [0 7 4 3 6]) -> [6 0 7 4 3]", "(shiftr [2 7 9 2]) -> [2 2 7 9]", "(shiftr [0 4]) -> [4 0]", "(shiftr [1 5 3 6]) -> [6 1 5 3]", "(shiftr [0]) -> [0]", "(shiftr [0 5 5]) -> [5 0 5]", "(shiftr [0 6 9 6 7]) -> [7 0 6 9 6]", "(shiftr [9 1 6 7]) -> [7 9 1 6]", "(shiftr [5 0 9 1 9]) -> [9 5 0 9 1]", "(shiftr [6 3 9 5]) -> [5 6 3 9]", "(shiftr [0 4 3 5 6]) -> [6 0 4 3 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.986782, "examples": ["(shiftr [5 8 8]) -> [8 5 8]", "(shiftr [9 6 1 3]) -> [3 9 6 1]", "(shiftr [5 3 3 9 3]) -> [3 5 3 3 9]", "(shiftr [1 5 5 1 1]) -> [1 1 5 5 1]", "(shiftr [3]) -> [3]", "(shiftr [7 5 9 7]) -> [7 7 5 9]", "(shiftr [8 1]) -> [1 8]", "(shiftr [1]) -> [1]", "(shiftr [2]) -> [2]", "(shiftr [1 2 3]) -> [3 1 2]", "(shiftr [8 1 5]) -> [5 8 1]", "(shiftr [7 0 1 8 5]) -> [5 7 0 1 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.791131, "examples": ["(shiftr [7 6 8 5]) -> [5 7 6 8]", "(shiftr [5 6]) -> [6 5]", "(shiftr [3 2 1]) -> [1 3 2]", "(shiftr [5 0 3 7]) -> [7 5 0 3]", "(shiftr [8]) -> [8]", "(shiftr [1 6 3 2]) -> [2 1 6 3]", "(shiftr [6 1 8 1 5]) -> [5 6 1 8 1]", "(shiftr [5 8 7 5 4]) -> [4 5 8 7 5]", "(shiftr [2]) -> [2]", "(shiftr [5 9 0 8]) -> [8 5 9 0]", "(shiftr [6 9]) -> [9 6]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.764691, "examples": ["(shiftr [0 6 2 4 8]) -> [8 0 6 2 4]", "(shiftr [4 4]) -> [4 4]", "(shiftr [2 5 5 2]) -> [2 2 5 5]", "(shiftr [3 6]) -> [6 3]", "(shiftr [5 9]) -> [9 5]", "(shiftr [7 4 7 1 9]) -> [9 7 4 7 1]", "(shiftr [8 0 2 1 3]) -> [3 8 0 2 1]", "(shiftr [5]) -> [5]", "(shiftr [5 7]) -> [7 5]", "(shiftr [5 3 3 1 0]) -> [0 5 3 3 1]", "(shiftr [8]) -> [8]", "(shiftr [6 6 3 4 3]) -> [3 6 6 3 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.214819, "examples": ["(shiftr [7 5 5]) -> [5 7 5]", "(shiftr [7]) -> [7]", "(shiftr [4 2 9 4]) -> [4 4 2 9]", "(shiftr [8]) -> [8]", "(shiftr [9 0 5]) -> [5 9 0]", "(shiftr [2 1 9]) -> [9 2 1]", "(shiftr [7 5]) -> [5 7]", "(shiftr [5 8]) -> [8 5]", "(shiftr [2 7 2]) -> [2 2 7]", "(shiftr [3 2 3 5 4]) -> [4 3 2 3 5]", "(shiftr [1 9 5 5]) -> [5 1 9 5]", "(shiftr [5 0 4]) -> [4 5 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.90109, "examples": ["(shiftr [3 6 5 3 4]) -> [4 3 6 5 3]", "(shiftr [7 3]) -> [3 7]", "(shiftr [1]) -> [1]", "(shiftr [5 8 8 8 9]) -> [9 5 8 8 8]", "(shiftr [1 8 3 5 3]) -> [3 1 8 3 5]", "(shiftr [2 0 6 4 0]) -> [0 2 0 6 4]", "(shiftr [6 7 8 3]) -> [3 6 7 8]", "(shiftr [2 4 2 0]) -> [0 2 4 2]", "(shiftr [4 5 1 2]) -> [2 4 5 1]", "(shiftr [3 9 0 4]) -> [4 3 9 0]", "(shiftr [7 7 6]) -> [6 7 7]", "(shiftr [4 8 5 6 1]) -> [1 4 8 5 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.675257, "examples": ["(shiftr [5 0]) -> [0 5]", "(shiftr [6 8 1 4]) -> [4 6 8 1]", "(shiftr [2 5 1 5]) -> [5 2 5 1]", "(shiftr [7 6]) -> [6 7]", "(shiftr [8]) -> [8]", "(shiftr [3 5]) -> [5 3]", "(shiftr [0 5 8]) -> [8 0 5]", "(shiftr [9 4 4 9]) -> [9 9 4 4]", "(shiftr [0 1 0 7]) -> [7 0 1 0]", "(shiftr [0]) -> [0]", "(shiftr [9 5 0]) -> [0 9 5]", "(shiftr [5]) -> [5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.797289, "examples": ["(shiftr [2 7]) -> [7 2]", "(shiftr [1 7 8 6 2]) -> [2 1 7 8 6]", "(shiftr [0 6 3 6]) -> [6 0 6 3]", "(shiftr [7 1 1 1]) -> [1 7 1 1]", "(shiftr [1 9]) -> [9 1]", "(shiftr [1 0 5 5]) -> [5 1 0 5]", "(shiftr [4 4 9 5]) -> [5 4 4 9]", "(shiftr [4 6]) -> [6 4]", "(shiftr [5 1 8 8 1]) -> [1 5 1 8 8]", "(shiftr [3 4 0]) -> [0 3 4]", "(shiftr [4 6]) -> [6 4]", "(shiftr [5 4 8 2]) -> [2 5 4 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.430335, "examples": ["(shiftr [2 0 8 6]) -> [6 2 0 8]", "(shiftr [8 5]) -> [5 8]", "(shiftr [6 4]) -> [4 6]", "(shiftr [0 6]) -> [6 0]", "(shiftr [8 9]) -> [9 8]", "(shiftr [3 8 5 3]) -> [3 3 8 5]", "(shiftr [5 1 3]) -> [3 5 1]", "(shiftr [4 1 4 7]) -> [7 4 1 4]", "(shiftr [7 1 1]) -> [1 7 1]", "(shiftr [1]) -> [1]", "(shiftr [4 8 7]) -> [7 4 8]", "(shiftr [1 5]) -> [5 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.279992, "examples": ["(shiftr [5 8 7]) -> [7 5 8]", "(shiftr [9 1 2 2]) -> [2 9 1 2]", "(shiftr [5 7 3 6]) -> [6 5 7 3]", "(shiftr [7 7 3]) -> [3 7 7]", "(shiftr [0 1 4]) -> [4 0 1]", "(shiftr [0 0 8 6]) -> [6 0 0 8]", "(shiftr [3 6]) -> [6 3]", "(shiftr [6 1 9]) -> [9 6 1]", "(shiftr [7]) -> [7]", "(shiftr [1 5 2 4 0]) -> [0 1 5 2 4]", "(shiftr [2 1]) -> [1 2]", "(shiftr [0]) -> [0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.854424, "examples": ["(shiftr [9]) -> [9]", "(shiftr [4 6]) -> [6 4]", "(shiftr [5 0 1 9 2]) -> [2 5 0 1 9]", "(shiftr [9 7 3 8 9]) -> [9 9 7 3 8]", "(shiftr [0]) -> [0]", "(shiftr [9 4]) -> [4 9]", "(shiftr [9 1 3 9 3]) -> [3 9 1 3 9]", "(shiftr [9]) -> [9]", "(shiftr [5 9 9 0 5]) -> [5 5 9 9 0]", "(shiftr [9 6]) -> [6 9]", "(shiftr [0 9 7 8 5]) -> [5 0 9 7 8]", "(shiftr [9]) -> [9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.223233, "examples": ["(shiftr [8 6 4]) -> [4 8 6]", "(shiftr [9 9]) -> [9 9]", "(shiftr [2 8 8 6]) -> [6 2 8 8]", "(shiftr [8 8 4 4]) -> [4 8 8 4]", "(shiftr [8 6 3 8]) -> [8 8 6 3]", "(shiftr [5 0]) -> [0 5]", "(shiftr [4 8]) -> [8 4]", "(shiftr [9 9 4 3]) -> [3 9 9 4]", "(shiftr [9 4 6 1]) -> [1 9 4 6]", "(shiftr [4 4]) -> [4 4]", "(shiftr [0 8]) -> [8 0]", "(shiftr [8 8 9 1 3]) -> [3 8 8 9 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.1102, "examples": ["(shiftr [7]) -> [7]", "(shiftr [4 9 7 8]) -> [8 4 9 7]", "(shiftr [5 8 0]) -> [0 5 8]", "(shiftr [2 2 4 4 8]) -> [8 2 2 4 4]", "(shiftr [5 0 6 4]) -> [4 5 0 6]", "(shiftr [3]) -> [3]", "(shiftr [7 3 1 8 9]) -> [9 7 3 1 8]", "(shiftr [2 2 6 9 3]) -> [3 2 2 6 9]", "(shiftr [7 8 3 1 1]) -> [1 7 8 3 1]", "(shiftr [4 2]) -> [2 4]", "(shiftr [0 4 2 2 1]) -> [1 0 4 2 2]", "(shiftr [6 0]) -> [0 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.538973, "examples": ["(shiftr [3 6]) -> [6 3]", "(shiftr [2 8]) -> [8 2]", "(shiftr [8 1 1 9]) -> [9 8 1 1]", "(shiftr [2 6]) -> [6 2]", "(shiftr [9 2]) -> [2 9]", "(shiftr [6 2 1 7]) -> [7 6 2 1]", "(shiftr [9 6]) -> [6 9]", "(shiftr [3]) -> [3]", "(shiftr [5 0]) -> [0 5]", "(shiftr [7 3]) -> [3 7]", "(shiftr [5 9 3 3 7]) -> [7 5 9 3 3]", "(shiftr [8 7 8]) -> [8 8 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.37763, "examples": ["(shiftr [6 7 4 9]) -> [9 6 7 4]", "(shiftr [2 4]) -> [4 2]", "(shiftr [4 2 9 6 5]) -> [5 4 2 9 6]", "(shiftr [5]) -> [5]", "(shiftr [8 1 1 6 7]) -> [7 8 1 1 6]", "(shiftr [0 7 4]) -> [4 0 7]", "(shiftr [5 5 6 8 6]) -> [6 5 5 6 8]", "(shiftr [1 0 6]) -> [6 1 0]", "(shiftr [2 2 6 7 6]) -> [6 2 2 6 7]", "(shiftr [0]) -> [0]", "(shiftr [1 5 7 7]) -> [7 1 5 7]", "(shiftr [8 9]) -> [9 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.258415, "examples": ["(shiftr [2 5 2 4]) -> [4 2 5 2]", "(shiftr [4]) -> [4]", "(shiftr [6 6 7]) -> [7 6 6]", "(shiftr [2 3 3 5 6]) -> [6 2 3 3 5]", "(shiftr [9 1]) -> [1 9]", "(shiftr [4 9 0]) -> [0 4 9]", "(shiftr [0 2 5 5 2]) -> [2 0 2 5 5]", "(shiftr [8 9 1 8]) -> [8 8 9 1]", "(shiftr [9 1 0]) -> [0 9 1]", "(shiftr [5 1 3 5]) -> [5 5 1 3]", "(shiftr [4 3 8 5 5]) -> [5 4 3 8 5]", "(shiftr [2 2 7 3 9]) -> [9 2 2 7 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.534891, "examples": ["(shiftr [6 8 9 8]) -> [8 6 8 9]", "(shiftr [7 7]) -> [7 7]", "(shiftr [4 7 8 1]) -> [1 4 7 8]", "(shiftr [3]) -> [3]", "(shiftr [4 4 1 3 7]) -> [7 4 4 1 3]", "(shiftr [8]) -> [8]", "(shiftr [6 2]) -> [2 6]", "(shiftr [0 3 9 7 6]) -> [6 0 3 9 7]", "(shiftr [1]) -> [1]", "(shiftr [6 1 6 1]) -> [1 6 1 6]", "(shiftr [9 2 0]) -> [0 9 2]", "(shiftr [8 6]) -> [6 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.665025, "examples": ["(shiftr [5 7]) -> [7 5]", "(shiftr [2 6 8 6 9]) -> [9 2 6 8 6]", "(shiftr [6]) -> [6]", "(shiftr [1 4 3 3]) -> [3 1 4 3]", "(shiftr [4 4 8 6]) -> [6 4 4 8]", "(shiftr [7]) -> [7]", "(shiftr [4]) -> [4]", "(shiftr [8]) -> [8]", "(shiftr [4]) -> [4]", "(shiftr [6 5 4 4]) -> [4 6 5 4]", "(shiftr [4]) -> [4]", "(shiftr [5 4]) -> [4 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.283898, "examples": ["(shiftr [7 8 4 5 4]) -> [4 7 8 4 5]", "(shiftr [0 5]) -> [5 0]", "(shiftr [1 9 8 4 0]) -> [0 1 9 8 4]", "(shiftr [3 0 1 0 0]) -> [0 3 0 1 0]", "(shiftr [1]) -> [1]", "(shiftr [0]) -> [0]", "(shiftr [9 8 5 8]) -> [8 9 8 5]", "(shiftr [5 8 5]) -> [5 5 8]", "(shiftr [8 5 8 6 2]) -> [2 8 5 8 6]", "(shiftr [5 2]) -> [2 5]", "(shiftr [4]) -> [4]", "(shiftr [0 0 0]) -> [0 0 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.590315, "examples": ["(shiftr [0 8 2 4]) -> [4 0 8 2]", "(shiftr [2 0 6]) -> [6 2 0]", "(shiftr [3 2]) -> [2 3]", "(shiftr [7]) -> [7]", "(shiftr [9 5 6]) -> [6 9 5]", "(shiftr [1]) -> [1]", "(shiftr [6 3 1 8]) -> [8 6 3 1]", "(shiftr [3 9 6 9]) -> [9 3 9 6]", "(shiftr [5 5 5]) -> [5 5 5]", "(shiftr [7 5]) -> [5 7]", "(shiftr [3 4 2 3]) -> [3 3 4 2]", "(shiftr [1 2 5]) -> [5 1 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.044313, "examples": ["(shiftr [5 9 0 9]) -> [9 5 9 0]", "(shiftr [9 4 2]) -> [2 9 4]", "(shiftr [3 4]) -> [4 3]", "(shiftr [9 5 1]) -> [1 9 5]", "(shiftr [2]) -> [2]", "(shiftr [6 9]) -> [9 6]", "(shiftr [9 1 4 2 1]) -> [1 9 1 4 2]", "(shiftr [3 6 5]) -> [5 3 6]", "(shiftr [7 1 3 4 9]) -> [9 7 1 3 4]", "(shiftr [8 3]) -> [3 8]", "(shiftr [5 0 3 1 4]) -> [4 5 0 3 1]", "(shiftr [5 6 7 5 9]) -> [9 5 6 7 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.378604, "examples": ["(shiftr [7]) -> [7]", "(shiftr [0 4]) -> [4 0]", "(shiftr [5 6 4]) -> [4 5 6]", "(shiftr [3 5]) -> [5 3]", "(shiftr [0 7]) -> [7 0]", "(shiftr [0 5]) -> [5 0]", "(shiftr [9 3 7 5]) -> [5 9 3 7]", "(shiftr [8]) -> [8]", "(shiftr [4 6 6 1]) -> [1 4 6 6]", "(shiftr [7]) -> [7]", "(shiftr [0 0]) -> [0 0]", "(shiftr [0 5 7 3 3]) -> [3 0 5 7 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.615023, "examples": ["(shiftr [0]) -> [0]", "(shiftr [1 8]) -> [8 1]", "(shiftr [4 4 2]) -> [2 4 4]", "(shiftr [9 2 3 8 1]) -> [1 9 2 3 8]", "(shiftr [6]) -> [6]", "(shiftr [9]) -> [9]", "(shiftr [9 1]) -> [1 9]", "(shiftr [4 2 5 5]) -> [5 4 2 5]", "(shiftr [7]) -> [7]", "(shiftr [8]) -> [8]", "(shiftr [9 7 1 8]) -> [8 9 7 1]", "(shiftr [7 7 9 3]) -> [3 7 7 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.951544, "examples": ["(shiftr [7 5 8]) -> [8 7 5]", "(shiftr [9 7]) -> [7 9]", "(shiftr [5 6 1]) -> [1 5 6]", "(shiftr [3 8 7 2 3]) -> [3 3 8 7 2]", "(shiftr [5]) -> [5]", "(shiftr [5 7 9]) -> [9 5 7]", "(shiftr [3 0 1 3 6]) -> [6 3 0 1 3]", "(shiftr [3]) -> [3]", "(shiftr [8]) -> [8]", "(shiftr [0 7 8 5]) -> [5 0 7 8]", "(shiftr [7 3 1 8]) -> [8 7 3 1]", "(shiftr [1]) -> [1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.642788, "examples": ["(shiftr [6 1]) -> [1 6]", "(shiftr [6 6 7 4]) -> [4 6 6 7]", "(shiftr [4 0 0 8 9]) -> [9 4 0 0 8]", "(shiftr [8 1 4 9 3]) -> [3 8 1 4 9]", "(shiftr [6 5 3 5 2]) -> [2 6 5 3 5]", "(shiftr [9 3 8 8]) -> [8 9 3 8]", "(shiftr [4]) -> [4]", "(shiftr [9 1 5]) -> [5 9 1]", "(shiftr [7 9]) -> [9 7]", "(shiftr [6 0]) -> [0 6]", "(shiftr [2]) -> [2]", "(shiftr [8 5]) -> [5 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.576316, "examples": ["(shiftr [3]) -> [3]", "(shiftr [1 3 5 1]) -> [1 1 3 5]", "(shiftr [9 2 8]) -> [8 9 2]", "(shiftr [0]) -> [0]", "(shiftr [8 5]) -> [5 8]", "(shiftr [9 5 1 5 2]) -> [2 9 5 1 5]", "(shiftr [1 7 7 9]) -> [9 1 7 7]", "(shiftr [5 0]) -> [0 5]", "(shiftr [8 5 7 7 6]) -> [6 8 5 7 7]", "(shiftr [6 3]) -> [3 6]", "(shiftr [8 1 5 9]) -> [9 8 1 5]", "(shiftr [9 2 0 6 7]) -> [7 9 2 0 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.942209, "examples": ["(shiftr [9]) -> [9]", "(shiftr [3]) -> [3]", "(shiftr [6 8 0 7 9]) -> [9 6 8 0 7]", "(shiftr [2 4]) -> [4 2]", "(shiftr [6 5 3]) -> [3 6 5]", "(shiftr [9 2 7]) -> [7 9 2]", "(shiftr [3 6]) -> [6 3]", "(shiftr [3 8 7 9]) -> [9 3 8 7]", "(shiftr [7 2 6]) -> [6 7 2]", "(shiftr [3 6 2 1 1]) -> [1 3 6 2 1]", "(shiftr [6]) -> [6]", "(shiftr [6]) -> [6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.806555, "examples": ["(shiftr [4 2 9 9]) -> [9 4 2 9]", "(shiftr [3]) -> [3]", "(shiftr [6 0 5]) -> [5 6 0]", "(shiftr [1 2]) -> [2 1]", "(shiftr [2 9 5 4 6]) -> [6 2 9 5 4]", "(shiftr [6 4 2 1 1]) -> [1 6 4 2 1]", "(shiftr [1 9 3 2 1]) -> [1 1 9 3 2]", "(shiftr [5 0 2]) -> [2 5 0]", "(shiftr [4 0 6 0 1]) -> [1 4 0 6 0]", "(shiftr [1 4]) -> [4 1]", "(shiftr [9 8]) -> [8 9]", "(shiftr [2 9 1 5 7]) -> [7 2 9 1 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.560071, "examples": ["(shiftr [3]) -> [3]", "(shiftr [1]) -> [1]", "(shiftr [1]) -> [1]", "(shiftr [1 7 6 4 3]) -> [3 1 7 6 4]", "(shiftr [5 9 2 2]) -> [2 5 9 2]", "(shiftr [8 6]) -> [6 8]", "(shiftr [0]) -> [0]", "(shiftr [8 0]) -> [0 8]", "(shiftr [7 0 0]) -> [0 7 0]", "(shiftr [9 0 3 8]) -> [8 9 0 3]", "(shiftr [9]) -> [9]", "(shiftr [4 5 5 6 0]) -> [0 4 5 5 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.979523, "examples": ["(shiftr [6 6]) -> [6 6]", "(shiftr [8 9 3]) -> [3 8 9]", "(shiftr [4]) -> [4]", "(shiftr [0 9 2 7]) -> [7 0 9 2]", "(shiftr [0 4]) -> [4 0]", "(shiftr [6 6]) -> [6 6]", "(shiftr [7]) -> [7]", "(shiftr [5 5]) -> [5 5]", "(shiftr [2 1 3 3]) -> [3 2 1 3]", "(shiftr [3 9 2 9 2]) -> [2 3 9 2 9]", "(shiftr [7 5 0 2]) -> [2 7 5 0]", "(shiftr [3 1 6]) -> [6 3 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.058932, "examples": ["(shiftr [7 7 7]) -> [7 7 7]", "(shiftr [5 7]) -> [7 5]", "(shiftr [5 1 2 1]) -> [1 5 1 2]", "(shiftr [1 1 5 6 5]) -> [5 1 1 5 6]", "(shiftr [7 5 6 2]) -> [2 7 5 6]", "(shiftr [9 6 2]) -> [2 9 6]", "(shiftr [0 4 5]) -> [5 0 4]", "(shiftr [9]) -> [9]", "(shiftr [7 7 2 7 2]) -> [2 7 7 2 7]", "(shiftr [6 9 5 1 2]) -> [2 6 9 5 1]", "(shiftr [0 2]) -> [2 0]", "(shiftr [6 5 7 1 8]) -> [8 6 5 7 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.820586, "examples": ["(shiftr [0 8 4 1 7]) -> [7 0 8 4 1]", "(shiftr [5 3 2]) -> [2 5 3]", "(shiftr [3 2 4]) -> [4 3 2]", "(shiftr [7 6 6 4 4]) -> [4 7 6 6 4]", "(shiftr [3 5 6 6 8]) -> [8 3 5 6 6]", "(shiftr [6 7 1 5 6]) -> [6 6 7 1 5]", "(shiftr [4]) -> [4]", "(shiftr [0 1 8]) -> [8 0 1]", "(shiftr [2 4]) -> [4 2]", "(shiftr [6 4]) -> [4 6]", "(shiftr [6 2 8 6 6]) -> [6 6 2 8 6]", "(shiftr [6 8 1]) -> [1 6 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.771048, "examples": ["(shiftr [0 1 5 8]) -> [8 0 1 5]", "(shiftr [3 4]) -> [4 3]", "(shiftr [1 9 9 4]) -> [4 1 9 9]", "(shiftr [7 4]) -> [4 7]", "(shiftr [8 5 9 2 9]) -> [9 8 5 9 2]", "(shiftr [2 0]) -> [0 2]", "(shiftr [4 2 1 1 0]) -> [0 4 2 1 1]", "(shiftr [7 9]) -> [9 7]", "(shiftr [2 7 0]) -> [0 2 7]", "(shiftr [5 1 1 9 9]) -> [9 5 1 1 9]", "(shiftr [8 9 3 6]) -> [6 8 9 3]", "(shiftr [3 7 3 7]) -> [7 3 7 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.680872, "examples": ["(shiftr [8 9 1 7 1]) -> [1 8 9 1 7]", "(shiftr [3 9]) -> [9 3]", "(shiftr [4 8]) -> [8 4]", "(shiftr [2 8 5 6 6]) -> [6 2 8 5 6]", "(shiftr [5 7 8 7]) -> [7 5 7 8]", "(shiftr [1 7 9 2 6]) -> [6 1 7 9 2]", "(shiftr [5 8 8 4]) -> [4 5 8 8]", "(shiftr [3 4 0 9 5]) -> [5 3 4 0 9]", "(shiftr [8]) -> [8]", "(shiftr [5]) -> [5]", "(shiftr [9 9 0]) -> [0 9 9]", "(shiftr [5 9]) -> [9 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.168535, "examples": ["(shiftr [3]) -> [3]", "(shiftr [1 2 1 9 5]) -> [5 1 2 1 9]", "(shiftr [8 4 9 7]) -> [7 8 4 9]", "(shiftr [7 5 3]) -> [3 7 5]", "(shiftr [5]) -> [5]", "(shiftr [7]) -> [7]", "(shiftr [1 7]) -> [7 1]", "(shiftr [9 2 6 6]) -> [6 9 2 6]", "(shiftr [7]) -> [7]", "(shiftr [1 7]) -> [7 1]", "(shiftr [9 3]) -> [3 9]", "(shiftr [1 4 0]) -> [0 1 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.506631, "examples": ["(shiftr [2 6]) -> [6 2]", "(shiftr [4]) -> [4]", "(shiftr [5 9 2]) -> [2 5 9]", "(shiftr [0 5 0 6 4]) -> [4 0 5 0 6]", "(shiftr [4 4 2 3]) -> [3 4 4 2]", "(shiftr [0 9 6]) -> [6 0 9]", "(shiftr [0]) -> [0]", "(shiftr [2 6 4 9 2]) -> [2 2 6 4 9]", "(shiftr [1 0]) -> [0 1]", "(shiftr [3 9]) -> [9 3]", "(shiftr [6 0 9]) -> [9 6 0]", "(shiftr [7 4 1 7 8]) -> [8 7 4 1 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.776618, "examples": ["(shiftr [5]) -> [5]", "(shiftr [2 5]) -> [5 2]", "(shiftr [5 4 3 1 4]) -> [4 5 4 3 1]", "(shiftr [6 2 4 4]) -> [4 6 2 4]", "(shiftr [8 4 0 9 3]) -> [3 8 4 0 9]", "(shiftr [6]) -> [6]", "(shiftr [6 2 5 7 0]) -> [0 6 2 5 7]", "(shiftr [2 0 9 6 6]) -> [6 2 0 9 6]", "(shiftr [7 8]) -> [8 7]", "(shiftr [6 8]) -> [8 6]", "(shiftr [7 0]) -> [0 7]", "(shiftr [3 0 4 2]) -> [2 3 0 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.721532, "examples": ["(shiftr [4 1 5 0 9]) -> [9 4 1 5 0]", "(shiftr [6]) -> [6]", "(shiftr [9 6 2 0]) -> [0 9 6 2]", "(shiftr [0 2 4]) -> [4 0 2]", "(shiftr [5 8 4 3]) -> [3 5 8 4]", "(shiftr [7 8]) -> [8 7]", "(shiftr [9]) -> [9]", "(shiftr [6 6 7 9 8]) -> [8 6 6 7 9]", "(shiftr [9 2 4]) -> [4 9 2]", "(shiftr [0 4 2 7]) -> [7 0 4 2]", "(shiftr [4 2 7 2 0]) -> [0 4 2 7 2]", "(shiftr [1 1 1]) -> [1 1 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.517281, "examples": ["(shiftr [0]) -> [0]", "(shiftr [4]) -> [4]", "(shiftr [6 2 4]) -> [4 6 2]", "(shiftr [7 3 3 0 3]) -> [3 7 3 3 0]", "(shiftr [4 1 7 7]) -> [7 4 1 7]", "(shiftr [5 7 0]) -> [0 5 7]", "(shiftr [3 3 4 6]) -> [6 3 3 4]", "(shiftr [8 7]) -> [7 8]", "(shiftr [9 6]) -> [6 9]", "(shiftr [0 5 4]) -> [4 0 5]", "(shiftr [8 2 5 3]) -> [3 8 2 5]", "(shiftr [7 2 4]) -> [4 7 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.442623, "examples": ["(shiftr [7 0 4]) -> [4 7 0]", "(shiftr [2 0 8 5]) -> [5 2 0 8]", "(shiftr [4 3 8]) -> [8 4 3]", "(shiftr [6]) -> [6]", "(shiftr [5 0]) -> [0 5]", "(shiftr [3 8 4 0]) -> [0 3 8 4]", "(shiftr [7 1 5 3 5]) -> [5 7 1 5 3]", "(shiftr [1 3 0]) -> [0 1 3]", "(shiftr [4 4 7 8]) -> [8 4 4 7]", "(shiftr [6]) -> [6]", "(shiftr [6 4 2 3]) -> [3 6 4 2]", "(shiftr [5 1 6 6]) -> [6 5 1 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.052113, "examples": ["(shiftr [0]) -> [0]", "(shiftr [9 3 4 3 1]) -> [1 9 3 4 3]", "(shiftr [7]) -> [7]", "(shiftr [3]) -> [3]", "(shiftr [5 2 5 2]) -> [2 5 2 5]", "(shiftr [5 6 5 6 0]) -> [0 5 6 5 6]", "(shiftr [6 6 5 3]) -> [3 6 6 5]", "(shiftr [1 6]) -> [6 1]", "(shiftr [3 4 1 1 4]) -> [4 3 4 1 1]", "(shiftr [0 7 2 9 2]) -> [2 0 7 2 9]", "(shiftr [5 9]) -> [9 5]", "(shiftr [2 4 4 4]) -> [4 2 4 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.143422, "examples": ["(shiftr [8 3 0 9]) -> [9 8 3 0]", "(shiftr [3 5 6 3 5]) -> [5 3 5 6 3]", "(shiftr [8 9 6]) -> [6 8 9]", "(shiftr [7 7 2 3]) -> [3 7 7 2]", "(shiftr [8 5 4 9]) -> [9 8 5 4]", "(shiftr [4 4]) -> [4 4]", "(shiftr [5 0]) -> [0 5]", "(shiftr [2 4 1]) -> [1 2 4]", "(shiftr [3 8 7 8]) -> [8 3 8 7]", "(shiftr [1 5 8]) -> [8 1 5]", "(shiftr [4]) -> [4]", "(shiftr [2 2 2 8 5]) -> [5 2 2 2 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.101112, "examples": ["(shiftr [3 9 1 6]) -> [6 3 9 1]", "(shiftr [1 3 5 1]) -> [1 1 3 5]", "(shiftr [4]) -> [4]", "(shiftr [2 0]) -> [0 2]", "(shiftr [8 7 1 0]) -> [0 8 7 1]", "(shiftr [0 4]) -> [4 0]", "(shiftr [7]) -> [7]", "(shiftr [3 6 0]) -> [0 3 6]", "(shiftr [4 8 3]) -> [3 4 8]", "(shiftr [7]) -> [7]", "(shiftr [5 3 6 0 8]) -> [8 5 3 6 0]", "(shiftr [4 3 7 8]) -> [8 4 3 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.407456, "examples": ["(shiftr [4 0 7]) -> [7 4 0]", "(shiftr [2]) -> [2]", "(shiftr [1 3 1 2 4]) -> [4 1 3 1 2]", "(shiftr [5 2 8 6]) -> [6 5 2 8]", "(shiftr [8 1 7 3]) -> [3 8 1 7]", "(shiftr [4 6 4]) -> [4 4 6]", "(shiftr [5]) -> [5]", "(shiftr [0 3 0 7]) -> [7 0 3 0]", "(shiftr [7 3 7 8]) -> [8 7 3 7]", "(shiftr [3 5 2]) -> [2 3 5]", "(shiftr [0]) -> [0]", "(shiftr [2]) -> [2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 4.606381, "examples": ["(shiftr [7 5 7]) -> [7 7 5]", "(shiftr [8 2 2 8]) -> [8 8 2 2]", "(shiftr [9 0]) -> [0 9]", "(shiftr [4 2]) -> [2 4]", "(shiftr [9]) -> [9]", "(shiftr [8]) -> [8]", "(shiftr [8 0 9 8]) -> [8 8 0 9]", "(shiftr [1 2 6 5]) -> [5 1 2 6]", "(shiftr [9]) -> [9]", "(shiftr [9 0 9 4 9]) -> [9 9 0 9 4]", "(shiftr [5 5 0 0 4]) -> [4 5 5 0 0]", "(shiftr [9 7 5 2 6]) -> [6 9 7 5 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 5.601225, "examples": ["(shiftr [6 6 9 3 8]) -> [8 6 6 9 3]", "(shiftr [7 3 9]) -> [9 7 3]", "(shiftr [2 4]) -> [4 2]", "(shiftr [2 2 2]) -> [2 2 2]", "(shiftr [1 2 1 5]) -> [5 1 2 1]", "(shiftr [4 8 7]) -> [7 4 8]", "(shiftr [3 9 4 2 1]) -> [1 3 9 4 2]", "(shiftr [7 1 8]) -> [8 7 1]", "(shiftr [0 7]) -> [7 0]", "(shiftr [5 1]) -> [1 5]", "(shiftr [6]) -> [6]", "(shiftr [7 9 4]) -> [4 7 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.564846, "examples": ["(shiftr [3 6 2 8 4]) -> [4 3 6 2 8]", "(shiftr [5 8]) -> [8 5]", "(shiftr [2 7 0]) -> [0 2 7]", "(shiftr [0 9 9]) -> [9 0 9]", "(shiftr [6 8 3]) -> [3 6 8]", "(shiftr [1 2 0 2]) -> [2 1 2 0]", "(shiftr [7 8 9 8]) -> [8 7 8 9]", "(shiftr [0 0]) -> [0 0]", "(shiftr [6 1 5 5 5]) -> [5 6 1 5 5]", "(shiftr [2 4 1]) -> [1 2 4]", "(shiftr [4 4 6 5 7]) -> [7 4 4 6 5]", "(shiftr [5 6 7 2]) -> [2 5 6 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.650754, "examples": ["(shiftr [4 0 2]) -> [2 4 0]", "(shiftr [3]) -> [3]", "(shiftr [2 5 3]) -> [3 2 5]", "(shiftr [2 4 4 0]) -> [0 2 4 4]", "(shiftr [9 9 8]) -> [8 9 9]", "(shiftr [1 3]) -> [3 1]", "(shiftr [8 2 0]) -> [0 8 2]", "(shiftr [9]) -> [9]", "(shiftr [6 9 2 5 9]) -> [9 6 9 2 5]", "(shiftr [2 3]) -> [3 2]", "(shiftr [3 5]) -> [5 3]", "(shiftr [0 4 4 9 8]) -> [8 0 4 4 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.733538, "examples": ["(shiftr [1 6 7 1 2]) -> [2 1 6 7 1]", "(shiftr [5 5 5]) -> [5 5 5]", "(shiftr [9 6]) -> [6 9]", "(shiftr [5 5 1 1 0]) -> [0 5 5 1 1]", "(shiftr [8 6 6 7 5]) -> [5 8 6 6 7]", "(shiftr [3 4]) -> [4 3]", "(shiftr [9 8 9 4 2]) -> [2 9 8 9 4]", "(shiftr [3 9 5 0]) -> [0 3 9 5]", "(shiftr [8 2]) -> [2 8]", "(shiftr [4 1 6]) -> [6 4 1]", "(shiftr [8 9 2 3]) -> [3 8 9 2]", "(shiftr [4]) -> [4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.222839, "examples": ["(shiftr [7 7 7 1]) -> [1 7 7 7]", "(shiftr [9 5 4 0 5]) -> [5 9 5 4 0]", "(shiftr [6 8]) -> [8 6]", "(shiftr [6 7]) -> [7 6]", "(shiftr [9 1 5 7 1]) -> [1 9 1 5 7]", "(shiftr [6 4 3 2 6]) -> [6 6 4 3 2]", "(shiftr [5 3]) -> [3 5]", "(shiftr [3]) -> [3]", "(shiftr [5 8]) -> [8 5]", "(shiftr [4 6 7 2]) -> [2 4 6 7]", "(shiftr [1 3 8]) -> [8 1 3]", "(shiftr [3 9 1 1]) -> [1 3 9 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 3.574572, "examples": ["(shiftr [1 9 6 3]) -> [3 1 9 6]", "(shiftr [2]) -> [2]", "(shiftr [6 7 7 2 1]) -> [1 6 7 7 2]", "(shiftr [8 3 9 6]) -> [6 8 3 9]", "(shiftr [4 0]) -> [0 4]", "(shiftr [6 5]) -> [5 6]", "(shiftr [1]) -> [1]", "(shiftr [3 2]) -> [2 3]", "(shiftr [5 9 2]) -> [2 5 9]", "(shiftr [1 9 1 3 6]) -> [6 1 9 1 3]", "(shiftr [0 6 5 7 5]) -> [5 0 6 5 7]", "(shiftr [3 8 5]) -> [5 3 8]"], "name": "shiftr"}
