{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.968089, "examples": ["(shiftr [8]) -> [8]", "(shiftr [0]) -> [0]", "(shiftr [9 2 8]) -> [8 9 2]", "(shiftr [9 7 9]) -> [9 9 7]", "(shiftr [2 3]) -> [3 2]", "(shiftr [5 0 0 5]) -> [5 5 0 0]", "(shiftr [2]) -> [2]", "(shiftr [9 1 5 9 1]) -> [1 9 1 5 9]", "(shiftr [7 1 1 6 6]) -> [6 7 1 1 6]", "(shiftr [0 9 3]) -> [3 0 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.896233, "examples": ["(shiftr [9 0]) -> [0 9]", "(shiftr [2 7]) -> [7 2]", "(shiftr [6 9 1 7 4]) -> [4 6 9 1 7]", "(shiftr [9 0]) -> [0 9]", "(shiftr [8 1 5 6 1]) -> [1 8 1 5 6]", "(shiftr [8 7]) -> [7 8]", "(shiftr [7 4 1 4]) -> [4 7 4 1]", "(shiftr [6 5 0 8 8]) -> [8 6 5 0 8]", "(shiftr [2 2]) -> [2 2]", "(shiftr [8 6 1 7 3]) -> [3 8 6 1 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.029416, "examples": ["(shiftr [2 6 5 3 1]) -> [1 2 6 5 3]", "(shiftr [4 0]) -> [0 4]", "(shiftr [1 2 1 7 9]) -> [9 1 2 1 7]", "(shiftr [2]) -> [2]", "(shiftr [4]) -> [4]", "(shiftr [0 3 9 4 8]) -> [8 0 3 9 4]", "(shiftr [8 4 7 8 6]) -> [6 8 4 7 8]", "(shiftr [7 2 9 8]) -> [8 7 2 9]", "(shiftr [0 7 5 6]) -> [6 0 7 5]", "(shiftr [5 2 2 6]) -> [6 5 2 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 9.048111, "examples": ["(shiftr [5 6 3 5 7]) -> [7 5 6 3 5]", "(shiftr [8 7]) -> [7 8]", "(shiftr [3 6 1 9 3]) -> [3 3 6 1 9]", "(shiftr [9 6]) -> [6 9]", "(shiftr [3 7 8 0 3]) -> [3 3 7 8 0]", "(shiftr [8 4 0 3 4]) -> [4 8 4 0 3]", "(shiftr [6 3]) -> [3 6]", "(shiftr [7]) -> [7]", "(shiftr [3 6 0]) -> [0 3 6]", "(shiftr [7 1 0]) -> [0 7 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.74889, "examples": ["(shiftr [8]) -> [8]", "(shiftr [5]) -> [5]", "(shiftr [4 1 1 8]) -> [8 4 1 1]", "(shiftr [6 0 5 8]) -> [8 6 0 5]", "(shiftr [0]) -> [0]", "(shiftr [3 3 5 5]) -> [5 3 3 5]", "(shiftr [2 1 6 9]) -> [9 2 1 6]", "(shiftr [2]) -> [2]", "(shiftr [9 5 1 2]) -> [2 9 5 1]", "(shiftr [7 3 0 5]) -> [5 7 3 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.272294, "examples": ["(shiftr [3 8 9]) -> [9 3 8]", "(shiftr [9 4 2]) -> [2 9 4]", "(shiftr [7 0]) -> [0 7]", "(shiftr [6 0 2 9]) -> [9 6 0 2]", "(shiftr [2 3 7 4 2]) -> [2 2 3 7 4]", "(shiftr [9]) -> [9]", "(shiftr [2]) -> [2]", "(shiftr [5 4]) -> [4 5]", "(shiftr [4 1 1 2 4]) -> [4 4 1 1 2]", "(shiftr [6 1 2]) -> [2 6 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.332205, "examples": ["(shiftr [9 6 0 2 8]) -> [8 9 6 0 2]", "(shiftr [8 0 8]) -> [8 8 0]", "(shiftr [1 8 6]) -> [6 1 8]", "(shiftr [6 8 0 9]) -> [9 6 8 0]", "(shiftr [8]) -> [8]", "(shiftr [4 1 2 0 7]) -> [7 4 1 2 0]", "(shiftr [1]) -> [1]", "(shiftr [8 4 9 1]) -> [1 8 4 9]", "(shiftr [2]) -> [2]", "(shiftr [3 4 3 6 7]) -> [7 3 4 3 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.373245, "examples": ["(shiftr [6]) -> [6]", "(shiftr [7 7 3 3 2]) -> [2 7 7 3 3]", "(shiftr [0 0 9 4 8]) -> [8 0 0 9 4]", "(shiftr [2 0]) -> [0 2]", "(shiftr [9 3 0 7]) -> [7 9 3 0]", "(shiftr [5 2 7 1 7]) -> [7 5 2 7 1]", "(shiftr [8 6 3]) -> [3 8 6]", "(shiftr [5 2 5 9]) -> [9 5 2 5]", "(shiftr [9 5 8 5]) -> [5 9 5 8]", "(shiftr [6 1 3]) -> [3 6 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.624606, "examples": ["(shiftr [9 0]) -> [0 9]", "(shiftr [3 0]) -> [0 3]", "(shiftr [1 4 7 6]) -> [6 1 4 7]", "(shiftr [4 0 7 1]) -> [1 4 0 7]", "(shiftr [6 7 0 3 1]) -> [1 6 7 0 3]", "(shiftr [6]) -> [6]", "(shiftr [1]) -> [1]", "(shiftr [0]) -> [0]", "(shiftr [7 6 0]) -> [0 7 6]", "(shiftr [8 7 1 8]) -> [8 8 7 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 9.552334, "examples": ["(shiftr [5 7]) -> [7 5]", "(shiftr [9]) -> [9]", "(shiftr [2 7 4]) -> [4 2 7]", "(shiftr [0]) -> [0]", "(shiftr [1 1 4 6 5]) -> [5 1 1 4 6]", "(shiftr [7 5 2]) -> [2 7 5]", "(shiftr [9 3 0]) -> [0 9 3]", "(shiftr [1]) -> [1]", "(shiftr [7 8 7]) -> [7 7 8]", "(shiftr [6]) -> [6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.583846, "examples": ["(shiftr [7]) -> [7]", "(shiftr [6 2 2]) -> [2 6 2]", "(shiftr [5 7 3 3]) -> [3 5 7 3]", "(shiftr [4 5 1]) -> [1 4 5]", "(shiftr [6 5 8 4]) -> [4 6 5 8]", "(shiftr [5 0 8]) -> [8 5 0]", "(shiftr [6 6 3]) -> [3 6 6]", "(shiftr [0 0 5]) -> [5 0 0]", "(shiftr [9 7 4 0 3]) -> [3 9 7 4 0]", "(shiftr [5 7]) -> [7 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.743982, "examples": ["(shiftr [1 6 6 6 7]) -> [7 1 6 6 6]", "(shiftr [5 0 9]) -> [9 5 0]", "(shiftr [6 6 3]) -> [3 6 6]", "(shiftr [3 8 4 3 9]) -> [9 3 8 4 3]", "(shiftr [6 0 4]) -> [4 6 0]", "(shiftr [2 8]) -> [8 2]", "(shiftr [7]) -> [7]", "(shiftr [5]) -> [5]", "(shiftr [9 1 1]) -> [1 9 1]", "(shiftr [7 4 9 4]) -> [4 7 4 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 9.857258, "examples": ["(shiftr [0 5 5 5 5]) -> [5 0 5 5 5]", "(shiftr [4 8]) -> [8 4]", "(shiftr [8]) -> [8]", "(shiftr [0 2 1]) -> [1 0 2]", "(shiftr [7 5 4 0 4]) -> [4 7 5 4 0]", "(shiftr [1]) -> [1]", "(shiftr [4 1 8]) -> [8 4 1]", "(shiftr [1 5]) -> [5 1]", "(shiftr [2 5 2]) -> [2 2 5]", "(shiftr [5 5 4]) -> [4 5 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 10.045821, "examples": ["(shiftr [7 9 3 5]) -> [5 7 9 3]", "(shiftr [7 3 9 3]) -> [3 7 3 9]", "(shiftr [8 1 8]) -> [8 8 1]", "(shiftr [8 4 4 6]) -> [6 8 4 4]", "(shiftr [5 0 9 2 1]) -> [1 5 0 9 2]", "(shiftr [0 7 1]) -> [1 0 7]", "(shiftr [7 1 0 8 7]) -> [7 7 1 0 8]", "(shiftr [2 6 5 1 9]) -> [9 2 6 5 1]", "(shiftr [9 9]) -> [9 9]", "(shiftr [4 4 0 4]) -> [4 4 4 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 10.094614, "examples": ["(shiftr [9 1 7 8]) -> [8 9 1 7]", "(shiftr [7 0]) -> [0 7]", "(shiftr [4 3 6 6 8]) -> [8 4 3 6 6]", "(shiftr [8 3 1]) -> [1 8 3]", "(shiftr [8 8 1 9 7]) -> [7 8 8 1 9]", "(shiftr [5 0 7 8 9]) -> [9 5 0 7 8]", "(shiftr [4 1 7]) -> [7 4 1]", "(shiftr [7 5 5]) -> [5 7 5]", "(shiftr [8 3]) -> [3 8]", "(shiftr [5 2 6]) -> [6 5 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 10.167386, "examples": ["(shiftr [1 4 6 2 7]) -> [7 1 4 6 2]", "(shiftr [7 9 2]) -> [2 7 9]", "(shiftr [5 1 6 7 9]) -> [9 5 1 6 7]", "(shiftr [1 9 2 6]) -> [6 1 9 2]", "(shiftr [1 4 5 8]) -> [8 1 4 5]", "(shiftr [1 0 0]) -> [0 1 0]", "(shiftr [8 4 8 8 4]) -> [4 8 4 8 8]", "(shiftr [5]) -> [5]", "(shiftr [6 0 5]) -> [5 6 0]", "(shiftr [7 4 1]) -> [1 7 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.008539, "examples": ["(shiftr [5 5 6]) -> [6 5 5]", "(shiftr [6]) -> [6]", "(shiftr [8]) -> [8]", "(shiftr [2 0 0 6 2]) -> [2 2 0 0 6]", "(shiftr [2 8 1 8]) -> [8 2 8 1]", "(shiftr [6 6 3 0 1]) -> [1 6 6 3 0]", "(shiftr [7 8]) -> [8 7]", "(shiftr [6 0 0 5]) -> [5 6 0 0]", "(shiftr [1 2 1 4 1]) -> [1 1 2 1 4]", "(shiftr [4 3 4 0 2]) -> [2 4 3 4 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.834032, "examples": ["(shiftr [9 3 3 1]) -> [1 9 3 3]", "(shiftr [5 4 6]) -> [6 5 4]", "(shiftr [2 6 2 5]) -> [5 2 6 2]", "(shiftr [6 3 0]) -> [0 6 3]", "(shiftr [7 7 1]) -> [1 7 7]", "(shiftr [0 7 5]) -> [5 0 7]", "(shiftr [8]) -> [8]", "(shiftr [7 9 8 4 9]) -> [9 7 9 8 4]", "(shiftr [6 3 8 4]) -> [4 6 3 8]", "(shiftr [3 4]) -> [4 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.9602, "examples": ["(shiftr [4 4 7 9]) -> [9 4 4 7]", "(shiftr [5 4 8]) -> [8 5 4]", "(shiftr [9 4 7]) -> [7 9 4]", "(shiftr [9 0 3 7 0]) -> [0 9 0 3 7]", "(shiftr [4 8 5]) -> [5 4 8]", "(shiftr [9 0 7 5]) -> [5 9 0 7]", "(shiftr [9 6]) -> [6 9]", "(shiftr [7 2 3 7 6]) -> [6 7 2 3 7]", "(shiftr [5 2 4 3 1]) -> [1 5 2 4 3]", "(shiftr [1 0 1]) -> [1 1 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.092322, "examples": ["(shiftr [1 0 5]) -> [5 1 0]", "(shiftr [2 0 1 6]) -> [6 2 0 1]", "(shiftr [1 9]) -> [9 1]", "(shiftr [2 2]) -> [2 2]", "(shiftr [7 0 8 8 0]) -> [0 7 0 8 8]", "(shiftr [9]) -> [9]", "(shiftr [8]) -> [8]", "(shiftr [0]) -> [0]", "(shiftr [7 9]) -> [9 7]", "(shiftr [1 2 7 3 0]) -> [0 1 2 7 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.848899, "examples": ["(shiftr [0 7 4]) -> [4 0 7]", "(shiftr [0]) -> [0]", "(shiftr [2 4 4 9]) -> [9 2 4 4]", "(shiftr [2 9]) -> [9 2]", "(shiftr [0]) -> [0]", "(shiftr [6 9 8 8]) -> [8 6 9 8]", "(shiftr [9 5 4]) -> [4 9 5]", "(shiftr [1 9 2 2]) -> [2 1 9 2]", "(shiftr [2]) -> [2]", "(shiftr [3]) -> [3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.771935, "examples": ["(shiftr [2 0 0 8]) -> [8 2 0 0]", "(shiftr [4 9]) -> [9 4]", "(shiftr [6 9 8 6]) -> [6 6 9 8]", "(shiftr [1 9 6 5]) -> [5 1 9 6]", "(shiftr [1 1 4]) -> [4 1 1]", "(shiftr [5 6]) -> [6 5]", "(shiftr [2 0 7 8]) -> [8 2 0 7]", "(shiftr [5 1 7 8 4]) -> [4 5 1 7 8]", "(shiftr [5 5 0 7 7]) -> [7 5 5 0 7]", "(shiftr [1 5 5]) -> [5 1 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.060372, "examples": ["(shiftr [5 5]) -> [5 5]", "(shiftr [3 1 4 6 6]) -> [6 3 1 4 6]", "(shiftr [9 1]) -> [1 9]", "(shiftr [7 4 5 2 7]) -> [7 7 4 5 2]", "(shiftr [7 5 3 6]) -> [6 7 5 3]", "(shiftr [8]) -> [8]", "(shiftr [6 3]) -> [3 6]", "(shiftr [4]) -> [4]", "(shiftr [1]) -> [1]", "(shiftr [3 3]) -> [3 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.258374, "examples": ["(shiftr [1]) -> [1]", "(shiftr [5]) -> [5]", "(shiftr [2 7]) -> [7 2]", "(shiftr [7]) -> [7]", "(shiftr [5 0 8 4]) -> [4 5 0 8]", "(shiftr [7 3 5 3]) -> [3 7 3 5]", "(shiftr [2 6 0]) -> [0 2 6]", "(shiftr [5 7 1]) -> [1 5 7]", "(shiftr [4]) -> [4]", "(shiftr [4 3 9 0 7]) -> [7 4 3 9 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.437953, "examples": ["(shiftr [3 0 6]) -> [6 3 0]", "(shiftr [5]) -> [5]", "(shiftr [3]) -> [3]", "(shiftr [3 8 1 2]) -> [2 3 8 1]", "(shiftr [1 8]) -> [8 1]", "(shiftr [1 0]) -> [0 1]", "(shiftr [9 2]) -> [2 9]", "(shiftr [6]) -> [6]", "(shiftr [6 3 1]) -> [1 6 3]", "(shiftr [9 0]) -> [0 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.586582, "examples": ["(shiftr [2 3]) -> [3 2]", "(shiftr [2 4 9 8 7]) -> [7 2 4 9 8]", "(shiftr [2 4 0 4]) -> [4 2 4 0]", "(shiftr [8 1 9 9 5]) -> [5 8 1 9 9]", "(shiftr [5 4 1 6 0]) -> [0 5 4 1 6]", "(shiftr [1]) -> [1]", "(shiftr [5]) -> [5]", "(shiftr [4 7]) -> [7 4]", "(shiftr [2 8 2]) -> [2 2 8]", "(shiftr [7 4 3 9 3]) -> [3 7 4 3 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.142827, "examples": ["(shiftr [0]) -> [0]", "(shiftr [0 6 2 2]) -> [2 0 6 2]", "(shiftr [0 7 7]) -> [7 0 7]", "(shiftr [9 7]) -> [7 9]", "(shiftr [1 1 1 8 3]) -> [3 1 1 1 8]", "(shiftr [0]) -> [0]", "(shiftr [4]) -> [4]", "(shiftr [6 7 3 8 6]) -> [6 6 7 3 8]", "(shiftr [8 5 5 9]) -> [9 8 5 5]", "(shiftr [6 4 9]) -> [9 6 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.482817, "examples": ["(shiftr [2 2 7 0]) -> [0 2 2 7]", "(shiftr [5 2 5 4 9]) -> [9 5 2 5 4]", "(shiftr [4 8 7 4]) -> [4 4 8 7]", "(shiftr [1 6 3]) -> [3 1 6]", "(shiftr [9 0 8]) -> [8 9 0]", "(shiftr [5 8 8]) -> [8 5 8]", "(shiftr [4]) -> [4]", "(shiftr [3 0 8]) -> [8 3 0]", "(shiftr [8 5 9]) -> [9 8 5]", "(shiftr [0 1]) -> [1 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.806619, "examples": ["(shiftr [6]) -> [6]", "(shiftr [8 8]) -> [8 8]", "(shiftr [8 2 4 3 3]) -> [3 8 2 4 3]", "(shiftr [1 9 2]) -> [2 1 9]", "(shiftr [1]) -> [1]", "(shiftr [2 0]) -> [0 2]", "(shiftr [7 6 4]) -> [4 7 6]", "(shiftr [6 5]) -> [5 6]", "(shiftr [4 3 4 9]) -> [9 4 3 4]", "(shiftr [6 6 6]) -> [6 6 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.728051, "examples": ["(shiftr [3 6 6 6 4]) -> [4 3 6 6 6]", "(shiftr [3 4 4 4 6]) -> [6 3 4 4 4]", "(shiftr [2 6]) -> [6 2]", "(shiftr [4]) -> [4]", "(shiftr [7 3 7]) -> [7 7 3]", "(shiftr [9 0 3 7 8]) -> [8 9 0 3 7]", "(shiftr [2 3 8]) -> [8 2 3]", "(shiftr [6]) -> [6]", "(shiftr [9]) -> [9]", "(shiftr [9 4 7 1]) -> [1 9 4 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.046529, "examples": ["(shiftr [8]) -> [8]", "(shiftr [9 1]) -> [1 9]", "(shiftr [1 8 2 9]) -> [9 1 8 2]", "(shiftr [3]) -> [3]", "(shiftr [3 3 3 1]) -> [1 3 3 3]", "(shiftr [8 5 7 6]) -> [6 8 5 7]", "(shiftr [7 2]) -> [2 7]", "(shiftr [1 8 8]) -> [8 1 8]", "(shiftr [4 9]) -> [9 4]", "(shiftr [6]) -> [6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.975713, "examples": ["(shiftr [3 3 7 3]) -> [3 3 3 7]", "(shiftr [3 6 9 2 6]) -> [6 3 6 9 2]", "(shiftr [4 1 2 7 5]) -> [5 4 1 2 7]", "(shiftr [5 1 1 7]) -> [7 5 1 1]", "(shiftr [2 8]) -> [8 2]", "(shiftr [1]) -> [1]", "(shiftr [0 9 2]) -> [2 0 9]", "(shiftr [7 8 9]) -> [9 7 8]", "(shiftr [7]) -> [7]", "(shiftr [5 6 1]) -> [1 5 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.463036, "examples": ["(shiftr [2 0 9]) -> [9 2 0]", "(shiftr [9 7 0]) -> [0 9 7]", "(shiftr [0 2]) -> [2 0]", "(shiftr [3]) -> [3]", "(shiftr [9 3]) -> [3 9]", "(shiftr [6 7 9]) -> [9 6 7]", "(shiftr [9 9 6 0]) -> [0 9 9 6]", "(shiftr [1 0 1 6]) -> [6 1 0 1]", "(shiftr [4 4]) -> [4 4]", "(shiftr [2 8]) -> [8 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.01195, "examples": ["(shiftr [1]) -> [1]", "(shiftr [5 8]) -> [8 5]", "(shiftr [6 5 4]) -> [4 6 5]", "(shiftr [8 8 4 8]) -> [8 8 8 4]", "(shiftr [6 9 9 0]) -> [0 6 9 9]", "(shiftr [9 2 6 1]) -> [1 9 2 6]", "(shiftr [9 8 0 1 8]) -> [8 9 8 0 1]", "(shiftr [4 8 0 2]) -> [2 4 8 0]", "(shiftr [4]) -> [4]", "(shiftr [0 4 0]) -> [0 0 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.150753, "examples": ["(shiftr [4 2 9]) -> [9 4 2]", "(shiftr [3 5 7 2]) -> [2 3 5 7]", "(shiftr [1 8 6]) -> [6 1 8]", "(shiftr [9 0 9 8 8]) -> [8 9 0 9 8]", "(shiftr [4 6 3 9]) -> [9 4 6 3]", "(shiftr [6 1 8 0]) -> [0 6 1 8]", "(shiftr [9 5 8]) -> [8 9 5]", "(shiftr [8 1 1 6 5]) -> [5 8 1 1 6]", "(shiftr [2 0 4 2]) -> [2 2 0 4]", "(shiftr [4]) -> [4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 5.972759, "examples": ["(shiftr [7 2 0 5 9]) -> [9 7 2 0 5]", "(shiftr [1 3]) -> [3 1]", "(shiftr [4]) -> [4]", "(shiftr [9 2 0 3 2]) -> [2 9 2 0 3]", "(shiftr [5 0 0]) -> [0 5 0]", "(shiftr [4]) -> [4]", "(shiftr [8 1]) -> [1 8]", "(shiftr [5 7 9 4 3]) -> [3 5 7 9 4]", "(shiftr [3 3 6]) -> [6 3 3]", "(shiftr [9 8 3]) -> [3 9 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.57298, "examples": ["(shiftr [9 8 5]) -> [5 9 8]", "(shiftr [8 9 2]) -> [2 8 9]", "(shiftr [2 2 3]) -> [3 2 2]", "(shiftr [7 1 1 9]) -> [9 7 1 1]", "(shiftr [6 5 7]) -> [7 6 5]", "(shiftr [2]) -> [2]", "(shiftr [9 5 8 9]) -> [9 9 5 8]", "(shiftr [1]) -> [1]", "(shiftr [0]) -> [0]", "(shiftr [3 1 8 8 5]) -> [5 3 1 8 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.793393, "examples": ["(shiftr [1]) -> [1]", "(shiftr [0 2 5 6 2]) -> [2 0 2 5 6]", "(shiftr [9 5 2]) -> [2 9 5]", "(shiftr [8]) -> [8]", "(shiftr [3 2 6]) -> [6 3 2]", "(shiftr [1 9 3]) -> [3 1 9]", "(shiftr [8 0 5 2]) -> [2 8 0 5]", "(shiftr [2 3 9 0]) -> [0 2 3 9]", "(shiftr [4 0]) -> [0 4]", "(shiftr [2 7 5]) -> [5 2 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.162863, "examples": ["(shiftr [8 7 8 7]) -> [7 8 7 8]", "(shiftr [4]) -> [4]", "(shiftr [0 2 7 9 2]) -> [2 0 2 7 9]", "(shiftr [1 0 3 8]) -> [8 1 0 3]", "(shiftr [8 1]) -> [1 8]", "(shiftr [4 3 6]) -> [6 4 3]", "(shiftr [1 8]) -> [8 1]", "(shiftr [3 8 2 9]) -> [9 3 8 2]", "(shiftr [8 0 0 0 6]) -> [6 8 0 0 0]", "(shiftr [0 8 8 4]) -> [4 0 8 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.111276, "examples": ["(shiftr [1]) -> [1]", "(shiftr [6 8 1 6]) -> [6 6 8 1]", "(shiftr [1 7 9 6 1]) -> [1 1 7 9 6]", "(shiftr [4 2]) -> [2 4]", "(shiftr [8 4 5 5 8]) -> [8 8 4 5 5]", "(shiftr [0 3 9 0 5]) -> [5 0 3 9 0]", "(shiftr [4 5]) -> [5 4]", "(shiftr [3 7]) -> [7 3]", "(shiftr [7 7 1 1 0]) -> [0 7 7 1 1]", "(shiftr [0 7]) -> [7 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.700969, "examples": ["(shiftr [4]) -> [4]", "(shiftr [3 8 2]) -> [2 3 8]", "(shiftr [8 7 8]) -> [8 8 7]", "(shiftr [6 7 0]) -> [0 6 7]", "(shiftr [4 2 6]) -> [6 4 2]", "(shiftr [9 3]) -> [3 9]", "(shiftr [1 0]) -> [0 1]", "(shiftr [9 0 5 2 8]) -> [8 9 0 5 2]", "(shiftr [4 4 8 1]) -> [1 4 4 8]", "(shiftr [6 5 4 4]) -> [4 6 5 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.737948, "examples": ["(shiftr [6]) -> [6]", "(shiftr [7 5 3 9]) -> [9 7 5 3]", "(shiftr [2 9]) -> [9 2]", "(shiftr [2 4 3 7 7]) -> [7 2 4 3 7]", "(shiftr [7 7 5 3]) -> [3 7 7 5]", "(shiftr [8 5 8 0 2]) -> [2 8 5 8 0]", "(shiftr [6 2]) -> [2 6]", "(shiftr [9]) -> [9]", "(shiftr [2]) -> [2]", "(shiftr [3 0 8]) -> [8 3 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.133654, "examples": ["(shiftr [0 2 9 9 1]) -> [1 0 2 9 9]", "(shiftr [7 6 7 4 7]) -> [7 7 6 7 4]", "(shiftr [7 4]) -> [4 7]", "(shiftr [9]) -> [9]", "(shiftr [2 4]) -> [4 2]", "(shiftr [9]) -> [9]", "(shiftr [1 2]) -> [2 1]", "(shiftr [1 7 9]) -> [9 1 7]", "(shiftr [9]) -> [9]", "(shiftr [2 4 1]) -> [1 2 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.073442, "examples": ["(shiftr [2]) -> [2]", "(shiftr [4 9 8 8 8]) -> [8 4 9 8 8]", "(shiftr [4]) -> [4]", "(shiftr [7]) -> [7]", "(shiftr [2 7 5 4 2]) -> [2 2 7 5 4]", "(shiftr [3 3 3]) -> [3 3 3]", "(shiftr [9 4 1 4]) -> [4 9 4 1]", "(shiftr [0 8 0 3]) -> [3 0 8 0]", "(shiftr [7]) -> [7]", "(shiftr [3]) -> [3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.924572, "examples": ["(shiftr [4]) -> [4]", "(shiftr [8 0 5]) -> [5 8 0]", "(shiftr [0 6 2]) -> [2 0 6]", "(shiftr [1 8 7 0]) -> [0 1 8 7]", "(shiftr [9]) -> [9]", "(shiftr [0 5 7]) -> [7 0 5]", "(shiftr [2]) -> [2]", "(shiftr [1 7 5]) -> [5 1 7]", "(shiftr [7 6]) -> [6 7]", "(shiftr [5 9 2 7]) -> [7 5 9 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.547089, "examples": ["(shiftr [1 9 1 1 9]) -> [9 1 9 1 1]", "(shiftr [7 0 6 4 0]) -> [0 7 0 6 4]", "(shiftr [3 3]) -> [3 3]", "(shiftr [7]) -> [7]", "(shiftr [8 4]) -> [4 8]", "(shiftr [0]) -> [0]", "(shiftr [4 4 9 8 1]) -> [1 4 4 9 8]", "(shiftr [7 0]) -> [0 7]", "(shiftr [6 5 9 9 1]) -> [1 6 5 9 9]", "(shiftr [6 3 3 7]) -> [7 6 3 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 9.574285, "examples": ["(shiftr [4 2 3 6 9]) -> [9 4 2 3 6]", "(shiftr [1]) -> [1]", "(shiftr [7 2]) -> [2 7]", "(shiftr [0 6 8 0 5]) -> [5 0 6 8 0]", "(shiftr [4 7]) -> [7 4]", "(shiftr [4 8 7]) -> [7 4 8]", "(shiftr [6 6 1 5 0]) -> [0 6 6 1 5]", "(shiftr [4 3]) -> [3 4]", "(shiftr [3 0 9 3]) -> [3 3 0 9]", "(shiftr [8 1]) -> [1 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.407941, "examples": ["(shiftr [8 5 5 0]) -> [0 8 5 5]", "(shiftr [0 2 5 4 5]) -> [5 0 2 5 4]", "(shiftr [2]) -> [2]", "(shiftr [3 5 9 4]) -> [4 3 5 9]", "(shiftr [2 7 2 0]) -> [0 2 7 2]", "(shiftr [7 8]) -> [8 7]", "(shiftr [4 6 0 0 3]) -> [3 4 6 0 0]", "(shiftr [3]) -> [3]", "(shiftr [6 0]) -> [0 6]", "(shiftr [7 1]) -> [1 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.039592, "examples": ["(shiftr [6]) -> [6]", "(shiftr [1 2 9 3 6]) -> [6 1 2 9 3]", "(shiftr [6 4 5 0]) -> [0 6 4 5]", "(shiftr [0]) -> [0]", "(shiftr [6 1 9 5]) -> [5 6 1 9]", "(shiftr [7 2 5]) -> [5 7 2]", "(shiftr [4 4]) -> [4 4]", "(shiftr [7 1 1 3]) -> [3 7 1 1]", "(shiftr [0 0 9]) -> [9 0 0]", "(shiftr [8 3 8 0 4]) -> [4 8 3 8 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.812558, "examples": ["(shiftr [0 7 3 4]) -> [4 0 7 3]", "(shiftr [2 8]) -> [8 2]", "(shiftr [0 4 5 9]) -> [9 0 4 5]", "(shiftr [1 2]) -> [2 1]", "(shiftr [4 3 3]) -> [3 4 3]", "(shiftr [1 4]) -> [4 1]", "(shiftr [4 7 2 7]) -> [7 4 7 2]", "(shiftr [3]) -> [3]", "(shiftr [9 8]) -> [8 9]", "(shiftr [0 9 8 7]) -> [7 0 9 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.693487, "examples": ["(shiftr [6]) -> [6]", "(shiftr [4 7]) -> [7 4]", "(shiftr [6 1 4 8]) -> [8 6 1 4]", "(shiftr [5 0 5 8 2]) -> [2 5 0 5 8]", "(shiftr [3]) -> [3]", "(shiftr [0]) -> [0]", "(shiftr [1 1 7 9 1]) -> [1 1 1 7 9]", "(shiftr [2 3]) -> [3 2]", "(shiftr [8 8 7 7]) -> [7 8 8 7]", "(shiftr [1 8 6 1]) -> [1 1 8 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.984777, "examples": ["(shiftr [4 2 7]) -> [7 4 2]", "(shiftr [1]) -> [1]", "(shiftr [6 2 8 5 2]) -> [2 6 2 8 5]", "(shiftr [4 2 7]) -> [7 4 2]", "(shiftr [2 7 3 1 6]) -> [6 2 7 3 1]", "(shiftr [5]) -> [5]", "(shiftr [5 6]) -> [6 5]", "(shiftr [7 4 4]) -> [4 7 4]", "(shiftr [4]) -> [4]", "(shiftr [3 0 5 4]) -> [4 3 0 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.117496, "examples": ["(shiftr [4 9 9]) -> [9 4 9]", "(shiftr [3 5 0 5 0]) -> [0 3 5 0 5]", "(shiftr [9]) -> [9]", "(shiftr [3 0 0]) -> [0 3 0]", "(shiftr [4 6 1]) -> [1 4 6]", "(shiftr [4 2 4]) -> [4 4 2]", "(shiftr [3]) -> [3]", "(shiftr [1 2]) -> [2 1]", "(shiftr [7 5 6]) -> [6 7 5]", "(shiftr [9 2 4]) -> [4 9 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.433428, "examples": ["(shiftr [2 7]) -> [7 2]", "(shiftr [1]) -> [1]", "(shiftr [3 7 4]) -> [4 3 7]", "(shiftr [6]) -> [6]", "(shiftr [7 6 1]) -> [1 7 6]", "(shiftr [8 6 7 5]) -> [5 8 6 7]", "(shiftr [4 7 3]) -> [3 4 7]", "(shiftr [3 4]) -> [4 3]", "(shiftr [3]) -> [3]", "(shiftr [8 0 0 4 4]) -> [4 8 0 0 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.402155, "examples": ["(shiftr [0]) -> [0]", "(shiftr [3 0 8 6 6]) -> [6 3 0 8 6]", "(shiftr [3 6 3 3 4]) -> [4 3 6 3 3]", "(shiftr [0 3 7 9]) -> [9 0 3 7]", "(shiftr [0 3 4]) -> [4 0 3]", "(shiftr [6 5 1]) -> [1 6 5]", "(shiftr [0 1 7 8]) -> [8 0 1 7]", "(shiftr [6 8 2]) -> [2 6 8]", "(shiftr [9 1 5 8]) -> [8 9 1 5]", "(shiftr [4]) -> [4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.888517, "examples": ["(shiftr [4 6 2 5 9]) -> [9 4 6 2 5]", "(shiftr [6 4]) -> [4 6]", "(shiftr [5 5 8 3]) -> [3 5 5 8]", "(shiftr [0 6 0 4]) -> [4 0 6 0]", "(shiftr [9 7]) -> [7 9]", "(shiftr [4]) -> [4]", "(shiftr [0 2 3 1 9]) -> [9 0 2 3 1]", "(shiftr [3 4 2 6 9]) -> [9 3 4 2 6]", "(shiftr [6 0 4]) -> [4 6 0]", "(shiftr [2 4 8 5 3]) -> [3 2 4 8 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.275641, "examples": ["(shiftr [2 3 8]) -> [8 2 3]", "(shiftr [0]) -> [0]", "(shiftr [2 7]) -> [7 2]", "(shiftr [8 1 8]) -> [8 8 1]", "(shiftr [1 5 7]) -> [7 1 5]", "(shiftr [2 7 6]) -> [6 2 7]", "(shiftr [5 8 7 8 2]) -> [2 5 8 7 8]", "(shiftr [5 6]) -> [6 5]", "(shiftr [5 4]) -> [4 5]", "(shiftr [0 6 1]) -> [1 0 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.119494, "examples": ["(shiftr [1 0 1 0]) -> [0 1 0 1]", "(shiftr [4 7 9]) -> [9 4 7]", "(shiftr [5]) -> [5]", "(shiftr [9 5 4]) -> [4 9 5]", "(shiftr [2 2 1]) -> [1 2 2]", "(shiftr [6 3 3]) -> [3 6 3]", "(shiftr [8 1]) -> [1 8]", "(shiftr [0 6 3 5]) -> [5 0 6 3]", "(shiftr [5 3 1 1]) -> [1 5 3 1]", "(shiftr [0 2 0 1]) -> [1 0 2 0]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.261174, "examples": ["(shiftr [9 8 4]) -> [4 9 8]", "(shiftr [8 3 8]) -> [8 8 3]", "(shiftr [1 5]) -> [5 1]", "(shiftr [0 9 3 7]) -> [7 0 9 3]", "(shiftr [4]) -> [4]", "(shiftr [9 3]) -> [3 9]", "(shiftr [0]) -> [0]", "(shiftr [8 7 2 5 4]) -> [4 8 7 2 5]", "(shiftr [5]) -> [5]", "(shiftr [6 9 6 2 5]) -> [5 6 9 6 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.605915, "examples": ["(shiftr [0]) -> [0]", "(shiftr [6 1 1 7 4]) -> [4 6 1 1 7]", "(shiftr [7 5 5 5 4]) -> [4 7 5 5 5]", "(shiftr [2]) -> [2]", "(shiftr [3 8]) -> [8 3]", "(shiftr [4 8 4 4]) -> [4 4 8 4]", "(shiftr [7 1]) -> [1 7]", "(shiftr [4 6 1 1]) -> [1 4 6 1]", "(shiftr [2 5]) -> [5 2]", "(shiftr [1 8 1]) -> [1 1 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.371083, "examples": ["(shiftr [5 7 9 5]) -> [5 5 7 9]", "(shiftr [6 4 1 2 8]) -> [8 6 4 1 2]", "(shiftr [3 1 3 5]) -> [5 3 1 3]", "(shiftr [5 1 0]) -> [0 5 1]", "(shiftr [4 1]) -> [1 4]", "(shiftr [8 8 7]) -> [7 8 8]", "(shiftr [7 7 9]) -> [9 7 7]", "(shiftr [7 3 7 5 8]) -> [8 7 3 7 5]", "(shiftr [3 1 2 4]) -> [4 3 1 2]", "(shiftr [8 7 9 4 4]) -> [4 8 7 9 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.98966, "examples": ["(shiftr [6 4 8]) -> [8 6 4]", "(shiftr [6 2 6]) -> [6 6 2]", "(shiftr [0 9 4]) -> [4 0 9]", "(shiftr [0 7 3 1 6]) -> [6 0 7 3 1]", "(shiftr [1 0 0 0]) -> [0 1 0 0]", "(shiftr [9 6 5 6 1]) -> [1 9 6 5 6]", "(shiftr [9 3 9]) -> [9 9 3]", "(shiftr [0 2 9 3 5]) -> [5 0 2 9 3]", "(shiftr [5]) -> [5]", "(shiftr [2]) -> [2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.80745, "examples": ["(shiftr [0 0 4 6 0]) -> [0 0 0 4 6]", "(shiftr [9 7 4 4]) -> [4 9 7 4]", "(shiftr [1]) -> [1]", "(shiftr [0]) -> [0]", "(shiftr [6 2]) -> [2 6]", "(shiftr [3 2 3 1]) -> [1 3 2 3]", "(shiftr [3 6 2]) -> [2 3 6]", "(shiftr [7 6 8]) -> [8 7 6]", "(shiftr [8 1 4]) -> [4 8 1]", "(shiftr [7 4 2 0]) -> [0 7 4 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.619786, "examples": ["(shiftr [6 1 1 2]) -> [2 6 1 1]", "(shiftr [8]) -> [8]", "(shiftr [8 0 8 1 4]) -> [4 8 0 8 1]", "(shiftr [4]) -> [4]", "(shiftr [1 3 9 3]) -> [3 1 3 9]", "(shiftr [4 8]) -> [8 4]", "(shiftr [6 9 4 2]) -> [2 6 9 4]", "(shiftr [1 6 0 5 7]) -> [7 1 6 0 5]", "(shiftr [0 1 5 4]) -> [4 0 1 5]", "(shiftr [5 8]) -> [8 5]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.276862, "examples": ["(shiftr [2 3]) -> [3 2]", "(shiftr [2 8 1]) -> [1 2 8]", "(shiftr [9 3 5]) -> [5 9 3]", "(shiftr [2 4 7 9]) -> [9 2 4 7]", "(shiftr [6 7 4]) -> [4 6 7]", "(shiftr [1 4 4 8]) -> [8 1 4 4]", "(shiftr [1]) -> [1]", "(shiftr [3]) -> [3]", "(shiftr [4 4 1]) -> [1 4 4]", "(shiftr [7 1 6 1]) -> [1 7 1 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.631105, "examples": ["(shiftr [3 9]) -> [9 3]", "(shiftr [1 4 6]) -> [6 1 4]", "(shiftr [8 4]) -> [4 8]", "(shiftr [2 0]) -> [0 2]", "(shiftr [9 0 0 4]) -> [4 9 0 0]", "(shiftr [8 5 2 2]) -> [2 8 5 2]", "(shiftr [5 6 5 2]) -> [2 5 6 5]", "(shiftr [7 1]) -> [1 7]", "(shiftr [9 6]) -> [6 9]", "(shiftr [7 9 9]) -> [9 7 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.774366, "examples": ["(shiftr [0 7]) -> [7 0]", "(shiftr [5 2 4]) -> [4 5 2]", "(shiftr [3 9 4 8]) -> [8 3 9 4]", "(shiftr [0 3 2]) -> [2 0 3]", "(shiftr [0]) -> [0]", "(shiftr [7 7 4 0]) -> [0 7 7 4]", "(shiftr [3 1 8 2 7]) -> [7 3 1 8 2]", "(shiftr [3 2 9 0 7]) -> [7 3 2 9 0]", "(shiftr [3 6 0 8 1]) -> [1 3 6 0 8]", "(shiftr [0 2 5 2 6]) -> [6 0 2 5 2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 5.613362, "examples": ["(shiftr [3 0 7]) -> [7 3 0]", "(shiftr [7]) -> [7]", "(shiftr [5 5 9 6]) -> [6 5 5 9]", "(shiftr [4]) -> [4]", "(shiftr [2 4 3 1 4]) -> [4 2 4 3 1]", "(shiftr [5 2 3 0]) -> [0 5 2 3]", "(shiftr [0 1]) -> [1 0]", "(shiftr [6 6 2 7]) -> [7 6 6 2]", "(shiftr [0 4]) -> [4 0]", "(shiftr [1 2]) -> [2 1]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.893717, "examples": ["(shiftr [7 5 9]) -> [9 7 5]", "(shiftr [6 1 0 3]) -> [3 6 1 0]", "(shiftr [6 4 9 5]) -> [5 6 4 9]", "(shiftr [3 8]) -> [8 3]", "(shiftr [6 6]) -> [6 6]", "(shiftr [2 5 5]) -> [5 2 5]", "(shiftr [9 5 4 6]) -> [6 9 5 4]", "(shiftr [5 9 7]) -> [7 5 9]", "(shiftr [9 0 7]) -> [7 9 0]", "(shiftr [6 9]) -> [9 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 8.020624, "examples": ["(shiftr [6 5 2 7]) -> [7 6 5 2]", "(shiftr [7]) -> [7]", "(shiftr [2 1 0 7]) -> [7 2 1 0]", "(shiftr [0 3 2 5 7]) -> [7 0 3 2 5]", "(shiftr [7 4 9]) -> [9 7 4]", "(shiftr [0 6]) -> [6 0]", "(shiftr [4 4]) -> [4 4]", "(shiftr [8 3 7 4]) -> [4 8 3 7]", "(shiftr [0 7 5 1 7]) -> [7 0 7 5 1]", "(shiftr [6 4 1]) -> [1 6 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.680156, "examples": ["(shiftr [7 1 6 2]) -> [2 7 1 6]", "(shiftr [1 3]) -> [3 1]", "(shiftr [4 5 0 6]) -> [6 4 5 0]", "(shiftr [4 2 8]) -> [8 4 2]", "(shiftr [5 4 7 1]) -> [1 5 4 7]", "(shiftr [9 5]) -> [5 9]", "(shiftr [3 9 1]) -> [1 3 9]", "(shiftr [0 9 9]) -> [9 0 9]", "(shiftr [6 6]) -> [6 6]", "(shiftr [2]) -> [2]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.569633, "examples": ["(shiftr [8]) -> [8]", "(shiftr [6]) -> [6]", "(shiftr [6 6 0 5]) -> [5 6 6 0]", "(shiftr [7]) -> [7]", "(shiftr [7 9 6 8]) -> [8 7 9 6]", "(shiftr [3 9]) -> [9 3]", "(shiftr [9 4 3 5]) -> [5 9 4 3]", "(shiftr [0 9 5 2]) -> [2 0 9 5]", "(shiftr [7 2]) -> [2 7]", "(shiftr [9 5]) -> [5 9]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.272704, "examples": ["(shiftr [5 4 4 0]) -> [0 5 4 4]", "(shiftr [3]) -> [3]", "(shiftr [1 1 0]) -> [0 1 1]", "(shiftr [2 1 0 5 2]) -> [2 2 1 0 5]", "(shiftr [7 5 2 7]) -> [7 7 5 2]", "(shiftr [6 8 2 6]) -> [6 6 8 2]", "(shiftr [5 8]) -> [8 5]", "(shiftr [5 8 9 4]) -> [4 5 8 9]", "(shiftr [5 9]) -> [9 5]", "(shiftr [3 6 4 9]) -> [9 3 6 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 6.20106, "examples": ["(shiftr [3 1]) -> [1 3]", "(shiftr [7 8 2 8 3]) -> [3 7 8 2 8]", "(shiftr [9 4]) -> [4 9]", "(shiftr [9 8 0 3]) -> [3 9 8 0]", "(shiftr [0 5 1 2 8]) -> [8 0 5 1 2]", "(shiftr [6 1 4 0 0]) -> [0 6 1 4 0]", "(shiftr [8 8 1 0 5]) -> [5 8 8 1 0]", "(shiftr [0 8 1 8 7]) -> [7 0 8 1 8]", "(shiftr [0 3 3 0]) -> [0 0 3 3]", "(shiftr [6 0]) -> [0 6]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.25597, "examples": ["(shiftr [4 3 5]) -> [5 4 3]", "(shiftr [7 6]) -> [6 7]", "(shiftr [9 4 3]) -> [3 9 4]", "(shiftr [2]) -> [2]", "(shiftr [0]) -> [0]", "(shiftr [9 8 0 6 6]) -> [6 9 8 0 6]", "(shiftr [6 9 8]) -> [8 6 9]", "(shiftr [9]) -> [9]", "(shiftr [6 3 5 5 7]) -> [7 6 3 5 5]", "(shiftr [6 5 3 3]) -> [3 6 5 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.754666, "examples": ["(shiftr [3 0 2 0 4]) -> [4 3 0 2 0]", "(shiftr [2 7 4 6 8]) -> [8 2 7 4 6]", "(shiftr [8 1 3 9]) -> [9 8 1 3]", "(shiftr [6 9 5 3 0]) -> [0 6 9 5 3]", "(shiftr [4 9]) -> [9 4]", "(shiftr [6 4 1 0 6]) -> [6 6 4 1 0]", "(shiftr [1 5]) -> [5 1]", "(shiftr [9 0]) -> [0 9]", "(shiftr [0 5 9]) -> [9 0 5]", "(shiftr [0 9 8 8]) -> [8 0 9 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.071265, "examples": ["(shiftr [6]) -> [6]", "(shiftr [2 6]) -> [6 2]", "(shiftr [9 3]) -> [3 9]", "(shiftr [9]) -> [9]", "(shiftr [4 5 3]) -> [3 4 5]", "(shiftr [3 0]) -> [0 3]", "(shiftr [2]) -> [2]", "(shiftr [0 8 2 5 0]) -> [0 0 8 2 5]", "(shiftr [2 7 3]) -> [3 2 7]", "(shiftr [8 8]) -> [8 8]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.153125, "examples": ["(shiftr [7 2 4 5 8]) -> [8 7 2 4 5]", "(shiftr [9 8 5 9]) -> [9 9 8 5]", "(shiftr [6 3 8 1]) -> [1 6 3 8]", "(shiftr [7 8]) -> [8 7]", "(shiftr [7 2 9 3]) -> [3 7 2 9]", "(shiftr [3 9 3 4]) -> [4 3 9 3]", "(shiftr [2]) -> [2]", "(shiftr [8 6]) -> [6 8]", "(shiftr [2 9]) -> [9 2]", "(shiftr [0 4 0]) -> [0 0 4]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 7.663371, "examples": ["(shiftr [2 3 6 6 1]) -> [1 2 3 6 6]", "(shiftr [9 2]) -> [2 9]", "(shiftr [8]) -> [8]", "(shiftr [6 8 0]) -> [0 6 8]", "(shiftr [4 4 9 9 2]) -> [2 4 4 9 9]", "(shiftr [7 2 8]) -> [8 7 2]", "(shiftr [9 5 6]) -> [6 9 5]", "(shiftr [5 8]) -> [8 5]", "(shiftr [9 3 3 7 2]) -> [2 9 3 3 7]", "(shiftr [3 0]) -> [0 3]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr (reverse b))))) b)) _) _)", "time": 7.831854, "examples": ["(shiftr [1 1 3 9]) -> [9 1 1 3]", "(shiftr [6 2 7]) -> [7 6 2]", "(shiftr [7 1 4]) -> [4 7 1]", "(shiftr [9 9 6 2]) -> [2 9 9 6]", "(shiftr [0 6 8]) -> [8 0 6]", "(shiftr [7]) -> [7]", "(shiftr [4 3 0]) -> [0 4 3]", "(shiftr [9 8 4 7 1]) -> [1 9 8 4 7]", "(shiftr [8 3 2 9]) -> [9 8 3 2]", "(shiftr [7 7]) -> [7 7]"], "name": "shiftr"}
{"solution": "(let shiftr (let a (lambda (b) (foldl b (lambda (d c) (cons c (reverse (cdr d)))) (reverse b))) _) _)", "time": 6.054227, "examples": ["(shiftr [0 6]) -> [6 0]", "(shiftr [6 7 0 0 3]) -> [3 6 7 0 0]", "(shiftr [7]) -> [7]", "(shiftr [7 8 8 8 0]) -> [0 7 8 8 8]", "(shiftr [9 1 8]) -> [8 9 1]", "(shiftr [0 4 2 9 5]) -> [5 0 4 2 9]", "(shiftr [0]) -> [0]", "(shiftr [1]) -> [1]", "(shiftr [4 4]) -> [4 4]", "(shiftr [4]) -> [4]"], "name": "shiftr"}
