{"name": "shiftl", "time": 0.569662, "solution": "(let shiftl (let a (lambda (b) (foldr b (lambda (d c) (reverse (cons c d))) [])) _) _)", "examples": ["(shiftl [7 2 6]) -> [2 6 7]", "(shiftl [9]) -> [9]", "(shiftl [7]) -> [7]", "(shiftl [0]) -> [0]", "(shiftl [7]) -> [7]", "(shiftl [0]) -> [0]", "(shiftl [4]) -> [4]", "(shiftl [1 7 7]) -> [7 7 1]", "(shiftl [3 0 0]) -> [0 0 3]", "(shiftl [7 7]) -> [7 7]", "(shiftl [2]) -> [2]", "(shiftl [5 9 7 7]) -> [9 7 7 5]"]}
{"name": "shiftl", "time": 2.058755, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 4]) -> [4 9]", "(shiftl [1]) -> [1]", "(shiftl [0 0 5]) -> [0 5 0]", "(shiftl [5 0 7]) -> [0 7 5]", "(shiftl [4 4 6 7]) -> [4 6 7 4]", "(shiftl [7 2 4 9 4]) -> [2 4 9 4 7]", "(shiftl [9 6]) -> [6 9]", "(shiftl [8 9 8 0 6]) -> [9 8 0 6 8]", "(shiftl [0]) -> [0]", "(shiftl [9 8 6]) -> [8 6 9]", "(shiftl [9 8 2 6]) -> [8 2 6 9]", "(shiftl [7]) -> [7]"]}
{"name": "shiftl", "time": 2.09922, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 7 9]) -> [7 9 5]", "(shiftl [3]) -> [3]", "(shiftl [7 6]) -> [6 7]", "(shiftl [5 9 5 3 0]) -> [9 5 3 0 5]", "(shiftl [1]) -> [1]", "(shiftl [7 3]) -> [3 7]", "(shiftl [0]) -> [0]", "(shiftl [1 9 3 3]) -> [9 3 3 1]", "(shiftl [9]) -> [9]", "(shiftl [1 7 0 1]) -> [7 0 1 1]", "(shiftl [9 0 2 1 1]) -> [0 2 1 1 9]", "(shiftl [5 9 0 9]) -> [9 0 9 5]"]}
{"name": "shiftl", "time": 2.232895, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 9 3 4]) -> [9 3 4 5]", "(shiftl [8 2 5 6 3]) -> [2 5 6 3 8]", "(shiftl [3]) -> [3]", "(shiftl [7]) -> [7]", "(shiftl [5 5 8 6 1]) -> [5 8 6 1 5]", "(shiftl [1 5]) -> [5 1]", "(shiftl [7 6 1 8]) -> [6 1 8 7]", "(shiftl [7 6 8 3]) -> [6 8 3 7]", "(shiftl [5 2]) -> [2 5]", "(shiftl [9 9 0 8 3]) -> [9 0 8 3 9]", "(shiftl [3 7 8]) -> [7 8 3]", "(shiftl [4 8 2 9]) -> [8 2 9 4]"]}
{"name": "shiftl", "time": 2.201703, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3]) -> [3]", "(shiftl [5 1 2 5]) -> [1 2 5 5]", "(shiftl [4 6]) -> [6 4]", "(shiftl [2 9]) -> [9 2]", "(shiftl [8 0 5 7]) -> [0 5 7 8]", "(shiftl [2]) -> [2]", "(shiftl [3]) -> [3]", "(shiftl [8 8 8 3]) -> [8 8 3 8]", "(shiftl [8 4 8]) -> [4 8 8]", "(shiftl [3]) -> [3]", "(shiftl [3 5 4]) -> [5 4 3]", "(shiftl [4 8 7]) -> [8 7 4]"]}
{"name": "shiftl", "time": 2.19966, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8 0 3]) -> [0 3 8]", "(shiftl [9 1]) -> [1 9]", "(shiftl [1 9 6 1 5]) -> [9 6 1 5 1]", "(shiftl [9]) -> [9]", "(shiftl [6 4 6]) -> [4 6 6]", "(shiftl [5 5 0 5 2]) -> [5 0 5 2 5]", "(shiftl [7 5 9 1 7]) -> [5 9 1 7 7]", "(shiftl [4 0 5 9 6]) -> [0 5 9 6 4]", "(shiftl [7 3 8]) -> [3 8 7]", "(shiftl [1 8]) -> [8 1]", "(shiftl [0 7 1 1 5]) -> [7 1 1 5 0]", "(shiftl [4 1]) -> [1 4]"]}
{"name": "shiftl", "time": 2.232249, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 7 1 6 0]) -> [7 1 6 0 0]", "(shiftl [8 8 8]) -> [8 8 8]", "(shiftl [8 2]) -> [2 8]", "(shiftl [0 7 9]) -> [7 9 0]", "(shiftl [2 6 1]) -> [6 1 2]", "(shiftl [2]) -> [2]", "(shiftl [4 1 5]) -> [1 5 4]", "(shiftl [7 3]) -> [3 7]", "(shiftl [1 1]) -> [1 1]", "(shiftl [2 6 2 2]) -> [6 2 2 2]", "(shiftl [5 3]) -> [3 5]", "(shiftl [5]) -> [5]"]}
{"name": "shiftl", "time": 2.570737, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 0 8]) -> [0 8 2]", "(shiftl [0 2 9 3 2]) -> [2 9 3 2 0]", "(shiftl [4 9 1]) -> [9 1 4]", "(shiftl [5 9 9]) -> [9 9 5]", "(shiftl [2 2 1 2 7]) -> [2 1 2 7 2]", "(shiftl [6 5 9]) -> [5 9 6]", "(shiftl [2 5 6 3 4]) -> [5 6 3 4 2]", "(shiftl [4 9 4 2]) -> [9 4 2 4]", "(shiftl [2 3 5 8]) -> [3 5 8 2]", "(shiftl [2 4 2 4]) -> [4 2 4 2]", "(shiftl [8 2]) -> [2 8]", "(shiftl [1 3 5 9 8]) -> [3 5 9 8 1]"]}
{"name": "shiftl", "time": 2.676483, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8]) -> [8]", "(shiftl [9]) -> [9]", "(shiftl [6 8 0 7]) -> [8 0 7 6]", "(shiftl [4]) -> [4]", "(shiftl [8]) -> [8]", "(shiftl [4]) -> [4]", "(shiftl [2 6]) -> [6 2]", "(shiftl [0 7 8]) -> [7 8 0]", "(shiftl [8 0 7 9]) -> [0 7 9 8]", "(shiftl [3 6 6]) -> [6 6 3]", "(shiftl [1 0 5 6]) -> [0 5 6 1]", "(shiftl [0 0]) -> [0 0]"]}
{"name": "shiftl", "time": 1.86838, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 5 5 1]) -> [5 5 1 3]", "(shiftl [0 6]) -> [6 0]", "(shiftl [1 8 5 0]) -> [8 5 0 1]", "(shiftl [9 6 5 9]) -> [6 5 9 9]", "(shiftl [0 0 8 2]) -> [0 8 2 0]", "(shiftl [9 1 4 6]) -> [1 4 6 9]", "(shiftl [2 1]) -> [1 2]", "(shiftl [8 3 6 6]) -> [3 6 6 8]", "(shiftl [1 5 7]) -> [5 7 1]", "(shiftl [1]) -> [1]", "(shiftl [3 9 4]) -> [9 4 3]", "(shiftl [7 9 7]) -> [9 7 7]"]}
{"name": "shiftl", "time": 2.788426, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 5 6]) -> [5 6 1]", "(shiftl [9 0]) -> [0 9]", "(shiftl [2]) -> [2]", "(shiftl [7 0]) -> [0 7]", "(shiftl [1 2 5 7]) -> [2 5 7 1]", "(shiftl [3 9]) -> [9 3]", "(shiftl [4 1 4]) -> [1 4 4]", "(shiftl [5 8]) -> [8 5]", "(shiftl [2 5 2]) -> [5 2 2]", "(shiftl [6 1 6 5 4]) -> [1 6 5 4 6]", "(shiftl [4 0 3 4]) -> [0 3 4 4]", "(shiftl [3 8 4]) -> [8 4 3]"]}
{"name": "shiftl", "time": 2.87379, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 6 1 0 6]) -> [6 1 0 6 1]", "(shiftl [3 4 8 3 6]) -> [4 8 3 6 3]", "(shiftl [8]) -> [8]", "(shiftl [9 6 9]) -> [6 9 9]", "(shiftl [8 3]) -> [3 8]", "(shiftl [7 1 8 2 0]) -> [1 8 2 0 7]", "(shiftl [6 6]) -> [6 6]", "(shiftl [1 8 5 3 7]) -> [8 5 3 7 1]", "(shiftl [3 0]) -> [0 3]", "(shiftl [0 6]) -> [6 0]", "(shiftl [0 0 5]) -> [0 5 0]", "(shiftl [1 8]) -> [8 1]"]}
{"name": "shiftl", "time": 2.811168, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1]) -> [1]", "(shiftl [8 1]) -> [1 8]", "(shiftl [5 8]) -> [8 5]", "(shiftl [4 7 4 5]) -> [7 4 5 4]", "(shiftl [2 9 7 3]) -> [9 7 3 2]", "(shiftl [0 5]) -> [5 0]", "(shiftl [7 2]) -> [2 7]", "(shiftl [2 4 3]) -> [4 3 2]", "(shiftl [0 7 0 1 6]) -> [7 0 1 6 0]", "(shiftl [4]) -> [4]", "(shiftl [3 2]) -> [2 3]", "(shiftl [4 1]) -> [1 4]"]}
{"name": "shiftl", "time": 2.857448, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 6]) -> [6 9]", "(shiftl [3]) -> [3]", "(shiftl [4 5]) -> [5 4]", "(shiftl [6]) -> [6]", "(shiftl [0 5]) -> [5 0]", "(shiftl [6 1]) -> [1 6]", "(shiftl [1 0 2 2 4]) -> [0 2 2 4 1]", "(shiftl [6 8 9 1 7]) -> [8 9 1 7 6]", "(shiftl [8 8]) -> [8 8]", "(shiftl [2 1 9]) -> [1 9 2]", "(shiftl [6 8 5]) -> [8 5 6]", "(shiftl [2 4]) -> [4 2]"]}
{"name": "shiftl", "time": 2.924961, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 2 0 7 7]) -> [2 0 7 7 9]", "(shiftl [6 3]) -> [3 6]", "(shiftl [7 2 5 8 9]) -> [2 5 8 9 7]", "(shiftl [7 3 2 3 6]) -> [3 2 3 6 7]", "(shiftl [3 3 3]) -> [3 3 3]", "(shiftl [7 0 8]) -> [0 8 7]", "(shiftl [8 6 5 6]) -> [6 5 6 8]", "(shiftl [2 4 3 0]) -> [4 3 0 2]", "(shiftl [4 6 8 6]) -> [6 8 6 4]", "(shiftl [4 2 2]) -> [2 2 4]", "(shiftl [7]) -> [7]", "(shiftl [4 6]) -> [6 4]"]}
{"name": "shiftl", "time": 2.848519, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 4 1 9 5]) -> [4 1 9 5 0]", "(shiftl [1 6 0 9]) -> [6 0 9 1]", "(shiftl [1 5 3 6 8]) -> [5 3 6 8 1]", "(shiftl [4 7 5 3 8]) -> [7 5 3 8 4]", "(shiftl [9 3 2 9 2]) -> [3 2 9 2 9]", "(shiftl [2 1 6]) -> [1 6 2]", "(shiftl [8]) -> [8]", "(shiftl [2 7 3 6 6]) -> [7 3 6 6 2]", "(shiftl [6 4 8 7]) -> [4 8 7 6]", "(shiftl [6]) -> [6]", "(shiftl [4 4 2 8 9]) -> [4 2 8 9 4]", "(shiftl [5 0 4]) -> [0 4 5]"]}
{"name": "shiftl", "time": 2.901708, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 7 3 6 1]) -> [7 3 6 1 9]", "(shiftl [9 7]) -> [7 9]", "(shiftl [2 9]) -> [9 2]", "(shiftl [9 2]) -> [2 9]", "(shiftl [2 6 8 9]) -> [6 8 9 2]", "(shiftl [2]) -> [2]", "(shiftl [3 2 5]) -> [2 5 3]", "(shiftl [0 2 0]) -> [2 0 0]", "(shiftl [7 4 8]) -> [4 8 7]", "(shiftl [8 1 9]) -> [1 9 8]", "(shiftl [6]) -> [6]", "(shiftl [9]) -> [9]"]}
{"name": "shiftl", "time": 1.675294, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0]) -> [0]", "(shiftl [2 8 2 0 6]) -> [8 2 0 6 2]", "(shiftl [0 7 6]) -> [7 6 0]", "(shiftl [5 5 8 1]) -> [5 8 1 5]", "(shiftl [2 6]) -> [6 2]", "(shiftl [6 1 3 3]) -> [1 3 3 6]", "(shiftl [6 5 7]) -> [5 7 6]", "(shiftl [5 2 9 4]) -> [2 9 4 5]", "(shiftl [3 7 4]) -> [7 4 3]", "(shiftl [9]) -> [9]", "(shiftl [1 0]) -> [0 1]", "(shiftl [5 1 0 3 7]) -> [1 0 3 7 5]"]}
{"name": "shiftl", "time": 1.87424, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 9]) -> [9 0]", "(shiftl [6 4 3 8]) -> [4 3 8 6]", "(shiftl [4 0 4]) -> [0 4 4]", "(shiftl [3]) -> [3]", "(shiftl [1]) -> [1]", "(shiftl [9 5]) -> [5 9]", "(shiftl [9 9 8]) -> [9 8 9]", "(shiftl [9 5 4 6 2]) -> [5 4 6 2 9]", "(shiftl [6 0]) -> [0 6]", "(shiftl [0 3 8]) -> [3 8 0]", "(shiftl [9 5 6 9]) -> [5 6 9 9]", "(shiftl [5 8]) -> [8 5]"]}
{"name": "shiftl", "time": 1.521601, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 4 7]) -> [4 7 3]", "(shiftl [3 0 5]) -> [0 5 3]", "(shiftl [2]) -> [2]", "(shiftl [3]) -> [3]", "(shiftl [9]) -> [9]", "(shiftl [7 5 4 1]) -> [5 4 1 7]", "(shiftl [3]) -> [3]", "(shiftl [9 1 2 3 3]) -> [1 2 3 3 9]", "(shiftl [3]) -> [3]", "(shiftl [7 5 6]) -> [5 6 7]", "(shiftl [6 1 3]) -> [1 3 6]", "(shiftl [6]) -> [6]"]}
{"name": "shiftl", "time": 1.484655, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 1 2 0]) -> [1 2 0 5]", "(shiftl [9]) -> [9]", "(shiftl [7 1 7]) -> [1 7 7]", "(shiftl [2 2]) -> [2 2]", "(shiftl [7 6 8 6]) -> [6 8 6 7]", "(shiftl [2 2 3 6]) -> [2 3 6 2]", "(shiftl [2 3 2]) -> [3 2 2]", "(shiftl [4 0 9]) -> [0 9 4]", "(shiftl [7 6 2]) -> [6 2 7]", "(shiftl [3 8 8]) -> [8 8 3]", "(shiftl [0]) -> [0]", "(shiftl [5 7]) -> [7 5]"]}
{"name": "shiftl", "time": 2.289743, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 3 0 9]) -> [3 0 9 1]", "(shiftl [1 1 0 1]) -> [1 0 1 1]", "(shiftl [1 7 3 2 0]) -> [7 3 2 0 1]", "(shiftl [6 3 6 2]) -> [3 6 2 6]", "(shiftl [2 4 6]) -> [4 6 2]", "(shiftl [2 3 3]) -> [3 3 2]", "(shiftl [9 2 6 0]) -> [2 6 0 9]", "(shiftl [2 3 8 9 0]) -> [3 8 9 0 2]", "(shiftl [6 1 8 8]) -> [1 8 8 6]", "(shiftl [2]) -> [2]", "(shiftl [3 1 4]) -> [1 4 3]", "(shiftl [0]) -> [0]"]}
{"name": "shiftl", "time": 1.741592, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6 9 7 0 5]) -> [9 7 0 5 6]", "(shiftl [4]) -> [4]", "(shiftl [5 3 2 1]) -> [3 2 1 5]", "(shiftl [7 7 3 7 6]) -> [7 3 7 6 7]", "(shiftl [9 5]) -> [5 9]", "(shiftl [8 3 6 9]) -> [3 6 9 8]", "(shiftl [6 1 0]) -> [1 0 6]", "(shiftl [1 4 2 5]) -> [4 2 5 1]", "(shiftl [1 4 8 1 2]) -> [4 8 1 2 1]", "(shiftl [3 8 2]) -> [8 2 3]", "(shiftl [4 0 6 8]) -> [0 6 8 4]", "(shiftl [2]) -> [2]"]}
{"name": "shiftl", "time": 1.578371, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8 9 3]) -> [9 3 8]", "(shiftl [0]) -> [0]", "(shiftl [7 4 0]) -> [4 0 7]", "(shiftl [4 3 9]) -> [3 9 4]", "(shiftl [8 8 9 3]) -> [8 9 3 8]", "(shiftl [0]) -> [0]", "(shiftl [8 4]) -> [4 8]", "(shiftl [1 2 6 0 0]) -> [2 6 0 0 1]", "(shiftl [7 3 1 7 6]) -> [3 1 7 6 7]", "(shiftl [5 0 5 4]) -> [0 5 4 5]", "(shiftl [1 2 8]) -> [2 8 1]", "(shiftl [3 6 7 3 2]) -> [6 7 3 2 3]"]}
{"name": "shiftl", "time": 2.336426, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9]) -> [9]", "(shiftl [2 6 7 6]) -> [6 7 6 2]", "(shiftl [0]) -> [0]", "(shiftl [1]) -> [1]", "(shiftl [8 5]) -> [5 8]", "(shiftl [3]) -> [3]", "(shiftl [9 5 6 8 4]) -> [5 6 8 4 9]", "(shiftl [8 5 9]) -> [5 9 8]", "(shiftl [7 1 8 5]) -> [1 8 5 7]", "(shiftl [9]) -> [9]", "(shiftl [5 2]) -> [2 5]", "(shiftl [1 1 8 9 6]) -> [1 8 9 6 1]"]}
{"name": "shiftl", "time": 2.422382, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 7 5 8]) -> [7 5 8 1]", "(shiftl [8 5 0 3 8]) -> [5 0 3 8 8]", "(shiftl [1 0]) -> [0 1]", "(shiftl [1 4]) -> [4 1]", "(shiftl [9 0 7]) -> [0 7 9]", "(shiftl [7 6 7 1]) -> [6 7 1 7]", "(shiftl [5 7]) -> [7 5]", "(shiftl [8 2 9]) -> [2 9 8]", "(shiftl [1]) -> [1]", "(shiftl [3]) -> [3]", "(shiftl [1 8]) -> [8 1]", "(shiftl [6 9 9 8]) -> [9 9 8 6]"]}
{"name": "shiftl", "time": 2.820927, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 5 7 2 2]) -> [5 7 2 2 4]", "(shiftl [1]) -> [1]", "(shiftl [4 4 8]) -> [4 8 4]", "(shiftl [9 9 4 0 0]) -> [9 4 0 0 9]", "(shiftl [9 1 5 8 2]) -> [1 5 8 2 9]", "(shiftl [7]) -> [7]", "(shiftl [7 0]) -> [0 7]", "(shiftl [1 1 7 8 8]) -> [1 7 8 8 1]", "(shiftl [0]) -> [0]", "(shiftl [4 8 6 5 0]) -> [8 6 5 0 4]", "(shiftl [0]) -> [0]", "(shiftl [8 9 9]) -> [9 9 8]"]}
{"name": "shiftl", "time": 2.7149, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8 1 6]) -> [1 6 8]", "(shiftl [6]) -> [6]", "(shiftl [0 1]) -> [1 0]", "(shiftl [5 1]) -> [1 5]", "(shiftl [1 2 2 5]) -> [2 2 5 1]", "(shiftl [0 4 0 7]) -> [4 0 7 0]", "(shiftl [7 3 8 2]) -> [3 8 2 7]", "(shiftl [4 1 4 3 9]) -> [1 4 3 9 4]", "(shiftl [8 3 4]) -> [3 4 8]", "(shiftl [7 4 9 3]) -> [4 9 3 7]", "(shiftl [3]) -> [3]", "(shiftl [4]) -> [4]"]}
{"name": "shiftl", "time": 2.653243, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0]) -> [0]", "(shiftl [8 7]) -> [7 8]", "(shiftl [8 7 2 5]) -> [7 2 5 8]", "(shiftl [4 3]) -> [3 4]", "(shiftl [7 0 9 9]) -> [0 9 9 7]", "(shiftl [7 8 4]) -> [8 4 7]", "(shiftl [8 5]) -> [5 8]", "(shiftl [6 4 5 1 1]) -> [4 5 1 1 6]", "(shiftl [7 4 0 2 5]) -> [4 0 2 5 7]", "(shiftl [7 9 5]) -> [9 5 7]", "(shiftl [5 3 6 7 4]) -> [3 6 7 4 5]", "(shiftl [3 3 9 4]) -> [3 9 4 3]"]}
{"name": "shiftl", "time": 2.81949, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6]) -> [6]", "(shiftl [7 9 0 4]) -> [9 0 4 7]", "(shiftl [8]) -> [8]", "(shiftl [1 4]) -> [4 1]", "(shiftl [8 5]) -> [5 8]", "(shiftl [4 0 9 9 1]) -> [0 9 9 1 4]", "(shiftl [6 6 1 7 0]) -> [6 1 7 0 6]", "(shiftl [4 6 4]) -> [6 4 4]", "(shiftl [6]) -> [6]", "(shiftl [3 5 3]) -> [5 3 3]", "(shiftl [1 1 1 9]) -> [1 1 9 1]", "(shiftl [7 9]) -> [9 7]"]}
{"name": "shiftl", "time": 2.877325, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 6 8 8]) -> [6 8 8 1]", "(shiftl [4 2 2 6 8]) -> [2 2 6 8 4]", "(shiftl [0 7 1]) -> [7 1 0]", "(shiftl [1 2]) -> [2 1]", "(shiftl [0 7 8]) -> [7 8 0]", "(shiftl [1 9 4]) -> [9 4 1]", "(shiftl [2 2 4]) -> [2 4 2]", "(shiftl [6 5 7 9 1]) -> [5 7 9 1 6]", "(shiftl [6 7 2]) -> [7 2 6]", "(shiftl [9 2 9 7 3]) -> [2 9 7 3 9]", "(shiftl [4 6 0 5]) -> [6 0 5 4]", "(shiftl [2 7 3 4 4]) -> [7 3 4 4 2]"]}
{"name": "shiftl", "time": 2.780048, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 1 0 4 4]) -> [1 0 4 4 2]", "(shiftl [5]) -> [5]", "(shiftl [3 1 7]) -> [1 7 3]", "(shiftl [8]) -> [8]", "(shiftl [0 7 8 9]) -> [7 8 9 0]", "(shiftl [2]) -> [2]", "(shiftl [2 2 2]) -> [2 2 2]", "(shiftl [0 2 2]) -> [2 2 0]", "(shiftl [4 5 8 4]) -> [5 8 4 4]", "(shiftl [1 5 5 3]) -> [5 5 3 1]", "(shiftl [1 3]) -> [3 1]", "(shiftl [6 2 3 6]) -> [2 3 6 6]"]}
{"name": "shiftl", "time": 3.005882, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 8 0 4 8]) -> [8 0 4 8 4]", "(shiftl [5 0 5]) -> [0 5 5]", "(shiftl [5 5 6 4 3]) -> [5 6 4 3 5]", "(shiftl [0]) -> [0]", "(shiftl [7 8 4 7 4]) -> [8 4 7 4 7]", "(shiftl [5 5]) -> [5 5]", "(shiftl [3 6 3 4 0]) -> [6 3 4 0 3]", "(shiftl [5 0]) -> [0 5]", "(shiftl [1 0 7 8]) -> [0 7 8 1]", "(shiftl [4 4 7 3]) -> [4 7 3 4]", "(shiftl [3 3 6 3 6]) -> [3 6 3 6 3]", "(shiftl [5 3 9 2 7]) -> [3 9 2 7 5]"]}
{"name": "shiftl", "time": 1.83993, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6]) -> [6]", "(shiftl [7 8 6 1 7]) -> [8 6 1 7 7]", "(shiftl [5 1 4 7 9]) -> [1 4 7 9 5]", "(shiftl [2]) -> [2]", "(shiftl [7 6 4 9 8]) -> [6 4 9 8 7]", "(shiftl [0 5]) -> [5 0]", "(shiftl [9]) -> [9]", "(shiftl [9 1 0 7 9]) -> [1 0 7 9 9]", "(shiftl [9 4 8]) -> [4 8 9]", "(shiftl [5 5 0]) -> [5 0 5]", "(shiftl [9 5 9 5]) -> [5 9 5 9]", "(shiftl [6 4 6 3]) -> [4 6 3 6]"]}
{"name": "shiftl", "time": 1.775251, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9]) -> [9]", "(shiftl [9 2 6]) -> [2 6 9]", "(shiftl [6 7 6 0]) -> [7 6 0 6]", "(shiftl [2]) -> [2]", "(shiftl [1 0]) -> [0 1]", "(shiftl [2]) -> [2]", "(shiftl [4 2 9 4 9]) -> [2 9 4 9 4]", "(shiftl [9 6 4 2]) -> [6 4 2 9]", "(shiftl [7]) -> [7]", "(shiftl [2 2 1]) -> [2 1 2]", "(shiftl [1]) -> [1]", "(shiftl [0 2 4 5]) -> [2 4 5 0]"]}
{"name": "shiftl", "time": 1.853364, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 4 6]) -> [4 6 0]", "(shiftl [2]) -> [2]", "(shiftl [6]) -> [6]", "(shiftl [7 3 5 7]) -> [3 5 7 7]", "(shiftl [6]) -> [6]", "(shiftl [1]) -> [1]", "(shiftl [0 9 8]) -> [9 8 0]", "(shiftl [3]) -> [3]", "(shiftl [4]) -> [4]", "(shiftl [0 1 6 3 4]) -> [1 6 3 4 0]", "(shiftl [3]) -> [3]", "(shiftl [1 4 1]) -> [4 1 1]"]}
{"name": "shiftl", "time": 1.978526, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [7 0 1]) -> [0 1 7]", "(shiftl [4 1]) -> [1 4]", "(shiftl [5 5 6 1 6]) -> [5 6 1 6 5]", "(shiftl [8 3 1 4 0]) -> [3 1 4 0 8]", "(shiftl [3]) -> [3]", "(shiftl [2 0 5 1]) -> [0 5 1 2]", "(shiftl [8 7 6 8 5]) -> [7 6 8 5 8]", "(shiftl [2 7 1 6 2]) -> [7 1 6 2 2]", "(shiftl [1]) -> [1]", "(shiftl [3 7]) -> [7 3]", "(shiftl [5 2 3 4 9]) -> [2 3 4 9 5]", "(shiftl [5]) -> [5]"]}
{"name": "shiftl", "time": 1.993564, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 1 0 6]) -> [1 0 6 4]", "(shiftl [8 0 6 9 2]) -> [0 6 9 2 8]", "(shiftl [0 7 3]) -> [7 3 0]", "(shiftl [9 1]) -> [1 9]", "(shiftl [0 9 7 1 8]) -> [9 7 1 8 0]", "(shiftl [4 8]) -> [8 4]", "(shiftl [1 3]) -> [3 1]", "(shiftl [7 9 6 8 9]) -> [9 6 8 9 7]", "(shiftl [1 2 6 9 3]) -> [2 6 9 3 1]", "(shiftl [8 8 3 1 0]) -> [8 3 1 0 8]", "(shiftl [3 3 2]) -> [3 2 3]", "(shiftl [6 7 0]) -> [7 0 6]"]}
{"name": "shiftl", "time": 1.660595, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 4 6]) -> [4 6 0]", "(shiftl [9 8]) -> [8 9]", "(shiftl [9 8]) -> [8 9]", "(shiftl [9 3 7]) -> [3 7 9]", "(shiftl [4]) -> [4]", "(shiftl [9 9 7 6 3]) -> [9 7 6 3 9]", "(shiftl [6]) -> [6]", "(shiftl [3 8 2 6 4]) -> [8 2 6 4 3]", "(shiftl [3]) -> [3]", "(shiftl [0 2 3 3]) -> [2 3 3 0]", "(shiftl [9 9]) -> [9 9]", "(shiftl [8 8]) -> [8 8]"]}
{"name": "shiftl", "time": 2.75695, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0]) -> [0]", "(shiftl [0 5 4 3 9]) -> [5 4 3 9 0]", "(shiftl [3]) -> [3]", "(shiftl [6]) -> [6]", "(shiftl [6 2]) -> [2 6]", "(shiftl [0 5 3 4]) -> [5 3 4 0]", "(shiftl [5 3 8 9]) -> [3 8 9 5]", "(shiftl [6 3]) -> [3 6]", "(shiftl [2 5 4 8 9]) -> [5 4 8 9 2]", "(shiftl [0 5]) -> [5 0]", "(shiftl [6 4 5 8 1]) -> [4 5 8 1 6]", "(shiftl [5 0 2 7]) -> [0 2 7 5]"]}
{"name": "shiftl", "time": 2.295299, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3]) -> [3]", "(shiftl [0 9 2 1 9]) -> [9 2 1 9 0]", "(shiftl [4 4 9 2 0]) -> [4 9 2 0 4]", "(shiftl [2 5]) -> [5 2]", "(shiftl [2]) -> [2]", "(shiftl [6 7 6 1 2]) -> [7 6 1 2 6]", "(shiftl [9 9]) -> [9 9]", "(shiftl [5]) -> [5]", "(shiftl [1 1 1 2 3]) -> [1 1 2 3 1]", "(shiftl [2 2 9]) -> [2 9 2]", "(shiftl [0 4]) -> [4 0]", "(shiftl [1 0 6 0]) -> [0 6 0 1]"]}
{"name": "shiftl", "time": 2.602494, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 2 8]) -> [2 8 1]", "(shiftl [6 2]) -> [2 6]", "(shiftl [5 6 8 9 5]) -> [6 8 9 5 5]", "(shiftl [7 1 2]) -> [1 2 7]", "(shiftl [2 1 9]) -> [1 9 2]", "(shiftl [1 4 7]) -> [4 7 1]", "(shiftl [6 6 6]) -> [6 6 6]", "(shiftl [7 9 3 6]) -> [9 3 6 7]", "(shiftl [1 5 9]) -> [5 9 1]", "(shiftl [1]) -> [1]", "(shiftl [0 8 5]) -> [8 5 0]", "(shiftl [3 8 4 3 1]) -> [8 4 3 1 3]"]}
{"name": "shiftl", "time": 2.683301, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0]) -> [0]", "(shiftl [8 3 7 1]) -> [3 7 1 8]", "(shiftl [5]) -> [5]", "(shiftl [7 3 1 7]) -> [3 1 7 7]", "(shiftl [0 0 8]) -> [0 8 0]", "(shiftl [0 7 8]) -> [7 8 0]", "(shiftl [7 2 3 3 0]) -> [2 3 3 0 7]", "(shiftl [1 1 2 9 3]) -> [1 2 9 3 1]", "(shiftl [3 8 2 9 5]) -> [8 2 9 5 3]", "(shiftl [8 5 4 4]) -> [5 4 4 8]", "(shiftl [0 4 4 4 7]) -> [4 4 4 7 0]", "(shiftl [9 7 7]) -> [7 7 9]"]}
{"name": "shiftl", "time": 1.55654, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3]) -> [3]", "(shiftl [1 0 4 2]) -> [0 4 2 1]", "(shiftl [5 0 0]) -> [0 0 5]", "(shiftl [9 1 4 2]) -> [1 4 2 9]", "(shiftl [8 8 3 3]) -> [8 3 3 8]", "(shiftl [4]) -> [4]", "(shiftl [9 0 8]) -> [0 8 9]", "(shiftl [6 9 4 0]) -> [9 4 0 6]", "(shiftl [2 0 7 3]) -> [0 7 3 2]", "(shiftl [6 0 9 2 8]) -> [0 9 2 8 6]", "(shiftl [6 4]) -> [4 6]", "(shiftl [6 2 5 3 2]) -> [2 5 3 2 6]"]}
{"name": "shiftl", "time": 2.643374, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 6]) -> [6 3]", "(shiftl [4 9 5]) -> [9 5 4]", "(shiftl [8]) -> [8]", "(shiftl [3 4 1]) -> [4 1 3]", "(shiftl [5]) -> [5]", "(shiftl [4 7 6]) -> [7 6 4]", "(shiftl [2 8]) -> [8 2]", "(shiftl [8 8 2 0 5]) -> [8 2 0 5 8]", "(shiftl [6 4 7]) -> [4 7 6]", "(shiftl [3 4 0]) -> [4 0 3]", "(shiftl [8 3 5]) -> [3 5 8]", "(shiftl [4]) -> [4]"]}
{"name": "shiftl", "time": 2.479635, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 6 2 0]) -> [6 2 0 1]", "(shiftl [6 7 8 7 8]) -> [7 8 7 8 6]", "(shiftl [0]) -> [0]", "(shiftl [9 5 8]) -> [5 8 9]", "(shiftl [5 7 3]) -> [7 3 5]", "(shiftl [1 5 1 8]) -> [5 1 8 1]", "(shiftl [4 7 6]) -> [7 6 4]", "(shiftl [8 0 2 7 2]) -> [0 2 7 2 8]", "(shiftl [1]) -> [1]", "(shiftl [0 6]) -> [6 0]", "(shiftl [3 3 2 4 6]) -> [3 2 4 6 3]", "(shiftl [8]) -> [8]"]}
{"name": "shiftl", "time": 2.601483, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6 1 6 2]) -> [1 6 2 6]", "(shiftl [3 3 5]) -> [3 5 3]", "(shiftl [8]) -> [8]", "(shiftl [9 1 9]) -> [1 9 9]", "(shiftl [3]) -> [3]", "(shiftl [7 8]) -> [8 7]", "(shiftl [9 8 9 2 8]) -> [8 9 2 8 9]", "(shiftl [1 5 0]) -> [5 0 1]", "(shiftl [5 0 2 3 9]) -> [0 2 3 9 5]", "(shiftl [5 2 5]) -> [2 5 5]", "(shiftl [0 4 7]) -> [4 7 0]", "(shiftl [7 5 6 9 0]) -> [5 6 9 0 7]"]}
{"name": "shiftl", "time": 2.114713, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 0 2 6]) -> [0 2 6 2]", "(shiftl [9]) -> [9]", "(shiftl [5]) -> [5]", "(shiftl [7 5 4]) -> [5 4 7]", "(shiftl [5 0 4 5]) -> [0 4 5 5]", "(shiftl [7 2 5]) -> [2 5 7]", "(shiftl [9 3 1]) -> [3 1 9]", "(shiftl [5 5 2 3 0]) -> [5 2 3 0 5]", "(shiftl [8 4 6 8]) -> [4 6 8 8]", "(shiftl [3 6 8 7]) -> [6 8 7 3]", "(shiftl [5]) -> [5]", "(shiftl [4 7 5]) -> [7 5 4]"]}
{"name": "shiftl", "time": 3.137423, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 0 9 7 6]) -> [0 9 7 6 1]", "(shiftl [8 2 3 2 2]) -> [2 3 2 2 8]", "(shiftl [6 4 7]) -> [4 7 6]", "(shiftl [0 3 8]) -> [3 8 0]", "(shiftl [3 3]) -> [3 3]", "(shiftl [8 7 1 9 7]) -> [7 1 9 7 8]", "(shiftl [5]) -> [5]", "(shiftl [2]) -> [2]", "(shiftl [3 8]) -> [8 3]", "(shiftl [0 4]) -> [4 0]", "(shiftl [1]) -> [1]", "(shiftl [5]) -> [5]"]}
{"name": "shiftl", "time": 1.88911, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 7]) -> [7 0]", "(shiftl [0 3 7 0 9]) -> [3 7 0 9 0]", "(shiftl [0]) -> [0]", "(shiftl [7 2 0 6]) -> [2 0 6 7]", "(shiftl [8 4]) -> [4 8]", "(shiftl [5 4 4 1 7]) -> [4 4 1 7 5]", "(shiftl [2 8 9 3 0]) -> [8 9 3 0 2]", "(shiftl [7 9]) -> [9 7]", "(shiftl [3 4]) -> [4 3]", "(shiftl [3]) -> [3]", "(shiftl [4 0 0]) -> [0 0 4]", "(shiftl [0 7 6 6]) -> [7 6 6 0]"]}
{"name": "shiftl", "time": 2.889889, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 0]) -> [0 4]", "(shiftl [3 3]) -> [3 3]", "(shiftl [5]) -> [5]", "(shiftl [7 6 4 8]) -> [6 4 8 7]", "(shiftl [4 5 4 9 9]) -> [5 4 9 9 4]", "(shiftl [3 9 7 0]) -> [9 7 0 3]", "(shiftl [7 9 9 0 1]) -> [9 9 0 1 7]", "(shiftl [6 4 2]) -> [4 2 6]", "(shiftl [1 3]) -> [3 1]", "(shiftl [9]) -> [9]", "(shiftl [8 7 4 9]) -> [7 4 9 8]", "(shiftl [6 6 5 7 6]) -> [6 5 7 6 6]"]}
{"name": "shiftl", "time": 2.216475, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 7 6 9 4]) -> [7 6 9 4 4]", "(shiftl [6 8 2 8]) -> [8 2 8 6]", "(shiftl [0 7 2 3]) -> [7 2 3 0]", "(shiftl [5]) -> [5]", "(shiftl [2 1 6]) -> [1 6 2]", "(shiftl [3 3 5 3 4]) -> [3 5 3 4 3]", "(shiftl [1 9 9 1 6]) -> [9 9 1 6 1]", "(shiftl [3 7]) -> [7 3]", "(shiftl [6 3 0 7]) -> [3 0 7 6]", "(shiftl [4 7]) -> [7 4]", "(shiftl [3 4 7]) -> [4 7 3]", "(shiftl [3 3 1]) -> [3 1 3]"]}
{"name": "shiftl", "time": 1.521189, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 9]) -> [9 3]", "(shiftl [8 6 3 1 1]) -> [6 3 1 1 8]", "(shiftl [4]) -> [4]", "(shiftl [1 0]) -> [0 1]", "(shiftl [3 1 4 2 7]) -> [1 4 2 7 3]", "(shiftl [5 1 4]) -> [1 4 5]", "(shiftl [1 9 8 3]) -> [9 8 3 1]", "(shiftl [7]) -> [7]", "(shiftl [1 4 5 1]) -> [4 5 1 1]", "(shiftl [2 9 3]) -> [9 3 2]", "(shiftl [5 5 8]) -> [5 8 5]", "(shiftl [5 6 3]) -> [6 3 5]"]}
{"name": "shiftl", "time": 2.861237, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 4 3 8]) -> [4 3 8 4]", "(shiftl [2 0 9 1 5]) -> [0 9 1 5 2]", "(shiftl [5]) -> [5]", "(shiftl [9 9]) -> [9 9]", "(shiftl [6 5]) -> [5 6]", "(shiftl [4 7 5 3 8]) -> [7 5 3 8 4]", "(shiftl [8 6 5 1 3]) -> [6 5 1 3 8]", "(shiftl [3]) -> [3]", "(shiftl [9 7 9 6 4]) -> [7 9 6 4 9]", "(shiftl [2 8 2 0 1]) -> [8 2 0 1 2]", "(shiftl [5]) -> [5]", "(shiftl [2 8]) -> [8 2]"]}
{"name": "shiftl", "time": 2.664396, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 2 8 0 0]) -> [2 8 0 0 2]", "(shiftl [3 3 2]) -> [3 2 3]", "(shiftl [4 0]) -> [0 4]", "(shiftl [0 4 9 0 4]) -> [4 9 0 4 0]", "(shiftl [4 5 1 2]) -> [5 1 2 4]", "(shiftl [1 0 2 4 2]) -> [0 2 4 2 1]", "(shiftl [7]) -> [7]", "(shiftl [7]) -> [7]", "(shiftl [5 8 0 6]) -> [8 0 6 5]", "(shiftl [4 4 3]) -> [4 3 4]", "(shiftl [1 9 2 5 3]) -> [9 2 5 3 1]", "(shiftl [0 8 3 8]) -> [8 3 8 0]"]}
{"name": "shiftl", "time": 2.521892, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 5 5]) -> [5 5 3]", "(shiftl [1 6 7 7 1]) -> [6 7 7 1 1]", "(shiftl [1 2 6]) -> [2 6 1]", "(shiftl [5 3]) -> [3 5]", "(shiftl [2 8]) -> [8 2]", "(shiftl [4]) -> [4]", "(shiftl [2]) -> [2]", "(shiftl [9 7 0 1]) -> [7 0 1 9]", "(shiftl [6 7 0 1 7]) -> [7 0 1 7 6]", "(shiftl [4 4 5]) -> [4 5 4]", "(shiftl [6 8 7 9]) -> [8 7 9 6]", "(shiftl [9]) -> [9]"]}
{"name": "shiftl", "time": 2.016711, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [7 2 9 1 3]) -> [2 9 1 3 7]", "(shiftl [1 2 7 0 3]) -> [2 7 0 3 1]", "(shiftl [4 8 8 2]) -> [8 8 2 4]", "(shiftl [8]) -> [8]", "(shiftl [5]) -> [5]", "(shiftl [8 2 4 2 0]) -> [2 4 2 0 8]", "(shiftl [6 1 6 2 2]) -> [1 6 2 2 6]", "(shiftl [1 1 1 8 0]) -> [1 1 8 0 1]", "(shiftl [8 8 4]) -> [8 4 8]", "(shiftl [3 3 4 2]) -> [3 4 2 3]", "(shiftl [8 0 0]) -> [0 0 8]", "(shiftl [9 4 1]) -> [4 1 9]"]}
{"name": "shiftl", "time": 2.654361, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0 6]) -> [6 0]", "(shiftl [6 5]) -> [5 6]", "(shiftl [2]) -> [2]", "(shiftl [2 3 8 3]) -> [3 8 3 2]", "(shiftl [5 7 3 4 4]) -> [7 3 4 4 5]", "(shiftl [7 6 5]) -> [6 5 7]", "(shiftl [3 8 5 0]) -> [8 5 0 3]", "(shiftl [8 4 3 4]) -> [4 3 4 8]", "(shiftl [8 8 9 9 9]) -> [8 9 9 9 8]", "(shiftl [3 4]) -> [4 3]", "(shiftl [2 1]) -> [1 2]", "(shiftl [4]) -> [4]"]}
{"name": "shiftl", "time": 2.481685, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6]) -> [6]", "(shiftl [6 3]) -> [3 6]", "(shiftl [1 4 8 0]) -> [4 8 0 1]", "(shiftl [4 9 6 8]) -> [9 6 8 4]", "(shiftl [8 1 3 7]) -> [1 3 7 8]", "(shiftl [6 3]) -> [3 6]", "(shiftl [5 6 1]) -> [6 1 5]", "(shiftl [2 2]) -> [2 2]", "(shiftl [2 7 8 2]) -> [7 8 2 2]", "(shiftl [1 0 8 2]) -> [0 8 2 1]", "(shiftl [6 0 1 0 5]) -> [0 1 0 5 6]", "(shiftl [8 3]) -> [3 8]"]}
{"name": "shiftl", "time": 2.690701, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 0 2]) -> [0 2 3]", "(shiftl [1 5]) -> [5 1]", "(shiftl [1 0 7 6 1]) -> [0 7 6 1 1]", "(shiftl [7]) -> [7]", "(shiftl [1 3 8 8]) -> [3 8 8 1]", "(shiftl [8 6 1 7 5]) -> [6 1 7 5 8]", "(shiftl [4]) -> [4]", "(shiftl [8]) -> [8]", "(shiftl [5]) -> [5]", "(shiftl [2]) -> [2]", "(shiftl [8 6]) -> [6 8]", "(shiftl [0 3 3 1]) -> [3 3 1 0]"]}
{"name": "shiftl", "time": 1.75999, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 7]) -> [7 1]", "(shiftl [7 1]) -> [1 7]", "(shiftl [4 6 9 2]) -> [6 9 2 4]", "(shiftl [4 2 9 6]) -> [2 9 6 4]", "(shiftl [3 2 6 5]) -> [2 6 5 3]", "(shiftl [6 6 4 5]) -> [6 4 5 6]", "(shiftl [7 3 7]) -> [3 7 7]", "(shiftl [8]) -> [8]", "(shiftl [4 3 4 3 0]) -> [3 4 3 0 4]", "(shiftl [0]) -> [0]", "(shiftl [0 2 2 7 0]) -> [2 2 7 0 0]", "(shiftl [1 0 5 5 9]) -> [0 5 5 9 1]"]}
{"name": "shiftl", "time": 1.822369, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 2]) -> [2 9]", "(shiftl [4 9]) -> [9 4]", "(shiftl [1 5 0 9 5]) -> [5 0 9 5 1]", "(shiftl [7 7 0]) -> [7 0 7]", "(shiftl [5 4 5 3]) -> [4 5 3 5]", "(shiftl [4]) -> [4]", "(shiftl [5 1 0 9 9]) -> [1 0 9 9 5]", "(shiftl [3 3 8]) -> [3 8 3]", "(shiftl [4 0 0 8 7]) -> [0 0 8 7 4]", "(shiftl [0 2]) -> [2 0]", "(shiftl [1]) -> [1]", "(shiftl [6 3 8]) -> [3 8 6]"]}
{"name": "shiftl", "time": 1.891334, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 0 1 7 6]) -> [0 1 7 6 1]", "(shiftl [4]) -> [4]", "(shiftl [1]) -> [1]", "(shiftl [7 0]) -> [0 7]", "(shiftl [1 5 5 9]) -> [5 5 9 1]", "(shiftl [4 5 1]) -> [5 1 4]", "(shiftl [3 9 2 5]) -> [9 2 5 3]", "(shiftl [5 1 0]) -> [1 0 5]", "(shiftl [3 0 2]) -> [0 2 3]", "(shiftl [7 4 5 7]) -> [4 5 7 7]", "(shiftl [4 8 3 4 8]) -> [8 3 4 8 4]", "(shiftl [7]) -> [7]"]}
{"name": "shiftl", "time": 1.889836, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 5 0 7 8]) -> [5 0 7 8 2]", "(shiftl [6 0 8 2]) -> [0 8 2 6]", "(shiftl [1 4 3 7 7]) -> [4 3 7 7 1]", "(shiftl [5 7]) -> [7 5]", "(shiftl [2 3 9 8 4]) -> [3 9 8 4 2]", "(shiftl [1 5 7 5]) -> [5 7 5 1]", "(shiftl [3]) -> [3]", "(shiftl [8]) -> [8]", "(shiftl [7]) -> [7]", "(shiftl [8 9 0 8 2]) -> [9 0 8 2 8]", "(shiftl [4]) -> [4]", "(shiftl [5 6]) -> [6 5]"]}
{"name": "shiftl", "time": 2.215302, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2]) -> [2]", "(shiftl [1 0 9 2]) -> [0 9 2 1]", "(shiftl [8 3 9 1 8]) -> [3 9 1 8 8]", "(shiftl [8 6]) -> [6 8]", "(shiftl [6 7 8 1]) -> [7 8 1 6]", "(shiftl [5 5]) -> [5 5]", "(shiftl [4 1 3]) -> [1 3 4]", "(shiftl [1 9 9 9 2]) -> [9 9 9 2 1]", "(shiftl [8 3 7 3 2]) -> [3 7 3 2 8]", "(shiftl [0 9 5]) -> [9 5 0]", "(shiftl [5 4]) -> [4 5]", "(shiftl [1 4 7]) -> [4 7 1]"]}
{"name": "shiftl", "time": 1.989206, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 0]) -> [0 2]", "(shiftl [6 7 1 8 1]) -> [7 1 8 1 6]", "(shiftl [3 3 5 3]) -> [3 5 3 3]", "(shiftl [6]) -> [6]", "(shiftl [0 0 9]) -> [0 9 0]", "(shiftl [0 4 9 6 6]) -> [4 9 6 6 0]", "(shiftl [5 7]) -> [7 5]", "(shiftl [4 9]) -> [9 4]", "(shiftl [1 3 7 9 6]) -> [3 7 9 6 1]", "(shiftl [8]) -> [8]", "(shiftl [7 8 8]) -> [8 8 7]", "(shiftl [7 3 8 9]) -> [3 8 9 7]"]}
{"name": "shiftl", "time": 1.463307, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 6 3]) -> [6 3 1]", "(shiftl [6 8 5 5]) -> [8 5 5 6]", "(shiftl [7 8 2]) -> [8 2 7]", "(shiftl [8]) -> [8]", "(shiftl [2 6 4]) -> [6 4 2]", "(shiftl [8 6]) -> [6 8]", "(shiftl [7 4]) -> [4 7]", "(shiftl [3 8 9 6]) -> [8 9 6 3]", "(shiftl [3 5]) -> [5 3]", "(shiftl [6 9 1 0]) -> [9 1 0 6]", "(shiftl [2 4 8]) -> [4 8 2]", "(shiftl [6 8 4]) -> [8 4 6]"]}
{"name": "shiftl", "time": 1.317741, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8 6]) -> [6 8]", "(shiftl [0 6 1 6 1]) -> [6 1 6 1 0]", "(shiftl [1 8]) -> [8 1]", "(shiftl [3 0 4 7]) -> [0 4 7 3]", "(shiftl [0 9 1 6 6]) -> [9 1 6 6 0]", "(shiftl [2 9]) -> [9 2]", "(shiftl [0 4 5]) -> [4 5 0]", "(shiftl [9 6 8 9]) -> [6 8 9 9]", "(shiftl [4 7 0]) -> [7 0 4]", "(shiftl [8 6 1 5]) -> [6 1 5 8]", "(shiftl [2 7 5 6]) -> [7 5 6 2]", "(shiftl [1 4 9]) -> [4 9 1]"]}
{"name": "shiftl", "time": 2.400711, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8 4 8 9 4]) -> [4 8 9 4 8]", "(shiftl [8 3 6 2 5]) -> [3 6 2 5 8]", "(shiftl [9]) -> [9]", "(shiftl [3 9 9 7]) -> [9 9 7 3]", "(shiftl [5]) -> [5]", "(shiftl [2 9 4 2]) -> [9 4 2 2]", "(shiftl [0]) -> [0]", "(shiftl [3 4 1 0]) -> [4 1 0 3]", "(shiftl [4 5 9 6]) -> [5 9 6 4]", "(shiftl [2 3 5]) -> [3 5 2]", "(shiftl [9 9 9 5]) -> [9 9 5 9]", "(shiftl [1 8 0 0 8]) -> [8 0 0 8 1]"]}
{"name": "shiftl", "time": 3.058745, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 7 9 2 4]) -> [7 9 2 4 5]", "(shiftl [0 5 2 5 9]) -> [5 2 5 9 0]", "(shiftl [3 2 0 7 5]) -> [2 0 7 5 3]", "(shiftl [8]) -> [8]", "(shiftl [7]) -> [7]", "(shiftl [6 3]) -> [3 6]", "(shiftl [6 6]) -> [6 6]", "(shiftl [3]) -> [3]", "(shiftl [9 7]) -> [7 9]", "(shiftl [1]) -> [1]", "(shiftl [1 7 8 0]) -> [7 8 0 1]", "(shiftl [4]) -> [4]"]}
{"name": "shiftl", "time": 2.753595, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 4 1]) -> [4 1 5]", "(shiftl [6 6]) -> [6 6]", "(shiftl [6]) -> [6]", "(shiftl [0 8]) -> [8 0]", "(shiftl [5 2 3 7 3]) -> [2 3 7 3 5]", "(shiftl [9 8 5]) -> [8 5 9]", "(shiftl [6]) -> [6]", "(shiftl [2 1 5 2 4]) -> [1 5 2 4 2]", "(shiftl [9]) -> [9]", "(shiftl [9 7]) -> [7 9]", "(shiftl [1 9]) -> [9 1]", "(shiftl [6]) -> [6]"]}
{"name": "shiftl", "time": 3.088584, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 1 3 7 2]) -> [1 3 7 2 9]", "(shiftl [4 7 1 4 3]) -> [7 1 4 3 4]", "(shiftl [6]) -> [6]", "(shiftl [8]) -> [8]", "(shiftl [3 1]) -> [1 3]", "(shiftl [2 2 0 3]) -> [2 0 3 2]", "(shiftl [6 2 4 1 4]) -> [2 4 1 4 6]", "(shiftl [6 1 7]) -> [1 7 6]", "(shiftl [8 0 2]) -> [0 2 8]", "(shiftl [0 6]) -> [6 0]", "(shiftl [3]) -> [3]", "(shiftl [2 4 4 9]) -> [4 4 9 2]"]}
{"name": "shiftl", "time": 1.289213, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4]) -> [4]", "(shiftl [9]) -> [9]", "(shiftl [1]) -> [1]", "(shiftl [6 2 1 4 9]) -> [2 1 4 9 6]", "(shiftl [7 4]) -> [4 7]", "(shiftl [1 8 3]) -> [8 3 1]", "(shiftl [7]) -> [7]", "(shiftl [5 5 5]) -> [5 5 5]", "(shiftl [1 1 8 6 2]) -> [1 8 6 2 1]", "(shiftl [1 7 4]) -> [7 4 1]", "(shiftl [2 1 5 5 3]) -> [1 5 5 3 2]", "(shiftl [7]) -> [7]"]}
{"name": "shiftl", "time": 1.541501, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9]) -> [9]", "(shiftl [9]) -> [9]", "(shiftl [2 5 9 3 3]) -> [5 9 3 3 2]", "(shiftl [4 7 1 5 4]) -> [7 1 5 4 4]", "(shiftl [1 5]) -> [5 1]", "(shiftl [7 8 5 2]) -> [8 5 2 7]", "(shiftl [7 4]) -> [4 7]", "(shiftl [0 8]) -> [8 0]", "(shiftl [1]) -> [1]", "(shiftl [4 8]) -> [8 4]", "(shiftl [2 6]) -> [6 2]", "(shiftl [8 5]) -> [5 8]"]}
{"name": "shiftl", "time": 3.006352, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9]) -> [9]", "(shiftl [6 6 0 6]) -> [6 0 6 6]", "(shiftl [4 1 6 2]) -> [1 6 2 4]", "(shiftl [3 1 6]) -> [1 6 3]", "(shiftl [6]) -> [6]", "(shiftl [1 5 2]) -> [5 2 1]", "(shiftl [6]) -> [6]", "(shiftl [7 4 9]) -> [4 9 7]", "(shiftl [9]) -> [9]", "(shiftl [4 4]) -> [4 4]", "(shiftl [0]) -> [0]", "(shiftl [2]) -> [2]"]}
{"name": "shiftl", "time": 2.991114, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 0]) -> [0 2]", "(shiftl [8 3]) -> [3 8]", "(shiftl [1 5 9]) -> [5 9 1]", "(shiftl [7 0 4 1]) -> [0 4 1 7]", "(shiftl [2]) -> [2]", "(shiftl [4 5 6 5]) -> [5 6 5 4]", "(shiftl [3 7 6 9]) -> [7 6 9 3]", "(shiftl [6 5 4 8]) -> [5 4 8 6]", "(shiftl [0 6 8]) -> [6 8 0]", "(shiftl [6 6 2]) -> [6 2 6]", "(shiftl [3]) -> [3]", "(shiftl [7 5]) -> [5 7]"]}
{"name": "shiftl", "time": 1.657201, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 2]) -> [2 4]", "(shiftl [0 3 4 8]) -> [3 4 8 0]", "(shiftl [3 1 0]) -> [1 0 3]", "(shiftl [3 7]) -> [7 3]", "(shiftl [3 8 7]) -> [8 7 3]", "(shiftl [3 6]) -> [6 3]", "(shiftl [8 3 6]) -> [3 6 8]", "(shiftl [0]) -> [0]", "(shiftl [1 6]) -> [6 1]", "(shiftl [1 8 6]) -> [8 6 1]", "(shiftl [9]) -> [9]", "(shiftl [2 6 2]) -> [6 2 2]"]}
{"name": "shiftl", "time": 3.098528, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 7 3]) -> [7 3 9]", "(shiftl [5 0 1 1]) -> [0 1 1 5]", "(shiftl [1]) -> [1]", "(shiftl [6 8 4 8 3]) -> [8 4 8 3 6]", "(shiftl [4 9 4 8]) -> [9 4 8 4]", "(shiftl [0 4 7 8 0]) -> [4 7 8 0 0]", "(shiftl [7 8 4 2 3]) -> [8 4 2 3 7]", "(shiftl [6 3]) -> [3 6]", "(shiftl [4 5 6]) -> [5 6 4]", "(shiftl [4 1 1 8 0]) -> [1 1 8 0 4]", "(shiftl [6 7 5]) -> [7 5 6]", "(shiftl [2 6 8]) -> [6 8 2]"]}
{"name": "shiftl", "time": 1.576378, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 0 1 1]) -> [0 1 1 2]", "(shiftl [0]) -> [0]", "(shiftl [1 9]) -> [9 1]", "(shiftl [3 2 9]) -> [2 9 3]", "(shiftl [9]) -> [9]", "(shiftl [9 5 9]) -> [5 9 9]", "(shiftl [0 7 5 2 3]) -> [7 5 2 3 0]", "(shiftl [4 2 1 3 8]) -> [2 1 3 8 4]", "(shiftl [8 0]) -> [0 8]", "(shiftl [1]) -> [1]", "(shiftl [7 2 3 6]) -> [2 3 6 7]", "(shiftl [1 8]) -> [8 1]"]}
{"name": "shiftl", "time": 3.01646, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 8 4 2]) -> [8 4 2 3]", "(shiftl [9 5]) -> [5 9]", "(shiftl [4]) -> [4]", "(shiftl [6 5 0 7 4]) -> [5 0 7 4 6]", "(shiftl [5 2 6]) -> [2 6 5]", "(shiftl [4 8 7]) -> [8 7 4]", "(shiftl [2 6]) -> [6 2]", "(shiftl [3]) -> [3]", "(shiftl [7 9 5 8 5]) -> [9 5 8 5 7]", "(shiftl [5 9 1 9 5]) -> [9 1 9 5 5]", "(shiftl [6]) -> [6]", "(shiftl [6 4]) -> [4 6]"]}
{"name": "shiftl", "time": 2.910396, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 3 1 1]) -> [3 1 1 1]", "(shiftl [0 3 7]) -> [3 7 0]", "(shiftl [4 8 7]) -> [8 7 4]", "(shiftl [6 2 1]) -> [2 1 6]", "(shiftl [2 9 8 7 3]) -> [9 8 7 3 2]", "(shiftl [8 0 1]) -> [0 1 8]", "(shiftl [5 1 5]) -> [1 5 5]", "(shiftl [5 4 2]) -> [4 2 5]", "(shiftl [3 4 4 9]) -> [4 4 9 3]", "(shiftl [8 6 4 1]) -> [6 4 1 8]", "(shiftl [5 4 1 2 6]) -> [4 1 2 6 5]", "(shiftl [9 9 1 1]) -> [9 1 1 9]"]}
{"name": "shiftl", "time": 2.829329, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 5]) -> [5 9]", "(shiftl [5 2]) -> [2 5]", "(shiftl [5 4 6 4 7]) -> [4 6 4 7 5]", "(shiftl [6 8 2 0]) -> [8 2 0 6]", "(shiftl [1]) -> [1]", "(shiftl [0]) -> [0]", "(shiftl [6]) -> [6]", "(shiftl [4 8 7 0 5]) -> [8 7 0 5 4]", "(shiftl [0 8 9 5 9]) -> [8 9 5 9 0]", "(shiftl [5 2]) -> [2 5]", "(shiftl [9 4 2 3]) -> [4 2 3 9]", "(shiftl [6 5 0]) -> [5 0 6]"]}
{"name": "shiftl", "time": 2.903107, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [0]) -> [0]", "(shiftl [8 4 6 6 6]) -> [4 6 6 6 8]", "(shiftl [8 7]) -> [7 8]", "(shiftl [6 4 6 7]) -> [4 6 7 6]", "(shiftl [5 2 6]) -> [2 6 5]", "(shiftl [3 9 2 0 6]) -> [9 2 0 6 3]", "(shiftl [8 5 2 7]) -> [5 2 7 8]", "(shiftl [1 1 1 5 4]) -> [1 1 5 4 1]", "(shiftl [2 8 3 8 4]) -> [8 3 8 4 2]", "(shiftl [6 0 9 9 6]) -> [0 9 9 6 6]", "(shiftl [9 7 4]) -> [7 4 9]", "(shiftl [1 9 5]) -> [9 5 1]"]}
{"name": "shiftl", "time": 1.713494, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [7 5 5 1]) -> [5 5 1 7]", "(shiftl [1 5 1]) -> [5 1 1]", "(shiftl [2 5 0 0]) -> [5 0 0 2]", "(shiftl [6 0 7 3]) -> [0 7 3 6]", "(shiftl [9 3 9]) -> [3 9 9]", "(shiftl [0 8 9 8 3]) -> [8 9 8 3 0]", "(shiftl [2 2]) -> [2 2]", "(shiftl [2 1 9]) -> [1 9 2]", "(shiftl [8 1]) -> [1 8]", "(shiftl [2 6]) -> [6 2]", "(shiftl [1 8]) -> [8 1]", "(shiftl [7 6 6]) -> [6 6 7]"]}
{"name": "shiftl", "time": 2.723091, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 5 1]) -> [5 1 4]", "(shiftl [6 4 0]) -> [4 0 6]", "(shiftl [4 4 1]) -> [4 1 4]", "(shiftl [3]) -> [3]", "(shiftl [3 1]) -> [1 3]", "(shiftl [7 5 3 6 1]) -> [5 3 6 1 7]", "(shiftl [3 1 2 7]) -> [1 2 7 3]", "(shiftl [1 8 0]) -> [8 0 1]", "(shiftl [6 8 2 0 8]) -> [8 2 0 8 6]", "(shiftl [0 8]) -> [8 0]", "(shiftl [8]) -> [8]", "(shiftl [4 9]) -> [9 4]"]}
{"name": "shiftl", "time": 1.859296, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6 0]) -> [0 6]", "(shiftl [3 4]) -> [4 3]", "(shiftl [6 7 7 8 8]) -> [7 7 8 8 6]", "(shiftl [0 7 8 0]) -> [7 8 0 0]", "(shiftl [8 1 3]) -> [1 3 8]", "(shiftl [5]) -> [5]", "(shiftl [6 2 4 7]) -> [2 4 7 6]", "(shiftl [8 7 8 3 1]) -> [7 8 3 1 8]", "(shiftl [6 4 8]) -> [4 8 6]", "(shiftl [6]) -> [6]", "(shiftl [9 0]) -> [0 9]", "(shiftl [1 0 7]) -> [0 7 1]"]}
{"name": "shiftl", "time": 2.512204, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 2 0]) -> [2 0 2]", "(shiftl [2 7 2 0 0]) -> [7 2 0 0 2]", "(shiftl [7 3 9 5 4]) -> [3 9 5 4 7]", "(shiftl [3 3]) -> [3 3]", "(shiftl [8 6 2 8 5]) -> [6 2 8 5 8]", "(shiftl [6 9 6 6]) -> [9 6 6 6]", "(shiftl [6 7 6 8]) -> [7 6 8 6]", "(shiftl [7 4 5 8 0]) -> [4 5 8 0 7]", "(shiftl [3]) -> [3]", "(shiftl [6 6 5 9 5]) -> [6 5 9 5 6]", "(shiftl [8 6 0 0 1]) -> [6 0 0 1 8]", "(shiftl [1 2 9 1 0]) -> [2 9 1 0 1]"]}
{"name": "shiftl", "time": 2.312332, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 8]) -> [8 1]", "(shiftl [4 8]) -> [8 4]", "(shiftl [1 3 3 0]) -> [3 3 0 1]", "(shiftl [7 2 2 5]) -> [2 2 5 7]", "(shiftl [8]) -> [8]", "(shiftl [4 0]) -> [0 4]", "(shiftl [0 8 9 6 2]) -> [8 9 6 2 0]", "(shiftl [7]) -> [7]", "(shiftl [8 9 2 8]) -> [9 2 8 8]", "(shiftl [1]) -> [1]", "(shiftl [8 1 3 1 8]) -> [1 3 1 8 8]", "(shiftl [6 6 3 1]) -> [6 3 1 6]"]}
{"name": "shiftl", "time": 1.961975, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 3 9 7]) -> [3 9 7 2]", "(shiftl [8]) -> [8]", "(shiftl [1 1]) -> [1 1]", "(shiftl [6 5]) -> [5 6]", "(shiftl [9 2 9 0 1]) -> [2 9 0 1 9]", "(shiftl [0 9 4 0]) -> [9 4 0 0]", "(shiftl [7]) -> [7]", "(shiftl [7 4 3 5]) -> [4 3 5 7]", "(shiftl [5 0 0 4 3]) -> [0 0 4 3 5]", "(shiftl [1]) -> [1]", "(shiftl [0 3 8]) -> [3 8 0]", "(shiftl [9 6 1 0]) -> [6 1 0 9]"]}
{"name": "shiftl", "time": 1.612694, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 4 2 2]) -> [4 2 2 3]", "(shiftl [5 6 1 6]) -> [6 1 6 5]", "(shiftl [9 7 7 7 1]) -> [7 7 7 1 9]", "(shiftl [7]) -> [7]", "(shiftl [9 3]) -> [3 9]", "(shiftl [3 3 6 1 0]) -> [3 6 1 0 3]", "(shiftl [4 8 3]) -> [8 3 4]", "(shiftl [3 3 8 6 3]) -> [3 8 6 3 3]", "(shiftl [8]) -> [8]", "(shiftl [2]) -> [2]", "(shiftl [7 6 6]) -> [6 6 7]", "(shiftl [7 3 3 2 7]) -> [3 3 2 7 7]"]}
{"name": "shiftl", "time": 1.434421, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [1 5 7]) -> [5 7 1]", "(shiftl [5 1 1 6 2]) -> [1 1 6 2 5]", "(shiftl [2 5 4 3]) -> [5 4 3 2]", "(shiftl [0]) -> [0]", "(shiftl [1 1 8 3]) -> [1 8 3 1]", "(shiftl [7]) -> [7]", "(shiftl [9 0 8]) -> [0 8 9]", "(shiftl [0]) -> [0]", "(shiftl [0 0]) -> [0 0]", "(shiftl [2 7 6 9 7]) -> [7 6 9 7 2]", "(shiftl [5 6 1]) -> [6 1 5]", "(shiftl [5]) -> [5]"]}
{"name": "shiftl", "time": 2.082399, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [7 5]) -> [5 7]", "(shiftl [7 9]) -> [9 7]", "(shiftl [2 9 5 9 5]) -> [9 5 9 5 2]", "(shiftl [9 6 8 9 2]) -> [6 8 9 2 9]", "(shiftl [9 6 1]) -> [6 1 9]", "(shiftl [3 8]) -> [8 3]", "(shiftl [4 8 2]) -> [8 2 4]", "(shiftl [4]) -> [4]", "(shiftl [7 6]) -> [6 7]", "(shiftl [0 5 9]) -> [5 9 0]", "(shiftl [3]) -> [3]", "(shiftl [1 8 8 3 2]) -> [8 8 3 2 1]"]}
{"name": "shiftl", "time": 1.307163, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [4 3 3]) -> [3 3 4]", "(shiftl [9 1 8]) -> [1 8 9]", "(shiftl [5 5 6]) -> [5 6 5]", "(shiftl [7 7 3]) -> [7 3 7]", "(shiftl [8 7 8 3 5]) -> [7 8 3 5 8]", "(shiftl [8 5 6]) -> [5 6 8]", "(shiftl [9 9]) -> [9 9]", "(shiftl [7 0]) -> [0 7]", "(shiftl [0 2 2 2 9]) -> [2 2 2 9 0]", "(shiftl [2 5 4 5 3]) -> [5 4 5 3 2]", "(shiftl [5 7]) -> [7 5]", "(shiftl [1 9 5]) -> [9 5 1]"]}
{"name": "shiftl", "time": 1.361458, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [7 5 5 4]) -> [5 5 4 7]", "(shiftl [9]) -> [9]", "(shiftl [4 8 3 0 4]) -> [8 3 0 4 4]", "(shiftl [7 3]) -> [3 7]", "(shiftl [3]) -> [3]", "(shiftl [1 8 0 3]) -> [8 0 3 1]", "(shiftl [6 5]) -> [5 6]", "(shiftl [8 5 1 4]) -> [5 1 4 8]", "(shiftl [1 1]) -> [1 1]", "(shiftl [9]) -> [9]", "(shiftl [0 1 1 9 8]) -> [1 1 9 8 0]", "(shiftl [7 8]) -> [8 7]"]}
{"name": "shiftl", "time": 1.554347, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [5 9 9 5]) -> [9 9 5 5]", "(shiftl [7 9 6 4 9]) -> [9 6 4 9 7]", "(shiftl [7 0 7]) -> [0 7 7]", "(shiftl [4 8 6 0 1]) -> [8 6 0 1 4]", "(shiftl [1]) -> [1]", "(shiftl [8 3 0]) -> [3 0 8]", "(shiftl [0 4]) -> [4 0]", "(shiftl [2 6 0 7 2]) -> [6 0 7 2 2]", "(shiftl [6]) -> [6]", "(shiftl [0 1 5 9 8]) -> [1 5 9 8 0]", "(shiftl [1]) -> [1]", "(shiftl [6]) -> [6]"]}
{"name": "shiftl", "time": 1.641413, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [6 4 3 3]) -> [4 3 3 6]", "(shiftl [3 0]) -> [0 3]", "(shiftl [0 1 7 6]) -> [1 7 6 0]", "(shiftl [2 9]) -> [9 2]", "(shiftl [9 2 9 5]) -> [2 9 5 9]", "(shiftl [2 7 5]) -> [7 5 2]", "(shiftl [3 5 0]) -> [5 0 3]", "(shiftl [9 8 9]) -> [8 9 9]", "(shiftl [8 8 6 1 4]) -> [8 6 1 4 8]", "(shiftl [2]) -> [2]", "(shiftl [8 4]) -> [4 8]", "(shiftl [8]) -> [8]"]}
{"name": "shiftl", "time": 1.51081, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [2 3]) -> [3 2]", "(shiftl [9 8 5 3 6]) -> [8 5 3 6 9]", "(shiftl [1]) -> [1]", "(shiftl [4]) -> [4]", "(shiftl [8 2 6]) -> [2 6 8]", "(shiftl [2 3 1]) -> [3 1 2]", "(shiftl [8 0 5 0]) -> [0 5 0 8]", "(shiftl [1 7]) -> [7 1]", "(shiftl [0 2 0 6 4]) -> [2 0 6 4 0]", "(shiftl [5 8]) -> [8 5]", "(shiftl [1 6 0 0]) -> [6 0 0 1]", "(shiftl [4 0 2 7 4]) -> [0 2 7 4 4]"]}
{"name": "shiftl", "time": 1.285039, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [9 9 4]) -> [9 4 9]", "(shiftl [7]) -> [7]", "(shiftl [6 8]) -> [8 6]", "(shiftl [7 5]) -> [5 7]", "(shiftl [1 8 9]) -> [8 9 1]", "(shiftl [4 3 0]) -> [3 0 4]", "(shiftl [6 2 4 3 4]) -> [2 4 3 4 6]", "(shiftl [7 4 1]) -> [4 1 7]", "(shiftl [8 5 2 1]) -> [5 2 1 8]", "(shiftl [9 6 7]) -> [6 7 9]", "(shiftl [0 2 3 8 4]) -> [2 3 8 4 0]", "(shiftl [9]) -> [9]"]}
{"name": "shiftl", "time": 1.134832, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [8]) -> [8]", "(shiftl [8 5 0 0]) -> [5 0 0 8]", "(shiftl [5]) -> [5]", "(shiftl [2 4 0 3]) -> [4 0 3 2]", "(shiftl [0 5 9 3]) -> [5 9 3 0]", "(shiftl [9 1]) -> [1 9]", "(shiftl [4 7 1 0 3]) -> [7 1 0 3 4]", "(shiftl [8 4 8 4 2]) -> [4 8 4 2 8]", "(shiftl [0 8 7 5]) -> [8 7 5 0]", "(shiftl [4 4]) -> [4 4]", "(shiftl [8 1 1 3]) -> [1 1 3 8]", "(shiftl [8 1 0 3]) -> [1 0 3 8]"]}
{"name": "shiftl", "time": 1.346244, "solution": "(let shiftl (let a (lambda (b) (cdr (reverse (cons (car b) (reverse b))))) _) _)", "examples": ["(shiftl [3 4 9 2 5]) -> [4 9 2 5 3]", "(shiftl [4 6]) -> [6 4]", "(shiftl [5 4 4]) -> [4 4 5]", "(shiftl [0 4 2]) -> [4 2 0]", "(shiftl [8]) -> [8]", "(shiftl [3 4]) -> [4 3]", "(shiftl [9 3 8]) -> [3 8 9]", "(shiftl [4]) -> [4]", "(shiftl [8 7 5]) -> [7 5 8]", "(shiftl [9 7]) -> [7 9]", "(shiftl [5]) -> [5]", "(shiftl [2 4]) -> [4 2]"]}
