{"time": 0.000492, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.00044, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000305, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000377, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000401, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000401, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000284, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000365, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000412, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000286, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000367, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000258, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.00026, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000288, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000353, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
{"time": 0.000275, "examples": ["(sum []) -> 0"], "solution": "(let sum (let a (lambda (b) 0) _) _)", "name": "sum"}
