{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.339869, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {8 {1}}) -> 9", "(sumt {4 {5 {5 {3} {5}} {6}}}) -> 28", "(sumt {3}) -> 3", "(sumt {9 {2} {0}}) -> 11", "(sumt {}) -> 0", "(sumt {7 {8 {3 {0}}}}) -> 18", "(sumt {6 {2 {6} {0}} {8 {7}}}) -> 29"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.460718, "examples": ["(sumt {}) -> 0", "(sumt {0 {6}}) -> 6", "(sumt {1}) -> 1", "(sumt {7}) -> 7", "(sumt {0 {4} {2}}) -> 6", "(sumt {0}) -> 0", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {4 {7} {8}}) -> 19"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.425036, "examples": ["(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {1 {3}}) -> 4", "(sumt {8 {1} {6}}) -> 15", "(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {1 {8 {5} {2}} {9}}) -> 25", "(sumt {7 {2 {3} {2 {8}}} {0 {8 {4}} {1 {1} {3}}}}) -> 39", "(sumt {7 {1} {8}}) -> 16"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.521048, "examples": ["(sumt {}) -> 0", "(sumt {5 {1} {1 {9 {0}}}}) -> 16", "(sumt {8 {8} {1}}) -> 17", "(sumt {9 {0}}) -> 9", "(sumt {0 {5 {3 {7}}} {0 {5 {5}}}}) -> 25", "(sumt {1 {7}}) -> 8", "(sumt {}) -> 0", "(sumt {7 {2 {1}} {5 {2}}}) -> 17", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.403084, "examples": ["(sumt {}) -> 0", "(sumt {1 {1 {2}}}) -> 4", "(sumt {}) -> 0", "(sumt {8 {7}}) -> 15", "(sumt {3 {2} {5}}) -> 10", "(sumt {9 {8 {4} {3}}}) -> 24", "(sumt {6 {1 {0 {0}}} {9 {4 {7}} {3 {3} {3}}}}) -> 36", "(sumt {0 {4} {8}}) -> 12", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.526252, "examples": ["(sumt {}) -> 0", "(sumt {5 {3 {1 {7}}} {6}}) -> 22", "(sumt {9 {5 {4 {2}} {4}}}) -> 24", "(sumt {}) -> 0", "(sumt {5 {2 {3 {6} {6}}} {1 {5} {4 {5} {3}}}}) -> 40", "(sumt {9 {1}}) -> 10", "(sumt {5 {6} {4 {8} {4}}}) -> 27", "(sumt {9}) -> 9", "(sumt {3 {0 {5} {1 {6} {2}}}}) -> 17"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.438799, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {7 {0 {3}}}) -> 10", "(sumt {5 {8 {8} {5}} {9 {6} {2}}}) -> 43", "(sumt {3 {1 {3}}}) -> 7", "(sumt {6 {0 {8 {5} {9}}}}) -> 28", "(sumt {0 {7} {8 {8 {7} {7}} {4}}}) -> 41", "(sumt {}) -> 0", "(sumt {8 {4} {9}}) -> 21"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.522254, "examples": ["(sumt {}) -> 0", "(sumt {1 {8} {3}}) -> 12", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {6 {0} {9}}}) -> 15", "(sumt {1 {4} {9}}) -> 14", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {3 {9}}) -> 12"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.466659, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {2} {7}}) -> 14", "(sumt {9}) -> 9", "(sumt {5 {3 {4} {3}} {3 {8}}}) -> 26", "(sumt {7 {8}}) -> 15", "(sumt {5}) -> 5", "(sumt {5 {0}}) -> 5", "(sumt {1 {9}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.427016, "examples": ["(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {5 {4} {7}}) -> 16", "(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {3 {0}}) -> 3", "(sumt {8}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.575169, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {9 {6 {5 {8}} {5 {9} {1}}} {6 {6 {9} {8}} {9}}}) -> 81", "(sumt {}) -> 0", "(sumt {9 {6 {1} {2}} {9}}) -> 27", "(sumt {2}) -> 2", "(sumt {8 {8 {4 {7}} {8 {7}}}}) -> 42"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.538119, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {3 {2 {5 {6} {5}} {8 {3} {1}}} {7 {0 {7} {7}}}}) -> 54", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1 {1 {8 {4}}}}) -> 14", "(sumt {3 {6} {1 {5}}}) -> 15", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.503857, "examples": ["(sumt {}) -> 0", "(sumt {6 {9 {6}}}) -> 21", "(sumt {}) -> 0", "(sumt {5 {5} {5}}) -> 15", "(sumt {6 {7 {6 {5}} {2 {8} {8}}}}) -> 42", "(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {1 {7 {3}}}) -> 11", "(sumt {4 {0}}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) c) 0)) _) _)", "time": 0.015214, "examples": ["(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.3513, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4 {6}}) -> 10", "(sumt {2 {7 {4 {6} {3}} {8 {2} {4}}} {4 {2 {3}}}}) -> 45", "(sumt {}) -> 0", "(sumt {5 {1 {2} {4}}}) -> 12", "(sumt {8 {2} {1 {9} {7 {6}}}}) -> 33", "(sumt {3 {1 {2}}}) -> 6", "(sumt {8 {1} {9}}) -> 18"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.62204, "examples": ["(sumt {}) -> 0", "(sumt {7 {2}}) -> 9", "(sumt {}) -> 0", "(sumt {4 {4}}) -> 8", "(sumt {5}) -> 5", "(sumt {4 {0 {0}} {2 {2}}}) -> 8", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.590988, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {1 {7}} {7 {4}}}) -> 28", "(sumt {1 {8}}) -> 9", "(sumt {2 {4 {8}}}) -> 14", "(sumt {7}) -> 7", "(sumt {1}) -> 1", "(sumt {7}) -> 7", "(sumt {5 {5} {5}}) -> 15"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.661986, "examples": ["(sumt {}) -> 0", "(sumt {1 {3} {6}}) -> 10", "(sumt {3 {6 {4}}}) -> 13", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {2 {0 {5 {7}} {6 {6}}}}) -> 26", "(sumt {8}) -> 8", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.660109, "examples": ["(sumt {}) -> 0", "(sumt {0 {1}}) -> 1", "(sumt {}) -> 0", "(sumt {4 {2} {2 {9 {8}}}}) -> 25", "(sumt {9 {0 {5 {3} {1}}} {7 {7} {0 {8} {6}}}}) -> 46", "(sumt {7 {9 {6}} {4 {1}}}) -> 27", "(sumt {1 {7} {7}}) -> 15", "(sumt {1}) -> 1", "(sumt {2}) -> 2"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.642503, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {9 {8}}) -> 17", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {8} {3 {6} {2}}}) -> 21", "(sumt {4 {1} {2 {4} {4 {9}}}}) -> 24", "(sumt {0 {0 {7 {0}} {3}} {9}}) -> 19"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.687966, "examples": ["(sumt {}) -> 0", "(sumt {7 {8 {3}}}) -> 18", "(sumt {3 {6 {0 {4} {3}} {6 {4}}} {3 {8} {8 {2} {6}}}}) -> 53", "(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {8}) -> 8", "(sumt {0 {3 {1 {1}}} {8}}) -> 13", "(sumt {}) -> 0", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.635702, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {4 {4 {3 {4} {2}}} {7 {3} {5}}}) -> 32", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4 {3} {4}}) -> 11", "(sumt {2}) -> 2"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.412513, "examples": ["(sumt {}) -> 0", "(sumt {1 {2} {8}}) -> 11", "(sumt {9 {0 {7}} {8}}) -> 24", "(sumt {2}) -> 2", "(sumt {1 {8} {7}}) -> 16", "(sumt {7 {0 {7} {4}}}) -> 18", "(sumt {9}) -> 9", "(sumt {9 {3} {9}}) -> 21", "(sumt {3 {6}}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.403833, "examples": ["(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {2}) -> 2", "(sumt {4 {8 {8 {8}}}}) -> 28", "(sumt {2 {9}}) -> 11", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.470104, "examples": ["(sumt {}) -> 0", "(sumt {3 {8} {8}}) -> 19", "(sumt {7 {1 {9 {7} {2}}} {4 {0 {0}}}}) -> 30", "(sumt {6 {2} {9}}) -> 17", "(sumt {9 {3}}) -> 12", "(sumt {3 {7} {8}}) -> 18", "(sumt {5}) -> 5", "(sumt {}) -> 0", "(sumt {9 {8 {9 {3}}} {0 {8 {1} {3}} {9 {9} {3}}}}) -> 62"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.633573, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {4 {3} {3}}) -> 10", "(sumt {2}) -> 2"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.633963, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {0 {8} {5}}) -> 13", "(sumt {8 {2}}) -> 10", "(sumt {9}) -> 9", "(sumt {3 {3}}) -> 6", "(sumt {2 {1} {3}}) -> 6", "(sumt {5 {8}}) -> 13", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.618106, "examples": ["(sumt {}) -> 0", "(sumt {5 {9} {3}}) -> 17", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {6 {9} {7}}) -> 22", "(sumt {7 {7} {7}}) -> 21", "(sumt {9 {2}}) -> 11", "(sumt {5}) -> 5", "(sumt {9 {7}}) -> 16"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.62772, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {5 {8}}) -> 13", "(sumt {5 {8 {2}}}) -> 15", "(sumt {0 {7 {2}} {5 {1}}}) -> 15", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.669002, "examples": ["(sumt {}) -> 0", "(sumt {1 {6} {1 {8} {4}}}) -> 20", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {9 {6 {5}} {1}} {0 {2}}}) -> 25", "(sumt {}) -> 0", "(sumt {6 {2}}) -> 8", "(sumt {1 {2} {5}}) -> 8", "(sumt {3 {2 {7}} {0}}) -> 12"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.645676, "examples": ["(sumt {}) -> 0", "(sumt {8 {8}}) -> 16", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4 {2 {8} {6}}}) -> 20", "(sumt {3}) -> 3", "(sumt {4}) -> 4", "(sumt {1 {1} {8}}) -> 10", "(sumt {0}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.742206, "examples": ["(sumt {}) -> 0", "(sumt {3 {1 {2}}}) -> 6", "(sumt {}) -> 0", "(sumt {6 {9} {0}}) -> 15", "(sumt {6 {9}}) -> 15", "(sumt {3 {3}}) -> 6", "(sumt {2 {3 {8} {6}} {4}}) -> 23", "(sumt {}) -> 0", "(sumt {4 {5} {9}}) -> 18"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.65349, "examples": ["(sumt {}) -> 0", "(sumt {4 {7 {1} {9}} {9}}) -> 30", "(sumt {}) -> 0", "(sumt {6 {3}}) -> 9", "(sumt {9 {5 {0} {2}}}) -> 16", "(sumt {9 {3 {8} {5}}}) -> 25", "(sumt {4 {9} {6}}) -> 19", "(sumt {0}) -> 0", "(sumt {8 {2}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.750444, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {7}}) -> 16", "(sumt {}) -> 0", "(sumt {4 {2 {1} {5 {4} {4}}}}) -> 20", "(sumt {3 {6 {8}} {6}}) -> 23", "(sumt {2}) -> 2", "(sumt {5}) -> 5", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.776435, "examples": ["(sumt {}) -> 0", "(sumt {9 {0 {5 {0} {9}} {7}} {8 {3} {5 {4}}}}) -> 50", "(sumt {5}) -> 5", "(sumt {2}) -> 2", "(sumt {4 {7 {5 {3}} {9 {5} {8}}} {4 {4 {3} {4}}}}) -> 56", "(sumt {}) -> 0", "(sumt {9 {0 {7} {8}}}) -> 24", "(sumt {7 {5}}) -> 12", "(sumt {0 {8 {8}}}) -> 16"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.720802, "examples": ["(sumt {}) -> 0", "(sumt {8 {4 {8} {9}} {8 {3 {5}} {0 {8}}}}) -> 53", "(sumt {2 {4}}) -> 6", "(sumt {9}) -> 9", "(sumt {1 {7 {1} {1}} {9}}) -> 19", "(sumt {9 {1 {2 {9} {3}}} {3}}) -> 27", "(sumt {7 {7 {1} {0}} {7}}) -> 22", "(sumt {2 {0} {8}}) -> 10", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.867348, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {0 {8}} {2}}) -> 16", "(sumt {8}) -> 8", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.431727, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {7 {3}}) -> 10", "(sumt {6 {0 {6} {0}} {7}}) -> 19", "(sumt {}) -> 0", "(sumt {9 {7} {4}}) -> 20", "(sumt {7}) -> 7", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.909839, "examples": ["(sumt {}) -> 0", "(sumt {4 {2 {0 {8}} {3 {0} {9}}} {8}}) -> 34", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {0} {6 {0 {2}} {7 {9}}}}) -> 29", "(sumt {6 {1 {5}}}) -> 12", "(sumt {4 {8}}) -> 12", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.87809, "examples": ["(sumt {}) -> 0", "(sumt {0 {6 {0} {9}} {2}}) -> 17", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {8}}) -> 10", "(sumt {8}) -> 8", "(sumt {6 {4 {2} {0}} {5}}) -> 17", "(sumt {4}) -> 4", "(sumt {0 {1}}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.070404, "examples": ["(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {}) -> 0", "(sumt {6 {2} {2}}) -> 10", "(sumt {4}) -> 4", "(sumt {7 {1 {9}}}) -> 17", "(sumt {7 {2 {7}}}) -> 16", "(sumt {0 {3} {1}}) -> 4", "(sumt {0 {1 {4 {1} {9}} {4}} {4}}) -> 23"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.905226, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {9} {4}}) -> 16", "(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {2 {4 {6}}}) -> 12", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {0}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.88976, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {3 {4}}) -> 7", "(sumt {5 {2 {5} {6}} {1 {7} {5}}}) -> 31", "(sumt {4 {6 {9}} {6 {1} {0}}}) -> 26", "(sumt {1 {6 {3 {0}}}}) -> 10", "(sumt {5 {8 {7}}}) -> 20"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.196033, "examples": ["(sumt {}) -> 0", "(sumt {4 {4}}) -> 8", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {9}}) -> 18", "(sumt {7 {5 {6 {5} {8}} {4 {1} {0}}} {6 {7 {1} {1}}}}) -> 51", "(sumt {3 {9 {6}}}) -> 18", "(sumt {4}) -> 4", "(sumt {3 {0}}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.923826, "examples": ["(sumt {}) -> 0", "(sumt {6 {5 {8}} {2}}) -> 21", "(sumt {8}) -> 8", "(sumt {4}) -> 4", "(sumt {2}) -> 2", "(sumt {1}) -> 1", "(sumt {8 {8} {5}}) -> 21", "(sumt {1}) -> 1", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.25426, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {8 {7}}) -> 15", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {0} {5}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.885604, "examples": ["(sumt {}) -> 0", "(sumt {8 {6 {3} {6}}}) -> 23", "(sumt {}) -> 0", "(sumt {2 {4} {2}}) -> 8", "(sumt {8}) -> 8", "(sumt {8}) -> 8", "(sumt {8}) -> 8", "(sumt {6 {0} {6 {2}}}) -> 14", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.851573, "examples": ["(sumt {}) -> 0", "(sumt {3 {5}}) -> 8", "(sumt {}) -> 0", "(sumt {3 {7}}) -> 10", "(sumt {2 {5} {7}}) -> 14", "(sumt {4 {8 {0} {8}} {0}}) -> 20", "(sumt {8}) -> 8", "(sumt {}) -> 0", "(sumt {8 {9} {6}}) -> 23"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.084211, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {5}) -> 5", "(sumt {1 {8}}) -> 9", "(sumt {}) -> 0", "(sumt {2 {9}}) -> 11", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.171636, "examples": ["(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {1}) -> 1", "(sumt {3 {4 {9}} {1}}) -> 17", "(sumt {6 {2 {7} {1 {1} {4}}} {8 {0 {1} {2}} {7 {1}}}}) -> 40", "(sumt {6 {1} {6}}) -> 13", "(sumt {8 {8} {6}}) -> 22", "(sumt {2}) -> 2", "(sumt {4 {8 {1 {8}}}}) -> 21"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.639873, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {4 {9 {8} {3}}} {3 {1 {8}}}}) -> 44", "(sumt {7}) -> 7", "(sumt {7 {0} {5 {1 {3}}}}) -> 16", "(sumt {9 {2 {2 {5} {5}}}}) -> 23", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.344208, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {2 {5 {6}}} {8}}) -> 24", "(sumt {1 {2} {0}}) -> 3", "(sumt {9 {8 {3}} {0 {7}}}) -> 27", "(sumt {8 {4} {8}}) -> 20", "(sumt {9 {6 {8}}}) -> 23", "(sumt {}) -> 0", "(sumt {0}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.18818, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {6 {1} {8}} {9}}) -> 27", "(sumt {6 {2 {1}} {3 {9 {7}}}}) -> 28", "(sumt {}) -> 0", "(sumt {3 {9} {4}}) -> 16", "(sumt {5}) -> 5", "(sumt {6}) -> 6", "(sumt {6 {4 {0 {8} {9}} {9}} {7 {9 {1}}}}) -> 53"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.676016, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {3}) -> 3", "(sumt {8 {1 {5} {4}}}) -> 18", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {5 {7} {8}}) -> 20", "(sumt {6 {4 {0 {6}} {7 {5} {1}}} {0 {1 {3}}}}) -> 33"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.703601, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {7 {7 {7} {1}}}) -> 22", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {2 {5 {4} {1}}} {9 {0}}}) -> 26", "(sumt {1}) -> 1", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.735676, "examples": ["(sumt {}) -> 0", "(sumt {3 {6} {0}}) -> 9", "(sumt {}) -> 0", "(sumt {3 {9} {7}}) -> 19", "(sumt {1 {0 {4} {8}}}) -> 13", "(sumt {7 {8} {1}}) -> 16", "(sumt {9}) -> 9", "(sumt {7}) -> 7", "(sumt {8 {6}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.759482, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {3 {0}}}) -> 8", "(sumt {3 {7} {3}}) -> 13", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {4}) -> 4", "(sumt {3 {0 {0} {0}} {7 {3}}}) -> 13"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.283414, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {4}) -> 4", "(sumt {4 {2 {2} {5}} {4 {9} {0}}}) -> 26", "(sumt {8 {6} {7}}) -> 21", "(sumt {9 {8} {3}}) -> 20", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.740548, "examples": ["(sumt {}) -> 0", "(sumt {8 {6 {9} {7}}}) -> 30", "(sumt {7 {4 {5}}}) -> 16", "(sumt {9}) -> 9", "(sumt {9 {4 {8}}}) -> 21", "(sumt {}) -> 0", "(sumt {8 {8}}) -> 16", "(sumt {0}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.402199, "examples": ["(sumt {}) -> 0", "(sumt {1 {0 {5}}}) -> 6", "(sumt {8}) -> 8", "(sumt {}) -> 0", "(sumt {6 {5 {9} {4}} {7 {7}}}) -> 38", "(sumt {0 {9 {4 {3}}}}) -> 16", "(sumt {7 {6 {2}} {7 {9}}}) -> 31", "(sumt {9 {6 {1 {2}}}}) -> 18", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.961397, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {9 {3} {3}} {8}}) -> 23", "(sumt {}) -> 0", "(sumt {6 {5 {2} {4}}}) -> 17", "(sumt {9 {3} {8}}) -> 20", "(sumt {0}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.268935, "examples": ["(sumt {}) -> 0", "(sumt {5 {0} {3}}) -> 8", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {3}}) -> 3", "(sumt {5}) -> 5", "(sumt {4 {1 {9}}}) -> 14", "(sumt {1 {2}}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.05981, "examples": ["(sumt {}) -> 0", "(sumt {6 {1}}) -> 7", "(sumt {2 {2 {5 {8} {7}}}}) -> 24", "(sumt {2 {5}}) -> 7", "(sumt {2 {1} {9}}) -> 12", "(sumt {9 {8 {4} {6}} {0 {3} {5}}}) -> 35", "(sumt {8}) -> 8", "(sumt {4 {4 {6}} {0 {5} {5}}}) -> 24", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.289521, "examples": ["(sumt {}) -> 0", "(sumt {7 {8}}) -> 15", "(sumt {6 {1 {9} {7}}}) -> 23", "(sumt {7 {9 {0} {1}} {8 {3} {5}}}) -> 33", "(sumt {6 {6} {7}}) -> 19", "(sumt {4 {3}}) -> 7", "(sumt {1 {6} {7}}) -> 14", "(sumt {5 {7 {4 {1} {5}} {7}} {5 {8 {3} {5}}}}) -> 50", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.480736, "examples": ["(sumt {}) -> 0", "(sumt {1 {2 {9 {0}} {6 {7} {5}}} {7 {7}}}) -> 44", "(sumt {4}) -> 4", "(sumt {8 {6}}) -> 14", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {0 {8}}) -> 8", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.066975, "examples": ["(sumt {}) -> 0", "(sumt {4 {5}}) -> 9", "(sumt {6 {9 {6} {6 {9} {0}}} {7 {6 {5}} {2}}}) -> 56", "(sumt {2 {3 {2} {6}} {2 {5}}}) -> 20", "(sumt {}) -> 0", "(sumt {3 {9} {8 {5 {6} {8}}}}) -> 39", "(sumt {0 {3 {7} {5}}}) -> 15", "(sumt {6}) -> 6", "(sumt {3 {3} {8}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (* c (* c c))) 0)) _) _)", "time": 0.250127, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {5 {1 {4} {8}} {6}}}) -> 27", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.205863, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {8}) -> 8", "(sumt {}) -> 0", "(sumt {4 {9}}) -> 13", "(sumt {1 {0}}) -> 1", "(sumt {9 {3 {6}}}) -> 18", "(sumt {0 {0} {3}}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.194328, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {5 {3 {5}} {1}}}) -> 14", "(sumt {7}) -> 7", "(sumt {7 {0}}) -> 7", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {8 {5} {3}}) -> 16", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.226396, "examples": ["(sumt {}) -> 0", "(sumt {1 {1 {5 {9}}}}) -> 16", "(sumt {4 {9} {9 {3}}}) -> 25", "(sumt {4 {8 {1} {0}}}) -> 13", "(sumt {9 {5} {1}}) -> 15", "(sumt {0 {7} {4 {9}}}) -> 20", "(sumt {7}) -> 7", "(sumt {0 {6 {8}} {6 {8}}}) -> 28", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.032341, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {6} {3 {8}}}) -> 26", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1 {7} {5}}) -> 13", "(sumt {}) -> 0", "(sumt {0 {1} {3}}) -> 4", "(sumt {6 {8}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.976664, "examples": ["(sumt {}) -> 0", "(sumt {6 {0}}) -> 6", "(sumt {3 {3} {4}}) -> 10", "(sumt {6 {3 {1 {3}} {3 {0} {6}}}}) -> 22", "(sumt {}) -> 0", "(sumt {4 {0}}) -> 4", "(sumt {9 {8 {2 {4} {5}}} {9 {6}}}) -> 43", "(sumt {8}) -> 8", "(sumt {8}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.976757, "examples": ["(sumt {}) -> 0", "(sumt {3 {6} {2}}) -> 11", "(sumt {9}) -> 9", "(sumt {9}) -> 9", "(sumt {9 {3}}) -> 12", "(sumt {6 {1}}) -> 7", "(sumt {1}) -> 1", "(sumt {5 {8 {9} {4}} {6 {1}}}) -> 33", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.757367, "examples": ["(sumt {}) -> 0", "(sumt {1 {9} {3}}) -> 13", "(sumt {}) -> 0", "(sumt {0 {1}}) -> 1", "(sumt {0}) -> 0", "(sumt {0}) -> 0", "(sumt {4 {5 {3 {2}}}}) -> 14", "(sumt {4 {5} {4}}) -> 13", "(sumt {5 {2} {6}}) -> 13"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.071072, "examples": ["(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {9 {4} {2 {3}}}) -> 18", "(sumt {6}) -> 6", "(sumt {9 {9 {3 {4} {0}}} {5 {5 {1}} {7 {6} {4}}}}) -> 53", "(sumt {3 {0 {2 {4} {2}} {3 {8} {7}}} {1 {6 {1} {6}}}}) -> 43", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {0} {6 {7 {5}}}}) -> 20"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.711131, "examples": ["(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {5}) -> 5", "(sumt {7 {2} {1 {8}}}) -> 18", "(sumt {9}) -> 9", "(sumt {4 {2} {7}}) -> 13", "(sumt {5 {1}}) -> 6", "(sumt {6 {9 {9 {1}}}}) -> 25", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.780791, "examples": ["(sumt {}) -> 0", "(sumt {8 {6 {9} {1}}}) -> 24", "(sumt {5 {8 {5}}}) -> 18", "(sumt {8 {3} {6}}) -> 17", "(sumt {0 {3}}) -> 3", "(sumt {1 {4}}) -> 5", "(sumt {2 {5}}) -> 7", "(sumt {6 {2}}) -> 8", "(sumt {2 {4} {2}}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.714555, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {2 {8} {4 {0 {9}}}}) -> 23", "(sumt {}) -> 0", "(sumt {7 {3 {6 {8} {5}} {0 {6}}}}) -> 35", "(sumt {0 {6 {5} {1}} {5 {7 {6} {1}}}}) -> 31", "(sumt {2 {4}}) -> 6", "(sumt {}) -> 0", "(sumt {2 {3} {2}}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.064676, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {3 {0 {0} {4}}}) -> 7", "(sumt {5 {6 {9} {7 {1} {9}}}}) -> 37", "(sumt {3}) -> 3", "(sumt {6}) -> 6", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.818417, "examples": ["(sumt {}) -> 0", "(sumt {2 {1} {7}}) -> 10", "(sumt {0 {2} {3}}) -> 5", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {5} {2}}) -> 9", "(sumt {8}) -> 8", "(sumt {4 {9 {3}} {8 {9}}}) -> 33", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.292625, "examples": ["(sumt {}) -> 0", "(sumt {6 {4 {7} {3}}}) -> 20", "(sumt {4 {1 {5} {3}} {6 {9} {6}}}) -> 34", "(sumt {9 {0 {8}} {4 {1}}}) -> 22", "(sumt {}) -> 0", "(sumt {0 {0} {1 {0 {7} {4}} {6 {6}}}}) -> 24", "(sumt {}) -> 0", "(sumt {3 {4 {2} {5}}}) -> 14", "(sumt {4 {6}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.79859, "examples": ["(sumt {}) -> 0", "(sumt {5 {4} {6 {2 {7} {3}}}}) -> 27", "(sumt {6 {3 {2}} {6 {4} {5}}}) -> 26", "(sumt {0 {0} {9}}) -> 9", "(sumt {7}) -> 7", "(sumt {0}) -> 0", "(sumt {7}) -> 7", "(sumt {9 {5}}) -> 14", "(sumt {2 {3 {9} {0}}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.305226, "examples": ["(sumt {}) -> 0", "(sumt {7 {7 {5} {2}}}) -> 21", "(sumt {}) -> 0", "(sumt {4 {7} {7}}) -> 18", "(sumt {5 {9} {0}}) -> 14", "(sumt {8}) -> 8", "(sumt {7 {5 {3}}}) -> 15", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.37247, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {8 {8}}}) -> 24", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {4 {7 {6} {3}}}) -> 20", "(sumt {1}) -> 1", "(sumt {9 {8 {8}} {4 {5 {4}}}}) -> 38", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.720253, "examples": ["(sumt {}) -> 0", "(sumt {4 {2}}) -> 6", "(sumt {8}) -> 8", "(sumt {9}) -> 9", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {2 {0} {7 {7} {4}}}) -> 20", "(sumt {8 {9}}) -> 17", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.276701, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {1 {9} {3}}) -> 13", "(sumt {7}) -> 7", "(sumt {5 {7} {9}}) -> 21", "(sumt {5 {2 {5}} {5 {1} {5}}}) -> 23"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.793003, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {4 {3} {2}}) -> 9", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {6}) -> 6", "(sumt {5 {5}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.734581, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {3 {2} {6}}) -> 11", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {7 {2}}) -> 9", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.759683, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {3 {1} {1}}) -> 5", "(sumt {}) -> 0", "(sumt {2 {8 {8} {5 {6} {7}}} {4}}) -> 40", "(sumt {3 {9} {2 {7} {5}}}) -> 26", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.19586, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {2 {0}}}) -> 8", "(sumt {4 {2} {4}}) -> 10", "(sumt {2 {6 {7 {9}} {0 {9}}} {4 {2 {1} {1}}}}) -> 41", "(sumt {3 {0 {6} {4 {2}}} {7 {0 {9}}}}) -> 31", "(sumt {5 {7 {2}} {1 {9}}}) -> 24", "(sumt {1 {7}}) -> 8", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.862014, "examples": ["(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {3 {6 {5}}}) -> 14", "(sumt {4}) -> 4", "(sumt {5 {8 {5 {9} {6}}}}) -> 33", "(sumt {}) -> 0", "(sumt {2 {9}}) -> 11", "(sumt {9 {8} {8}}) -> 25", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.103849, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {0}}) -> 8", "(sumt {}) -> 0", "(sumt {0 {8} {6}}) -> 14", "(sumt {9}) -> 9", "(sumt {3 {6 {6} {8}}}) -> 23", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.029004, "examples": ["(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {1 {2 {6} {8}} {3 {1} {5}}}) -> 26", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {1 {9} {2 {4} {6}}}) -> 22", "(sumt {}) -> 0", "(sumt {5 {5}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.169239, "examples": ["(sumt {}) -> 0", "(sumt {4 {2 {0 {3} {6}}} {4 {7 {7}} {9}}}) -> 42", "(sumt {}) -> 0", "(sumt {5 {1 {8} {1}} {2}}) -> 17", "(sumt {9}) -> 9", "(sumt {0 {2}}) -> 2", "(sumt {}) -> 0", "(sumt {6 {3 {9} {2 {3}}} {6 {5}}}) -> 34", "(sumt {3 {5}}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.626966, "examples": ["(sumt {}) -> 0", "(sumt {2 {4}}) -> 6", "(sumt {6 {9 {0 {1} {5}}} {1 {5} {2 {8} {2}}}}) -> 39", "(sumt {0}) -> 0", "(sumt {3 {7} {1 {2} {9}}}) -> 22", "(sumt {5 {3} {9}}) -> 17", "(sumt {5}) -> 5", "(sumt {9}) -> 9", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.75406, "examples": ["(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {1 {4}}) -> 5", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {}) -> 0", "(sumt {8 {6} {3}}) -> 17", "(sumt {9}) -> 9", "(sumt {4 {5 {1} {7 {4} {8}}}}) -> 29"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.84017, "examples": ["(sumt {}) -> 0", "(sumt {7 {1}}) -> 8", "(sumt {3 {3}}) -> 6", "(sumt {6 {6}}) -> 12", "(sumt {1 {7}}) -> 8", "(sumt {9 {8}}) -> 17", "(sumt {8 {6} {0}}) -> 14", "(sumt {7 {8} {5 {6 {2} {5}} {8 {8}}}}) -> 49", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.682865, "examples": ["(sumt {}) -> 0", "(sumt {8 {3 {6}}}) -> 17", "(sumt {0 {8 {0 {4} {4}} {1}} {1 {1 {0} {6}}}}) -> 25", "(sumt {4}) -> 4", "(sumt {1 {2 {7}} {9}}) -> 19", "(sumt {8 {9 {2}} {5 {8}}}) -> 32", "(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {9}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.475039, "examples": ["(sumt {}) -> 0", "(sumt {2 {9}}) -> 11", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {0 {7}}}) -> 9", "(sumt {}) -> 0", "(sumt {8 {2 {8 {6} {0}}} {9 {5 {0}} {5 {6} {7}}}}) -> 56"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c f)) c)) 0)) _) _)", "time": 0.486549, "examples": ["(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {9 {2 {9 {4}}} {3}}) -> 27", "(sumt {9}) -> 9", "(sumt {2}) -> 2", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {4}) -> 4"]}
