{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) c) 0)) _) _)", "time": 0.0466, "examples": ["(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {6}) -> 6", "(sumt {5}) -> 5", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.161227, "examples": ["(sumt {}) -> 0", "(sumt {3 {4} {1}}) -> 8", "(sumt {}) -> 0", "(sumt {0 {9 {0}} {3 {7}}}) -> 19", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {1}) -> 1", "(sumt {2 {4 {4}}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.182212, "examples": ["(sumt {}) -> 0", "(sumt {4 {8} {0}}) -> 12", "(sumt {6 {7}}) -> 13", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {6 {7} {1}}}) -> 17", "(sumt {1}) -> 1", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.213313, "examples": ["(sumt {}) -> 0", "(sumt {6 {6} {7}}) -> 19", "(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {1 {1}}) -> 2", "(sumt {1 {4}}) -> 5", "(sumt {}) -> 0", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.189831, "examples": ["(sumt {}) -> 0", "(sumt {2 {9}}) -> 11", "(sumt {6 {4 {0 {6} {3}}} {0 {0}}}) -> 19", "(sumt {1 {2}}) -> 3", "(sumt {8}) -> 8", "(sumt {2}) -> 2", "(sumt {5 {3} {9}}) -> 17", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.155602, "examples": ["(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {9 {5} {5}}) -> 19", "(sumt {5 {3 {4}} {5 {0} {6}}}) -> 23", "(sumt {7 {3 {8} {1}} {6 {6 {8}}}}) -> 39", "(sumt {2 {6}}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.146191, "examples": ["(sumt {}) -> 0", "(sumt {7 {6} {6}}) -> 19", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {0 {1 {6 {3} {5}}}}) -> 15", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.155941, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4 {3}}) -> 7", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.160876, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {}) -> 0", "(sumt {1 {3 {5 {8}}}}) -> 17", "(sumt {8 {9 {2}}}) -> 19", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {6 {9 {5}} {6 {3} {5}}}) -> 34"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.259524, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {2 {1 {1} {8}}}}) -> 20", "(sumt {2}) -> 2", "(sumt {6 {2 {8} {6}}}) -> 22", "(sumt {1}) -> 1", "(sumt {2 {5 {9 {4}}} {5}}) -> 25", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.198404, "examples": ["(sumt {}) -> 0", "(sumt {3 {6}}) -> 9", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {6 {1}} {9 {5 {1}}}}) -> 27", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.241629, "examples": ["(sumt {}) -> 0", "(sumt {1 {4 {4} {1}}}) -> 10", "(sumt {4 {1 {5 {0} {9}}}}) -> 19", "(sumt {2 {6 {8} {2}}}) -> 18", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {5}) -> 5", "(sumt {9 {0 {1}}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.029668, "examples": ["(sumt {}) -> 0", "(sumt {3 {7}}) -> 10", "(sumt {5}) -> 5", "(sumt {3}) -> 3", "(sumt {7 {1}}) -> 8", "(sumt {}) -> 0", "(sumt {0 {4} {1}}) -> 5", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.207777, "examples": ["(sumt {}) -> 0", "(sumt {1 {8} {1}}) -> 10", "(sumt {}) -> 0", "(sumt {1 {2} {8}}) -> 11", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1 {8} {0}}) -> 9", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.364057, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {9 {1}} {3}}) -> 19", "(sumt {4 {3} {5}}) -> 12", "(sumt {4 {3 {0 {3}} {3}}}) -> 13", "(sumt {2 {9 {1 {9}} {1 {3} {1}}} {5 {3 {3}}}}) -> 37", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.281438, "examples": ["(sumt {}) -> 0", "(sumt {8 {6 {9 {5}} {8 {8}}}}) -> 44", "(sumt {5}) -> 5", "(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {1 {0}}) -> 1", "(sumt {9}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.331876, "examples": ["(sumt {}) -> 0", "(sumt {6 {6 {4 {4}} {8 {3} {2}}} {9}}) -> 42", "(sumt {6 {3}}) -> 9", "(sumt {}) -> 0", "(sumt {3 {2} {2}}) -> 7", "(sumt {5}) -> 5", "(sumt {8}) -> 8", "(sumt {5 {8 {4} {6}} {5 {8 {4}} {1 {9}}}}) -> 50"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.967362, "examples": ["(sumt {}) -> 0", "(sumt {2 {6} {9}}) -> 17", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {5} {8}}) -> 22", "(sumt {3 {0}}) -> 3", "(sumt {0 {7 {5} {7}}}) -> 19"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.028575, "examples": ["(sumt {}) -> 0", "(sumt {7 {9 {9}}}) -> 25", "(sumt {2 {3}}) -> 5", "(sumt {}) -> 0", "(sumt {2}) -> 2", "(sumt {}) -> 0", "(sumt {9 {8 {5} {6}} {1 {0}}}) -> 29", "(sumt {9}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.931237, "examples": ["(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {8 {5 {3}} {7 {8} {0}}}) -> 31", "(sumt {2}) -> 2", "(sumt {1 {3 {1}} {5}}) -> 10", "(sumt {4 {9 {9}}}) -> 22", "(sumt {8}) -> 8", "(sumt {1 {5 {4}} {9}}) -> 19"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.045809, "examples": ["(sumt {}) -> 0", "(sumt {8 {7 {4}}}) -> 19", "(sumt {6 {5 {6}}}) -> 17", "(sumt {7}) -> 7", "(sumt {1 {8 {6 {1} {7}} {2 {7} {2}}}}) -> 34", "(sumt {9 {2}}) -> 11", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.001076, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {2 {9} {8}}) -> 19", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.031688, "examples": ["(sumt {}) -> 0", "(sumt {7 {6} {1}}) -> 14", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {5 {0}}) -> 5", "(sumt {1 {2} {5}}) -> 8", "(sumt {5 {4 {5}} {3 {1} {3}}}) -> 21"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.059501, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {6 {7 {3 {2} {0}} {6 {3} {6}}} {2 {0 {3} {7}} {6 {1}}}}) -> 52", "(sumt {3}) -> 3", "(sumt {6 {1}}) -> 7", "(sumt {3 {2}}) -> 5", "(sumt {}) -> 0", "(sumt {4 {5} {9}}) -> 18"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.971747, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {9}) -> 9", "(sumt {4 {4 {4}} {3}}) -> 15", "(sumt {}) -> 0", "(sumt {4 {6 {3 {7}}} {9}}) -> 29", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.981274, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {7}) -> 7", "(sumt {0 {4 {5 {9} {2}}}}) -> 20", "(sumt {7}) -> 7", "(sumt {9}) -> 9", "(sumt {5 {8 {2}} {8}}) -> 23", "(sumt {8 {2 {7}}}) -> 17"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.104749, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1 {0}}) -> 1", "(sumt {8 {8} {1}}) -> 17", "(sumt {8 {9 {5} {0 {6}}} {3 {8 {1}} {0 {4}}}}) -> 44", "(sumt {}) -> 0", "(sumt {2 {6} {4}}) -> 12", "(sumt {6 {8}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.983991, "examples": ["(sumt {}) -> 0", "(sumt {8 {6 {6}} {5}}) -> 25", "(sumt {8}) -> 8", "(sumt {6 {4 {2}}}) -> 12", "(sumt {6}) -> 6", "(sumt {8 {4 {9}}}) -> 21", "(sumt {7 {1} {0}}) -> 8", "(sumt {0}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.12034, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {2 {2}}) -> 4", "(sumt {8 {0} {6}}) -> 14", "(sumt {8}) -> 8", "(sumt {0}) -> 0", "(sumt {5 {6} {6}}) -> 17", "(sumt {2 {2}}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.127693, "examples": ["(sumt {}) -> 0", "(sumt {5 {0 {9} {6}} {5 {4}}}) -> 29", "(sumt {5 {1 {9 {0}}} {1 {8}}}) -> 24", "(sumt {5 {0 {6 {2} {9}} {0 {4} {6}}} {5 {7}}}) -> 44", "(sumt {0 {0 {8 {8}} {1}} {0}}) -> 17", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.928635, "examples": ["(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {4 {4 {1}}}) -> 9", "(sumt {}) -> 0", "(sumt {7 {1 {3 {9}} {1 {6}}} {9}}) -> 36", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.172932, "examples": ["(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {7 {7 {1 {4}} {9 {0} {5}}} {3 {0 {3} {2}} {5 {0} {2}}}}) -> 48", "(sumt {7 {4 {5 {1} {0}}} {8 {7}}}) -> 32", "(sumt {}) -> 0", "(sumt {3 {3}}) -> 6", "(sumt {4 {1 {1} {4}} {1 {2} {2}}}) -> 15", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.009784, "examples": ["(sumt {}) -> 0", "(sumt {0 {8 {0} {9 {9}}}}) -> 26", "(sumt {}) -> 0", "(sumt {5 {3}}) -> 8", "(sumt {}) -> 0", "(sumt {5 {9 {0}}}) -> 14", "(sumt {3 {0}}) -> 3", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 0.841325, "examples": ["(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {8}) -> 8", "(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {3}) -> 3", "(sumt {4}) -> 4", "(sumt {5 {9}}) -> 14"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.892926, "examples": ["(sumt {}) -> 0", "(sumt {0}) -> 0", "(sumt {3 {0 {4} {7}} {7 {9}}}) -> 30", "(sumt {3 {5 {9}} {5 {5} {2}}}) -> 29", "(sumt {0 {4 {1 {8}} {0}} {5 {3 {9} {1}}}}) -> 31", "(sumt {}) -> 0", "(sumt {8 {2 {9 {5}} {8 {8}}}}) -> 40", "(sumt {5 {9} {2}}) -> 16"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.933991, "examples": ["(sumt {}) -> 0", "(sumt {8 {7} {7}}) -> 22", "(sumt {4 {4}}) -> 8", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {6 {3 {3} {6}}}}) -> 18", "(sumt {7}) -> 7", "(sumt {8}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.965185, "examples": ["(sumt {}) -> 0", "(sumt {6 {7 {1}}}) -> 14", "(sumt {3 {7 {8} {6}}}) -> 24", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {2 {6} {0 {4 {6} {0}} {2}}}) -> 20", "(sumt {4}) -> 4", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.890867, "examples": ["(sumt {}) -> 0", "(sumt {8 {2} {3 {0} {8}}}) -> 21", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {}) -> 0", "(sumt {3 {1} {8}}) -> 12", "(sumt {1 {1 {4} {3}} {2}}) -> 11", "(sumt {7 {4 {7}}}) -> 18"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.875684, "examples": ["(sumt {}) -> 0", "(sumt {4 {8}}) -> 12", "(sumt {7 {9} {0}}) -> 16", "(sumt {8 {4} {8}}) -> 20", "(sumt {5 {1}}) -> 6", "(sumt {}) -> 0", "(sumt {8 {0} {2 {7}}}) -> 17", "(sumt {6 {9 {2} {0}}}) -> 17"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.943099, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {7 {6}}) -> 13", "(sumt {7 {4 {4 {9}} {0}}}) -> 24", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.230434, "examples": ["(sumt {}) -> 0", "(sumt {2 {4}}) -> 6", "(sumt {4 {3}}) -> 7", "(sumt {}) -> 0", "(sumt {4 {5}}) -> 9", "(sumt {}) -> 0", "(sumt {1 {7}}) -> 8", "(sumt {8 {7 {4} {2}} {0 {1} {2}}}) -> 24"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.270687, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {9 {5}} {6 {4 {1}} {3 {5}}}}) -> 42", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {4 {5} {0}}) -> 9", "(sumt {8 {1}}) -> 9", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.192471, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {1}) -> 1", "(sumt {3 {9} {9}}) -> 21", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {8 {0} {2}}) -> 10"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.283852, "examples": ["(sumt {}) -> 0", "(sumt {6 {7} {1 {3}}}) -> 17", "(sumt {2 {4} {3}}) -> 9", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.320398, "examples": ["(sumt {}) -> 0", "(sumt {5 {3 {9 {7}}}}) -> 24", "(sumt {6 {3}}) -> 9", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {7 {0 {1 {0}} {7}} {3}}) -> 18", "(sumt {2 {0} {0 {7 {5}} {4 {7}}}}) -> 25", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.29664, "examples": ["(sumt {}) -> 0", "(sumt {1 {0 {9 {1} {7}}}}) -> 18", "(sumt {4 {8}}) -> 12", "(sumt {2 {0} {6 {9}}}) -> 17", "(sumt {9 {1 {6} {9}} {9}}) -> 34", "(sumt {4 {8} {7}}) -> 19", "(sumt {}) -> 0", "(sumt {6 {9}}) -> 15"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.172309, "examples": ["(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {1 {0}}) -> 1", "(sumt {6 {8} {9}}) -> 23", "(sumt {7}) -> 7", "(sumt {3 {1 {2} {2}} {0 {4}}}) -> 12", "(sumt {6 {7 {2} {4}} {9 {8 {3} {6}}}}) -> 45", "(sumt {8 {1}}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.11159, "examples": ["(sumt {}) -> 0", "(sumt {4 {5} {8}}) -> 17", "(sumt {}) -> 0", "(sumt {8 {8} {3}}) -> 19", "(sumt {5 {8 {2 {7}}} {7}}) -> 29", "(sumt {5 {5}}) -> 10", "(sumt {8}) -> 8", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.31781, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {3 {1}} {1 {1} {4}}}) -> 13", "(sumt {3 {7}}) -> 10", "(sumt {4 {9} {5 {7 {1} {4}} {6}}}) -> 36", "(sumt {5 {1} {3}}) -> 9", "(sumt {1}) -> 1", "(sumt {9}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.800098, "examples": ["(sumt {}) -> 0", "(sumt {7 {4} {7}}) -> 18", "(sumt {}) -> 0", "(sumt {7 {1 {0 {8} {3}} {4 {9} {3}}}}) -> 35", "(sumt {8 {3} {4}}) -> 15", "(sumt {7 {9}}) -> 16", "(sumt {7}) -> 7", "(sumt {3}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.956225, "examples": ["(sumt {}) -> 0", "(sumt {7 {6 {6}} {5 {3} {2}}}) -> 29", "(sumt {6}) -> 6", "(sumt {9 {3 {5} {1}} {5 {0}}}) -> 23", "(sumt {0 {7 {4} {2}} {7 {9} {9}}}) -> 38", "(sumt {}) -> 0", "(sumt {0 {7}}) -> 7", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.914258, "examples": ["(sumt {}) -> 0", "(sumt {3 {1 {7}}}) -> 11", "(sumt {6 {4 {9 {6}}} {9 {3 {7} {7}}}}) -> 51", "(sumt {1}) -> 1", "(sumt {5 {4} {2}}) -> 11", "(sumt {9 {7}}) -> 16", "(sumt {7}) -> 7", "(sumt {5 {9 {8} {5 {4}}}}) -> 31"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.893208, "examples": ["(sumt {}) -> 0", "(sumt {4 {7} {0}}) -> 11", "(sumt {8 {9} {0}}) -> 17", "(sumt {9 {6 {9 {4}} {8 {8} {8}}}}) -> 52", "(sumt {4 {7} {1}}) -> 12", "(sumt {8 {5 {7} {7}}}) -> 27", "(sumt {4}) -> 4", "(sumt {9}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.915121, "examples": ["(sumt {}) -> 0", "(sumt {0 {6}}) -> 6", "(sumt {3}) -> 3", "(sumt {9 {9 {6}}}) -> 24", "(sumt {9 {4}}) -> 13", "(sumt {2 {2 {4 {7} {5}} {4}}}) -> 24", "(sumt {}) -> 0", "(sumt {6 {6} {6 {9 {7} {8}}}}) -> 42"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.136178, "examples": ["(sumt {}) -> 0", "(sumt {2 {4 {9} {4 {4}}} {2}}) -> 25", "(sumt {7 {9}}) -> 16", "(sumt {9}) -> 9", "(sumt {4 {3 {0} {3 {6}}} {1 {1}}}) -> 18", "(sumt {6 {0} {1}}) -> 7", "(sumt {3 {6}}) -> 9", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.048077, "examples": ["(sumt {}) -> 0", "(sumt {4 {9} {3}}) -> 16", "(sumt {5 {7 {3}}}) -> 15", "(sumt {5 {0} {7 {2}}}) -> 14", "(sumt {5}) -> 5", "(sumt {3 {7 {5} {1}}}) -> 16", "(sumt {2 {9} {7}}) -> 18", "(sumt {6 {0 {4}} {1}}) -> 11"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.021868, "examples": ["(sumt {}) -> 0", "(sumt {2 {8 {2}} {9}}) -> 21", "(sumt {5 {0}}) -> 5", "(sumt {0}) -> 0", "(sumt {1}) -> 1", "(sumt {5 {7 {3 {7} {7}} {3}} {3 {5 {1} {5}}}}) -> 46", "(sumt {}) -> 0", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.01336, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {1 {4} {6}}}) -> 20", "(sumt {2 {9}}) -> 11", "(sumt {0 {7 {9}} {7}}) -> 23", "(sumt {3 {7 {5}} {9 {1}}}) -> 25", "(sumt {2 {7} {4}}) -> 13", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 1.054829, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {6}) -> 6", "(sumt {0 {4 {4}}}) -> 8", "(sumt {2}) -> 2", "(sumt {2 {6 {3}}}) -> 11"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.059291, "examples": ["(sumt {}) -> 0", "(sumt {7 {0 {2}} {2 {5} {1}}}) -> 17", "(sumt {9}) -> 9", "(sumt {4}) -> 4", "(sumt {9 {6} {6}}) -> 21", "(sumt {}) -> 0", "(sumt {2 {7} {3}}) -> 12", "(sumt {9 {3} {2 {1 {1} {7}} {7 {5}}}}) -> 35"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.087677, "examples": ["(sumt {}) -> 0", "(sumt {1 {6 {6 {4} {9}}} {1 {2} {3 {6} {4}}}}) -> 42", "(sumt {2 {0}}) -> 2", "(sumt {7 {3 {5 {9} {5}}}}) -> 29", "(sumt {4 {1} {3 {0 {4} {6}}}}) -> 18", "(sumt {4 {6}}) -> 10", "(sumt {8}) -> 8", "(sumt {8 {1 {9 {4}}} {3 {0}}}) -> 25"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.100705, "examples": ["(sumt {}) -> 0", "(sumt {4 {3} {4}}) -> 11", "(sumt {6 {5 {0 {4}} {9 {8} {4}}} {8 {8 {1} {0}}}}) -> 53", "(sumt {}) -> 0", "(sumt {3 {3 {9} {3}} {0 {7}}}) -> 25", "(sumt {4 {7}}) -> 11", "(sumt {2 {2} {7}}) -> 11", "(sumt {4 {9 {2} {6}} {4}}) -> 25"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.152513, "examples": ["(sumt {}) -> 0", "(sumt {2 {7 {8 {4} {9}} {6 {2}}}}) -> 38", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {1 {4}} {3}}) -> 17", "(sumt {1 {6}}) -> 7", "(sumt {8}) -> 8", "(sumt {8}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.029453, "examples": ["(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {0}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {1} {2}}) -> 11", "(sumt {2 {4} {1}}) -> 7", "(sumt {9 {7 {2} {7}} {7 {5} {3}}}) -> 40"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.723355, "examples": ["(sumt {}) -> 0", "(sumt {0 {6}}) -> 6", "(sumt {0 {4} {4}}) -> 8", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {0 {8 {2} {7}}}) -> 17", "(sumt {}) -> 0", "(sumt {2 {1} {0}}) -> 3"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.066325, "examples": ["(sumt {}) -> 0", "(sumt {5 {5}}) -> 10", "(sumt {6}) -> 6", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {7 {3} {7}}) -> 17", "(sumt {6}) -> 6", "(sumt {0 {8}}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.779734, "examples": ["(sumt {}) -> 0", "(sumt {7 {6} {3}}) -> 16", "(sumt {2 {3} {9}}) -> 14", "(sumt {9}) -> 9", "(sumt {}) -> 0", "(sumt {6}) -> 6", "(sumt {6 {0 {7}} {3 {8} {8}}}) -> 32", "(sumt {5 {0 {8} {7 {9}}}}) -> 29"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.802168, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {9 {3 {7} {3}}}) -> 22", "(sumt {9 {5 {4 {0} {6}} {6 {4}}}}) -> 34", "(sumt {5 {4} {6}}) -> 15", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.79988, "examples": ["(sumt {}) -> 0", "(sumt {5 {0}}) -> 5", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {3 {4} {3 {5} {7}}}) -> 22", "(sumt {9 {1}}) -> 10", "(sumt {7}) -> 7", "(sumt {6 {5}}) -> 11"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.150685, "examples": ["(sumt {}) -> 0", "(sumt {4 {5}}) -> 9", "(sumt {7}) -> 7", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {0 {5} {6}}) -> 11", "(sumt {3 {1} {9}}) -> 13", "(sumt {5 {7 {9}} {1}}) -> 22"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.645527, "examples": ["(sumt {}) -> 0", "(sumt {8 {2} {3}}) -> 13", "(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {9 {6} {7}}) -> 22", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {9 {9}}) -> 18"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.739552, "examples": ["(sumt {}) -> 0", "(sumt {7 {6 {0 {0}} {2 {5}}}}) -> 20", "(sumt {3}) -> 3", "(sumt {3}) -> 3", "(sumt {9 {5} {8}}) -> 22", "(sumt {}) -> 0", "(sumt {9 {3}}) -> 12", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.24368, "examples": ["(sumt {}) -> 0", "(sumt {5 {3} {4}}) -> 12", "(sumt {}) -> 0", "(sumt {0 {2} {7}}) -> 9", "(sumt {6 {4 {6}} {5 {9} {3}}}) -> 33", "(sumt {5 {7 {2 {3} {4}}}}) -> 21", "(sumt {5 {0}}) -> 5", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.679673, "examples": ["(sumt {}) -> 0", "(sumt {4 {2} {7 {4}}}) -> 17", "(sumt {5 {7} {5}}) -> 17", "(sumt {2 {9 {3} {2}} {0 {9} {4}}}) -> 29", "(sumt {}) -> 0", "(sumt {4 {8} {9}}) -> 21", "(sumt {2 {4 {9}} {8}}) -> 23", "(sumt {8 {8 {3}} {2 {8}}}) -> 29"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.346444, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {3 {3 {4} {3}} {2 {6}}}) -> 21", "(sumt {9 {7} {9}}) -> 25", "(sumt {}) -> 0", "(sumt {9}) -> 9", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.654489, "examples": ["(sumt {}) -> 0", "(sumt {2 {1 {3} {0}} {7}}) -> 13", "(sumt {8 {2} {8}}) -> 18", "(sumt {6 {3} {7 {6 {9} {7}}}}) -> 38", "(sumt {4 {5} {0}}) -> 9", "(sumt {4}) -> 4", "(sumt {7}) -> 7", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.53928, "examples": ["(sumt {}) -> 0", "(sumt {4 {6 {3 {5} {5}}}}) -> 23", "(sumt {8 {5} {4}}) -> 17", "(sumt {}) -> 0", "(sumt {3 {9 {2 {3} {8}}} {0 {2 {7}} {0}}}) -> 34", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.521457, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {0 {9}} {8}}) -> 23", "(sumt {0 {3 {2}}}) -> 5", "(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {3 {2 {0}}}) -> 5", "(sumt {2 {7}}) -> 9"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.576196, "examples": ["(sumt {}) -> 0", "(sumt {6 {9} {3}}) -> 18", "(sumt {2 {4} {8}}) -> 14", "(sumt {3 {8 {8 {1}}}}) -> 20", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4 {9} {3}}) -> 16", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.759079, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {6}}) -> 12", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {6 {0 {8 {1} {9}} {6 {2}}}}) -> 32", "(sumt {}) -> 0", "(sumt {9 {6 {3}} {4}}) -> 22"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.651455, "examples": ["(sumt {}) -> 0", "(sumt {1 {4} {7 {7 {2} {3}} {1 {1}}}}) -> 26", "(sumt {9 {8} {0}}) -> 17", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {9}) -> 9", "(sumt {1}) -> 1"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.536656, "examples": ["(sumt {}) -> 0", "(sumt {9 {1} {6}}) -> 16", "(sumt {}) -> 0", "(sumt {6 {1}}) -> 7", "(sumt {}) -> 0", "(sumt {2 {6} {2}}) -> 10", "(sumt {}) -> 0", "(sumt {8 {9} {4}}) -> 21"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.769037, "examples": ["(sumt {}) -> 0", "(sumt {8}) -> 8", "(sumt {4 {4 {7 {1} {7}}} {7 {4}}}) -> 34", "(sumt {8 {9 {3}} {7 {2}}}) -> 29", "(sumt {8 {3}}) -> 11", "(sumt {3 {5} {5}}) -> 13", "(sumt {}) -> 0", "(sumt {9 {7 {4 {2} {1}} {7}} {5}}) -> 35"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 0.702168, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {8}) -> 8", "(sumt {1 {0}}) -> 1", "(sumt {5}) -> 5", "(sumt {7 {8}}) -> 15", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.566883, "examples": ["(sumt {}) -> 0", "(sumt {0 {9 {0} {9 {8}}}}) -> 26", "(sumt {9 {5} {7 {7} {3}}}) -> 31", "(sumt {5 {3}}) -> 8", "(sumt {9 {4 {3 {3}}} {8 {5 {2} {6}} {0 {5} {4}}}}) -> 49", "(sumt {4 {4} {7}}) -> 15", "(sumt {0 {9}}) -> 9", "(sumt {9 {4} {4 {9}}}) -> 26"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.589954, "examples": ["(sumt {}) -> 0", "(sumt {6 {2 {5}}}) -> 13", "(sumt {}) -> 0", "(sumt {2 {6}}) -> 8", "(sumt {}) -> 0", "(sumt {6 {7} {7}}) -> 20", "(sumt {7 {1} {4}}) -> 12", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.379574, "examples": ["(sumt {}) -> 0", "(sumt {5 {6 {8} {7}}}) -> 26", "(sumt {4}) -> 4", "(sumt {5 {3} {2}}) -> 10", "(sumt {7 {0 {6}} {5}}) -> 18", "(sumt {8 {8 {7 {0}}} {8 {6} {2 {0}}}}) -> 39", "(sumt {}) -> 0", "(sumt {2 {7 {4} {4 {6} {8}}}}) -> 31"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.663907, "examples": ["(sumt {}) -> 0", "(sumt {1 {9} {0}}) -> 10", "(sumt {9 {9}}) -> 18", "(sumt {0}) -> 0", "(sumt {6 {9}}) -> 15", "(sumt {4}) -> 4", "(sumt {8 {2} {8 {5 {1} {2}}}}) -> 26", "(sumt {7}) -> 7"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.311574, "examples": ["(sumt {}) -> 0", "(sumt {8 {2}}) -> 10", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {0}) -> 0", "(sumt {}) -> 0", "(sumt {7 {9 {1}} {1}}) -> 18", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.262428, "examples": ["(sumt {}) -> 0", "(sumt {3 {9} {9}}) -> 21", "(sumt {2 {6} {7 {4}}}) -> 19", "(sumt {}) -> 0", "(sumt {9 {4 {3 {6} {7}} {5 {1}}} {4}}) -> 39", "(sumt {5 {5} {2}}) -> 12", "(sumt {7 {1} {8}}) -> 16", "(sumt {6}) -> 6"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.550387, "examples": ["(sumt {}) -> 0", "(sumt {7}) -> 7", "(sumt {8 {2}}) -> 10", "(sumt {0 {5} {5}}) -> 10", "(sumt {9 {1}}) -> 10", "(sumt {6 {8} {0 {1 {8} {2}}}}) -> 25", "(sumt {2 {6 {3}} {7 {7}}}) -> 25", "(sumt {4}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 1.170734, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {1}) -> 1", "(sumt {4 {1 {5}} {6}}) -> 16", "(sumt {9 {2 {0} {4}}}) -> 15", "(sumt {6 {3} {2}}) -> 11", "(sumt {}) -> 0", "(sumt {2 {2}}) -> 4"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.438053, "examples": ["(sumt {}) -> 0", "(sumt {7 {5}}) -> 12", "(sumt {5 {8 {6}}}) -> 19", "(sumt {2 {0 {0 {1} {5}} {1 {7}}}}) -> 16", "(sumt {0 {0}}) -> 0", "(sumt {}) -> 0", "(sumt {0 {6 {3 {2}}}}) -> 11", "(sumt {5 {9 {1 {3}}} {1}}) -> 19"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.438513, "examples": ["(sumt {}) -> 0", "(sumt {0 {6} {6}}) -> 12", "(sumt {7}) -> 7", "(sumt {0}) -> 0", "(sumt {0}) -> 0", "(sumt {4}) -> 4", "(sumt {0 {6 {5 {1} {1}} {5}}}) -> 18", "(sumt {6 {0 {6 {0}} {9 {9}}}}) -> 30"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ c e)) c)) 0)) _) _)", "time": 0.506977, "examples": ["(sumt {}) -> 0", "(sumt {3}) -> 3", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {8 {8 {2}}}) -> 18", "(sumt {9 {2}}) -> 11", "(sumt {}) -> 0", "(sumt {8}) -> 8"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.610216, "examples": ["(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {3 {2} {2}}) -> 7", "(sumt {7 {7}}) -> 14", "(sumt {0}) -> 0", "(sumt {4 {7}}) -> 11", "(sumt {7 {5}}) -> 12", "(sumt {}) -> 0"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.618808, "examples": ["(sumt {}) -> 0", "(sumt {9 {6}}) -> 15", "(sumt {}) -> 0", "(sumt {6 {7} {6}}) -> 19", "(sumt {7 {7} {4 {1} {7 {2}}}}) -> 28", "(sumt {4 {1}}) -> 5", "(sumt {1 {0}}) -> 1", "(sumt {5}) -> 5"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.513621, "examples": ["(sumt {}) -> 0", "(sumt {5 {2} {6}}) -> 13", "(sumt {5 {5}}) -> 10", "(sumt {4 {4} {4}}) -> 12", "(sumt {9 {1} {9}}) -> 19", "(sumt {3 {7} {4 {8 {8} {0}}}}) -> 30", "(sumt {4 {9} {9}}) -> 22", "(sumt {0 {9 {2}}}) -> 11"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.527567, "examples": ["(sumt {}) -> 0", "(sumt {8 {5 {3}} {2 {9}}}) -> 27", "(sumt {}) -> 0", "(sumt {}) -> 0", "(sumt {4}) -> 4", "(sumt {}) -> 0", "(sumt {1 {5}}) -> 6", "(sumt {8 {5} {3}}) -> 16"]}
{"name": "sumt", "solution": "(let sumt (let a (lambda (b) (foldt b (lambda (d c) (foldl d (lambda (f e) (+ f e)) c)) 0)) _) _)", "time": 0.670119, "examples": ["(sumt {}) -> 0", "(sumt {0 {7 {3 {2} {8}} {8 {2}}}}) -> 30", "(sumt {0 {5}}) -> 5", "(sumt {}) -> 0", "(sumt {8 {7 {9 {3}} {7 {2}}}}) -> 36", "(sumt {7 {3}}) -> 10", "(sumt {}) -> 0", "(sumt {9 {6}}) -> 15"]}
